Region: /
Shape. Dimension=1, line
#Scale factor sets=1
l.Lagrange, #Scale factors=2
#Nodes=2
#Fields=4
1) coordinates, coordinate, rectangular cartesian, #Components=3
x. l.Lagrange, no modify, standard node based.
#Nodes=2
1. #Values=1
Value indices: 1
Scale factor indices: 1
2. #Values=1
Value indices: 1
Scale factor indices: 2
y. l.Lagrange, no modify, standard node based.
#Nodes=2
1. #Values=1
Value indices: 1
Scale factor indices: 1
2. #Values=1
Value indices: 1
Scale factor indices: 2
z. l.Lagrange, no modify, standard node based.
#Nodes=2
1. #Values=1
Value indices: 1
Scale factor indices: 1
2. #Values=1
Value indices: 1
Scale factor indices: 2
2) radius, field, rectangular cartesian, #Components=1
radius.  l.Lagrange, no modify, standard node based.
#Nodes=2
1. #Values=1
Value indices: 1
Scale factor indices: 1
2. #Values=1
Value indices: 1
Scale factor indices: 2
3) Strahler, field, rectangular cartesian, #Components=1
Strahler.  l.Lagrange, no modify, standard node based.
#Nodes=2
1.#Values=1
Value indices: 1
Scale factor indices: 1
2. #Values=1
Value indices: 1
Scale factor indices: 2
4) Flow, field, rectangular cartesian, #Components=1 
Flow.  l.Lagrange, no modify, standard node based. 
#Nodes=2
1.#Values=1 
Value indices: 1 
Scale factor indices: 1 
2. #Values=1 
Value indices: 1 
Scale factor indices: 2
 Element: 20001 0 0
Nodes:
1 2
Scale factors:
1.000000e+000 1.000000e+000
Element: 20002 0 0
Nodes:
2 3
Scale factors:
1.000000e+000 1.000000e+000
Element: 20003 0 0
Nodes:
3 4
Scale factors:
1.000000e+000 1.000000e+000
Element: 20004 0 0
Nodes:
5 6
Scale factors:
1.000000e+000 1.000000e+000
Element: 20005 0 0
Nodes:
5 7
Scale factors:
1.000000e+000 1.000000e+000
Element: 20006 0 0
Nodes:
6 8
Scale factors:
1.000000e+000 1.000000e+000
Element: 20007 0 0
Nodes:
6 9
Scale factors:
1.000000e+000 1.000000e+000
Element: 20008 0 0
Nodes:
8 10
Scale factors:
1.000000e+000 1.000000e+000
Element: 20009 0 0
Nodes:
8 11
Scale factors:
1.000000e+000 1.000000e+000
Element: 20010 0 0
Nodes:
4 12
Scale factors:
1.000000e+000 1.000000e+000
Element: 20011 0 0
Nodes:
12 13
Scale factors:
1.000000e+000 1.000000e+000
Element: 20012 0 0
Nodes:
14 15
Scale factors:
1.000000e+000 1.000000e+000
Element: 20013 0 0
Nodes:
14 16
Scale factors:
1.000000e+000 1.000000e+000
Element: 20014 0 0
Nodes:
12 17
Scale factors:
1.000000e+000 1.000000e+000
Element: 20015 0 0
Nodes:
17 18
Scale factors:
1.000000e+000 1.000000e+000
Element: 20016 0 0
Nodes:
18 19
Scale factors:
1.000000e+000 1.000000e+000
Element: 20017 0 0
Nodes:
18 20
Scale factors:
1.000000e+000 1.000000e+000
Element: 20018 0 0
Nodes:
17 21
Scale factors:
1.000000e+000 1.000000e+000
Element: 20019 0 0
Nodes:
21 22
Scale factors:
1.000000e+000 1.000000e+000
Element: 20020 0 0
Nodes:
21 23
Scale factors:
1.000000e+000 1.000000e+000
Element: 20021 0 0
Nodes:
23 24
Scale factors:
1.000000e+000 1.000000e+000
Element: 20022 0 0
Nodes:
23 25
Scale factors:
1.000000e+000 1.000000e+000
Element: 20023 0 0
Nodes:
4 26
Scale factors:
1.000000e+000 1.000000e+000
Element: 20024 0 0
Nodes:
26 27
Scale factors:
1.000000e+000 1.000000e+000
Element: 20025 0 0
Nodes:
26 28
Scale factors:
1.000000e+000 1.000000e+000
Element: 20026 0 0
Nodes:
29 30
Scale factors:
1.000000e+000 1.000000e+000
Element: 20027 0 0
Nodes:
29 31
Scale factors:
1.000000e+000 1.000000e+000
Element: 20028 0 0
Nodes:
32 33
Scale factors:
1.000000e+000 1.000000e+000
Element: 20029 0 0
Nodes:
22 34
Scale factors:
1.000000e+000 1.000000e+000
Element: 20030 0 0
Nodes:
34 35
Scale factors:
1.000000e+000 1.000000e+000
Element: 20031 0 0
Nodes:
22 36
Scale factors:
1.000000e+000 1.000000e+000
Element: 20032 0 0
Nodes:
34 37
Scale factors:
1.000000e+000 1.000000e+000
Element: 20033 0 0
Nodes:
38 39
Scale factors:
1.000000e+000 1.000000e+000
Element: 20034 0 0
Nodes:
40 41
Scale factors:
1.000000e+000 1.000000e+000
Element: 20035 0 0
Nodes:
3 38
Scale factors:
1.000000e+000 1.000000e+000
Element: 20036 0 0
Nodes:
38 5
Scale factors:
1.000000e+000 1.000000e+000
Element: 20037 0 0
Nodes:
42 43
Scale factors:
1.000000e+000 1.000000e+000
Element: 20038 0 0
Nodes:
42 44
Scale factors:
1.000000e+000 1.000000e+000
Element: 20039 0 0
Nodes:
7 45
Scale factors:
1.000000e+000 1.000000e+000
Element: 20040 0 0
Nodes:
7 46
Scale factors:
1.000000e+000 1.000000e+000
Element: 20041 0 0
Nodes:
47 48
Scale factors:
1.000000e+000 1.000000e+000
Element: 20042 0 0
Nodes:
47 49
Scale factors:
1.000000e+000 1.000000e+000
Element: 20043 0 0
Nodes:
28 50
Scale factors:
1.000000e+000 1.000000e+000
Element: 20044 0 0
Nodes:
28 51
Scale factors:
1.000000e+000 1.000000e+000
Element: 20045 0 0
Nodes:
46 52
Scale factors:
1.000000e+000 1.000000e+000
Element: 20046 0 0
Nodes:
46 53
Scale factors:
1.000000e+000 1.000000e+000
Element: 20047 0 0
Nodes:
11 54
Scale factors:
1.000000e+000 1.000000e+000
Element: 20048 0 0
Nodes:
11 42
Scale factors:
1.000000e+000 1.000000e+000
Element: 20049 0 0
Nodes:
55 56
Scale factors:
1.000000e+000 1.000000e+000
Element: 20050 0 0
Nodes:
55 29
Scale factors:
1.000000e+000 1.000000e+000
Element: 20051 0 0
Nodes:
57 58
Scale factors:
1.000000e+000 1.000000e+000
Element: 20052 0 0
Nodes:
57 59
Scale factors:
1.000000e+000 1.000000e+000
Element: 20053 0 0
Nodes:
45 60
Scale factors:
1.000000e+000 1.000000e+000
Element: 20054 0 0
Nodes:
45 61
Scale factors:
1.000000e+000 1.000000e+000
Element: 20055 0 0
Nodes:
62 63
Scale factors:
1.000000e+000 1.000000e+000
Element: 20056 0 0
Nodes:
62 32
Scale factors:
1.000000e+000 1.000000e+000
Element: 20057 0 0
Nodes:
48 64
Scale factors:
1.000000e+000 1.000000e+000
Element: 20058 0 0
Nodes:
48 65
Scale factors:
1.000000e+000 1.000000e+000
Element: 20059 0 0
Nodes:
66 67
Scale factors:
1.000000e+000 1.000000e+000
Element: 20060 0 0
Nodes:
66 68
Scale factors:
1.000000e+000 1.000000e+000
Element: 20061 0 0
Nodes:
69 70
Scale factors:
1.000000e+000 1.000000e+000
Element: 20062 0 0
Nodes:
69 71
Scale factors:
1.000000e+000 1.000000e+000
Element: 20063 0 0
Nodes:
37 72
Scale factors:
1.000000e+000 1.000000e+000
Element: 20064 0 0
Nodes:
37 73
Scale factors:
1.000000e+000 1.000000e+000
Element: 20065 0 0
Nodes:
74 75
Scale factors:
1.000000e+000 1.000000e+000
Element: 20066 0 0
Nodes:
74 76
Scale factors:
1.000000e+000 1.000000e+000
Element: 20067 0 0
Nodes:
77 78
Scale factors:
1.000000e+000 1.000000e+000
Element: 20068 0 0
Nodes:
77 79
Scale factors:
1.000000e+000 1.000000e+000
Element: 20069 0 0
Nodes:
39 80
Scale factors:
1.000000e+000 1.000000e+000
Element: 20070 0 0
Nodes:
39 40
Scale factors:
1.000000e+000 1.000000e+000
Element: 20071 0 0
Nodes:
56 81
Scale factors:
1.000000e+000 1.000000e+000
Element: 20072 0 0
Nodes:
56 82
Scale factors:
1.000000e+000 1.000000e+000
Element: 20073 0 0
Nodes:
73 83
Scale factors:
1.000000e+000 1.000000e+000
Element: 20074 0 0
Nodes:
73 84
Scale factors:
1.000000e+000 1.000000e+000
Element: 20075 0 0
Nodes:
9 85
Scale factors:
1.000000e+000 1.000000e+000
Element: 20076 0 0
Nodes:
9 86
Scale factors:
1.000000e+000 1.000000e+000
Element: 20077 0 0
Nodes:
44 87
Scale factors:
1.000000e+000 1.000000e+000
Element: 20078 0 0
Nodes:
44 88
Scale factors:
1.000000e+000 1.000000e+000
Element: 20079 0 0
Nodes:
61 89
Scale factors:
1.000000e+000 1.000000e+000
Element: 20080 0 0
Nodes:
61 90
Scale factors:
1.000000e+000 1.000000e+000
Element: 20081 0 0
Nodes:
31 91
Scale factors:
1.000000e+000 1.000000e+000
Element: 20082 0 0
Nodes:
31 92
Scale factors:
1.000000e+000 1.000000e+000
Element: 20083 0 0
Nodes:
84 93
Scale factors:
1.000000e+000 1.000000e+000
Element: 20084 0 0
Nodes:
84 94
Scale factors:
1.000000e+000 1.000000e+000
Element: 20085 0 0
Nodes:
54 95
Scale factors:
1.000000e+000 1.000000e+000
Element: 20086 0 0
Nodes:
54 96
Scale factors:
1.000000e+000 1.000000e+000
Element: 20087 0 0
Nodes:
83 97
Scale factors:
1.000000e+000 1.000000e+000
Element: 20088 0 0
Nodes:
83 98
Scale factors:
1.000000e+000 1.000000e+000
Element: 20089 0 0
Nodes:
99 100
Scale factors:
1.000000e+000 1.000000e+000
Element: 20090 0 0
Nodes:
99 55
Scale factors:
1.000000e+000 1.000000e+000
Element: 20091 0 0
Nodes:
60 101
Scale factors:
1.000000e+000 1.000000e+000
Element: 20092 0 0
Nodes:
60 102
Scale factors:
1.000000e+000 1.000000e+000
Element: 20093 0 0
Nodes:
63 103
Scale factors:
1.000000e+000 1.000000e+000
Element: 20094 0 0
Nodes:
63 104
Scale factors:
1.000000e+000 1.000000e+000
Element: 20095 0 0
Nodes:
49 105
Scale factors:
1.000000e+000 1.000000e+000
Element: 20096 0 0
Nodes:
49 106
Scale factors:
1.000000e+000 1.000000e+000
Element: 20097 0 0
Nodes:
107 108
Scale factors:
1.000000e+000 1.000000e+000
Element: 20098 0 0
Nodes:
107 109
Scale factors:
1.000000e+000 1.000000e+000
Element: 20099 0 0
Nodes:
110 111
Scale factors:
1.000000e+000 1.000000e+000
Element: 20100 0 0
Nodes:
110 112
Scale factors:
1.000000e+000 1.000000e+000
Element: 20101 0 0
Nodes:
113 114
Scale factors:
1.000000e+000 1.000000e+000
Element: 20102 0 0
Nodes:
113 74
Scale factors:
1.000000e+000 1.000000e+000
Element: 20103 0 0
Nodes:
85 115
Scale factors:
1.000000e+000 1.000000e+000
Element: 20104 0 0
Nodes:
85 116
Scale factors:
1.000000e+000 1.000000e+000
Element: 20105 0 0
Nodes:
117 118
Scale factors:
1.000000e+000 1.000000e+000
Element: 20106 0 0
Nodes:
117 119
Scale factors:
1.000000e+000 1.000000e+000
Element: 20107 0 0
Nodes:
120 121
Scale factors:
1.000000e+000 1.000000e+000
Element: 20108 0 0
Nodes:
120 122
Scale factors:
1.000000e+000 1.000000e+000
Element: 20109 0 0
Nodes:
92 123
Scale factors:
1.000000e+000 1.000000e+000
Element: 20110 0 0
Nodes:
92 124
Scale factors:
1.000000e+000 1.000000e+000
Element: 20111 0 0
Nodes:
68 125
Scale factors:
1.000000e+000 1.000000e+000
Element: 20112 0 0
Nodes:
68 126
Scale factors:
1.000000e+000 1.000000e+000
Element: 20113 0 0
Nodes:
80 127
Scale factors:
1.000000e+000 1.000000e+000
Element: 20114 0 0
Nodes:
80 128
Scale factors:
1.000000e+000 1.000000e+000
Element: 20115 0 0
Nodes:
53 129
Scale factors:
1.000000e+000 1.000000e+000
Element: 20116 0 0
Nodes:
53 130
Scale factors:
1.000000e+000 1.000000e+000
Element: 20117 0 0
Nodes:
122 131
Scale factors:
1.000000e+000 1.000000e+000
Element: 20118 0 0
Nodes:
122 132
Scale factors:
1.000000e+000 1.000000e+000
Element: 20119 0 0
Nodes:
13 133
Scale factors:
1.000000e+000 1.000000e+000
Element: 20120 0 0
Nodes:
13 14
Scale factors:
1.000000e+000 1.000000e+000
Element: 20121 0 0
Nodes:
134 135
Scale factors:
1.000000e+000 1.000000e+000
Element: 20122 0 0
Nodes:
134 136
Scale factors:
1.000000e+000 1.000000e+000
Element: 20123 0 0
Nodes:
124 137
Scale factors:
1.000000e+000 1.000000e+000
Element: 20124 0 0
Nodes:
124 138
Scale factors:
1.000000e+000 1.000000e+000
Element: 20125 0 0
Nodes:
139 140
Scale factors:
1.000000e+000 1.000000e+000
Element: 20126 0 0
Nodes:
139 141
Scale factors:
1.000000e+000 1.000000e+000
Element: 20127 0 0
Nodes:
95 142
Scale factors:
1.000000e+000 1.000000e+000
Element: 20128 0 0
Nodes:
95 143
Scale factors:
1.000000e+000 1.000000e+000
Element: 20129 0 0
Nodes:
130 144
Scale factors:
1.000000e+000 1.000000e+000
Element: 20130 0 0
Nodes:
130 145
Scale factors:
1.000000e+000 1.000000e+000
Element: 20131 0 0
Nodes:
94 146
Scale factors:
1.000000e+000 1.000000e+000
Element: 20132 0 0
Nodes:
94 147
Scale factors:
1.000000e+000 1.000000e+000
Element: 20133 0 0
Nodes:
148 149
Scale factors:
1.000000e+000 1.000000e+000
Element: 20134 0 0
Nodes:
148 150
Scale factors:
1.000000e+000 1.000000e+000
Element: 20135 0 0
Nodes:
123 151
Scale factors:
1.000000e+000 1.000000e+000
Element: 20136 0 0
Nodes:
123 152
Scale factors:
1.000000e+000 1.000000e+000
Element: 20137 0 0
Nodes:
93 153
Scale factors:
1.000000e+000 1.000000e+000
Element: 20138 0 0
Nodes:
93 154
Scale factors:
1.000000e+000 1.000000e+000
Element: 20139 0 0
Nodes:
43 155
Scale factors:
1.000000e+000 1.000000e+000
Element: 20140 0 0
Nodes:
43 47
Scale factors:
1.000000e+000 1.000000e+000
Element: 20141 0 0
Nodes:
102 156
Scale factors:
1.000000e+000 1.000000e+000
Element: 20142 0 0
Nodes:
102 157
Scale factors:
1.000000e+000 1.000000e+000
Element: 20143 0 0
Nodes:
137 158
Scale factors:
1.000000e+000 1.000000e+000
Element: 20144 0 0
Nodes:
137 159
Scale factors:
1.000000e+000 1.000000e+000
Element: 20145 0 0
Nodes:
98 160
Scale factors:
1.000000e+000 1.000000e+000
Element: 20146 0 0
Nodes:
98 161
Scale factors:
1.000000e+000 1.000000e+000
Element: 20147 0 0
Nodes:
106 162
Scale factors:
1.000000e+000 1.000000e+000
Element: 20148 0 0
Nodes:
106 163
Scale factors:
1.000000e+000 1.000000e+000
Element: 20149 0 0
Nodes:
153 164
Scale factors:
1.000000e+000 1.000000e+000
Element: 20150 0 0
Nodes:
153 165
Scale factors:
1.000000e+000 1.000000e+000
Element: 20151 0 0
Nodes:
166 167
Scale factors:
1.000000e+000 1.000000e+000
Element: 20152 0 0
Nodes:
166 168
Scale factors:
1.000000e+000 1.000000e+000
Element: 20153 0 0
Nodes:
158 169
Scale factors:
1.000000e+000 1.000000e+000
Element: 20154 0 0
Nodes:
158 170
Scale factors:
1.000000e+000 1.000000e+000
Element: 20155 0 0
Nodes:
171 172
Scale factors:
1.000000e+000 1.000000e+000
Element: 20156 0 0
Nodes:
171 173
Scale factors:
1.000000e+000 1.000000e+000
Element: 20157 0 0
Nodes:
10 174
Scale factors:
1.000000e+000 1.000000e+000
Element: 20158 0 0
Nodes:
10 175
Scale factors:
1.000000e+000 1.000000e+000
Element: 20159 0 0
Nodes:
176 177
Scale factors:
1.000000e+000 1.000000e+000
Element: 20160 0 0
Nodes:
176 178
Scale factors:
1.000000e+000 1.000000e+000
Element: 20161 0 0
Nodes:
147 179
Scale factors:
1.000000e+000 1.000000e+000
Element: 20162 0 0
Nodes:
147 180
Scale factors:
1.000000e+000 1.000000e+000
Element: 20163 0 0
Nodes:
27 181
Scale factors:
1.000000e+000 1.000000e+000
Element: 20164 0 0
Nodes:
27 62
Scale factors:
1.000000e+000 1.000000e+000
Element: 20165 0 0
Nodes:
182 183
Scale factors:
1.000000e+000 1.000000e+000
Element: 20166 0 0
Nodes:
182 184
Scale factors:
1.000000e+000 1.000000e+000
Element: 20167 0 0
Nodes:
185 186
Scale factors:
1.000000e+000 1.000000e+000
Element: 20168 0 0
Nodes:
185 187
Scale factors:
1.000000e+000 1.000000e+000
Element: 20169 0 0
Nodes:
188 189
Scale factors:
1.000000e+000 1.000000e+000
Element: 20170 0 0
Nodes:
188 190
Scale factors:
1.000000e+000 1.000000e+000
Element: 20171 0 0
Nodes:
36 191
Scale factors:
1.000000e+000 1.000000e+000
Element: 20172 0 0
Nodes:
36 192
Scale factors:
1.000000e+000 1.000000e+000
Element: 20173 0 0
Nodes:
193 194
Scale factors:
1.000000e+000 1.000000e+000
Element: 20174 0 0
Nodes:
193 195
Scale factors:
1.000000e+000 1.000000e+000
Element: 20175 0 0
Nodes:
165 196
Scale factors:
1.000000e+000 1.000000e+000
Element: 20176 0 0
Nodes:
165 197
Scale factors:
1.000000e+000 1.000000e+000
Element: 20177 0 0
Nodes:
198 199
Scale factors:
1.000000e+000 1.000000e+000
Element: 20178 0 0
Nodes:
198 200
Scale factors:
1.000000e+000 1.000000e+000
Element: 20179 0 0
Nodes:
76 201
Scale factors:
1.000000e+000 1.000000e+000
Element: 20180 0 0
Nodes:
76 185
Scale factors:
1.000000e+000 1.000000e+000
Element: 20181 0 0
Nodes:
202 203
Scale factors:
1.000000e+000 1.000000e+000
Element: 20182 0 0
Nodes:
202 204
Scale factors:
1.000000e+000 1.000000e+000
Element: 20183 0 0
Nodes:
197 205
Scale factors:
1.000000e+000 1.000000e+000
Element: 20184 0 0
Nodes:
197 206
Scale factors:
1.000000e+000 1.000000e+000
Element: 20185 0 0
Nodes:
169 207
Scale factors:
1.000000e+000 1.000000e+000
Element: 20186 0 0
Nodes:
169 208
Scale factors:
1.000000e+000 1.000000e+000
Element: 20187 0 0
Nodes:
209 210
Scale factors:
1.000000e+000 1.000000e+000
Element: 20188 0 0
Nodes:
209 211
Scale factors:
1.000000e+000 1.000000e+000
Element: 20189 0 0
Nodes:
190 212
Scale factors:
1.000000e+000 1.000000e+000
Element: 20190 0 0
Nodes:
190 213
Scale factors:
1.000000e+000 1.000000e+000
Element: 20191 0 0
Nodes:
168 214
Scale factors:
1.000000e+000 1.000000e+000
Element: 20192 0 0
Nodes:
168 215
Scale factors:
1.000000e+000 1.000000e+000
Element: 20193 0 0
Nodes:
216 217
Scale factors:
1.000000e+000 1.000000e+000
Element: 20194 0 0
Nodes:
216 218
Scale factors:
1.000000e+000 1.000000e+000
Element: 20195 0 0
Nodes:
51 219
Scale factors:
1.000000e+000 1.000000e+000
Element: 20196 0 0
Nodes:
51 99
Scale factors:
1.000000e+000 1.000000e+000
Element: 20197 0 0
Nodes:
220 221
Scale factors:
1.000000e+000 1.000000e+000
Element: 20198 0 0
Nodes:
220 222
Scale factors:
1.000000e+000 1.000000e+000
Element: 20199 0 0
Nodes:
189 223
Scale factors:
1.000000e+000 1.000000e+000
Element: 20200 0 0
Nodes:
189 224
Scale factors:
1.000000e+000 1.000000e+000
Element: 20201 0 0
Nodes:
72 225
Scale factors:
1.000000e+000 1.000000e+000
Element: 20202 0 0
Nodes:
72 107
Scale factors:
1.000000e+000 1.000000e+000
Element: 20203 0 0
Nodes:
201 226
Scale factors:
1.000000e+000 1.000000e+000
Element: 20204 0 0
Nodes:
201 227
Scale factors:
1.000000e+000 1.000000e+000
Element: 20205 0 0
Nodes:
128 228
Scale factors:
1.000000e+000 1.000000e+000
Element: 20206 0 0
Nodes:
128 229
Scale factors:
1.000000e+000 1.000000e+000
Element: 20207 0 0
Nodes:
138 230
Scale factors:
1.000000e+000 1.000000e+000
Element: 20208 0 0
Nodes:
138 231
Scale factors:
1.000000e+000 1.000000e+000
Element: 20209 0 0
Nodes:
199 232
Scale factors:
1.000000e+000 1.000000e+000
Element: 20210 0 0
Nodes:
199 233
Scale factors:
1.000000e+000 1.000000e+000
Element: 20211 0 0
Nodes:
161 234
Scale factors:
1.000000e+000 1.000000e+000
Element: 20212 0 0
Nodes:
161 235
Scale factors:
1.000000e+000 1.000000e+000
Element: 20213 0 0
Nodes:
211 236
Scale factors:
1.000000e+000 1.000000e+000
Element: 20214 0 0
Nodes:
211 237
Scale factors:
1.000000e+000 1.000000e+000
Element: 20215 0 0
Nodes:
52 238
Scale factors:
1.000000e+000 1.000000e+000
Element: 20216 0 0
Nodes:
52 239
Scale factors:
1.000000e+000 1.000000e+000
Element: 20217 0 0
Nodes:
179 240
Scale factors:
1.000000e+000 1.000000e+000
Element: 20218 0 0
Nodes:
179 241
Scale factors:
1.000000e+000 1.000000e+000
Element: 20219 0 0
Nodes:
151 242
Scale factors:
1.000000e+000 1.000000e+000
Element: 20220 0 0
Nodes:
151 243
Scale factors:
1.000000e+000 1.000000e+000
Element: 20221 0 0
Nodes:
232 244
Scale factors:
1.000000e+000 1.000000e+000
Element: 20222 0 0
Nodes:
232 245
Scale factors:
1.000000e+000 1.000000e+000
Element: 20223 0 0
Nodes:
154 246
Scale factors:
1.000000e+000 1.000000e+000
Element: 20224 0 0
Nodes:
154 247
Scale factors:
1.000000e+000 1.000000e+000
Element: 20225 0 0
Nodes:
159 248
Scale factors:
1.000000e+000 1.000000e+000
Element: 20226 0 0
Nodes:
159 249
Scale factors:
1.000000e+000 1.000000e+000
Element: 20227 0 0
Nodes:
213 250
Scale factors:
1.000000e+000 1.000000e+000
Element: 20228 0 0
Nodes:
213 251
Scale factors:
1.000000e+000 1.000000e+000
Element: 20229 0 0
Nodes:
226 252
Scale factors:
1.000000e+000 1.000000e+000
Element: 20230 0 0
Nodes:
226 253
Scale factors:
1.000000e+000 1.000000e+000
Element: 20231 0 0
Nodes:
108 254
Scale factors:
1.000000e+000 1.000000e+000
Element: 20232 0 0
Nodes:
108 255
Scale factors:
1.000000e+000 1.000000e+000
Element: 20233 0 0
Nodes:
33 256
Scale factors:
1.000000e+000 1.000000e+000
Element: 20234 0 0
Nodes:
33 257
Scale factors:
1.000000e+000 1.000000e+000
Element: 20235 0 0
Nodes:
96 258
Scale factors:
1.000000e+000 1.000000e+000
Element: 20236 0 0
Nodes:
96 77
Scale factors:
1.000000e+000 1.000000e+000
Element: 20237 0 0
Nodes:
111 259
Scale factors:
1.000000e+000 1.000000e+000
Element: 20238 0 0
Nodes:
111 260
Scale factors:
1.000000e+000 1.000000e+000
Element: 20239 0 0
Nodes:
254 261
Scale factors:
1.000000e+000 1.000000e+000
Element: 20240 0 0
Nodes:
254 262
Scale factors:
1.000000e+000 1.000000e+000
Element: 20241 0 0
Nodes:
227 263
Scale factors:
1.000000e+000 1.000000e+000
Element: 20242 0 0
Nodes:
227 264
Scale factors:
1.000000e+000 1.000000e+000
Element: 20243 0 0
Nodes:
115 265
Scale factors:
1.000000e+000 1.000000e+000
Element: 20244 0 0
Nodes:
115 148
Scale factors:
1.000000e+000 1.000000e+000
Element: 20245 0 0
Nodes:
133 266
Scale factors:
1.000000e+000 1.000000e+000
Element: 20246 0 0
Nodes:
133 267
Scale factors:
1.000000e+000 1.000000e+000
Element: 20247 0 0
Nodes:
233 268
Scale factors:
1.000000e+000 1.000000e+000
Element: 20248 0 0
Nodes:
233 269
Scale factors:
1.000000e+000 1.000000e+000
Element: 20249 0 0
Nodes:
235 270
Scale factors:
1.000000e+000 1.000000e+000
Element: 20250 0 0
Nodes:
235 271
Scale factors:
1.000000e+000 1.000000e+000
Element: 20251 0 0
Nodes:
81 272
Scale factors:
1.000000e+000 1.000000e+000
Element: 20252 0 0
Nodes:
81 110
Scale factors:
1.000000e+000 1.000000e+000
Element: 20253 0 0
Nodes:
177 273
Scale factors:
1.000000e+000 1.000000e+000
Element: 20254 0 0
Nodes:
177 274
Scale factors:
1.000000e+000 1.000000e+000
Element: 20255 0 0
Nodes:
157 275
Scale factors:
1.000000e+000 1.000000e+000
Element: 20256 0 0
Nodes:
157 113
Scale factors:
1.000000e+000 1.000000e+000
Element: 20257 0 0
Nodes:
217 276
Scale factors:
1.000000e+000 1.000000e+000
Element: 20258 0 0
Nodes:
217 277
Scale factors:
1.000000e+000 1.000000e+000
Element: 20259 0 0
Nodes:
143 278
Scale factors:
1.000000e+000 1.000000e+000
Element: 20260 0 0
Nodes:
143 279
Scale factors:
1.000000e+000 1.000000e+000
Element: 20261 0 0
Nodes:
243 280
Scale factors:
1.000000e+000 1.000000e+000
Element: 20262 0 0
Nodes:
243 281
Scale factors:
1.000000e+000 1.000000e+000
Element: 20263 0 0
Nodes:
135 282
Scale factors:
1.000000e+000 1.000000e+000
Element: 20264 0 0
Nodes:
135 283
Scale factors:
1.000000e+000 1.000000e+000
Element: 20265 0 0
Nodes:
145 284
Scale factors:
1.000000e+000 1.000000e+000
Element: 20266 0 0
Nodes:
145 285
Scale factors:
1.000000e+000 1.000000e+000
Element: 20267 0 0
Nodes:
221 286
Scale factors:
1.000000e+000 1.000000e+000
Element: 20268 0 0
Nodes:
221 287
Scale factors:
1.000000e+000 1.000000e+000
Element: 20269 0 0
Nodes:
78 288
Scale factors:
1.000000e+000 1.000000e+000
Element: 20270 0 0
Nodes:
78 289
Scale factors:
1.000000e+000 1.000000e+000
Element: 20271 0 0
Nodes:
112 290
Scale factors:
1.000000e+000 1.000000e+000
Element: 20272 0 0
Nodes:
112 291
Scale factors:
1.000000e+000 1.000000e+000
Element: 20273 0 0
Nodes:
236 292
Scale factors:
1.000000e+000 1.000000e+000
Element: 20274 0 0
Nodes:
236 293
Scale factors:
1.000000e+000 1.000000e+000
Element: 20275 0 0
Nodes:
119 294
Scale factors:
1.000000e+000 1.000000e+000
Element: 20276 0 0
Nodes:
119 295
Scale factors:
1.000000e+000 1.000000e+000
Element: 20277 0 0
Nodes:
224 296
Scale factors:
1.000000e+000 1.000000e+000
Element: 20278 0 0
Nodes:
224 297
Scale factors:
1.000000e+000 1.000000e+000
Element: 20279 0 0
Nodes:
298 299
Scale factors:
1.000000e+000 1.000000e+000
Element: 20280 0 0
Nodes:
298 300
Scale factors:
1.000000e+000 1.000000e+000
Element: 20281 0 0
Nodes:
261 301
Scale factors:
1.000000e+000 1.000000e+000
Element: 20282 0 0
Nodes:
261 302
Scale factors:
1.000000e+000 1.000000e+000
Element: 20283 0 0
Nodes:
290 303
Scale factors:
1.000000e+000 1.000000e+000
Element: 20284 0 0
Nodes:
290 304
Scale factors:
1.000000e+000 1.000000e+000
Element: 20285 0 0
Nodes:
24 305
Scale factors:
1.000000e+000 1.000000e+000
Element: 20286 0 0
Nodes:
24 306
Scale factors:
1.000000e+000 1.000000e+000
Element: 20287 0 0
Nodes:
79 307
Scale factors:
1.000000e+000 1.000000e+000
Element: 20288 0 0
Nodes:
79 308
Scale factors:
1.000000e+000 1.000000e+000
Element: 20289 0 0
Nodes:
272 309
Scale factors:
1.000000e+000 1.000000e+000
Element: 20290 0 0
Nodes:
272 310
Scale factors:
1.000000e+000 1.000000e+000
Element: 20291 0 0
Nodes:
75 311
Scale factors:
1.000000e+000 1.000000e+000
Element: 20292 0 0
Nodes:
75 166
Scale factors:
1.000000e+000 1.000000e+000
Element: 20293 0 0
Nodes:
277 312
Scale factors:
1.000000e+000 1.000000e+000
Element: 20294 0 0
Nodes:
277 313
Scale factors:
1.000000e+000 1.000000e+000
Element: 20295 0 0
Nodes:
237 314
Scale factors:
1.000000e+000 1.000000e+000
Element: 20296 0 0
Nodes:
237 57
Scale factors:
1.000000e+000 1.000000e+000
Element: 20297 0 0
Nodes:
288 315
Scale factors:
1.000000e+000 1.000000e+000
Element: 20298 0 0
Nodes:
288 316
Scale factors:
1.000000e+000 1.000000e+000
Element: 20299 0 0
Nodes:
229 317
Scale factors:
1.000000e+000 1.000000e+000
Element: 20300 0 0
Nodes:
229 318
Scale factors:
1.000000e+000 1.000000e+000
Element: 20301 0 0
Nodes:
231 319
Scale factors:
1.000000e+000 1.000000e+000
Element: 20302 0 0
Nodes:
231 320
Scale factors:
1.000000e+000 1.000000e+000
Element: 20303 0 0
Nodes:
103 321
Scale factors:
1.000000e+000 1.000000e+000
Element: 20304 0 0
Nodes:
103 139
Scale factors:
1.000000e+000 1.000000e+000
Element: 20305 0 0
Nodes:
156 322
Scale factors:
1.000000e+000 1.000000e+000
Element: 20306 0 0
Nodes:
156 323
Scale factors:
1.000000e+000 1.000000e+000
Element: 20307 0 0
Nodes:
262 324
Scale factors:
1.000000e+000 1.000000e+000
Element: 20308 0 0
Nodes:
262 325
Scale factors:
1.000000e+000 1.000000e+000
Element: 20309 0 0
Nodes:
142 326
Scale factors:
1.000000e+000 1.000000e+000
Element: 20310 0 0
Nodes:
142 327
Scale factors:
1.000000e+000 1.000000e+000
Element: 20311 0 0
Nodes:
267 328
Scale factors:
1.000000e+000 1.000000e+000
Element: 20312 0 0
Nodes:
267 202
Scale factors:
1.000000e+000 1.000000e+000
Element: 20313 0 0
Nodes:
208 329
Scale factors:
1.000000e+000 1.000000e+000
Element: 20314 0 0
Nodes:
208 182
Scale factors:
1.000000e+000 1.000000e+000
Element: 20315 0 0
Nodes:
126 330
Scale factors:
1.000000e+000 1.000000e+000
Element: 20316 0 0
Nodes:
126 331
Scale factors:
1.000000e+000 1.000000e+000
Element: 20317 0 0
Nodes:
300 332
Scale factors:
1.000000e+000 1.000000e+000
Element: 20318 0 0
Nodes:
300 333
Scale factors:
1.000000e+000 1.000000e+000
Element: 20319 0 0
Nodes:
131 334
Scale factors:
1.000000e+000 1.000000e+000
Element: 20320 0 0
Nodes:
131 335
Scale factors:
1.000000e+000 1.000000e+000
Element: 20321 0 0
Nodes:
295 336
Scale factors:
1.000000e+000 1.000000e+000
Element: 20322 0 0
Nodes:
295 337
Scale factors:
1.000000e+000 1.000000e+000
Element: 20323 0 0
Nodes:
50 338
Scale factors:
1.000000e+000 1.000000e+000
Element: 20324 0 0
Nodes:
50 339
Scale factors:
1.000000e+000 1.000000e+000
Element: 20325 0 0
Nodes:
86 340
Scale factors:
1.000000e+000 1.000000e+000
Element: 20326 0 0
Nodes:
86 209
Scale factors:
1.000000e+000 1.000000e+000
Element: 20327 0 0
Nodes:
294 341
Scale factors:
1.000000e+000 1.000000e+000
Element: 20328 0 0
Nodes:
294 342
Scale factors:
1.000000e+000 1.000000e+000
Element: 20329 0 0
Nodes:
316 343
Scale factors:
1.000000e+000 1.000000e+000
Element: 20330 0 0
Nodes:
316 344
Scale factors:
1.000000e+000 1.000000e+000
Element: 20331 0 0
Nodes:
322 345
Scale factors:
1.000000e+000 1.000000e+000
Element: 20332 0 0
Nodes:
322 346
Scale factors:
1.000000e+000 1.000000e+000
Element: 20333 0 0
Nodes:
291 347
Scale factors:
1.000000e+000 1.000000e+000
Element: 20334 0 0
Nodes:
291 348
Scale factors:
1.000000e+000 1.000000e+000
Element: 20335 0 0
Nodes:
349 350
Scale factors:
1.000000e+000 1.000000e+000
Element: 20336 0 0
Nodes:
349 351
Scale factors:
1.000000e+000 1.000000e+000
Element: 20337 0 0
Nodes:
140 352
Scale factors:
1.000000e+000 1.000000e+000
Element: 20338 0 0
Nodes:
140 220
Scale factors:
1.000000e+000 1.000000e+000
Element: 20339 0 0
Nodes:
250 353
Scale factors:
1.000000e+000 1.000000e+000
Element: 20340 0 0
Nodes:
250 354
Scale factors:
1.000000e+000 1.000000e+000
Element: 20341 0 0
Nodes:
187 355
Scale factors:
1.000000e+000 1.000000e+000
Element: 20342 0 0
Nodes:
187 356
Scale factors:
1.000000e+000 1.000000e+000
Element: 20343 0 0
Nodes:
260 357
Scale factors:
1.000000e+000 1.000000e+000
Element: 20344 0 0
Nodes:
260 358
Scale factors:
1.000000e+000 1.000000e+000
Element: 20345 0 0
Nodes:
359 360
Scale factors:
1.000000e+000 1.000000e+000
Element: 20346 0 0
Nodes:
359 361
Scale factors:
1.000000e+000 1.000000e+000
Element: 20347 0 0
Nodes:
127 362
Scale factors:
1.000000e+000 1.000000e+000
Element: 20348 0 0
Nodes:
127 176
Scale factors:
1.000000e+000 1.000000e+000
Element: 20349 0 0
Nodes:
173 363
Scale factors:
1.000000e+000 1.000000e+000
Element: 20350 0 0
Nodes:
173 364
Scale factors:
1.000000e+000 1.000000e+000
Element: 20351 0 0
Nodes:
325 365
Scale factors:
1.000000e+000 1.000000e+000
Element: 20352 0 0
Nodes:
325 366
Scale factors:
1.000000e+000 1.000000e+000
Element: 20353 0 0
Nodes:
210 367
Scale factors:
1.000000e+000 1.000000e+000
Element: 20354 0 0
Nodes:
210 368
Scale factors:
1.000000e+000 1.000000e+000
Element: 20355 0 0
Nodes:
284 369
Scale factors:
1.000000e+000 1.000000e+000
Element: 20356 0 0
Nodes:
284 298
Scale factors:
1.000000e+000 1.000000e+000
Element: 20357 0 0
Nodes:
152 370
Scale factors:
1.000000e+000 1.000000e+000
Element: 20358 0 0
Nodes:
152 371
Scale factors:
1.000000e+000 1.000000e+000
Element: 20359 0 0
Nodes:
121 372
Scale factors:
1.000000e+000 1.000000e+000
Element: 20360 0 0
Nodes:
121 373
Scale factors:
1.000000e+000 1.000000e+000
Element: 20361 0 0
Nodes:
25 374
Scale factors:
1.000000e+000 1.000000e+000
Element: 20362 0 0
Nodes:
25 66
Scale factors:
1.000000e+000 1.000000e+000
Element: 20363 0 0
Nodes:
82 375
Scale factors:
1.000000e+000 1.000000e+000
Element: 20364 0 0
Nodes:
82 69
Scale factors:
1.000000e+000 1.000000e+000
Element: 20365 0 0
Nodes:
333 376
Scale factors:
1.000000e+000 1.000000e+000
Element: 20366 0 0
Nodes:
333 377
Scale factors:
1.000000e+000 1.000000e+000
Element: 20367 0 0
Nodes:
312 378
Scale factors:
1.000000e+000 1.000000e+000
Element: 20368 0 0
Nodes:
312 349
Scale factors:
1.000000e+000 1.000000e+000
Element: 20369 0 0
Nodes:
344 379
Scale factors:
1.000000e+000 1.000000e+000
Element: 20370 0 0
Nodes:
344 380
Scale factors:
1.000000e+000 1.000000e+000
Element: 20371 0 0
Nodes:
141 381
Scale factors:
1.000000e+000 1.000000e+000
Element: 20372 0 0
Nodes:
141 382
Scale factors:
1.000000e+000 1.000000e+000
Element: 20373 0 0
Nodes:
170 383
Scale factors:
1.000000e+000 1.000000e+000
Element: 20374 0 0
Nodes:
170 193
Scale factors:
1.000000e+000 1.000000e+000
Element: 20375 0 0
Nodes:
247 384
Scale factors:
1.000000e+000 1.000000e+000
Element: 20376 0 0
Nodes:
247 385
Scale factors:
1.000000e+000 1.000000e+000
Element: 20377 0 0
Nodes:
328 386
Scale factors:
1.000000e+000 1.000000e+000
Element: 20378 0 0
Nodes:
328 387
Scale factors:
1.000000e+000 1.000000e+000
Element: 20379 0 0
Nodes:
162 388
Scale factors:
1.000000e+000 1.000000e+000
Element: 20380 0 0
Nodes:
162 188
Scale factors:
1.000000e+000 1.000000e+000
Element: 20381 0 0
Nodes:
263 389
Scale factors:
1.000000e+000 1.000000e+000
Element: 20382 0 0
Nodes:
263 390
Scale factors:
1.000000e+000 1.000000e+000
Element: 20383 0 0
Nodes:
116 391
Scale factors:
1.000000e+000 1.000000e+000
Element: 20384 0 0
Nodes:
116 392
Scale factors:
1.000000e+000 1.000000e+000
Element: 20385 0 0
Nodes:
324 393
Scale factors:
1.000000e+000 1.000000e+000
Element: 20386 0 0
Nodes:
324 394
Scale factors:
1.000000e+000 1.000000e+000
Element: 20387 0 0
Nodes:
249 395
Scale factors:
1.000000e+000 1.000000e+000
Element: 20388 0 0
Nodes:
249 396
Scale factors:
1.000000e+000 1.000000e+000
Element: 20389 0 0
Nodes:
88 397
Scale factors:
1.000000e+000 1.000000e+000
Element: 20390 0 0
Nodes:
88 198
Scale factors:
1.000000e+000 1.000000e+000
Element: 20391 0 0
Nodes:
228 398
Scale factors:
1.000000e+000 1.000000e+000
Element: 20392 0 0
Nodes:
228 399
Scale factors:
1.000000e+000 1.000000e+000
Element: 20393 0 0
Nodes:
234 400
Scale factors:
1.000000e+000 1.000000e+000
Element: 20394 0 0
Nodes:
234 401
Scale factors:
1.000000e+000 1.000000e+000
Element: 20395 0 0
Nodes:
311 402
Scale factors:
1.000000e+000 1.000000e+000
Element: 20396 0 0
Nodes:
311 403
Scale factors:
1.000000e+000 1.000000e+000
Element: 20397 0 0
Nodes:
248 404
Scale factors:
1.000000e+000 1.000000e+000
Element: 20398 0 0
Nodes:
248 405
Scale factors:
1.000000e+000 1.000000e+000
Element: 20399 0 0
Nodes:
155 406
Scale factors:
1.000000e+000 1.000000e+000
Element: 20400 0 0
Nodes:
155 171
Scale factors:
1.000000e+000 1.000000e+000
Element: 20401 0 0
Nodes:
394 407
Scale factors:
1.000000e+000 1.000000e+000
Element: 20402 0 0
Nodes:
394 408
Scale factors:
1.000000e+000 1.000000e+000
Element: 20403 0 0
Nodes:
253 409
Scale factors:
1.000000e+000 1.000000e+000
Element: 20404 0 0
Nodes:
253 410
Scale factors:
1.000000e+000 1.000000e+000
Element: 20405 0 0
Nodes:
71 411
Scale factors:
1.000000e+000 1.000000e+000
Element: 20406 0 0
Nodes:
71 412
Scale factors:
1.000000e+000 1.000000e+000
Element: 20407 0 0
Nodes:
35 413
Scale factors:
1.000000e+000 1.000000e+000
Element: 20408 0 0
Nodes:
35 414
Scale factors:
1.000000e+000 1.000000e+000
Element: 20409 0 0
Nodes:
58 415
Scale factors:
1.000000e+000 1.000000e+000
Element: 20410 0 0
Nodes:
58 416
Scale factors:
1.000000e+000 1.000000e+000
Element: 20411 0 0
Nodes:
222 417
Scale factors:
1.000000e+000 1.000000e+000
Element: 20412 0 0
Nodes:
222 418
Scale factors:
1.000000e+000 1.000000e+000
Element: 20413 0 0
Nodes:
388 419
Scale factors:
1.000000e+000 1.000000e+000
Element: 20414 0 0
Nodes:
388 420
Scale factors:
1.000000e+000 1.000000e+000
Element: 20415 0 0
Nodes:
196 421
Scale factors:
1.000000e+000 1.000000e+000
Element: 20416 0 0
Nodes:
196 422
Scale factors:
1.000000e+000 1.000000e+000
Element: 20417 0 0
Nodes:
345 423
Scale factors:
1.000000e+000 1.000000e+000
Element: 20418 0 0
Nodes:
345 424
Scale factors:
1.000000e+000 1.000000e+000
Element: 20419 0 0
Nodes:
425 426
Scale factors:
1.000000e+000 1.000000e+000
Element: 20420 0 0
Nodes:
425 427
Scale factors:
1.000000e+000 1.000000e+000
Element: 20421 0 0
Nodes:
279 428
Scale factors:
1.000000e+000 1.000000e+000
Element: 20422 0 0
Nodes:
279 429
Scale factors:
1.000000e+000 1.000000e+000
Element: 20423 0 0
Nodes:
430 431
Scale factors:
1.000000e+000 1.000000e+000
Element: 20424 0 0
Nodes:
430 432
Scale factors:
1.000000e+000 1.000000e+000
Element: 20425 0 0
Nodes:
30 433
Scale factors:
1.000000e+000 1.000000e+000
Element: 20426 0 0
Nodes:
30 434
Scale factors:
1.000000e+000 1.000000e+000
Element: 20427 0 0
Nodes:
268 435
Scale factors:
1.000000e+000 1.000000e+000
Element: 20428 0 0
Nodes:
268 436
Scale factors:
1.000000e+000 1.000000e+000
Element: 20429 0 0
Nodes:
129 437
Scale factors:
1.000000e+000 1.000000e+000
Element: 20430 0 0
Nodes:
129 438
Scale factors:
1.000000e+000 1.000000e+000
Element: 20431 0 0
Nodes:
305 439
Scale factors:
1.000000e+000 1.000000e+000
Element: 20432 0 0
Nodes:
305 440
Scale factors:
1.000000e+000 1.000000e+000
Element: 20433 0 0
Nodes:
368 441
Scale factors:
1.000000e+000 1.000000e+000
Element: 20434 0 0
Nodes:
368 442
Scale factors:
1.000000e+000 1.000000e+000
Element: 20435 0 0
Nodes:
318 443
Scale factors:
1.000000e+000 1.000000e+000
Element: 20436 0 0
Nodes:
318 444
Scale factors:
1.000000e+000 1.000000e+000
Element: 20437 0 0
Nodes:
404 445
Scale factors:
1.000000e+000 1.000000e+000
Element: 20438 0 0
Nodes:
404 446
Scale factors:
1.000000e+000 1.000000e+000
Element: 20439 0 0
Nodes:
327 447
Scale factors:
1.000000e+000 1.000000e+000
Element: 20440 0 0
Nodes:
327 448
Scale factors:
1.000000e+000 1.000000e+000
Element: 20441 0 0
Nodes:
109 449
Scale factors:
1.000000e+000 1.000000e+000
Element: 20442 0 0
Nodes:
109 430
Scale factors:
1.000000e+000 1.000000e+000
Element: 20443 0 0
Nodes:
204 450
Scale factors:
1.000000e+000 1.000000e+000
Element: 20444 0 0
Nodes:
204 451
Scale factors:
1.000000e+000 1.000000e+000
Element: 20445 0 0
Nodes:
355 452
Scale factors:
1.000000e+000 1.000000e+000
Element: 20446 0 0
Nodes:
355 453
Scale factors:
1.000000e+000 1.000000e+000
Element: 20447 0 0
Nodes:
382 454
Scale factors:
1.000000e+000 1.000000e+000
Element: 20448 0 0
Nodes:
382 455
Scale factors:
1.000000e+000 1.000000e+000
Element: 20449 0 0
Nodes:
136 456
Scale factors:
1.000000e+000 1.000000e+000
Element: 20450 0 0
Nodes:
136 457
Scale factors:
1.000000e+000 1.000000e+000
Element: 20451 0 0
Nodes:
195 458
Scale factors:
1.000000e+000 1.000000e+000
Element: 20452 0 0
Nodes:
195 459
Scale factors:
1.000000e+000 1.000000e+000
Element: 20453 0 0
Nodes:
251 460
Scale factors:
1.000000e+000 1.000000e+000
Element: 20454 0 0
Nodes:
251 461
Scale factors:
1.000000e+000 1.000000e+000
Element: 20455 0 0
Nodes:
410 462
Scale factors:
1.000000e+000 1.000000e+000
Element: 20456 0 0
Nodes:
410 463
Scale factors:
1.000000e+000 1.000000e+000
Element: 20457 0 0
Nodes:
408 464
Scale factors:
1.000000e+000 1.000000e+000
Element: 20458 0 0
Nodes:
408 465
Scale factors:
1.000000e+000 1.000000e+000
Element: 20459 0 0
Nodes:
460 466
Scale factors:
1.000000e+000 1.000000e+000
Element: 20460 0 0
Nodes:
460 467
Scale factors:
1.000000e+000 1.000000e+000
Element: 20461 0 0
Nodes:
395 468
Scale factors:
1.000000e+000 1.000000e+000
Element: 20462 0 0
Nodes:
395 469
Scale factors:
1.000000e+000 1.000000e+000
Element: 20463 0 0
Nodes:
422 470
Scale factors:
1.000000e+000 1.000000e+000
Element: 20464 0 0
Nodes:
422 471
Scale factors:
1.000000e+000 1.000000e+000
Element: 20465 0 0
Nodes:
59 472
Scale factors:
1.000000e+000 1.000000e+000
Element: 20466 0 0
Nodes:
59 473
Scale factors:
1.000000e+000 1.000000e+000
Element: 20467 0 0
Nodes:
90 474
Scale factors:
1.000000e+000 1.000000e+000
Element: 20468 0 0
Nodes:
90 475
Scale factors:
1.000000e+000 1.000000e+000
Element: 20469 0 0
Nodes:
467 476
Scale factors:
1.000000e+000 1.000000e+000
Element: 20470 0 0
Nodes:
467 477
Scale factors:
1.000000e+000 1.000000e+000
Element: 20471 0 0
Nodes:
433 478
Scale factors:
1.000000e+000 1.000000e+000
Element: 20472 0 0
Nodes:
433 479
Scale factors:
1.000000e+000 1.000000e+000
Element: 20473 0 0
Nodes:
414 480
Scale factors:
1.000000e+000 1.000000e+000
Element: 20474 0 0
Nodes:
414 134
Scale factors:
1.000000e+000 1.000000e+000
Element: 20475 0 0
Nodes:
255 481
Scale factors:
1.000000e+000 1.000000e+000
Element: 20476 0 0
Nodes:
255 216
Scale factors:
1.000000e+000 1.000000e+000
Element: 20477 0 0
Nodes:
104 482
Scale factors:
1.000000e+000 1.000000e+000
Element: 20478 0 0
Nodes:
104 483
Scale factors:
1.000000e+000 1.000000e+000
Element: 20479 0 0
Nodes:
299 484
Scale factors:
1.000000e+000 1.000000e+000
Element: 20480 0 0
Nodes:
299 485
Scale factors:
1.000000e+000 1.000000e+000
Element: 20481 0 0
Nodes:
244 486
Scale factors:
1.000000e+000 1.000000e+000
Element: 20482 0 0
Nodes:
244 487
Scale factors:
1.000000e+000 1.000000e+000
Element: 20483 0 0
Nodes:
478 488
Scale factors:
1.000000e+000 1.000000e+000
Element: 20484 0 0
Nodes:
478 489
Scale factors:
1.000000e+000 1.000000e+000
Element: 20485 0 0
Nodes:
398 490
Scale factors:
1.000000e+000 1.000000e+000
Element: 20486 0 0
Nodes:
398 491
Scale factors:
1.000000e+000 1.000000e+000
Element: 20487 0 0
Nodes:
471 492
Scale factors:
1.000000e+000 1.000000e+000
Element: 20488 0 0
Nodes:
471 359
Scale factors:
1.000000e+000 1.000000e+000
Element: 20489 0 0
Nodes:
353 493
Scale factors:
1.000000e+000 1.000000e+000
Element: 20490 0 0
Nodes:
353 494
Scale factors:
1.000000e+000 1.000000e+000
Element: 20491 0 0
Nodes:
488 495
Scale factors:
1.000000e+000 1.000000e+000
Element: 20492 0 0
Nodes:
488 496
Scale factors:
1.000000e+000 1.000000e+000
Element: 20493 0 0
Nodes:
314 497
Scale factors:
1.000000e+000 1.000000e+000
Element: 20494 0 0
Nodes:
314 498
Scale factors:
1.000000e+000 1.000000e+000
Element: 20495 0 0
Nodes:
144 499
Scale factors:
1.000000e+000 1.000000e+000
Element: 20496 0 0
Nodes:
144 500
Scale factors:
1.000000e+000 1.000000e+000
Element: 20497 0 0
Nodes:
97 501
Scale factors:
1.000000e+000 1.000000e+000
Element: 20498 0 0
Nodes:
97 117
Scale factors:
1.000000e+000 1.000000e+000
Element: 20499 0 0
Nodes:
258 502
Scale factors:
1.000000e+000 1.000000e+000
Element: 20500 0 0
Nodes:
258 503
Scale factors:
1.000000e+000 1.000000e+000
Element: 20501 0 0
Nodes:
230 504
Scale factors:
1.000000e+000 1.000000e+000
Element: 20502 0 0
Nodes:
230 425
Scale factors:
1.000000e+000 1.000000e+000
Element: 20503 0 0
Nodes:
271 505
Scale factors:
1.000000e+000 1.000000e+000
Element: 20504 0 0
Nodes:
271 506
Scale factors:
1.000000e+000 1.000000e+000
Element: 20505 0 0
Nodes:
438 507
Scale factors:
1.000000e+000 1.000000e+000
Element: 20506 0 0
Nodes:
438 508
Scale factors:
1.000000e+000 1.000000e+000
Element: 20507 0 0
Nodes:
266 509
Scale factors:
1.000000e+000 1.000000e+000
Element: 20508 0 0
Nodes:
266 510
Scale factors:
1.000000e+000 1.000000e+000
Element: 20509 0 0
Nodes:
87 511
Scale factors:
1.000000e+000 1.000000e+000
Element: 20510 0 0
Nodes:
87 120
Scale factors:
1.000000e+000 1.000000e+000
Element: 20511 0 0
Nodes:
282 512
Scale factors:
1.000000e+000 1.000000e+000
Element: 20512 0 0
Nodes:
282 513
Scale factors:
1.000000e+000 1.000000e+000
Element: 20513 0 0
Nodes:
496 514
Scale factors:
1.000000e+000 1.000000e+000
Element: 20514 0 0
Nodes:
496 515
Scale factors:
1.000000e+000 1.000000e+000
Group name: tree3
Shape. Dimension=1, line
#Scale factor sets=0
#Nodes=0
#Fields=0
Element: 20001 0 0
Element: 20002 0 0
Element: 20003 0 0
Element: 20004 0 0
Element: 20005 0 0
Element: 20006 0 0
Element: 20007 0 0
Element: 20008 0 0
Element: 20009 0 0
Element: 20010 0 0
Element: 20011 0 0
Element: 20012 0 0
Element: 20013 0 0
Element: 20014 0 0
Element: 20015 0 0
Element: 20016 0 0
Element: 20017 0 0
Element: 20018 0 0
Element: 20019 0 0
Element: 20020 0 0
Element: 20021 0 0
Element: 20022 0 0
Element: 20023 0 0
Element: 20024 0 0
Element: 20025 0 0
Element: 20026 0 0
Element: 20027 0 0
Element: 20028 0 0
Element: 20029 0 0
Element: 20030 0 0
Element: 20031 0 0
Element: 20032 0 0
Element: 20033 0 0
Element: 20034 0 0
Element: 20035 0 0
Element: 20036 0 0
Element: 20037 0 0
Element: 20038 0 0
Element: 20039 0 0
Element: 20040 0 0
Element: 20041 0 0
Element: 20042 0 0
Element: 20043 0 0
Element: 20044 0 0
Element: 20045 0 0
Element: 20046 0 0
Element: 20047 0 0
Element: 20048 0 0
Element: 20049 0 0
Element: 20050 0 0
Element: 20051 0 0
Element: 20052 0 0
Element: 20053 0 0
Element: 20054 0 0
Element: 20055 0 0
Element: 20056 0 0
Element: 20057 0 0
Element: 20058 0 0
Element: 20059 0 0
Element: 20060 0 0
Element: 20061 0 0
Element: 20062 0 0
Element: 20063 0 0
Element: 20064 0 0
Element: 20065 0 0
Element: 20066 0 0
Element: 20067 0 0
Element: 20068 0 0
Element: 20069 0 0
Element: 20070 0 0
Element: 20071 0 0
Element: 20072 0 0
Element: 20073 0 0
Element: 20074 0 0
Element: 20075 0 0
Element: 20076 0 0
Element: 20077 0 0
Element: 20078 0 0
Element: 20079 0 0
Element: 20080 0 0
Element: 20081 0 0
Element: 20082 0 0
Element: 20083 0 0
Element: 20084 0 0
Element: 20085 0 0
Element: 20086 0 0
Element: 20087 0 0
Element: 20088 0 0
Element: 20089 0 0
Element: 20090 0 0
Element: 20091 0 0
Element: 20092 0 0
Element: 20093 0 0
Element: 20094 0 0
Element: 20095 0 0
Element: 20096 0 0
Element: 20097 0 0
Element: 20098 0 0
Element: 20099 0 0
Element: 20100 0 0
Element: 20101 0 0
Element: 20102 0 0
Element: 20103 0 0
Element: 20104 0 0
Element: 20105 0 0
Element: 20106 0 0
Element: 20107 0 0
Element: 20108 0 0
Element: 20109 0 0
Element: 20110 0 0
Element: 20111 0 0
Element: 20112 0 0
Element: 20113 0 0
Element: 20114 0 0
Element: 20115 0 0
Element: 20116 0 0
Element: 20117 0 0
Element: 20118 0 0
Element: 20119 0 0
Element: 20120 0 0
Element: 20121 0 0
Element: 20122 0 0
Element: 20123 0 0
Element: 20124 0 0
Element: 20125 0 0
Element: 20126 0 0
Element: 20127 0 0
Element: 20128 0 0
Element: 20129 0 0
Element: 20130 0 0
Element: 20131 0 0
Element: 20132 0 0
Element: 20133 0 0
Element: 20134 0 0
Element: 20135 0 0
Element: 20136 0 0
Element: 20137 0 0
Element: 20138 0 0
Element: 20139 0 0
Element: 20140 0 0
Element: 20141 0 0
Element: 20142 0 0
Element: 20143 0 0
Element: 20144 0 0
Element: 20145 0 0
Element: 20146 0 0
Element: 20147 0 0
Element: 20148 0 0
Element: 20149 0 0
Element: 20150 0 0
Element: 20151 0 0
Element: 20152 0 0
Element: 20153 0 0
Element: 20154 0 0
Element: 20155 0 0
Element: 20156 0 0
Element: 20157 0 0
Element: 20158 0 0
Element: 20159 0 0
Element: 20160 0 0
Element: 20161 0 0
Element: 20162 0 0
Element: 20163 0 0
Element: 20164 0 0
Element: 20165 0 0
Element: 20166 0 0
Element: 20167 0 0
Element: 20168 0 0
Element: 20169 0 0
Element: 20170 0 0
Element: 20171 0 0
Element: 20172 0 0
Element: 20173 0 0
Element: 20174 0 0
Element: 20175 0 0
Element: 20176 0 0
Element: 20177 0 0
Element: 20178 0 0
Element: 20179 0 0
Element: 20180 0 0
Element: 20181 0 0
Element: 20182 0 0
Element: 20183 0 0
Element: 20184 0 0
Element: 20185 0 0
Element: 20186 0 0
Element: 20187 0 0
Element: 20188 0 0
Element: 20189 0 0
Element: 20190 0 0
Element: 20191 0 0
Element: 20192 0 0
Element: 20193 0 0
Element: 20194 0 0
Element: 20195 0 0
Element: 20196 0 0
Element: 20197 0 0
Element: 20198 0 0
Element: 20199 0 0
Element: 20200 0 0
Element: 20201 0 0
Element: 20202 0 0
Element: 20203 0 0
Element: 20204 0 0
Element: 20205 0 0
Element: 20206 0 0
Element: 20207 0 0
Element: 20208 0 0
Element: 20209 0 0
Element: 20210 0 0
Element: 20211 0 0
Element: 20212 0 0
Element: 20213 0 0
Element: 20214 0 0
Element: 20215 0 0
Element: 20216 0 0
Element: 20217 0 0
Element: 20218 0 0
Element: 20219 0 0
Element: 20220 0 0
Element: 20221 0 0
Element: 20222 0 0
Element: 20223 0 0
Element: 20224 0 0
Element: 20225 0 0
Element: 20226 0 0
Element: 20227 0 0
Element: 20228 0 0
Element: 20229 0 0
Element: 20230 0 0
Element: 20231 0 0
Element: 20232 0 0
Element: 20233 0 0
Element: 20234 0 0
Element: 20235 0 0
Element: 20236 0 0
Element: 20237 0 0
Element: 20238 0 0
Element: 20239 0 0
Element: 20240 0 0
Element: 20241 0 0
Element: 20242 0 0
Element: 20243 0 0
Element: 20244 0 0
Element: 20245 0 0
Element: 20246 0 0
Element: 20247 0 0
Element: 20248 0 0
Element: 20249 0 0
Element: 20250 0 0
Element: 20251 0 0
Element: 20252 0 0
Element: 20253 0 0
Element: 20254 0 0
Element: 20255 0 0
Element: 20256 0 0
Element: 20257 0 0
Element: 20258 0 0
Element: 20259 0 0
Element: 20260 0 0
Element: 20261 0 0
Element: 20262 0 0
Element: 20263 0 0
Element: 20264 0 0
Element: 20265 0 0
Element: 20266 0 0
Element: 20267 0 0
Element: 20268 0 0
Element: 20269 0 0
Element: 20270 0 0
Element: 20271 0 0
Element: 20272 0 0
Element: 20273 0 0
Element: 20274 0 0
Element: 20275 0 0
Element: 20276 0 0
Element: 20277 0 0
Element: 20278 0 0
Element: 20279 0 0
Element: 20280 0 0
Element: 20281 0 0
Element: 20282 0 0
Element: 20283 0 0
Element: 20284 0 0
Element: 20285 0 0
Element: 20286 0 0
Element: 20287 0 0
Element: 20288 0 0
Element: 20289 0 0
Element: 20290 0 0
Element: 20291 0 0
Element: 20292 0 0
Element: 20293 0 0
Element: 20294 0 0
Element: 20295 0 0
Element: 20296 0 0
Element: 20297 0 0
Element: 20298 0 0
Element: 20299 0 0
Element: 20300 0 0
Element: 20301 0 0
Element: 20302 0 0
Element: 20303 0 0
Element: 20304 0 0
Element: 20305 0 0
Element: 20306 0 0
Element: 20307 0 0
Element: 20308 0 0
Element: 20309 0 0
Element: 20310 0 0
Element: 20311 0 0
Element: 20312 0 0
Element: 20313 0 0
Element: 20314 0 0
Element: 20315 0 0
Element: 20316 0 0
Element: 20317 0 0
Element: 20318 0 0
Element: 20319 0 0
Element: 20320 0 0
Element: 20321 0 0
Element: 20322 0 0
Element: 20323 0 0
Element: 20324 0 0
Element: 20325 0 0
Element: 20326 0 0
Element: 20327 0 0
Element: 20328 0 0
Element: 20329 0 0
Element: 20330 0 0
Element: 20331 0 0
Element: 20332 0 0
Element: 20333 0 0
Element: 20334 0 0
Element: 20335 0 0
Element: 20336 0 0
Element: 20337 0 0
Element: 20338 0 0
Element: 20339 0 0
Element: 20340 0 0
Element: 20341 0 0
Element: 20342 0 0
Element: 20343 0 0
Element: 20344 0 0
Element: 20345 0 0
Element: 20346 0 0
Element: 20347 0 0
Element: 20348 0 0
Element: 20349 0 0
Element: 20350 0 0
Element: 20351 0 0
Element: 20352 0 0
Element: 20353 0 0
Element: 20354 0 0
Element: 20355 0 0
Element: 20356 0 0
Element: 20357 0 0
Element: 20358 0 0
Element: 20359 0 0
Element: 20360 0 0
Element: 20361 0 0
Element: 20362 0 0
Element: 20363 0 0
Element: 20364 0 0
Element: 20365 0 0
Element: 20366 0 0
Element: 20367 0 0
Element: 20368 0 0
Element: 20369 0 0
Element: 20370 0 0
Element: 20371 0 0
Element: 20372 0 0
Element: 20373 0 0
Element: 20374 0 0
Element: 20375 0 0
Element: 20376 0 0
Element: 20377 0 0
Element: 20378 0 0
Element: 20379 0 0
Element: 20380 0 0
Element: 20381 0 0
Element: 20382 0 0
Element: 20383 0 0
Element: 20384 0 0
Element: 20385 0 0
Element: 20386 0 0
Element: 20387 0 0
Element: 20388 0 0
Element: 20389 0 0
Element: 20390 0 0
Element: 20391 0 0
Element: 20392 0 0
Element: 20393 0 0
Element: 20394 0 0
Element: 20395 0 0
Element: 20396 0 0
Element: 20397 0 0
Element: 20398 0 0
Element: 20399 0 0
Element: 20400 0 0
Element: 20401 0 0
Element: 20402 0 0
Element: 20403 0 0
Element: 20404 0 0
Element: 20405 0 0
Element: 20406 0 0
Element: 20407 0 0
Element: 20408 0 0
Element: 20409 0 0
Element: 20410 0 0
Element: 20411 0 0
Element: 20412 0 0
Element: 20413 0 0
Element: 20414 0 0
Element: 20415 0 0
Element: 20416 0 0
Element: 20417 0 0
Element: 20418 0 0
Element: 20419 0 0
Element: 20420 0 0
Element: 20421 0 0
Element: 20422 0 0
Element: 20423 0 0
Element: 20424 0 0
Element: 20425 0 0
Element: 20426 0 0
Element: 20427 0 0
Element: 20428 0 0
Element: 20429 0 0
Element: 20430 0 0
Element: 20431 0 0
Element: 20432 0 0
Element: 20433 0 0
Element: 20434 0 0
Element: 20435 0 0
Element: 20436 0 0
Element: 20437 0 0
Element: 20438 0 0
Element: 20439 0 0
Element: 20440 0 0
Element: 20441 0 0
Element: 20442 0 0
Element: 20443 0 0
Element: 20444 0 0
Element: 20445 0 0
Element: 20446 0 0
Element: 20447 0 0
Element: 20448 0 0
Element: 20449 0 0
Element: 20450 0 0
Element: 20451 0 0
Element: 20452 0 0
Element: 20453 0 0
Element: 20454 0 0
Element: 20455 0 0
Element: 20456 0 0
Element: 20457 0 0
Element: 20458 0 0
Element: 20459 0 0
Element: 20460 0 0
Element: 20461 0 0
Element: 20462 0 0
Element: 20463 0 0
Element: 20464 0 0
Element: 20465 0 0
Element: 20466 0 0
Element: 20467 0 0
Element: 20468 0 0
Element: 20469 0 0
Element: 20470 0 0
Element: 20471 0 0
Element: 20472 0 0
Element: 20473 0 0
Element: 20474 0 0
Element: 20475 0 0
Element: 20476 0 0
Element: 20477 0 0
Element: 20478 0 0
Element: 20479 0 0
Element: 20480 0 0
Element: 20481 0 0
Element: 20482 0 0
Element: 20483 0 0
Element: 20484 0 0
Element: 20485 0 0
Element: 20486 0 0
Element: 20487 0 0
Element: 20488 0 0
Element: 20489 0 0
Element: 20490 0 0
Element: 20491 0 0
Element: 20492 0 0
Element: 20493 0 0
Element: 20494 0 0
Element: 20495 0 0
Element: 20496 0 0
Element: 20497 0 0
Element: 20498 0 0
Element: 20499 0 0
Element: 20500 0 0
Element: 20501 0 0
Element: 20502 0 0
Element: 20503 0 0
Element: 20504 0 0
Element: 20505 0 0
Element: 20506 0 0
Element: 20507 0 0
Element: 20508 0 0
Element: 20509 0 0
Element: 20510 0 0
Element: 20511 0 0
Element: 20512 0 0
Element: 20513 0 0
Element: 20514 0 0
