 Group name: surface
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 101
 Element: 0 0 102
 Element: 0 0 103
 Element: 0 0 104
 Element: 0 0 105
 Element: 0 0 106
 Element: 0 0 107
 Element: 0 0 108
 Element: 0 0 109
 Element: 0 0 110
 Element: 0 0 111
 Element: 0 0 112
 Element: 0 0 113
 Element: 0 0 114
 Element: 0 0 115
 Element: 0 0 116
 Element: 0 0 117
 Element: 0 0 118
 Element: 0 0 119
 Element: 0 0 120
 Element: 0 0 121
 Element: 0 0 122
 Element: 0 0 123
 Element: 0 0 124
 Element: 0 0 125
 Element: 0 0 126
 Element: 0 0 127
 Element: 0 0 128
 Element: 0 0 129
 Element: 0 0 130
 Element: 0 0 131
 Element: 0 0 132
 Element: 0 0 133
 Element: 0 0 134
 Element: 0 0 135
 Element: 0 0 136
 Shape. Dimension=2, line*line
 Element: 0 101 0
 Faces:
 0 0 103
 0 0 109
 0 0 102
 0 0 114
 Element: 0 103 0
 Faces:
 0 0 101
 0 0 113
 0 0 103
 0 0 130
 Element: 0 104 0
 Faces:
 0 0 108
 0 0 118
 0 0 109
 0 0 131
 Element: 0 105 0
 Faces:
 0 0 102
 0 0 129
 0 0 101
 0 0 108
 Element: 0 106 0
 Faces:
 0 0 114
 0 0 132
 0 0 113
 0 0 118
 Element: 0 107 0
 Faces:
 0 0 106
 0 0 111
 0 0 105
 0 0 116
 Element: 0 108 0
 Faces:
 0 0 134
 0 0 135
 0 0 133
 0 0 136
 Element: 0 109 0
 Faces:
 0 0 104
 0 0 115
 0 0 106
 0 0 134
 Element: 0 110 0
 Faces:
 0 0 110
 0 0 119
 0 0 111
 0 0 135
 Element: 0 111 0
 Faces:
 0 0 105
 0 0 133
 0 0 104
 0 0 110
 Element: 0 112 0
 Faces:
 0 0 116
 0 0 136
 0 0 115
 0 0 119
 Element: 0 113 0
 Faces:
 0 0 107
 0 0 117
 0 0 130
 0 0 106
 Element: 0 114 0
 Faces:
 0 0 112
 0 0 120
 0 0 131
 0 0 111
 Element: 0 115 0
 Faces:
 0 0 129
 0 0 105
 0 0 107
 0 0 112
 Element: 0 116 0
 Faces:
 0 0 132
 0 0 116
 0 0 117
 0 0 120
 Element: 0 117 0
 Faces:
 0 0 123
 0 0 125
 0 0 122
 0 0 127
 Element: 0 118 0
 Faces:
 0 0 121
 0 0 126
 0 0 134
 0 0 123
 Element: 0 119 0
 Faces:
 0 0 124
 0 0 128
 0 0 135
 0 0 125
 Element: 0 120 0
 Faces:
 0 0 133
 0 0 122
 0 0 121
 0 0 124
 Element: 0 121 0
 Faces:
 0 0 136
 0 0 127
 0 0 126
 0 0 128
 Shape. Dimension=3, line*line*line
 #Scale factor sets=1
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=8
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 y. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 z. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 Element: 101 0 0
 Faces:
 0 101 0
 0 0 0
 0 103 0
 0 104 0
 0 105 0
 0 106 0
 Nodes:
 101 113 103 114 105 115 107 116
 Scale factors:
 1.000000000000000e+000 2.162843586861651e+001 3.531139896961233e+001 7.637303280453913e+002 3.149499272342443e+001
 6.811874303011289e+002 1.112132253601877e+003 2.405368112444815e+004 1.000000000000000e+000 2.158265017459797e+001
 5.153097693909940e+001 1.112175048431857e+003 4.724413299957298e+001 1.019653595331963e+003 2.434536328108740e+003
 5.254374590692119e+004 1.000000000000000e+000 2.162844113242258e+001 3.531139896961233e+001 7.637305139177477e+002
 3.149497720642621e+001 6.811872604761803e+002 1.112131705674962e+003 2.405367512769164e+004 1.000000000000000e+000
 2.158265507954810e+001 5.153097693909940e+001 1.112175301188729e+003 4.724413065225416e+001 1.019653776400707e+003
 2.434536207149108e+003 5.254375523757045e+004 1.000000000000000e+000 2.162855065012403e+001 3.531173380431348e+001
 7.637416231302908e+002 3.149499272342443e+001 6.811910453438729e+002 1.112142799218353e+003 2.405403686306487e+004
 1.000000000000000e+000 2.158276558530056e+001 5.153036608406465e+001 1.112167811717090e+003 4.724413299957298e+001
 1.019659047810546e+003 2.434507468792235e+003 5.254340401460623e+004 1.000000000000000e+000 2.162855269269736e+001
 3.531173380431348e+001 7.637416952570967e+002 3.149497720642621e+001 6.811907740644916e+002 1.112142251286243e+003
 2.405402728371957e+004 1.000000000000000e+000 2.158276848932502e+001 5.153036608406465e+001 1.112167961362533e+003
 4.724413065225416e+001 1.019659134347025e+003 2.434507347834037e+003 5.254340847386268e+004
 Element: 102 0 0
 Faces:
 0 107 0
 0 108 0
 0 109 0
 0 110 0
 0 111 0
 0 112 0
 Nodes:
 102 117 104 118 106 119 108 120
 Scale factors:
 1.000000000000000e+000 2.157724575014686e+001 5.463442216634432e+001 1.178860353500482e+003 5.584853633649433e+001
 1.205057593318545e+003 3.051252511580451e+003 6.583762528812423e+004 1.000000000000000e+000 2.172624559855365e+001
 5.107756830212998e+001 1.109723793508975e+003 4.673835806463683e+001 1.015449046185440e+003 2.387281676375895e+003
 5.186666801386956e+004 1.000000000000000e+000 2.157724812433501e+001 5.463442216634432e+001 1.178860483212880e+003
 5.584853511539151e+001 1.205057699565439e+003 3.051252444866205e+003 6.583763109286194e+004 1.000000000000000e+000
 2.172624508198292e+001 5.107756830212998e+001 1.109723767123798e+003 4.673835693439553e+001 1.015448997485873e+003
 2.387281618645918e+003 5.186666552641410e+004 1.000000000000000e+000 2.157734018702538e+001 5.463422940416963e+001
 1.178861353709753e+003 5.584853633649433e+001 1.205062867479987e+003 3.051241746095134e+003 6.583768114834806e+004
 1.000000000000000e+000 2.172631221403351e+001 5.107692481135498e+001 1.109713215384213e+003 4.673835806463683e+001
 1.015452159683591e+003 2.387251600673642e+003 5.186617360968680e+004 1.000000000000000e+000 2.157734512255525e+001
 5.463422940416963e+001 1.178861623358624e+003 5.584853511539151e+001 1.205063116773948e+003 3.051241679381123e+003
 6.583769476833155e+004 1.000000000000000e+000 2.172631787681103e+001 5.107692481135498e+001 1.109713504621475e+003
 4.673835693439553e+001 1.015452399796532e+003 2.387251542944392e+003 5.186618587391746e+004
 Element: 103 0 0
 Faces:
 0 0 0
 0 107 0
 0 113 0
 0 114 0
 0 115 0
 0 116 0
 Nodes:
 113 102 114 104 115 106 116 108
 Scale factors:
 1.000000000000000e+000 2.158265017459797e+001 5.153097693909940e+001 1.112175048431857e+003 4.724413299957298e+001
 1.019653595331963e+003 2.434536328108740e+003 5.254374590692119e+004 1.000000000000000e+000 2.157724575014686e+001
 5.463442216634432e+001 1.178860353500482e+003 5.584853633649433e+001 1.205057593318545e+003 3.051252511580451e+003
 6.583762528812423e+004 1.000000000000000e+000 2.158265507954810e+001 5.153097693909940e+001 1.112175301188729e+003
 4.724413065225416e+001 1.019653776400707e+003 2.434536207149108e+003 5.254375523757045e+004 1.000000000000000e+000
 2.157724812433501e+001 5.463442216634432e+001 1.178860483212880e+003 5.584853511539151e+001 1.205057699565439e+003
 3.051252444866205e+003 6.583763109286194e+004 1.000000000000000e+000 2.158276558530056e+001 5.153036608406465e+001
 1.112167811717090e+003 4.724413299957298e+001 1.019659047810546e+003 2.434507468792235e+003 5.254340401460623e+004
 1.000000000000000e+000 2.157734018702538e+001 5.463422940416963e+001 1.178861353709753e+003 5.584853633649433e+001
 1.205062867479987e+003 3.051241746095134e+003 6.583768114834806e+004 1.000000000000000e+000 2.158276848932502e+001
 5.153036608406465e+001 1.112167961362533e+003 4.724413065225416e+001 1.019659134347025e+003 2.434507347834037e+003
 5.254340847386268e+004 1.000000000000000e+000 2.157734512255525e+001 5.463422940416963e+001 1.178861623358624e+003
 5.584853511539151e+001 1.205063116773948e+003 3.051241679381123e+003 6.583769476833155e+004
 Element: 104 0 0
 Faces:
 0 108 0
 0 117 0
 0 118 0
 0 119 0
 0 120 0
 0 121 0
 Nodes:
 117 109 118 110 119 111 120 112
 Scale factors:
 1.000000000000000e+000 2.172624559855365e+001 5.107756830212998e+001 1.109723793508975e+003 4.673835806463683e+001
 1.015449046185440e+003 2.387281676375895e+003 5.186666801386956e+004 1.000000000000000e+000 2.183486417739301e+001
 3.418176782105727e+001 7.463542577159685e+002 3.081472006613315e+001 6.728352273084042e+002 1.053301606771438e+003
 2.299869752168416e+004 1.000000000000000e+000 2.172624508198292e+001 5.107756830212998e+001 1.109723767123798e+003
 4.673835693439553e+001 1.015448997485873e+003 2.387281618645918e+003 5.186666552641410e+004 1.000000000000000e+000
 2.183486294196943e+001 3.418176782105727e+001 7.463542154870066e+002 3.081470715885519e+001 6.728349074105273e+002
 1.053301165577859e+003 2.299868658700921e+004 1.000000000000000e+000 2.172631221403352e+001 5.107692481135498e+001
 1.109713215384213e+003 4.673835806463683e+001 1.015452159683591e+003 2.387251600673642e+003 5.186617360968681e+004
 1.000000000000000e+000 2.183492457449335e+001 3.418205515006608e+001 7.463625960028647e+002 3.081472006613315e+001
 6.728370884281439e+002 1.053310460734411e+003 2.299895446366071e+004 1.000000000000000e+000 2.172631787681103e+001
 5.107692481135498e+001 1.109713504621475e+003 4.673835693439553e+001 1.015452399796532e+003 2.387251542944392e+003
 5.186618587391746e+004 1.000000000000000e+000 2.183492979446424e+001 3.418205515006608e+001 7.463627744321977e+002
 3.081470715885519e+001 6.728369674505776e+002 1.053310019537124e+003 2.299895032839886e+004
