 Group name: surface
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 101
 Element: 0 0 102
 Element: 0 0 103
 Element: 0 0 104
 Element: 0 0 105
 Element: 0 0 106
 Element: 0 0 107
 Element: 0 0 108
 Element: 0 0 109
 Element: 0 0 110
 Element: 0 0 111
 Element: 0 0 112
 Element: 0 0 113
 Element: 0 0 114
 Element: 0 0 115
 Element: 0 0 116
 Element: 0 0 117
 Element: 0 0 118
 Element: 0 0 119
 Element: 0 0 120
 Shape. Dimension=2, line*line
 Element: 0 101 0
 Faces:
 0 0 103
 0 0 108
 0 0 102
 0 0 112
 Element: 0 103 0
 Faces:
 0 0 101
 0 0 111
 0 0 103
 0 0 118
 Element: 0 104 0
 Faces:
 0 0 107
 0 0 115
 0 0 108
 0 0 119
 Element: 0 105 0
 Faces:
 0 0 102
 0 0 117
 0 0 101
 0 0 107
 Element: 0 106 0
 Faces:
 0 0 112
 0 0 120
 0 0 111
 0 0 115
 Element: 0 107 0
 Faces:
 0 0 106
 0 0 110
 0 0 105
 0 0 114
 Element: 0 108 0
 Faces:
 0 0 104
 0 0 113
 0 0 118
 0 0 106
 Element: 0 109 0
 Faces:
 0 0 109
 0 0 116
 0 0 119
 0 0 110
 Element: 0 110 0
 Faces:
 0 0 117
 0 0 105
 0 0 104
 0 0 109
 Element: 0 111 0
 Faces:
 0 0 120
 0 0 114
 0 0 113
 0 0 116
 Shape. Dimension=3, line*line*line
 #Scale factor sets=1
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=8
 #Fields=1
 1) surface_coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 y. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 z. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 Element: 101 0 0
 Faces:
 0 101 0
 0 0 0
 0 103 0
 0 104 0
 0 105 0
 0 106 0
 Nodes:
 101 109 103 110 105 111 107 112
 Scale factors:
 1.000000000000000e+000 2.985057040954985e+001 4.659206258501607e+001 1.390799644720176e+003 4.272438832127001e+001
 1.275347361789020e+003 1.990617374571142e+003 5.942106409810916e+004 1.000000000000000e+000 2.986097011726307e+001
 5.547420972435406e+001 1.656513718857721e+003 5.356401581540582e+001 1.599473475624440e+003 2.971421447022440e+003
 8.872952703533167e+004 1.000000000000000e+000 2.985056880346875e+001 4.659206258501607e+001 1.390799569889545e+003
 4.272439246526322e+001 1.275347416870742e+003 1.990617567648333e+003 5.942106666448019e+004 1.000000000000000e+000
 2.986096505888785e+001 5.547420972435406e+001 1.656513438248353e+003 5.356401615660050e+001 1.599473214865952e+003
 2.971421465949946e+003 8.872951256996063e+004 1.000000000000000e+000 2.985040737942721e+001 4.659157127376847e+001
 1.390777382969608e+003 4.272438832127001e+001 1.275340396426752e+003 1.990596383598613e+003 5.942011297843316e+004
 1.000000000000000e+000 2.986080634116356e+001 5.547370013997473e+001 1.656489416907563e+003 5.356401581540582e+001
 1.599464703118855e+003 2.971394151636686e+003 8.872822532528908e+004 1.000000000000000e+000 2.985038502543694e+001
 4.659157127376847e+001 1.390776341462077e+003 4.272439246526322e+001 1.275339565065984e+003 1.990596576673768e+003
 5.942007424402868e+004 1.000000000000000e+000 2.986078741816961e+001 5.547370013997473e+001 1.656488367179071e+003
 5.356401615660050e+001 1.599463699715650e+003 2.971394170564018e+003 8.872816966280056e+004
 Element: 102 0 0
 Faces:
 0 0 0
 0 107 0
 0 108 0
 0 109 0
 0 110 0
 0 111 0
 Nodes:
 109 102 110 104 111 106 112 108
 Scale factors:
 1.000000000000000e+000 2.986097011726307e+001 5.547420972435406e+001 1.656513718857721e+003 5.356401581540582e+001
 1.599473475624440e+003 2.971421447022440e+003 8.872952703533167e+004 1.000000000000000e+000 2.987136982497628e+001
 4.645671124319572e+001 1.387725602397633e+003 4.386180950764156e+001 1.310212332995422e+003 2.037675418900561e+003
 6.086815602124212e+004 1.000000000000000e+000 2.986096505888785e+001 5.547420972435406e+001 1.656513438248353e+003
 5.356401615660050e+001 1.599473214865952e+003 2.971421465949946e+003 8.872951256996063e+004 1.000000000000000e+000
 2.987136131430694e+001 4.645671124319572e+001 1.387725207019925e+003 4.386181280968886e+001 1.310212058338712e+003
 2.037675572302819e+003 6.086814326159467e+004 1.000000000000000e+000 2.986080634116356e+001 5.547370013997473e+001
 1.656489416907563e+003 5.356401581540582e+001 1.599464703118855e+003 2.971394151636686e+003 8.872822532528908e+004
 1.000000000000000e+000 2.987120530289991e+001 4.645617701434007e+001 1.387702001183212e+003 4.386180950764156e+001
 1.310205116759448e+003 2.037651986656261e+003 6.086712082927103e+004 1.000000000000000e+000 2.986078741816961e+001
 5.547370013997473e+001 1.656488367179071e+003 5.356401615660050e+001 1.599463699715650e+003 2.971394170564018e+003
 8.872816966280056e+004 1.000000000000000e+000 2.987118981090228e+001 4.645617701434007e+001 1.387701281484228e+003
 4.386181280968886e+001 1.310204535888481e+003 2.037652140056755e+003 6.086709384422655e+004
