 Group name: surface
 Shape.  Dimension=1
 Element: 0 0   101
 Element: 0 0   102
 Element: 0 0   103
 Element: 0 0   104
 Element: 0 0   105
 Element: 0 0   106
 Element: 0 0   107
 Element: 0 0   108
 Element: 0 0   109
 Element: 0 0   110
 Element: 0 0   111
 Element: 0 0   112
 Element: 0 0   113
 Element: 0 0   114
 Element: 0 0   115
 Element: 0 0   116
 Element: 0 0   117
 Element: 0 0   118
 Element: 0 0   119
 Element: 0 0   120
 Element: 0 0   121
 Element: 0 0   122
 Element: 0 0   123
 Element: 0 0   124
 Element: 0 0   125
 Element: 0 0   126
 Element: 0 0   127
 Element: 0 0   128
 Element: 0 0   129
 Element: 0 0   130
 Element: 0 0   131
 Element: 0 0   132
 Element: 0 0   133
 Element: 0 0   134
 Element: 0 0   135
 Element: 0 0   136
 Shape.  Dimension=2
 Element: 0   101 0
   Faces:
   0 0   103
   0 0   108
   0 0   102
   0 0   112
 Element: 0   102 0
   Faces:
   0 0   130
   0 0   131
   0 0   129
   0 0   132
 Element: 0   103 0
   Faces:
   0 0   101
   0 0   111
   0 0   103
   0 0   130
 Element: 0   104 0
   Faces:
   0 0   107
   0 0   115
   0 0   108
   0 0   131
 Element: 0   105 0
   Faces:
   0 0   102
   0 0   129
   0 0   101
   0 0   107
 Element: 0   106 0
   Faces:
   0 0   112
   0 0   132
   0 0   111
   0 0   115
 Element: 0   107 0
   Faces:
   0 0   119
   0 0   122
   0 0   118
   0 0   125
 Element: 0   108 0
   Faces:
   0 0   134
   0 0   135
   0 0   133
   0 0   136
 Element: 0   109 0
   Faces:
   0 0   117
   0 0   124
   0 0   119
   0 0   134
 Element: 0   110 0
   Faces:
   0 0   121
   0 0   127
   0 0   122
   0 0   135
 Element: 0   111 0
   Faces:
   0 0   118
   0 0   133
   0 0   117
   0 0   121
 Element: 0   112 0
   Faces:
   0 0   125
   0 0   136
   0 0   124
   0 0   127
 Element: 0   113 0
   Faces:
   0 0   120
   0 0   126
   0 0   130
   0 0   119
 Element: 0   114 0
   Faces:
   0 0   123
   0 0   128
   0 0   131
   0 0   122
 Element: 0   115 0
   Faces:
   0 0   129
   0 0   118
   0 0   120
   0 0   123
 Element: 0   116 0
   Faces:
   0 0   132
   0 0   125
   0 0   126
   0 0   128
 Element: 0   117 0
   Faces:
   0 0   106
   0 0   110
   0 0   105
   0 0   114
 Element: 0   118 0
   Faces:
   0 0   104
   0 0   113
   0 0   134
   0 0   106
 Element: 0   119 0
   Faces:
   0 0   109
   0 0   116
   0 0   135
   0 0   110
 Element: 0   120 0
   Faces:
   0 0   133
   0 0   105
   0 0   104
   0 0   109
 Element: 0   121 0
   Faces:
   0 0   136
   0 0   114
   0 0   113
   0 0   116
 Shape.  Dimension=3
 #Scale factor sets= 1
   c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=           8
 #Fields=2
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   y.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   z.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
 2) general, field, rectangular cartesian, #Components=3
   1.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   2.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   3.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
 Element:          101 0 0
   Faces: 
     0   101 0
     0   102 0
     0   103 0
     0   104 0
     0   105 0
     0   106 0
   Nodes:
              101          113          103          114          105          115          107          116
   Scale factors:
       0.1000000000000000E+01   0.3620839216945289E+02   0.1872818797668067E+03   0.6781175748828860E+04   0.1982944101073717E+03
   0.7179921766178036E+04   0.3713694987215864E+05   0.1344669244948433E+07   0.1000000000000000E+01   0.3631329037956586E+02
   0.1707029079915801E+03   0.6198784266534561E+04   0.2428088301006894E+03   0.8817187554169006E+04   0.4144817338422118E+05
   0.1505119555803817E+07   0.1000000000000000E+01   0.3620837195952290E+02   0.1872818797668067E+03   0.6781171963875183E+04
   0.1982944101260019E+03   0.7179917759336462E+04   0.3713694987564775E+05   0.1344668494539612E+07   0.1000000000000000E+01
   0.3631326987876493E+02   0.1707029079915801E+03   0.6198780766988226E+04   0.2428088301156685E+03   0.8817182576937457E+04
   0.4144817338677817E+05   0.1505118706175918E+07   0.1000000000000000E+01   0.3620839466035384E+02   0.1872818926492391E+03
   0.6781176681781671E+04   0.1982944101073717E+03   0.7179922260109771E+04   0.3713695242667298E+05   0.1344669429947760E+07
   0.1000000000000000E+01   0.3631328410147877E+02   0.1707034736446404E+03   0.6198803735567120E+04   0.2428088301006894E+03
   0.8817186029794026E+04   0.4144831072977900E+05   0.1505124283056836E+07   0.1000000000000000E+01   0.3620841486952625E+02
   0.1872818926492391E+03   0.6781180466593729E+04   0.1982944101260019E+03   0.7179926268150265E+04   0.3713695243016209E+05
   0.1344670180581170E+07   0.1000000000000000E+01   0.3631330460157638E+02   0.1707034736446404E+03   0.6198807235004992E+04
   0.2428088301156685E+03   0.8817191007942685E+04   0.4144831073233599E+05   0.1505125132844104E+07
 Element:          102 0 0
   Faces: 
     0   107 0
     0   108 0
     0   109 0
     0   110 0
     0   111 0
     0   112 0
   Nodes:
              109          117          110          118          111          119          112          120
   Scale factors:
       0.1000000000000000E+01   0.3636493025054631E+02   0.1640943304719808E+03   0.5967278882123679E+04   0.2586381116613123E+03
   0.9405356890696630E+04   0.4244104776760047E+05   0.1543365741828895E+07   0.1000000000000000E+01   0.3614730174019098E+02
   0.1696492497217413E+03   0.6132362619688791E+04   0.2443559667663616E+03   0.8832808862719752E+04   0.4145480642694399E+05
   0.1498479396495953E+07   0.1000000000000000E+01   0.3636490940638129E+02   0.1640943304719808E+03   0.5967275461714376E+04
   0.2586381116763895E+03   0.9405351500149432E+04   0.4244104777007455E+05   0.1543364857270662E+07   0.1000000000000000E+01
   0.3614728107375911E+02   0.1696492497217413E+03   0.6132359113644131E+04   0.2443559667853519E+03   0.8832803813440260E+04
   0.4145480643016567E+05   0.1498478539889475E+07   0.1000000000000000E+01   0.3636489888158251E+02   0.1640956382636752E+03
   0.5967321292367290E+04   0.2586381116613123E+03   0.9405348777487070E+04   0.4244138601237474E+05   0.1543376710734218E+07
   0.1000000000000000E+01   0.3614724459801199E+02   0.1696501967107750E+03   0.6132387156605234E+04   0.2443559667663616E+03
   0.8832794899687362E+04   0.4145503782936486E+05   0.1498485392237892E+07   0.1000000000000000E+01   0.3636491972573390E+02
   0.1640956382636752E+03   0.5967324712801616E+04   0.2586381116763895E+03   0.9405354169127306E+04   0.4244138601484884E+05
   0.1543377595478863E+07   0.1000000000000000E+01   0.3614726526571881E+02   0.1696501967107750E+03   0.6132390662885762E+04
   0.2443559667853519E+03   0.8832799950651288E+04   0.4145503783258656E+05   0.1498486249134915E+07
 Element:          103 0 0
   Faces: 
     0   102 0
     0   107 0
     0   113 0
     0   114 0
     0   115 0
     0   116 0
   Nodes:
              113          109          114          110          115          111          116          112
   Scale factors:
       0.1000000000000000E+01   0.3631329037956586E+02   0.1707029079915801E+03   0.6198784266534561E+04   0.2428088301006894E+03
   0.8817187554169006E+04   0.4144817338422118E+05   0.1505119555803817E+07   0.1000000000000000E+01   0.3636493025054631E+02
   0.1640943304719808E+03   0.5967278882123679E+04   0.2586381116613123E+03   0.9405356890696630E+04   0.4244104776760047E+05
   0.1543365741828895E+07   0.1000000000000000E+01   0.3631326987876493E+02   0.1707029079915801E+03   0.6198780766988226E+04
   0.2428088301156685E+03   0.8817182576937457E+04   0.4144817338677817E+05   0.1505118706175918E+07   0.1000000000000000E+01
   0.3636490940638129E+02   0.1640943304719808E+03   0.5967275461714376E+04   0.2586381116763895E+03   0.9405351500149432E+04
   0.4244104777007455E+05   0.1543364857270662E+07   0.1000000000000000E+01   0.3631328410147877E+02   0.1707034736446404E+03
   0.6198803735567120E+04   0.2428088301006894E+03   0.8817186029794026E+04   0.4144831072977900E+05   0.1505124283056836E+07
   0.1000000000000000E+01   0.3636489888158250E+02   0.1640956382636752E+03   0.5967321292367288E+04   0.2586381116613123E+03
   0.9405348777487068E+04   0.4244138601237474E+05   0.1543376710734217E+07   0.1000000000000000E+01   0.3631330460157638E+02
   0.1707034736446404E+03   0.6198807235004992E+04   0.2428088301156685E+03   0.8817191007942685E+04   0.4144831073233599E+05
   0.1505125132844104E+07   0.1000000000000000E+01   0.3636491972573390E+02   0.1640956382636752E+03   0.5967324712801616E+04
   0.2586381116763895E+03   0.9405354169127306E+04   0.4244138601484884E+05   0.1543377595478863E+07
 Element:          104 0 0
   Faces: 
     0   108 0
     0   117 0
     0   118 0
     0   119 0
     0   120 0
     0   121 0
   Nodes:
              117          102          118          104          119          106          120          108
   Scale factors:
       0.1000000000000000E+01   0.3614730174019098E+02   0.1696492497217413E+03   0.6132362619688791E+04   0.2443559667663616E+03
   0.8832808862719752E+04   0.4145480642694399E+05   0.1498479396495953E+07   0.1000000000000000E+01   0.3598293156896816E+02
   0.1881071080741321E+03   0.6768645197467992E+04   0.2015134256122917E+03   0.7251043804035448E+04   0.3790610773003994E+05
   0.1363972880495962E+07   0.1000000000000000E+01   0.3614728107375911E+02   0.1696492497217413E+03   0.6132359113644131E+04
   0.2443559667853519E+03   0.8832803813440260E+04   0.4145480643016567E+05   0.1498478539889475E+07   0.1000000000000000E+01
   0.3598291113276259E+02   0.1881071080741321E+03   0.6768641353272464E+04   0.2015134256369312E+03   0.7251039686752257E+04
   0.3790610773467479E+05   0.1363972106005728E+07   0.1000000000000000E+01   0.3614724459801198E+02   0.1696501967107750E+03
   0.6132387156605233E+04   0.2443559667663616E+03   0.8832794899687360E+04   0.4145503782936486E+05   0.1498485392237891E+07
   0.1000000000000000E+01   0.3598286497546265E+02   0.1881071348247200E+03   0.6768633633319047E+04   0.2015134256122917E+03
   0.7251030384550030E+04   0.3790611312064255E+05   0.1363970550164694E+07   0.1000000000000000E+01   0.3614726526571881E+02
   0.1696501967107750E+03   0.6132390662885762E+04   0.2443559667853519E+03   0.8832799950651288E+04   0.4145503783258656E+05
   0.1498486249134915E+07   0.1000000000000000E+01   0.3598288541359634E+02   0.1881071348247200E+03   0.6768637477877816E+04
   0.2015134256369312E+03   0.7251034503994961E+04   0.3790611312527740E+05   0.1363971325061677E+07
