 Group name: surface
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 101
 Element: 0 0 102
 Element: 0 0 103
 Element: 0 0 104
 Element: 0 0 105
 Element: 0 0 106
 Element: 0 0 107
 Element: 0 0 108
 Element: 0 0 109
 Element: 0 0 110
 Element: 0 0 111
 Element: 0 0 112
 Element: 0 0 113
 Element: 0 0 114
 Element: 0 0 115
 Element: 0 0 116
 Element: 0 0 117
 Element: 0 0 118
 Element: 0 0 119
 Element: 0 0 120
 Shape. Dimension=2, line*line
 Element: 0 101 0
 Faces:
 0 0 103
 0 0 108
 0 0 102
 0 0 112
 Element: 0 102 0
 Faces:
 0 0 105
 0 0 109
 0 0 104
 0 0 113
 Element: 0 103 0
 Faces:
 0 0 101
 0 0 111
 0 0 103
 0 0 105
 Element: 0 104 0
 Faces:
 0 0 107
 0 0 115
 0 0 108
 0 0 109
 Element: 0 105 0
 Faces:
 0 0 102
 0 0 104
 0 0 101
 0 0 107
 Element: 0 106 0
 Faces:
 0 0 112
 0 0 113
 0 0 111
 0 0 115
 Element: 0 107 0
 Faces:
 0 0 118
 0 0 119
 0 0 117
 0 0 120
 Element: 0 108 0
 Faces:
 0 0 106
 0 0 114
 0 0 105
 0 0 118
 Element: 0 109 0
 Faces:
 0 0 110
 0 0 116
 0 0 109
 0 0 119
 Element: 0 110 0
 Faces:
 0 0 104
 0 0 117
 0 0 106
 0 0 110
 Element: 0 111 0
 Faces:
 0 0 113
 0 0 120
 0 0 114
 0 0 116
 Shape. Dimension=3, line*line*line
 #Scale factor sets=1
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=8
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 y. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 z. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 Element: 101 0 0
 Faces:
 0 101 0
 0 102 0
 0 103 0
 0 104 0
 0 105 0
 0 106 0
 Nodes:
 101 102 103 104 105 106 107 108
 Scale factors:
 1.000000000000000e+000 4.316566146228001e+001 3.531139896961233e+001 1.524239893681789e+003 3.149499272342443e+001
 1.359502193656311e+003 1.112132253601877e+003 4.800592436026116e+004 1.000000000000000e+000 4.330928117906178e+001
 5.463442216634431e+001 2.366177551657771e+003 5.584853633649432e+001 2.418759963636281e+003 3.051252511580451e+003
 1.321475529723562e+005 1.000000000000000e+000 4.316567127290998e+001 3.531139896961233e+001 1.524240240108858e+003
 3.149497720642621e+001 1.359501832840386e+003 1.112131705674962e+003 4.800591161934609e+004 1.000000000000000e+000
 4.330928556772253e+001 5.463442216634431e+001 2.366177791429715e+003 5.584853511539148e+001 2.418760155851469e+003
 3.051252444866203e+003 1.321475634739219e+005 1.000000000000000e+000 4.316589212455751e+001 3.531173380431348e+001
 1.524262492128086e+003 3.149499272342443e+001 1.359509458363063e+003 1.112142799218353e+003 4.800663609816286e+004
 1.000000000000000e+000 4.330946307337049e+001 5.463422940416963e+001 2.366179140921937e+003 5.584853633649432e+001
 2.418770122167191e+003 3.051241746095134e+003 1.321476417304337e+005 1.000000000000000e+000 4.316589793449556e+001
 3.531173380431348e+001 1.524262697287072e+003 3.149497720642621e+001 1.359508971541858e+003 1.112142251286243e+003
 4.800661890766207e+004 1.000000000000000e+000 4.330947163915443e+001 5.463422940416963e+001 2.366179608906942e+003
 5.584853511539148e+001 2.418770547668368e+003 3.051241679381122e+003 1.321476649773626e+005
 Element: 102 0 0
 Faces:
 0 102 0
 0 107 0
 0 108 0
 0 109 0
 0 110 0
 0 111 0
 Nodes:
 102 109 104 110 106 111 108 112
 Scale factors:
 1.000000000000000e+000 4.330928117906178e+001 5.463442216634431e+001 2.366177551657771e+003 5.584853633649432e+001
 2.418759963636281e+003 3.051252511580451e+003 1.321475529723562e+005 1.000000000000000e+000 4.345290089584355e+001
 3.418176782105727e+001 1.485296969573136e+003 3.081472006613315e+001 1.338988977166845e+003 1.053301606771438e+003
 4.576901033247206e+004 1.000000000000000e+000 4.330928556772253e+001 5.463442216634431e+001 2.366177791429715e+003
 5.584853511539148e+001 2.418760155851469e+003 3.051252444866203e+003 1.321475634739219e+005 1.000000000000000e+000
 4.345289986253508e+001 3.418176782105727e+001 1.485296934252826e+003 3.081470715885519e+001 1.338988384467077e+003
 1.053301165577859e+003 4.576899007294620e+004 1.000000000000000e+000 4.330946307337049e+001 5.463422940416963e+001
 2.366179140921937e+003 5.584853633649432e+001 2.418770122167191e+003 3.051241746095134e+003 1.321476417304337e+005
 1.000000000000000e+000 4.345303402218349e+001 3.418205515006608e+001 1.485314005383974e+003 3.081472006613315e+001
 1.338993079417744e+003 1.053310460734411e+003 4.576953528621414e+004 1.000000000000000e+000 4.330947163915442e+001
 5.463422940416963e+001 2.366179608906941e+003 5.584853511539148e+001 2.418770547668367e+003 3.051241679381122e+003
 1.321476649773626e+005 1.000000000000000e+000 4.345304534381330e+001 3.418205515006608e+001 1.485314392380548e+003
 3.081470715885519e+001 1.338992867430063e+003 1.053310019537124e+003 4.576952804003953e+004
