 Group name: surface
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 101
 Element: 0 0 102
 Element: 0 0 103
 Element: 0 0 104
 Element: 0 0 105
 Element: 0 0 106
 Element: 0 0 107
 Element: 0 0 108
 Element: 0 0 109
 Element: 0 0 110
 Element: 0 0 111
 Element: 0 0 112
 Element: 0 0 113
 Element: 0 0 114
 Element: 0 0 115
 Element: 0 0 116
 Element: 0 0 117
 Element: 0 0 118
 Element: 0 0 119
 Element: 0 0 120
 Element: 0 0 121
 Element: 0 0 122
 Element: 0 0 123
 Element: 0 0 124
 Element: 0 0 125
 Element: 0 0 126
 Element: 0 0 127
 Element: 0 0 128
 Element: 0 0 129
 Element: 0 0 130
 Element: 0 0 131
 Element: 0 0 132
 Element: 0 0 133
 Element: 0 0 134
 Element: 0 0 135
 Element: 0 0 136
 Element: 0 0 138
 Element: 0 0 140
 Element: 0 0 141
 Element: 0 0 142
 Element: 0 0 143
 Element: 0 0 144
 Element: 0 0 146
 Element: 0 0 148
 Element: 0 0 151
 Element: 0 0 152
 Element: 0 0 153
 Element: 0 0 154
 Shape. Dimension=2, line*line
 Element: 0 101 0
 Faces:
 0 0 103
 0 0 134
 0 0 102
 0 0 144
 Element: 0 103 0
 Faces:
 0 0 101
 0 0 143
 0 0 103
 0 0 126
 Element: 0 105 0
 Faces:
 0 0 102
 0 0 125
 0 0 101
 0 0 133
 Element: 0 107 0
 Faces:
 0 0 106
 0 0 141
 0 0 105
 0 0 151
 Element: 0 108 0
 Faces:
 0 0 104
 0 0 146
 0 0 126
 0 0 106
 Element: 0 110 0
 Faces:
 0 0 125
 0 0 105
 0 0 104
 0 0 138
 Element: 0 112 0
 Faces:
 0 0 134
 0 0 109
 0 0 107
 0 0 148
 Element: 0 114 0
 Faces:
 0 0 108
 0 0 153
 0 0 109
 0 0 128
 Element: 0 115 0
 Faces:
 0 0 107
 0 0 127
 0 0 133
 0 0 108
 Element: 0 117 0
 Faces:
 0 0 141
 0 0 112
 0 0 110
 0 0 152
 Element: 0 118 0
 Faces:
 0 0 111
 0 0 154
 0 0 128
 0 0 112
 Element: 0 119 0
 Faces:
 0 0 127
 0 0 110
 0 0 138
 0 0 111
 Element: 0 121 0
 Faces:
 0 0 113
 0 0 135
 0 0 144
 0 0 115
 Element: 0 123 0
 Faces:
 0 0 143
 0 0 114
 0 0 113
 0 0 129
 Element: 0 125 0
 Faces:
 0 0 115
 0 0 130
 0 0 114
 0 0 136
 Element: 0 126 0
 Faces:
 0 0 116
 0 0 142
 0 0 151
 0 0 118
 Element: 0 127 0
 Faces:
 0 0 146
 0 0 117
 0 0 129
 0 0 116
 Element: 0 129 0
 Faces:
 0 0 130
 0 0 118
 0 0 117
 0 0 140
 Element: 0 130 0
 Faces:
 0 0 135
 0 0 119
 0 0 148
 0 0 120
 Element: 0 132 0
 Faces:
 0 0 153
 0 0 121
 0 0 119
 0 0 131
 Element: 0 133 0
 Faces:
 0 0 120
 0 0 132
 0 0 136
 0 0 121
 Element: 0 134 0
 Faces:
 0 0 142
 0 0 122
 0 0 152
 0 0 123
 Element: 0 135 0
 Faces:
 0 0 154
 0 0 124
 0 0 131
 0 0 122
 Element: 0 136 0
 Faces:
 0 0 132
 0 0 123
 0 0 140
 0 0 124
 Shape. Dimension=3, line*line*line
 #Scale factor sets=1
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=8
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 y. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 z. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 Element: 101 0 0
 Faces:
 0 101 0
 0 0 0
 0 103 0
 0 0 0
 0 105 0
 0 0 0
 Nodes:
 101 109 113 115 119 120 121 122
 Scale factors:
 1.000000000000000e+000 2.985057040954986e+001 2.329321625422907e+001 6.953157918617359e+002 2.135608681572199e+001
 6.374913731651686e+002 4.974519485427025e+002 1.484922441534171e+004 1.000000000000000e+000 2.986097011726307e+001
 2.773204335927246e+001 8.281057180418787e+002 2.677757415051740e+001 7.996043415213960e+002 7.425968473982819e+002
 2.217466226933386e+004 1.000000000000000e+000 3.573289058648515e+001 2.329321996514265e+001 8.323340804213739e+002
 2.881814963183410e+001 1.029755787699285e+003 6.712674983627065e+002 2.398632807325819e+004 1.000000000000000e+000
 3.534963111399267e+001 2.773204394169727e+001 9.803175233760338e+002 3.421600086418194e+001 1.209523008744886e+003
 9.488796394746454e+002 3.354254522700707e+004 1.000000000000000e+000 3.787504667760847e+001 2.718005088908300e+001
 1.029445696123792e+003 2.135612430528096e+001 8.088642049153252e+002 5.804605454111190e+002 2.198497025195620e+004
 1.000000000000000e+000 3.814850074268041e+001 3.455364849807866e+001 1.318169885391272e+003 2.677756452516395e+001
 1.021523940175390e+003 9.252625522371358e+002 3.529737916119274e+004 1.000000000000000e+000 4.615099719235784e+001
 2.718005714737131e+001 1.254386741096459e+003 2.881814873687595e+001 1.329986301444512e+003 7.832789295497347e+002
 3.614910367848286e+004 1.000000000000000e+000 4.624632804901059e+001 3.455366088769553e+001 1.597979936706634e+003
 3.421600085228769e+001 1.582364399940122e+003 1.182288090383050e+003 5.467648287629282e+004
 Element: 102 0 0
 Faces:
 0 0 0
 0 107 0
 0 108 0
 0 0 0
 0 110 0
 0 0 0
 Nodes:
 109 102 115 117 120 123 122 124
 Scale factors:
 1.000000000000000e+000 2.986097011726307e+001 2.773204335927246e+001 8.281057180418786e+002 2.677757415051740e+001
 7.996043415213959e+002 7.425968473982819e+002 2.217466226933386e+004 1.000000000000000e+000 2.987136982497628e+001
 2.322583472264287e+001 6.937874984938405e+002 2.192353975413386e+001 6.548861638683022e+002 5.091925108648035e+002
 1.521027780415080e+004 1.000000000000000e+000 3.534963111399267e+001 2.773204394169727e+001 9.803175233760338e+002
 3.421600086418194e+001 1.209523008744886e+003 9.488796394746454e+002 3.354254522700707e+004 1.000000000000000e+000
 3.496637164150019e+001 2.322582759381133e+001 8.121229193266171e+002 2.992086045244783e+001 1.046223926413756e+003
 6.949367463270411e+002 2.429941653940626e+004 1.000000000000000e+000 3.814850074268041e+001 3.455364849807866e+001
 1.318169885391272e+003 2.677756452516395e+001 1.021523940175390e+003 9.252625522371358e+002 3.529737916119274e+004
 1.000000000000000e+000 3.842195480775235e+001 2.721434040868765e+001 1.045628157305386e+003 2.192355049395669e+001
 8.423456663042806e+002 5.966349661095898e+002 2.292388170458751e+004 1.000000000000000e+000 4.624632804901059e+001
 3.455366088769553e+001 1.597979936706634e+003 3.421600085228769e+001 1.582364399940122e+003 1.182288090383050e+003
 5.467648287629282e+004 1.000000000000000e+000 4.634165890566334e+001 2.721434685730551e+001 1.261157979401663e+003
 2.992084826020340e+001 1.386581744242456e+003 8.142763428179815e+002 3.773491653382188e+004
 Element: 103 0 0
 Faces:
 0 112 0
 0 0 0
 0 0 0
 0 114 0
 0 115 0
 0 0 0
 Nodes:
 113 115 103 110 121 122 125 126
 Scale factors:
 1.000000000000000e+000 3.573289058648515e+001 2.329321996514265e+001 8.323340804213739e+002 2.881814963183410e+001
 1.029755787699285e+003 6.712674983627065e+002 2.398632807325819e+004 1.000000000000000e+000 3.534963111399267e+001
 2.773204394169727e+001 9.803175233760338e+002 3.421600086418194e+001 1.209523008744886e+003 9.488796394746454e+002
 3.354254522700707e+004 1.000000000000000e+000 2.985056880346875e+001 2.329322367605624e+001 6.953159759967042e+002
 2.135609998577028e+001 6.374917319989937e+002 4.974524138167686e+002 1.484923750508906e+004 1.000000000000000e+000
 2.986096505888785e+001 2.773204452412208e+001 8.281056125463315e+002 2.677757489699356e+001 7.996042283608771e+002
 7.425968992914393e+002 2.217466006258013e+004 1.000000000000000e+000 4.615099719235784e+001 2.718005714737131e+001
 1.254386741096459e+003 2.881814873687595e+001 1.329986301444512e+003 7.832789295497347e+002 3.614910367848286e+004
 1.000000000000000e+000 4.624632804901059e+001 3.455366088769553e+001 1.597979936706634e+003 3.421600085228769e+001
 1.582364399940122e+003 1.182288090383050e+003 5.467648287629282e+004 1.000000000000000e+000 3.787503249004021e+001
 2.718006340565962e+001 1.029445784570711e+003 2.135612638137176e+001 8.088639805558603e+002 5.804608691449646e+002
 2.198497427806252e+004 1.000000000000000e+000 3.814848305085184e+001 3.455367327731241e+001 1.318170219364224e+003
 2.677756470260749e+001 1.021523473200510e+003 9.252632218959922e+002 3.529738833807582e+004
 Element: 104 0 0
 Faces:
 0 0 0
 0 117 0
 0 0 0
 0 118 0
 0 119 0
 0 0 0
 Nodes:
 115 117 110 104 122 124 126 127
 Scale factors:
 1.000000000000000e+000 3.534963111399267e+001 2.773204394169727e+001 9.803175233760338e+002 3.421600086418194e+001
 1.209523008744886e+003 9.488796394746454e+002 3.354254522700707e+004 1.000000000000000e+000 3.496637164150019e+001
 2.322582759381133e+001 8.121229193266171e+002 2.992086045244783e+001 1.046223926413756e+003 6.949367463270411e+002
 2.429941653940626e+004 1.000000000000000e+000 2.986096505888785e+001 2.773204452412208e+001 8.281056125463315e+002
 2.677757489699356e+001 7.996042283608771e+002 7.425968992914393e+002 2.217466006258013e+004 1.000000000000000e+000
 2.987136131430694e+001 2.322582046497980e+001 6.937868749306359e+002 2.192352844458930e+001 6.548856394528126e+002
 5.091919356129089e+002 1.521025628702452e+004 1.000000000000000e+000 4.624632804901059e+001 3.455366088769553e+001
 1.597979936706634e+003 3.421600085228769e+001 1.582364399940122e+003 1.182288090383050e+003 5.467648287629282e+004
 1.000000000000000e+000 4.634165890566334e+001 2.721434685730551e+001 1.261157979401663e+003 2.992084826020340e+001
 1.386581744242456e+003 8.142763428179815e+002 3.773491653382188e+004 1.000000000000000e+000 3.814848305085184e+001
 3.455367327731241e+001 1.318170219364225e+003 2.677756470260749e+001 1.021523473200510e+003 9.252632218959922e+002
 3.529738833807583e+004 1.000000000000000e+000 3.842193361166347e+001 2.721435330592337e+001 1.045628076004542e+003
 2.192355214655120e+001 8.423452651066322e+002 5.966352938370789e+002 2.292388165018357e+004
 Element: 105 0 0
 Faces:
 0 121 0
 0 0 0
 0 123 0
 0 0 0
 0 0 0
 0 125 0
 Nodes:
 119 120 121 122 105 111 114 116
 Scale factors:
 1.000000000000000e+000 3.787504667760847e+001 2.718005088908300e+001 1.029445696123792e+003 2.135612430528096e+001
 8.088642049153252e+002 5.804605454111190e+002 2.198497025195620e+004 1.000000000000000e+000 3.814850074268041e+001
 3.455364849807866e+001 1.318169885391272e+003 2.677756452516395e+001 1.021523940175390e+003 9.252625522371358e+002
 3.529737916119274e+004 1.000000000000000e+000 4.615099719235784e+001 2.718005714737131e+001 1.254386741096459e+003
 2.881814873687595e+001 1.329986301444512e+003 7.832789295497347e+002 3.614910367848286e+004 1.000000000000000e+000
 4.624632804901059e+001 3.455366088769553e+001 1.597979936706634e+003 3.421600085228769e+001 1.582364399940122e+003
 1.182288090383050e+003 5.467648287629282e+004 1.000000000000000e+000 2.985040737942721e+001 2.329298091428531e+001
 6.953049693726393e+002 2.135616179483994e+001 6.374901296369317e+002 4.974486690895958e+002 1.484904542267831e+004
 1.000000000000000e+000 2.986080634116356e+001 2.773178848823845e+001 8.280935655413974e+002 2.677755489981051e+001
 7.995993811531172e+002 7.425894887137384e+002 2.217432091346461e+004 1.000000000000000e+000 3.573300185894180e+001
 2.329297432734228e+001 8.323278949392052e+002 2.881814784191779e+001 1.029758930406508e+003 6.712603778433454e+002
 2.398614832931023e+004 1.000000000000000e+000 3.534943736356727e+001 2.773178900238351e+001 9.803031383194194e+002
 3.421600084039343e+001 1.209516378539253e+003 9.488709158111675e+002 3.354205300457757e+004
 Element: 106 0 0
 Faces:
 0 0 0
 0 126 0
 0 127 0
 0 0 0
 0 0 0
 0 129 0
 Nodes:
 120 123 122 124 111 106 116 118
 Scale factors:
 1.000000000000000e+000 3.814850074268041e+001 3.455364849807866e+001 1.318169885391272e+003 2.677756452516395e+001
 1.021523940175390e+003 9.252625522371358e+002 3.529737916119274e+004 1.000000000000000e+000 3.842195480775235e+001
 2.721434040868765e+001 1.045628157305386e+003 2.192355049395669e+001 8.423456663042806e+002 5.966349661095898e+002
 2.292388170458751e+004 1.000000000000000e+000 4.624632804901059e+001 3.455366088769553e+001 1.597979936706634e+003
 3.421600085228769e+001 1.582364399940122e+003 1.182288090383050e+003 5.467648287629282e+004 1.000000000000000e+000
 4.634165890566334e+001 2.721434685730551e+001 1.261157979401663e+003 2.992084826020341e+001 1.386581744242457e+003
 8.142763428179817e+002 3.773491653382189e+004 1.000000000000000e+000 2.986080634116356e+001 2.773178848823845e+001
 8.280935655413974e+002 2.677755489981051e+001 7.995993811531172e+002 7.425894887137384e+002 2.217432091346461e+004
 1.000000000000000e+000 2.987120530289991e+001 2.322555518621433e+001 6.937753272412401e+002 2.192356123377952e+001
 6.548831985849256e+002 5.091868813134953e+002 1.521002586925875e+004 1.000000000000000e+000 3.534943736356727e+001
 2.773178900238351e+001 9.803031383194194e+002 3.421600084039343e+001 1.209516378539253e+003 9.488709158111675e+002
 3.354205300457757e+004 1.000000000000000e+000 3.496587286819274e+001 2.322556046685978e+001 8.121019945767424e+002
 2.992083606795897e+001 1.046208150062289e+003 6.949281873153801e+002 2.429877065019321e+004
 Element: 107 0 0
 Faces:
 0 130 0
 0 0 0
 0 0 0
 0 132 0
 0 0 0
 0 133 0
 Nodes:
 121 122 125 126 114 116 107 112
 Scale factors:
 1.000000000000000e+000 4.615099719235784e+001 2.718005714737131e+001 1.254386741096459e+003 2.881814873687595e+001
 1.329986301444512e+003 7.832789295497347e+002 3.614910367848286e+004 1.000000000000000e+000 4.624632804901059e+001
 3.455366088769553e+001 1.597979936706634e+003 3.421600085228769e+001 1.582364399940122e+003 1.182288090383050e+003
 5.467648287629282e+004 1.000000000000000e+000 3.787503249004021e+001 2.718006340565962e+001 1.029445784570711e+003
 2.135612638137176e+001 8.088639805558603e+002 5.804608691449646e+002 2.198497427806252e+004 1.000000000000000e+000
 3.814848305085184e+001 3.455367327731241e+001 1.318170219364224e+003 2.677756470260749e+001 1.021523473200510e+003
 9.252632218959922e+002 3.529738833807582e+004 1.000000000000000e+000 3.573300185894180e+001 2.329297432734228e+001
 8.323278949392052e+002 2.881814784191779e+001 1.029758930406508e+003 6.712603778433454e+002 2.398614832931023e+004
 1.000000000000000e+000 3.534943736356727e+001 2.773178900238351e+001 9.803031383194194e+002 3.421600084039343e+001
 1.209516378539253e+003 9.488709158111675e+002 3.354205300457757e+004 1.000000000000000e+000 2.985038502543694e+001
 2.329296774039925e+001 6.953040554359997e+002 2.135615277697324e+001 6.374893830547056e+002 4.974481776930756e+002
 1.484901963434028e+004 1.000000000000000e+000 2.986078741816961e+001 2.773178951652856e+001 8.280930714784842e+002
 2.677755450822141e+001 7.995988627484487e+002 7.425895053893667e+002 2.217430735939559e+004
 Element: 108 0 0
 Faces:
 0 0 0
 0 134 0
 0 0 0
 0 135 0
 0 0 0
 0 136 0
 Nodes:
 122 124 126 127 116 118 112 108
 Scale factors:
 1.000000000000000e+000 4.624632804901059e+001 3.455366088769553e+001 1.597979936706634e+003 3.421600085228769e+001
 1.582364399940122e+003 1.182288090383050e+003 5.467648287629282e+004 1.000000000000000e+000 4.634165890566334e+001
 2.721434685730551e+001 1.261157979401663e+003 2.992084826020341e+001 1.386581744242457e+003 8.142763428179817e+002
 3.773491653382189e+004 1.000000000000000e+000 3.814848305085184e+001 3.455367327731241e+001 1.318170219364225e+003
 2.677756470260749e+001 1.021523473200510e+003 9.252632218959922e+002 3.529738833807583e+004 1.000000000000000e+000
 3.842193361166347e+001 2.721435330592337e+001 1.045628076004542e+003 2.192355214655120e+001 8.423452651066322e+002
 5.966352938370789e+002 2.292388165018357e+004 1.000000000000000e+000 3.534943736356727e+001 2.773178900238351e+001
 9.803031383194194e+002 3.421600084039343e+001 1.209516378539253e+003 9.488709158111675e+002 3.354205300457757e+004
 1.000000000000000e+000 3.496587286819274e+001 2.322556046685978e+001 8.121019945767424e+002 2.992083606795897e+001
 1.046208150062289e+003 6.949281873153801e+002 2.429877065019321e+004 1.000000000000000e+000 2.986078741816961e+001
 2.773178951652856e+001 8.280930714784842e+002 2.677755450822141e+001 7.995988627484487e+002 7.425895053893667e+002
 2.217430735939559e+004 1.000000000000000e+000 2.987118981090228e+001 2.322556574750523e+001 6.937752829093192e+002
 2.192357584851309e+001 6.548832955046473e+002 5.091874522900584e+002 1.521003503668608e+004
