 Group name: surface
 Shape.  Dimension=1
 Element: 0 0   101
 Element: 0 0   102
 Element: 0 0   103
 Element: 0 0   104
 Element: 0 0   105
 Element: 0 0   106
 Element: 0 0   107
 Element: 0 0   108
 Element: 0 0   109
 Element: 0 0   110
 Element: 0 0   111
 Element: 0 0   112
 Element: 0 0   113
 Element: 0 0   114
 Element: 0 0   115
 Element: 0 0   116
 Element: 0 0   117
 Element: 0 0   118
 Element: 0 0   119
 Element: 0 0   120
 Element: 0 0   121
 Element: 0 0   122
 Element: 0 0   123
 Element: 0 0   124
 Element: 0 0   125
 Element: 0 0   126
 Element: 0 0   127
 Element: 0 0   128
 Element: 0 0   129
 Element: 0 0   130
 Element: 0 0   131
 Element: 0 0   132
 Element: 0 0   133
 Element: 0 0   134
 Element: 0 0   135
 Element: 0 0   136
 Element: 0 0   137
 Element: 0 0   138
 Element: 0 0   139
 Element: 0 0   140
 Element: 0 0   141
 Element: 0 0   142
 Element: 0 0   143
 Element: 0 0   144
 Element: 0 0   145
 Element: 0 0   146
 Element: 0 0   147
 Element: 0 0   148
 Element: 0 0   149
 Element: 0 0   150
 Element: 0 0   151
 Element: 0 0   152
 Element: 0 0   153
 Element: 0 0   154
 Element: 0 0   155
 Element: 0 0   156
 Element: 0 0   157
 Element: 0 0   158
 Element: 0 0   159
 Element: 0 0   160
 Element: 0 0   161
 Element: 0 0   162
 Element: 0 0   163
 Element: 0 0   164
 Element: 0 0   165
 Element: 0 0   166
 Element: 0 0   167
 Element: 0 0   168
 Shape.  Dimension=2
 Element: 0   101 0
   Faces:
   0 0   103
   0 0   108
   0 0   102
   0 0   112
 Element: 0   102 0
   Faces:
   0 0   154
   0 0   155
   0 0   153
   0 0   156
 Element: 0   103 0
   Faces:
   0 0   101
   0 0   111
   0 0   103
   0 0   154
 Element: 0   104 0
   Faces:
   0 0   107
   0 0   115
   0 0   108
   0 0   155
 Element: 0   105 0
   Faces:
   0 0   102
   0 0   153
   0 0   101
   0 0   107
 Element: 0   106 0
   Faces:
   0 0   112
   0 0   156
   0 0   111
   0 0   115
 Element: 0   107 0
   Faces:
   0 0   119
   0 0   122
   0 0   118
   0 0   125
 Element: 0   108 0
   Faces:
   0 0   158
   0 0   159
   0 0   157
   0 0   160
 Element: 0   109 0
   Faces:
   0 0   117
   0 0   124
   0 0   119
   0 0   158
 Element: 0   110 0
   Faces:
   0 0   121
   0 0   127
   0 0   122
   0 0   159
 Element: 0   111 0
   Faces:
   0 0   118
   0 0   157
   0 0   117
   0 0   121
 Element: 0   112 0
   Faces:
   0 0   125
   0 0   160
   0 0   124
   0 0   127
 Element: 0   113 0
   Faces:
   0 0   131
   0 0   134
   0 0   130
   0 0   137
 Element: 0   114 0
   Faces:
   0 0   162
   0 0   163
   0 0   161
   0 0   164
 Element: 0   115 0
   Faces:
   0 0   129
   0 0   136
   0 0   131
   0 0   162
 Element: 0   116 0
   Faces:
   0 0   133
   0 0   139
   0 0   134
   0 0   163
 Element: 0   117 0
   Faces:
   0 0   130
   0 0   161
   0 0   129
   0 0   133
 Element: 0   118 0
   Faces:
   0 0   137
   0 0   164
   0 0   136
   0 0   139
 Element: 0   119 0
   Faces:
   0 0   143
   0 0   146
   0 0   142
   0 0   149
 Element: 0   120 0
   Faces:
   0 0   166
   0 0   167
   0 0   165
   0 0   168
 Element: 0   121 0
   Faces:
   0 0   141
   0 0   148
   0 0   143
   0 0   166
 Element: 0   122 0
   Faces:
   0 0   145
   0 0   151
   0 0   146
   0 0   167
 Element: 0   123 0
   Faces:
   0 0   142
   0 0   165
   0 0   141
   0 0   145
 Element: 0   124 0
   Faces:
   0 0   149
   0 0   168
   0 0   148
   0 0   151
 Element: 0   125 0
   Faces:
   0 0   132
   0 0   138
   0 0   154
   0 0   131
 Element: 0   126 0
   Faces:
   0 0   135
   0 0   140
   0 0   155
   0 0   134
 Element: 0   127 0
   Faces:
   0 0   153
   0 0   130
   0 0   132
   0 0   135
 Element: 0   128 0
   Faces:
   0 0   156
   0 0   137
   0 0   138
   0 0   140
 Element: 0   129 0
   Faces:
   0 0   144
   0 0   150
   0 0   158
   0 0   143
 Element: 0   130 0
   Faces:
   0 0   147
   0 0   152
   0 0   159
   0 0   146
 Element: 0   131 0
   Faces:
   0 0   157
   0 0   142
   0 0   144
   0 0   147
 Element: 0   132 0
   Faces:
   0 0   160
   0 0   149
   0 0   150
   0 0   152
 Element: 0   133 0
   Faces:
   0 0   120
   0 0   126
   0 0   162
   0 0   119
 Element: 0   134 0
   Faces:
   0 0   123
   0 0   128
   0 0   163
   0 0   122
 Element: 0   135 0
   Faces:
   0 0   161
   0 0   118
   0 0   120
   0 0   123
 Element: 0   136 0
   Faces:
   0 0   164
   0 0   125
   0 0   126
   0 0   128
 Element: 0   137 0
   Faces:
   0 0   106
   0 0   110
   0 0   105
   0 0   114
 Element: 0   138 0
   Faces:
   0 0   104
   0 0   113
   0 0   166
   0 0   106
 Element: 0   139 0
   Faces:
   0 0   109
   0 0   116
   0 0   167
   0 0   110
 Element: 0   140 0
   Faces:
   0 0   165
   0 0   105
   0 0   104
   0 0   109
 Element: 0   141 0
   Faces:
   0 0   168
   0 0   114
   0 0   113
   0 0   116
 Shape.  Dimension=3
 #Scale factor sets= 1
   c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=           8
 #Fields=2
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   y.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   z.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
 2) general, field, rectangular cartesian, #Components=3
   1.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   2.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   3.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
 Element:          101 0 0
   Faces: 
     0   101 0
     0   102 0
     0   103 0
     0   104 0
     0   105 0
     0   106 0
   Nodes:
              101          121          103          122          105          123          107          124
   Scale factors:
       0.1000000000000000E+01   0.8511545559960565E+01   0.4977338677914377E+02   0.4236484492442211E+03   0.4980328385692922E+02
   0.4239029195839016E+03   0.2478878110282425E+04   0.2109908397325781E+05   0.1000000000000000E+01   0.8517812546816396E+01
   0.5051619951629201E+02   0.4302875180573524E+03   0.4932373155227045E+02   0.4201302994717330E+03   0.2491647463982521E+04
   0.2122338603095357E+05   0.1000000000000000E+01   0.8790157104020754E+01   0.4977338677914377E+02   0.4375158893878632E+03
   0.4766574514565694E+02   0.4189893883105391E+03   0.2372485569250878E+04   0.2085452088073732E+05   0.1000000000000000E+01
   0.8808193387705749E+01   0.5051619951629201E+02   0.4449564545514276E+03   0.4865107139626337E+02   0.4285280453773673E+03
   0.2457667229335008E+04   0.2164760823860972E+05   0.1000000000000000E+01   0.8302385809535622E+01   0.4768337841511170E+02
   0.3958858043043405E+03   0.4980328385692922E+02   0.4134860771620437E+03   0.2374788830465180E+04   0.1971641308669780E+05
   0.1000000000000000E+01   0.8301690471952030E+01   0.4887483659830067E+02   0.4057437653063251E+03   0.4932373155227045E+02
   0.4094703522686033E+03   0.2410689320035666E+04   0.2001279655897660E+05   0.1000000000000000E+01   0.8525231868142809E+01
   0.4768337841511170E+02   0.4065118572452232E+03   0.4766574514565694E+02   0.4063615295345280E+03   0.2272863763218633E+04
   0.1937669058613848E+05   0.1000000000000000E+01   0.8525433030110296E+01   0.4887483659830067E+02   0.4166791462763961E+03
   0.4865107139626337E+02   0.4147714510319580E+03   0.2377813164824632E+04   0.2027188689482701E+05
 Element:          102 0 0
   Faces: 
     0   107 0
     0   108 0
     0   109 0
     0   110 0
     0   111 0
     0   112 0
   Nodes:
              109          125          110          126          111          127          112          128
   Scale factors:
       0.1000000000000000E+01   0.8574024325118632E+01   0.5118261658106591E+02   0.4388409995892794E+03   0.4963760588679773E+02
   0.4255940403140555E+03   0.2540582550106029E+04   0.2178301658458102E+05   0.1000000000000000E+01   0.8589840356278636E+01
   0.5108722942110046E+02   0.4388311449718340E+03   0.4976988026364725E+02   0.4275153260158327E+03   0.2542605291289647E+04
   0.2184057354120740E+05   0.1000000000000000E+01   0.8895286143818300E+01   0.5118261658106591E+02   0.4552840200779204E+03
   0.4887596046135332E+02   0.4347656538576873E+03   0.2501599544324785E+04   0.2225244376401443E+05   0.1000000000000000E+01
   0.8875914353615638E+01   0.5108722942110046E+02   0.4534458729052007E+03   0.4855859835952700E+02   0.4310019601707825E+03
   0.2480724254760228E+04   0.2201869602018877E+05   0.1000000000000000E+01   0.8274800726861791E+01   0.4999260937663236E+02
   0.4136788804074750E+03   0.4963760588679773E+02   0.4107412972717530E+03   0.2481513441489906E+04   0.2053402922935798E+05
   0.1000000000000000E+01   0.8254818430127196E+01   0.4994015325148342E+02   0.4122468974637220E+03   0.4976988026364725E+02
   0.4108413248655791E+03   0.2485515447674523E+04   0.2051747872582950E+05   0.1000000000000000E+01   0.8524674297555421E+01
   0.4999260937663236E+02   0.4261707122207060E+03   0.4887596046135332E+02   0.4166516439132337E+03   0.2443436799252165E+04
   0.2082950288028601E+05   0.1000000000000000E+01   0.8522923934201605E+01   0.4994015325148342E+02   0.4256361274247641E+03
   0.4855859835952700E+02   0.4138612401696955E+03   0.2425023843752009E+04   0.2066829375892357E+05
 Element:          103 0 0
   Faces: 
     0   113 0
     0   114 0
     0   115 0
     0   116 0
     0   117 0
     0   118 0
   Nodes:
              113          129          114          130          115          131          116          132
   Scale factors:
       0.1000000000000000E+01   0.8533973113291269E+01   0.5101531024432194E+02   0.4353632859912561E+03   0.4929372187981340E+02
   0.4206712971763852E+03   0.2514734514796001E+04   0.2146067673633464E+05   0.1000000000000000E+01   0.8553754626832673E+01
   0.5120618612396421E+02   0.4380051514803138E+03   0.4944797645454540E+02   0.4229658573855808E+03   0.2532042285784852E+04
   0.2165846841736815E+05   0.1000000000000000E+01   0.8851603793905566E+01   0.5101531024432194E+02   0.4515673137059096E+03
   0.4912935237481538E+02   0.4348735618730393E+03   0.2506349153503822E+04   0.2218520967600643E+05   0.1000000000000000E+01
   0.8887849979492442E+01   0.5120618612396421E+02   0.4551129002917614E+03   0.4914241550331049E+02   0.4367704166233072E+03
   0.2516395674843701E+04   0.2236534724705446E+05   0.1000000000000000E+01   0.8299092192203268E+01   0.4959424956265223E+02
   0.4115872493235875E+03   0.4929372187981340E+02   0.4090931423773989E+03   0.2444685144779437E+04   0.2028866739743434E+05
   0.1000000000000000E+01   0.8291234858120356E+01   0.4992583381329934E+02   0.4139468136335515E+03   0.4944797645454540E+02
   0.4099847860434414E+03   0.2468731454873572E+04   0.2046883229398594E+05   0.1000000000000000E+01   0.8525850038523270E+01
   0.4959424956265223E+02   0.4228331345442712E+03   0.4912935237481538E+02   0.4188694908374430E+03   0.2436533362528075E+04
   0.2077351806277322E+05   0.1000000000000000E+01   0.8525780910448628E+01   0.4992583381329934E+02   0.4256567208636582E+03
   0.4914241550331049E+02   0.4189774679914593E+03   0.2453476069602385E+04   0.2091779943845854E+05
 Element:          104 0 0
   Faces: 
     0   119 0
     0   120 0
     0   121 0
     0   122 0
     0   123 0
     0   124 0
   Nodes:
              117          133          118          134          119          135          120          136
   Scale factors:
       0.1000000000000000E+01   0.8596227425562855E+01   0.5102081525264595E+02   0.4385865313493708E+03   0.4978339319954839E+02
   0.4279493699595371E+03   0.2539989307083989E+04   0.2183432574219178E+05   0.1000000000000000E+01   0.8597211590999247E+01
   0.5113693107432013E+02   0.4396350165602746E+03   0.4964825108657774E+02   0.4268365197143672E+03   0.2538859193774866E+04
   0.2182710968863628E+05   0.1000000000000000E+01   0.8830956841896851E+01   0.5102081525264595E+02   0.4505626175345090E+03
   0.4839997649964920E+02   0.4274181036172239E+03   0.2469406259221008E+04   0.2180722010029067E+05   0.1000000000000000E+01
   0.8781828418211550E+01   0.5113693107432013E+02   0.4490757545285898E+03   0.4867376002402867E+02   0.4274446090002243E+03
   0.2489026711476753E+04   0.2185820550853419E+05   0.1000000000000000E+01   0.8236288867250387E+01   0.4992850576847321E+02
   0.4112255962193226E+03   0.4978339319954839E+02   0.4100304071833890E+03   0.2485610434537821E+04   0.2047220555030525E+05
   0.1000000000000000E+01   0.8221604609974225E+01   0.5016356463321754E+02   0.4124249942412013E+03   0.4964825108657774E+02
   0.4081882900105654E+03   0.2490533252307755E+04   0.2047617966846754E+05   0.1000000000000000E+01   0.8520922558440951E+01
   0.4992850576847321E+02   0.4254369311118325E+03   0.4839997649964920E+02   0.4124124515838728E+03   0.2416538505856703E+04
   0.2059113746789557E+05   0.1000000000000000E+01   0.8519149241692343E+01   0.5016356463321754E+02   0.4273508936056600E+03
   0.4867376002402867E+02   0.4146590257990189E+03   0.2441649306907083E+04   0.2080077484141611E+05
 Element:          105 0 0
   Faces: 
     0   102 0
     0   113 0
     0   125 0
     0   126 0
     0   127 0
     0   128 0
   Nodes:
              121          113          122          114          123          115          124          116
   Scale factors:
       0.1000000000000000E+01   0.8517812546816396E+01   0.5051619951629201E+02   0.4302875180573524E+03   0.4932373155227045E+02
   0.4201302994717330E+03   0.2491647463982521E+04   0.2122338603095357E+05   0.1000000000000000E+01   0.8533973113291269E+01
   0.5101531024432194E+02   0.4353632859912561E+03   0.4929372187981340E+02   0.4206712971763852E+03   0.2514734514796001E+04
   0.2146067673633464E+05   0.1000000000000000E+01   0.8808193387705749E+01   0.5051619951629201E+02   0.4449564545514276E+03
   0.4865107139626337E+02   0.4285280453773673E+03   0.2457667229335008E+04   0.2164760823860972E+05   0.1000000000000000E+01
   0.8851603793905566E+01   0.5101531024432194E+02   0.4515673137059096E+03   0.4912935237481538E+02   0.4348735618730393E+03
   0.2506349153503822E+04   0.2218520967600643E+05   0.1000000000000000E+01   0.8301690471952030E+01   0.4887483659830067E+02
   0.4057437653063251E+03   0.4932373155227045E+02   0.4094703522686033E+03   0.2410689320035666E+04   0.2001279655897660E+05
   0.1000000000000000E+01   0.8299092192203268E+01   0.4959424956265223E+02   0.4115872493235875E+03   0.4929372187981340E+02
   0.4090931423773989E+03   0.2444685144779437E+04   0.2028866739743434E+05   0.1000000000000000E+01   0.8525433030110296E+01
   0.4887483659830067E+02   0.4166791462763961E+03   0.4865107139626337E+02   0.4147714510319580E+03   0.2377813164824632E+04
   0.2027188689482701E+05   0.1000000000000000E+01   0.8525850038523270E+01   0.4959424956265223E+02   0.4228331345442712E+03
   0.4912935237481538E+02   0.4188694908374430E+03   0.2436533362528075E+04   0.2077351806277322E+05
 Element:          106 0 0
   Faces: 
     0   108 0
     0   119 0
     0   129 0
     0   130 0
     0   131 0
     0   132 0
   Nodes:
              125          117          126          118          127          119          128          120
   Scale factors:
       0.1000000000000000E+01   0.8589840356278634E+01   0.5108722942110046E+02   0.4388311449718339E+03   0.4976988026364725E+02
   0.4275153260158326E+03   0.2542605291289647E+04   0.2184057354120740E+05   0.1000000000000000E+01   0.8596227425562855E+01
   0.5102081525264595E+02   0.4385865313493708E+03   0.4978339319954839E+02   0.4279493699595371E+03   0.2539989307083989E+04
   0.2183432574219178E+05   0.1000000000000000E+01   0.8875914353615636E+01   0.5108722942110046E+02   0.4534458729052006E+03
   0.4855859835952700E+02   0.4310019601707824E+03   0.2480724254760228E+04   0.2201869602018876E+05   0.1000000000000000E+01
   0.8830956841896851E+01   0.5102081525264595E+02   0.4505626175345090E+03   0.4839997649964920E+02   0.4274181036172239E+03
   0.2469406259221008E+04   0.2180722010029067E+05   0.1000000000000000E+01   0.8254818430127196E+01   0.4994015325148342E+02
   0.4122468974637220E+03   0.4976988026364725E+02   0.4108413248655791E+03   0.2485515447674523E+04   0.2051747872582950E+05
   0.1000000000000000E+01   0.8236288867250387E+01   0.4992850576847321E+02   0.4112255962193226E+03   0.4978339319954839E+02
   0.4100304071833890E+03   0.2485610434537821E+04   0.2047220555030525E+05   0.1000000000000000E+01   0.8522923934201605E+01
   0.4994015325148342E+02   0.4256361274247641E+03   0.4855859835952700E+02   0.4138612401696955E+03   0.2425023843752009E+04
   0.2066829375892357E+05   0.1000000000000000E+01   0.8520922558440951E+01   0.4992850576847321E+02   0.4254369311118325E+03
   0.4839997649964920E+02   0.4124124515838728E+03   0.2416538505856703E+04   0.2059113746789557E+05
 Element:          107 0 0
   Faces: 
     0   114 0
     0   107 0
     0   133 0
     0   134 0
     0   135 0
     0   136 0
   Nodes:
              129          109          130          110          131          111          132          112
   Scale factors:
       0.1000000000000000E+01   0.8553754626832674E+01   0.5120618612396421E+02   0.4380051514803139E+03   0.4944797645454540E+02
   0.4229658573855808E+03   0.2532042285784852E+04   0.2165846841736815E+05   0.1000000000000000E+01   0.8574024325118632E+01
   0.5118261658106591E+02   0.4388409995892794E+03   0.4963760588679773E+02   0.4255940403140555E+03   0.2540582550106029E+04
   0.2178301658458102E+05   0.1000000000000000E+01   0.8887849979492440E+01   0.5120618612396421E+02   0.4551129002917614E+03
   0.4914241550331049E+02   0.4367704166233071E+03   0.2516395674843701E+04   0.2236534724705445E+05   0.1000000000000000E+01
   0.8895286143818298E+01   0.5118261658106591E+02   0.4552840200779203E+03   0.4887596046135332E+02   0.4347656538576872E+03
   0.2501599544324785E+04   0.2225244376401442E+05   0.1000000000000000E+01   0.8291234858120356E+01   0.4992583381329934E+02
   0.4139468136335515E+03   0.4944797645454540E+02   0.4099847860434414E+03   0.2468731454873572E+04   0.2046883229398594E+05
   0.1000000000000000E+01   0.8274800726861791E+01   0.4999260937663236E+02   0.4136788804074750E+03   0.4963760588679773E+02
   0.4107412972717530E+03   0.2481513441489906E+04   0.2053402922935798E+05   0.1000000000000000E+01   0.8525780910448628E+01
   0.4992583381329934E+02   0.4256567208636582E+03   0.4914241550331049E+02   0.4189774679914593E+03   0.2453476069602385E+04
   0.2091779943845854E+05   0.1000000000000000E+01   0.8524674297555421E+01   0.4999260937663236E+02   0.4261707122207060E+03
   0.4887596046135332E+02   0.4166516439132337E+03   0.2443436799252165E+04   0.2082950288028601E+05
 Element:          108 0 0
   Faces: 
     0   120 0
     0   137 0
     0   138 0
     0   139 0
     0   140 0
     0   141 0
   Nodes:
              133          102          134          104          135          106          136          108
   Scale factors:
       0.1000000000000000E+01   0.8597211590999247E+01   0.5113693107432013E+02   0.4396350165602746E+03   0.4964825108657774E+02
   0.4268365197143672E+03   0.2538859193774866E+04   0.2182710968863628E+05   0.1000000000000000E+01   0.8597242953947825E+01
   0.5178022903166823E+02   0.4451672091963143E+03   0.4944296427937629E+02   0.4250731762731618E+03   0.2560168014390695E+04
   0.2201038642264300E+05   0.1000000000000000E+01   0.8781828418211550E+01   0.5113693107432013E+02   0.4490757545285898E+03
   0.4867376002402867E+02   0.4274446090002243E+03   0.2489026711476753E+04   0.2185820550853419E+05   0.1000000000000000E+01
   0.8761721614788568E+01   0.5178022903166823E+02   0.4536839519254700E+03   0.4976804696296389E+02   0.4360537728012133E+03
   0.2577000870201090E+04   0.2257896422576984E+05   0.1000000000000000E+01   0.8221604609974225E+01   0.5016356463321754E+02
   0.4124249942412013E+03   0.4964825108657774E+02   0.4081882900105654E+03   0.2490533252307755E+04   0.2047617966846754E+05
   0.1000000000000000E+01   0.8215947358181099E+01   0.5095894565340230E+02   0.4186760149167649E+03   0.4944296427937629E+02
   0.4062207917517841E+03   0.2519561329655848E+04   0.2070058325016122E+05   0.1000000000000000E+01   0.8519149241692343E+01
   0.5016356463321754E+02   0.4273508936056600E+03   0.4867376002402867E+02   0.4146590257990189E+03   0.2441649306907083E+04
   0.2080077484141611E+05   0.1000000000000000E+01   0.8518448575723651E+01   0.5095894565340230E+02   0.4340911580216038E+03
   0.4976804696296389E+02   0.4239465487682075E+03   0.2536127200461650E+04   0.2160386913862656E+05
