 Group name: surface
 Shape.  Dimension=1
 Element: 0 0   101
 Element: 0 0   102
 Element: 0 0   103
 Element: 0 0   104
 Element: 0 0   105
 Element: 0 0   106
 Element: 0 0   107
 Element: 0 0   108
 Element: 0 0   109
 Element: 0 0   110
 Element: 0 0   111
 Element: 0 0   112
 Shape.  Dimension=2
 Element: 0   101 0
   Faces:
   0 0   103
   0 0   107
   0 0   102
   0 0   110
 Element: 0   102 0
   Faces:
   0 0   105
   0 0   108
   0 0   104
   0 0   111
 Element: 0   103 0
   Faces:
   0 0   101
   0 0   109
   0 0   103
   0 0   105
 Element: 0   104 0
   Faces:
   0 0   106
   0 0   112
   0 0   107
   0 0   108
 Element: 0   105 0
   Faces:
   0 0   102
   0 0   104
   0 0   101
   0 0   106
 Element: 0   106 0
   Faces:
   0 0   110
   0 0   111
   0 0   109
   0 0   112
 Shape.  Dimension=3
 #Scale factor sets= 1
   c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=           8
 #Fields=2
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   y.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   z.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
 2) general, field, rectangular cartesian, #Components=3
   1.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   2.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   3.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
 Element:          101 0 0
   Faces: 
     0   101 0
     0   102 0
     0   103 0
     0   104 0
     0   105 0
     0   106 0
   Nodes:
              101          102          103          104          105          106          107          108
   Scale factors:
       0.1000000000000000E+01   0.6851769781620168E+02   0.4977338677914376E+02   0.3410357874622300E+04   0.4980328385692922E+02
   0.3412406353563591E+04   0.2478878110282425E+04   0.1698470212835282E+06   0.1000000000000000E+01   0.6851769781620168E+02
   0.5178022903166823E+02   0.3547862085645557E+04   0.4944296427937629E+02   0.3387718085631558E+04   0.2560168014390695E+04
   0.1754168183687267E+06   0.1000000000000000E+01   0.7071269399195234E+02   0.4977338677914376E+02   0.3519610268256679E+04
   0.4766574514565694E+02   0.3370573250383227E+04   0.2372485569250877E+04   0.1677648460587601E+06   0.1000000000000000E+01
   0.7071269399195234E+02   0.5178022903166823E+02   0.3661519490349562E+04   0.4976804696296388E+02   0.3519232675469178E+04
   0.2577000870201090E+04   0.1822266739515246E+06   0.1000000000000000E+01   0.6613913502500890E+02   0.4768337841511170E+02
   0.3153737403445668E+04   0.4980328385692922E+02   0.3293946115702287E+04   0.2374788830465180E+04   0.1570664791140195E+06
   0.1000000000000000E+01   0.6613913502500890E+02   0.5095894565340231E+02   0.3370380587302466E+04   0.4944296427937629E+02
   0.3270114890510360E+04   0.2519561329655848E+04   0.1666416069858991E+06   0.1000000000000000E+01   0.6818658300726719E+02
   0.4768337841511170E+02   0.3251366640368947E+04   0.4766574514565694E+02   0.3250164287977580E+04   0.2272863763218634E+04
   0.1549788136549170E+06   0.1000000000000000E+01   0.6818658300726719E+02   0.5095894565340231E+02   0.3474716377758534E+04
   0.4976804696296388E+02   0.3393513065349708E+04   0.2536127200461650E+04   0.1729298478712665E+06
