 Group name: surface
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 1
 Element: 0 0 2
 Element: 0 0 3
 Element: 0 0 4
 Element: 0 0 5
 Element: 0 0 6
 Element: 0 0 7
 Element: 0 0 8
 Element: 0 0 9
 Element: 0 0 10
 Element: 0 0 11
 Element: 0 0 12
 Element: 0 0 13
 Element: 0 0 14
 Element: 0 0 15
 Element: 0 0 16
 Element: 0 0 17
 Element: 0 0 18
 Element: 0 0 19
 Element: 0 0 20
 Element: 0 0 21
 Element: 0 0 22
 Element: 0 0 23
 Element: 0 0 24
 Element: 0 0 25
 Element: 0 0 26
 Element: 0 0 27
 Element: 0 0 28
 Element: 0 0 29
 Element: 0 0 30
 Element: 0 0 31
 Element: 0 0 32
 Element: 0 0 33
 Element: 0 0 34
 Element: 0 0 35
 Element: 0 0 36
 Element: 0 0 37
 Element: 0 0 38
 Element: 0 0 39
 Element: 0 0 40
 Element: 0 0 41
 Element: 0 0 42
 Element: 0 0 43
 Element: 0 0 44
 Element: 0 0 45
 Element: 0 0 46
 Element: 0 0 47
 Element: 0 0 48
 Element: 0 0 49
 Element: 0 0 50
 Element: 0 0 51
 Element: 0 0 52
 Element: 0 0 53
 Element: 0 0 54
 Element: 0 0 55
 Element: 0 0 56
 Element: 0 0 57
 Element: 0 0 58
 Element: 0 0 59
 Element: 0 0 60
 Element: 0 0 61
 Element: 0 0 62
 Element: 0 0 63
 Element: 0 0 64
 Element: 0 0 65
 Element: 0 0 66
 Element: 0 0 67
 Element: 0 0 68
 Element: 0 0 69
 Element: 0 0 70
 Element: 0 0 71
 Element: 0 0 72
 Element: 0 0 73
 Element: 0 0 74
 Element: 0 0 75
 Element: 0 0 76
 Element: 0 0 77
 Element: 0 0 78
 Element: 0 0 79
 Element: 0 0 80
 Element: 0 0 81
 Element: 0 0 82
 Element: 0 0 83
 Element: 0 0 84
 Element: 0 0 85
 Element: 0 0 86
 Element: 0 0 87
 Element: 0 0 88
 Element: 0 0 89
 Element: 0 0 90
 Element: 0 0 91
 Element: 0 0 92
 Element: 0 0 93
 Element: 0 0 94
 Element: 0 0 95
 Element: 0 0 96
 Element: 0 0 97
 Element: 0 0 98
 Element: 0 0 99
 Element: 0 0 100
 Element: 0 0 101
 Element: 0 0 102
 Element: 0 0 103
 Element: 0 0 104
 Element: 0 0 105
 Element: 0 0 106
 Element: 0 0 107
 Element: 0 0 108
 Element: 0 0 109
 Element: 0 0 110
 Element: 0 0 111
 Element: 0 0 112
 Element: 0 0 113
 Element: 0 0 114
 Element: 0 0 115
 Element: 0 0 116
 Element: 0 0 117
 Element: 0 0 118
 Element: 0 0 119
 Element: 0 0 120
 Element: 0 0 121
 Element: 0 0 122
 Element: 0 0 123
 Element: 0 0 124
 Element: 0 0 125
 Element: 0 0 126
 Element: 0 0 127
 Element: 0 0 128
 Element: 0 0 129
 Element: 0 0 130
 Element: 0 0 131
 Element: 0 0 132
 Element: 0 0 133
 Element: 0 0 134
 Element: 0 0 135
 Element: 0 0 136
 Element: 0 0 137
 Element: 0 0 138
 Element: 0 0 139
 Element: 0 0 140
 Element: 0 0 141
 Element: 0 0 142
 Element: 0 0 143
 Element: 0 0 144
 Element: 0 0 145
 Element: 0 0 146
 Element: 0 0 147
 Element: 0 0 148
 Element: 0 0 149
 Element: 0 0 150
 Element: 0 0 151
 Element: 0 0 152
 Element: 0 0 153
 Element: 0 0 154
 Element: 0 0 155
 Element: 0 0 156
 Element: 0 0 157
 Element: 0 0 158
 Element: 0 0 159
 Element: 0 0 160
 Element: 0 0 161
 Element: 0 0 162
 Element: 0 0 163
 Element: 0 0 164
 Element: 0 0 165
 Element: 0 0 166
 Element: 0 0 167
 Element: 0 0 168
 Element: 0 0 169
 Element: 0 0 170
 Element: 0 0 171
 Element: 0 0 172
 Element: 0 0 173
 Element: 0 0 174
 Element: 0 0 175
 Element: 0 0 176
 Element: 0 0 177
 Element: 0 0 178
 Element: 0 0 179
 Element: 0 0 180
 Element: 0 0 181
 Element: 0 0 182
 Element: 0 0 183
 Element: 0 0 184
 Element: 0 0 185
 Element: 0 0 186
 Element: 0 0 187
 Element: 0 0 188
 Element: 0 0 189
 Element: 0 0 190
 Element: 0 0 191
 Element: 0 0 192
 Element: 0 0 193
 Element: 0 0 194
 Element: 0 0 195
 Element: 0 0 196
 Element: 0 0 197
 Element: 0 0 198
 Element: 0 0 199
 Element: 0 0 200
 Element: 0 0 201
 Element: 0 0 202
 Element: 0 0 203
 Element: 0 0 204
 Element: 0 0 205
 Element: 0 0 206
 Element: 0 0 207
 Element: 0 0 208
 Element: 0 0 209
 Shape. Dimension=2, line*line
 #Scale factor sets=0
 #Nodes=3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   2. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
 y. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   2. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
 z. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   2. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
 Element: 1 0 0
 Faces:
 0 0 1
 0 0 2
 0 0 0
 0 0 3
 Nodes:
 101 88 92
 Element: 2 0 0
 Faces:
 0 0 2
 0 0 4
 0 0 0
 0 0 5
 Nodes:
 101 92 98
 Element: 3 0 0
 Faces:
 0 0 4
 0 0 6
 0 0 0
 0 0 7
 Nodes:
 101 98 99
 Element: 4 0 0
 Faces:
 0 0 6
 0 0 8
 0 0 0
 0 0 9
 Nodes:
 101 99 97
 Element: 5 0 0
 Faces:
 0 0 8
 0 0 10
 0 0 0
 0 0 11
 Nodes:
 101 97 94
 Element: 6 0 0
 Faces:
 0 0 10
 0 0 12
 0 0 0
 0 0 13
 Nodes:
 101 94 90
 Element: 7 0 0
 Faces:
 0 0 12
 0 0 14
 0 0 0
 0 0 15
 Nodes:
 101 90 91
 Element: 8 0 0
 Faces:
 0 0 14
 0 0 16
 0 0 0
 0 0 17
 Nodes:
 101 91 84
 Element: 9 0 0
 Faces:
 0 0 16
 0 0 18
 0 0 0
 0 0 19
 Nodes:
 101 84 80
 Element: 10 0 0
 Faces:
 0 0 18
 0 0 20
 0 0 0
 0 0 21
 Nodes:
 101 80 81
 Element: 11 0 0
 Faces:
 0 0 20
 0 0 1
 0 0 0
 0 0 22
 Nodes:
 101 81 88
 #Scale factor sets=0
 #Nodes=4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   2. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
   4. #Values=1
     Value labels: value
     Scale factor indices: 0
 y. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   2. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
   4. #Values=1
     Value labels: value
     Scale factor indices: 0
 z. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   2. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
   4. #Values=1
     Value labels: value
     Scale factor indices: 0
 Element: 12 0 0
 Faces:
 0 0 23
 0 0 24
 0 0 3
 0 0 25
 Nodes:
 88 92 79 85
 Element: 13 0 0
 Faces:
 0 0 24
 0 0 26
 0 0 5
 0 0 27
 Nodes:
 92 98 85 93
 Element: 14 0 0
 Faces:
 0 0 26
 0 0 28
 0 0 7
 0 0 29
 Nodes:
 98 99 93 100
 Element: 15 0 0
 Faces:
 0 0 28
 0 0 30
 0 0 9
 0 0 31
 Nodes:
 99 97 100 96
 Element: 16 0 0
 Faces:
 0 0 30
 0 0 32
 0 0 11
 0 0 33
 Nodes:
 97 94 96 87
 Element: 17 0 0
 Faces:
 0 0 32
 0 0 34
 0 0 13
 0 0 35
 Nodes:
 94 90 87 83
 Element: 18 0 0
 Faces:
 0 0 34
 0 0 36
 0 0 15
 0 0 37
 Nodes:
 90 91 83 76
 Element: 19 0 0
 Faces:
 0 0 36
 0 0 38
 0 0 17
 0 0 39
 Nodes:
 91 84 76 71
 Element: 20 0 0
 Faces:
 0 0 38
 0 0 40
 0 0 19
 0 0 41
 Nodes:
 84 80 71 59
 Element: 21 0 0
 Faces:
 0 0 40
 0 0 42
 0 0 21
 0 0 43
 Nodes:
 80 81 59 72
 Element: 22 0 0
 Faces:
 0 0 42
 0 0 23
 0 0 22
 0 0 44
 Nodes:
 81 88 72 79
 Element: 23 0 0
 Faces:
 0 0 45
 0 0 46
 0 0 25
 0 0 47
 Nodes:
 79 85 67 73
 Element: 24 0 0
 Faces:
 0 0 46
 0 0 48
 0 0 27
 0 0 49
 Nodes:
 85 93 73 82
 Element: 25 0 0
 Faces:
 0 0 48
 0 0 50
 0 0 29
 0 0 51
 Nodes:
 93 100 82 89
 Element: 26 0 0
 Faces:
 0 0 50
 0 0 52
 0 0 31
 0 0 53
 Nodes:
 100 96 89 95
 Element: 27 0 0
 Faces:
 0 0 52
 0 0 54
 0 0 33
 0 0 55
 Nodes:
 96 87 95 75
 Element: 28 0 0
 Faces:
 0 0 54
 0 0 56
 0 0 35
 0 0 57
 Nodes:
 87 83 75 70
 Element: 29 0 0
 Faces:
 0 0 56
 0 0 58
 0 0 37
 0 0 59
 Nodes:
 83 76 70 62
 Element: 30 0 0
 Faces:
 0 0 58
 0 0 60
 0 0 39
 0 0 61
 Nodes:
 76 71 62 54
 Element: 31 0 0
 Faces:
 0 0 60
 0 0 62
 0 0 41
 0 0 63
 Nodes:
 71 59 54 45
 Element: 32 0 0
 Faces:
 0 0 62
 0 0 64
 0 0 43
 0 0 65
 Nodes:
 59 72 45 51
 Element: 33 0 0
 Faces:
 0 0 64
 0 0 45
 0 0 44
 0 0 66
 Nodes:
 72 79 51 67
 Element: 34 0 0
 Faces:
 0 0 67
 0 0 68
 0 0 47
 0 0 69
 Nodes:
 67 73 57 64
 Element: 35 0 0
 Faces:
 0 0 68
 0 0 70
 0 0 49
 0 0 71
 Nodes:
 73 82 64 74
 Element: 36 0 0
 Faces:
 0 0 70
 0 0 72
 0 0 51
 0 0 73
 Nodes:
 82 89 74 77
 Element: 37 0 0
 Faces:
 0 0 72
 0 0 74
 0 0 53
 0 0 75
 Nodes:
 89 95 77 86
 Element: 38 0 0
 Faces:
 0 0 74
 0 0 76
 0 0 55
 0 0 77
 Nodes:
 95 75 86 69
 Element: 39 0 0
 Faces:
 0 0 76
 0 0 78
 0 0 57
 0 0 79
 Nodes:
 75 70 69 56
 Element: 40 0 0
 Faces:
 0 0 78
 0 0 80
 0 0 59
 0 0 81
 Nodes:
 70 62 56 44
 Element: 41 0 0
 Faces:
 0 0 80
 0 0 82
 0 0 61
 0 0 83
 Nodes:
 62 54 44 33
 Element: 42 0 0
 Faces:
 0 0 82
 0 0 84
 0 0 63
 0 0 85
 Nodes:
 54 45 33 35
 Element: 43 0 0
 Faces:
 0 0 84
 0 0 86
 0 0 65
 0 0 87
 Nodes:
 45 51 35 48
 Element: 44 0 0
 Faces:
 0 0 86
 0 0 67
 0 0 66
 0 0 88
 Nodes:
 51 67 48 57
 Element: 45 0 0
 Faces:
 0 0 89
 0 0 90
 0 0 69
 0 0 91
 Nodes:
 57 64 41 55
 Element: 46 0 0
 Faces:
 0 0 90
 0 0 92
 0 0 71
 0 0 93
 Nodes:
 64 74 55 61
 Element: 47 0 0
 Faces:
 0 0 92
 0 0 94
 0 0 73
 0 0 95
 Nodes:
 74 77 61 68
 Element: 48 0 0
 Faces:
 0 0 94
 0 0 96
 0 0 75
 0 0 97
 Nodes:
 77 86 68 78
 Element: 49 0 0
 Faces:
 0 0 96
 0 0 98
 0 0 77
 0 0 99
 Nodes:
 86 69 78 63
 Element: 50 0 0
 Faces:
 0 0 98
 0 0 100
 0 0 79
 0 0 101
 Nodes:
 69 56 63 47
 Element: 51 0 0
 Faces:
 0 0 100
 0 0 102
 0 0 81
 0 0 103
 Nodes:
 56 44 47 27
 Element: 52 0 0
 Faces:
 0 0 102
 0 0 104
 0 0 83
 0 0 105
 Nodes:
 44 33 27 15
 Element: 53 0 0
 Faces:
 0 0 104
 0 0 106
 0 0 85
 0 0 107
 Nodes:
 33 35 15 6
 Element: 54 0 0
 Faces:
 0 0 106
 0 0 108
 0 0 87
 0 0 109
 Nodes:
 35 48 6 19
 Element: 55 0 0
 Faces:
 0 0 108
 0 0 89
 0 0 88
 0 0 110
 Nodes:
 48 57 19 41
 Element: 56 0 0
 Faces:
 0 0 111
 0 0 112
 0 0 91
 0 0 113
 Nodes:
 41 55 18 42
 Element: 57 0 0
 Faces:
 0 0 112
 0 0 114
 0 0 93
 0 0 115
 Nodes:
 55 61 42 52
 Element: 58 0 0
 Faces:
 0 0 114
 0 0 116
 0 0 95
 0 0 117
 Nodes:
 61 68 52 58
 Element: 59 0 0
 Faces:
 0 0 116
 0 0 118
 0 0 97
 0 0 119
 Nodes:
 68 78 58 66
 Element: 60 0 0
 Faces:
 0 0 118
 0 0 120
 0 0 99
 0 0 121
 Nodes:
 78 63 66 53
 Element: 61 0 0
 Faces:
 0 0 120
 0 0 122
 0 0 101
 0 0 123
 Nodes:
 63 47 53 36
 Element: 62 0 0
 Faces:
 0 0 122
 0 0 124
 0 0 103
 0 0 125
 Nodes:
 47 27 36 14
 Element: 63 0 0
 Faces:
 0 0 124
 0 0 126
 0 0 105
 0 0 127
 Nodes:
 27 15 14 4
 Element: 64 0 0
 Faces:
 0 0 126
 0 0 128
 0 0 107
 0 0 129
 Nodes:
 15 6 4 1
 Element: 65 0 0
 Faces:
 0 0 128
 0 0 130
 0 0 109
 0 0 131
 Nodes:
 6 19 1 5
 Element: 66 0 0
 Faces:
 0 0 130
 0 0 111
 0 0 110
 0 0 132
 Nodes:
 19 41 5 18
 Element: 67 0 0
 Faces:
 0 0 133
 0 0 134
 0 0 113
 0 0 135
 Nodes:
 18 42 7 28
 Element: 68 0 0
 Faces:
 0 0 134
 0 0 136
 0 0 115
 0 0 137
 Nodes:
 42 52 28 40
 Element: 69 0 0
 Faces:
 0 0 136
 0 0 138
 0 0 117
 0 0 139
 Nodes:
 52 58 40 50
 Element: 70 0 0
 Faces:
 0 0 138
 0 0 140
 0 0 119
 0 0 141
 Nodes:
 58 66 50 65
 Element: 71 0 0
 Faces:
 0 0 140
 0 0 142
 0 0 121
 0 0 143
 Nodes:
 66 53 65 49
 Element: 72 0 0
 Faces:
 0 0 142
 0 0 144
 0 0 123
 0 0 145
 Nodes:
 53 36 49 26
 Element: 73 0 0
 Faces:
 0 0 144
 0 0 146
 0 0 125
 0 0 147
 Nodes:
 36 14 26 12
 Element: 74 0 0
 Faces:
 0 0 146
 0 0 148
 0 0 127
 0 0 149
 Nodes:
 14 4 12 13
 Element: 75 0 0
 Faces:
 0 0 148
 0 0 150
 0 0 129
 0 0 151
 Nodes:
 4 1 13 2
 Element: 76 0 0
 Faces:
 0 0 150
 0 0 152
 0 0 131
 0 0 153
 Nodes:
 1 5 2 3
 Element: 77 0 0
 Faces:
 0 0 152
 0 0 133
 0 0 132
 0 0 154
 Nodes:
 5 18 3 7
 Element: 78 0 0
 Faces:
 0 0 155
 0 0 156
 0 0 154
 0 0 157
 Nodes:
 3 7 20 21
 Element: 79 0 0
 Faces:
 0 0 156
 0 0 158
 0 0 135
 0 0 159
 Nodes:
 7 28 21 29
 Element: 80 0 0
 Faces:
 0 0 158
 0 0 160
 0 0 137
 0 0 161
 Nodes:
 28 40 29 37
 Element: 81 0 0
 Faces:
 0 0 160
 0 0 162
 0 0 139
 0 0 163
 Nodes:
 40 50 37 46
 Element: 82 0 0
 Faces:
 0 0 162
 0 0 164
 0 0 141
 0 0 165
 Nodes:
 50 65 46 60
 Element: 83 0 0
 Faces:
 0 0 164
 0 0 166
 0 0 143
 0 0 167
 Nodes:
 65 49 60 43
 Element: 84 0 0
 Faces:
 0 0 166
 0 0 168
 0 0 145
 0 0 169
 Nodes:
 49 26 43 32
 Element: 85 0 0
 Faces:
 0 0 168
 0 0 170
 0 0 147
 0 0 171
 Nodes:
 26 12 32 11
 Element: 86 0 0
 Faces:
 0 0 170
 0 0 172
 0 0 149
 0 0 173
 Nodes:
 12 13 11 9
 Element: 87 0 0
 Faces:
 0 0 172
 0 0 174
 0 0 151
 0 0 175
 Nodes:
 13 2 9 8
 Element: 88 0 0
 Faces:
 0 0 174
 0 0 155
 0 0 153
 0 0 176
 Nodes:
 2 3 8 20
 Element: 89 0 0
 Faces:
 0 0 177
 0 0 178
 0 0 157
 0 0 179
 Nodes:
 20 21 22 24
 Element: 90 0 0
 Faces:
 0 0 178
 0 0 180
 0 0 159
 0 0 181
 Nodes:
 21 29 24 30
 Element: 91 0 0
 Faces:
 0 0 180
 0 0 182
 0 0 161
 0 0 183
 Nodes:
 29 37 30 34
 Element: 92 0 0
 Faces:
 0 0 182
 0 0 184
 0 0 163
 0 0 185
 Nodes:
 37 46 34 38
 Element: 93 0 0
 Faces:
 0 0 184
 0 0 186
 0 0 165
 0 0 187
 Nodes:
 46 60 38 39
 Element: 94 0 0
 Faces:
 0 0 186
 0 0 188
 0 0 167
 0 0 189
 Nodes:
 60 43 39 31
 Element: 95 0 0
 Faces:
 0 0 188
 0 0 190
 0 0 169
 0 0 191
 Nodes:
 43 32 31 25
 Element: 96 0 0
 Faces:
 0 0 190
 0 0 192
 0 0 171
 0 0 193
 Nodes:
 32 11 25 10
 Element: 97 0 0
 Faces:
 0 0 192
 0 0 194
 0 0 173
 0 0 195
 Nodes:
 11 9 10 17
 Element: 98 0 0
 Faces:
 0 0 194
 0 0 196
 0 0 175
 0 0 197
 Nodes:
 9 8 17 16
 Element: 99 0 0
 Faces:
 0 0 196
 0 0 177
 0 0 176
 0 0 198
 Nodes:
 8 20 16 22
 #Scale factor sets=0
 #Nodes=3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   2. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
 y. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   2. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
 z. l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value labels: value
     Scale factor indices: 0
   2. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
   3. #Values=1
     Value labels: value
     Scale factor indices: 0
 Element: 100 0 0
 Faces:
 0 0 199
 0 0 200
 0 0 198
 0 0 0
 Nodes:
 16 22 23
 Element: 101 0 0
 Faces:
 0 0 200
 0 0 201
 0 0 179
 0 0 0
 Nodes:
 22 24 23
 Element: 102 0 0
 Faces:
 0 0 201
 0 0 202
 0 0 181
 0 0 0
 Nodes:
 24 30 23
 Element: 103 0 0
 Faces:
 0 0 202
 0 0 203
 0 0 183
 0 0 0
 Nodes:
 30 34 23
 Element: 104 0 0
 Faces:
 0 0 203
 0 0 204
 0 0 185
 0 0 0
 Nodes:
 34 38 23
 Element: 105 0 0
 Faces:
 0 0 204
 0 0 205
 0 0 187
 0 0 0
 Nodes:
 38 39 23
 Element: 106 0 0
 Faces:
 0 0 205
 0 0 206
 0 0 189
 0 0 0
 Nodes:
 39 31 23
 Element: 107 0 0
 Faces:
 0 0 206
 0 0 207
 0 0 191
 0 0 0
 Nodes:
 31 25 23
 Element: 108 0 0
 Faces:
 0 0 207
 0 0 208
 0 0 193
 0 0 0
 Nodes:
 25 10 23
 Element: 109 0 0
 Faces:
 0 0 208
 0 0 209
 0 0 195
 0 0 0
 Nodes:
 10 17 23
 Element: 110 0 0
 Faces:
 0 0 209
 0 0 199
 0 0 197
 0 0 0
 Nodes:
 17 16 23
