 Group name: surface
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 1
 Element: 0 0 2
 Element: 0 0 3
 Element: 0 0 4
 Element: 0 0 5
 Element: 0 0 6
 Element: 0 0 7
 Element: 0 0 8
 Element: 0 0 9
 Element: 0 0 10
 Element: 0 0 11
 Element: 0 0 12
 Element: 0 0 13
 Element: 0 0 14
 Element: 0 0 15
 Element: 0 0 16
 Element: 0 0 17
 Element: 0 0 18
 Element: 0 0 19
 Element: 0 0 20
 Element: 0 0 21
 Element: 0 0 22
 Element: 0 0 23
 Element: 0 0 24
 Element: 0 0 25
 Element: 0 0 26
 Element: 0 0 27
 Element: 0 0 28
 Element: 0 0 29
 Element: 0 0 30
 Element: 0 0 31
 Element: 0 0 32
 Element: 0 0 33
 Element: 0 0 34
 Element: 0 0 35
 Element: 0 0 36
 Element: 0 0 37
 Element: 0 0 38
 Element: 0 0 39
 Element: 0 0 40
 Element: 0 0 41
 Element: 0 0 42
 Element: 0 0 43
 Element: 0 0 44
 Element: 0 0 45
 Element: 0 0 46
 Element: 0 0 47
 Element: 0 0 48
 Element: 0 0 49
 Element: 0 0 50
 Element: 0 0 51
 Element: 0 0 52
 Element: 0 0 53
 Element: 0 0 54
 Element: 0 0 55
 Element: 0 0 56
 Element: 0 0 57
 Element: 0 0 58
 Element: 0 0 59
 Element: 0 0 60
 Element: 0 0 61
 Element: 0 0 62
 Element: 0 0 63
 Element: 0 0 64
 Element: 0 0 65
 Element: 0 0 66
 Element: 0 0 67
 Element: 0 0 68
 Element: 0 0 69
 Element: 0 0 70
 Element: 0 0 71
 Element: 0 0 72
 Element: 0 0 73
 Element: 0 0 74
 Element: 0 0 75
 Element: 0 0 76
 Element: 0 0 77
 Element: 0 0 78
 Element: 0 0 79
 Element: 0 0 80
 Element: 0 0 81
 Element: 0 0 82
 Element: 0 0 83
 Element: 0 0 84
 Element: 0 0 85
 Element: 0 0 86
 Element: 0 0 87
 Element: 0 0 88
 Element: 0 0 89
 Element: 0 0 90
 Element: 0 0 91
 Element: 0 0 92
 Element: 0 0 93
 Element: 0 0 94
 Element: 0 0 95
 Element: 0 0 96
 Element: 0 0 97
 Element: 0 0 98
 Element: 0 0 99
 Element: 0 0 100
 Element: 0 0 101
 Element: 0 0 102
 Element: 0 0 103
 Element: 0 0 104
 Element: 0 0 105
 Element: 0 0 106
 Element: 0 0 107
 Element: 0 0 108
 Element: 0 0 109
 Element: 0 0 110
 Element: 0 0 111
 Element: 0 0 112
 Element: 0 0 113
 Element: 0 0 114
 Element: 0 0 115
 Element: 0 0 116
 Element: 0 0 117
 Element: 0 0 118
 Element: 0 0 119
 Element: 0 0 120
 Element: 0 0 121
 Element: 0 0 122
 Element: 0 0 123
 Element: 0 0 124
 Element: 0 0 125
 Element: 0 0 126
 Element: 0 0 127
 Element: 0 0 128
 Element: 0 0 129
 Element: 0 0 130
 Element: 0 0 131
 Element: 0 0 132
 Element: 0 0 133
 Element: 0 0 134
 Element: 0 0 135
 Element: 0 0 136
 Element: 0 0 137
 Element: 0 0 138
 Element: 0 0 139
 Element: 0 0 140
 Element: 0 0 141
 Element: 0 0 142
 Element: 0 0 143
 Element: 0 0 144
 Element: 0 0 145
 Element: 0 0 146
 Element: 0 0 147
 Element: 0 0 148
 Element: 0 0 149
 Element: 0 0 150
 Element: 0 0 151
 Element: 0 0 152
 Element: 0 0 153
 Element: 0 0 154
 Element: 0 0 155
 Element: 0 0 156
 Element: 0 0 157
 Element: 0 0 158
 Element: 0 0 159
 Element: 0 0 160
 Element: 0 0 161
 Element: 0 0 162
 Element: 0 0 163
 Element: 0 0 164
 Element: 0 0 165
 Element: 0 0 166
 Element: 0 0 167
 Element: 0 0 168
 Element: 0 0 169
 Element: 0 0 170
 Element: 0 0 171
 Element: 0 0 172
 Element: 0 0 173
 Element: 0 0 174
 Element: 0 0 175
 Element: 0 0 176
 Element: 0 0 177
 Element: 0 0 178
 Element: 0 0 179
 Element: 0 0 180
 Element: 0 0 181
 Element: 0 0 182
 Element: 0 0 183
 Element: 0 0 184
 Element: 0 0 185
 Element: 0 0 186
 Element: 0 0 187
 Element: 0 0 188
 Element: 0 0 189
 Element: 0 0 190
 Element: 0 0 191
 Element: 0 0 192
 Element: 0 0 193
 Element: 0 0 194
 Element: 0 0 195
 Element: 0 0 196
 Element: 0 0 197
 Element: 0 0 198
 Element: 0 0 199
 Element: 0 0 200
 Element: 0 0 201
 Element: 0 0 202
 Element: 0 0 203
 Element: 0 0 204
 Element: 0 0 205
 Element: 0 0 206
 Element: 0 0 207
 Element: 0 0 208
 Element: 0 0 209
 Shape. Dimension=2, line*line
 #Scale factor sets=1
 c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 y. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 z. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 Element: 1 0 0
 Faces:
 0 0 187
 0 0 195
 0 0 0
 0 0 188
 Nodes:
 101 88 92
 Scale factors:
  1.000000000000000e+00  1.000000000000000e+00  3.403482444683463e+01  3.403482444683463e+01  1.000000000000000e+00
  1.000000000000000e+00  3.187311300865445e+01  3.187311300865445e+01  1.000000000000000e+00  1.332667689005521e+01
  2.773527230051386e+01  3.696190124066465e+02  1.000000000000000e+00  1.031255790841493e+01  2.288800823101877e+01
  2.360339102906586e+02
 Element: 2 0 0
 Faces:
 0 0 195
 0 0 206
 0 0 0
 0 0 196
 Nodes:
 101 92 98
 Scale factors:
  1.000000000000000e+00  1.000000000000000e+00  3.187311300865445e+01  3.187311300865445e+01  1.000000000000000e+00
  1.000000000000000e+00  2.949727224472736e+01  2.949727224472736e+01  1.000000000000000e+00  1.031255790841493e+01
  2.288800823101877e+01  2.360339102906586e+02  1.000000000000000e+00  1.351005061113989e+01  2.225241420310392e+01
  3.006312421039820e+02
 Element: 3 0 0
 Faces:
 0 0 206
 0 0 208
 0 0 0
 0 0 207
 Nodes:
 101 98 99
 Scale factors:
  1.000000000000000e+00  1.000000000000000e+00  2.949727224472736e+01  2.949727224472736e+01  1.000000000000000e+00
  1.000000000000000e+00  3.125580014199539e+01  3.125580014199539e+01  1.000000000000000e+00  1.351005061113989e+01
  2.225241420310392e+01  3.006312421039820e+02  1.000000000000000e+00  1.649197998673813e+01  2.358268631142536e+01
  3.889251906815503e+02
 Element: 4 0 0
 Faces:
 0 0 208
 0 0 204
 0 0 0
 0 0 205
 Nodes:
 101 99 97
 Scale factors:
  1.000000000000000e+00  1.000000000000000e+00  3.125580014199539e+01  3.125580014199539e+01  1.000000000000000e+00
  1.000000000000000e+00  2.392707589338021e+01  2.392707589338021e+01  1.000000000000000e+00  1.649197998673813e+01
  2.358268631142536e+01  3.889251906815504e+02  1.000000000000000e+00  1.682346737446570e+01  1.993605058055261e+01
  3.353934965176248e+02
 Element: 5 0 0
 Faces:
 0 0 204
 0 0 199
 0 0 0
 0 0 200
 Nodes:
 101 97 94
 Scale factors:
  1.000000000000000e+00  1.000000000000000e+00  2.392707589338021e+01  2.392707589338021e+01  1.000000000000000e+00
  1.000000000000000e+00  2.800282592596802e+01  2.800282592596802e+01  1.000000000000000e+00  1.682346737446570e+01
  1.993605058055261e+01  3.353934965176248e+02  1.000000000000000e+00  1.411592683399668e+01  2.071494353142549e+01
  2.924106272599750e+02
 Element: 6 0 0
 Faces:
 0 0 199
 0 0 191
 0 0 0
 0 0 192
 Nodes:
 101 94 90
 Scale factors:
  1.000000000000000e+00  1.000000000000000e+00  2.800282592596802e+01  2.800282592596802e+01  1.000000000000000e+00
  1.000000000000000e+00  3.089886154771497e+01  3.089886154771497e+01  1.000000000000000e+00  1.411592683399668e+01
  2.071494353142549e+01  2.924106272599750e+02  1.000000000000000e+00  1.220167199799715e+01  2.230791389333976e+01
  2.721938482860954e+02
 Element: 7 0 0
 Faces:
 0 0 191
 0 0 194
 0 0 0
 0 0 193
 Nodes:
 101 90 91
 Scale factors:
  1.000000000000000e+00  1.000000000000000e+00  3.089886154771497e+01  3.089886154771497e+01  1.000000000000000e+00
  1.000000000000000e+00  3.484659680853137e+01  3.484659680853137e+01  1.000000000000000e+00  1.220167199799715e+01
  2.230791389333976e+01  2.721938482860954e+02  1.000000000000000e+00  1.428762137301890e+01  2.836511980408391e+01
  4.052700919610710e+02
 Element: 8 0 0
 Faces:
 0 0 194
 0 0 180
 0 0 0
 0 0 181
 Nodes:
 101 91 84
 Scale factors:
  1.000000000000000e+00  1.000000000000000e+00  3.484659680853137e+01  3.484659680853137e+01  1.000000000000000e+00
  1.000000000000000e+00  4.401833473358139e+01  4.401833473358139e+01  1.000000000000000e+00  1.428762137301890e+01
  2.836511980408391e+01  4.052700919610710e+02  1.000000000000000e+00  1.242792370209567e+01  3.658868974638242e+01
  4.547214445276910e+02
 Element: 9 0 0
 Faces:
 0 0 180
 0 0 171
 0 0 0
 0 0 172
 Nodes:
 101 84 80
 Scale factors:
  1.000000000000000e+00  1.000000000000000e+00  4.401833473358139e+01  4.401833473358139e+01  1.000000000000000e+00
  1.000000000000000e+00  4.422744344752834e+01  4.422744344752834e+01  1.000000000000000e+00  1.242792370209567e+01
  3.658868974638242e+01  4.547214445276910e+02  1.000000000000000e+00  1.339492861516107e+01  4.087250290643193e+01
  5.474842587546193e+02
 Element: 10 0 0
 Faces:
 0 0 171
 0 0 174
 0 0 0
 0 0 173
 Nodes:
 101 80 81
 Scale factors:
  1.000000000000000e+00  1.000000000000000e+00  4.422744344752834e+01  4.422744344752834e+01  1.000000000000000e+00
  1.000000000000000e+00  3.952727271110461e+01  3.952727271110461e+01  1.000000000000000e+00  1.339492861516107e+01
  4.087250290643193e+01  5.474842587546193e+02  1.000000000000000e+00  1.668882995200000e+01  3.423841217825128e+01
  5.713990386693214e+02
 Element: 11 0 0
 Faces:
 0 0 174
 0 0 187
 0 0 0
 0 0 175
 Nodes:
 101 81 88
 Scale factors:
  1.000000000000000e+00  1.000000000000000e+00  3.952727271110461e+01  3.952727271110461e+01  1.000000000000000e+00
  1.000000000000000e+00  3.403482444683463e+01  3.403482444683463e+01  1.000000000000000e+00  1.668882995200000e+01
  3.423841217825128e+01  5.713990386693214e+02  1.000000000000000e+00  1.332667689005521e+01  2.773527230051386e+01
  3.696190124066465e+02
 #Scale factor sets=1
 c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   4. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 y. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   4. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 z. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   4. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 Element: 12 0 0
 Faces:
 0 0 169
 0 0 182
 0 0 188
 0 0 170
 Nodes:
 88 92 79 85
 Scale factors:
  1.000000000000000e+00  1.332667689005521e+01  2.773527230051386e+01  3.696190124066465e+02  1.000000000000000e+00
  1.031255790841493e+01  2.288800823101877e+01  2.360339102906586e+02  1.000000000000000e+00  2.399453252631306e+01
  2.274224096284775e+01  5.456894405042996e+02  1.000000000000000e+00  1.581585892960110e+01  1.861649779153390e+01
  2.944359028341306e+02
 Element: 13 0 0
 Faces:
 0 0 182
 0 0 197
 0 0 196
 0 0 183
 Nodes:
 92 98 85 93
 Scale factors:
  1.000000000000000e+00  1.031255790841493e+01  2.288800823101877e+01  2.360339102906586e+02  1.000000000000000e+00
  1.351005061113989e+01  2.225241420310392e+01  3.006312421039819e+02  1.000000000000000e+00  1.581585892960110e+01
  1.861649779153390e+01  2.944359028341306e+02  1.000000000000000e+00  1.923241423459311e+01  1.872261821422083e+01
  3.600811490520329e+02
 Element: 14 0 0
 Faces:
 0 0 197
 0 0 209
 0 0 207
 0 0 198
 Nodes:
 98 99 93 100
 Scale factors:
  1.000000000000000e+00  1.351005061113989e+01  2.225241420310392e+01  3.006312421039819e+02  1.000000000000000e+00
  1.649197998673813e+01  2.358268631142537e+01  3.889251906815504e+02  1.000000000000000e+00  1.923241423459311e+01
  1.872261821422083e+01  3.600811490520329e+02  1.000000000000000e+00  2.080942053315423e+01  2.133071362780973e+01
  4.438797901533766e+02
 Element: 15 0 0
 Faces:
 0 0 209
 0 0 202
 0 0 205
 0 0 203
 Nodes:
 99 97 100 96
 Scale factors:
  1.000000000000000e+00  1.649197998673813e+01  2.358268631142537e+01  3.889251906815505e+02  1.000000000000000e+00
  1.682346737446570e+01  1.993605058055261e+01  3.353934965176248e+02  1.000000000000000e+00  2.080942053315423e+01
  2.133071362780973e+01  4.438797901533766e+02  1.000000000000000e+00  2.000530609636484e+01  2.805992300039576e+01
  5.613473486633453e+02
 Element: 16 0 0
 Faces:
 0 0 202
 0 0 185
 0 0 200
 0 0 186
 Nodes:
 97 94 96 87
 Scale factors:
  1.000000000000000e+00  1.682346737446570e+01  1.993605058055261e+01  3.353934965176248e+02  1.000000000000000e+00
  1.411592683399668e+01  2.071494353142549e+01  2.924106272599750e+02  1.000000000000000e+00  2.000530609636484e+01
  2.805992300039576e+01  5.613473486633453e+02  1.000000000000000e+00  2.265638524376055e+01  2.177902366601682e+01
  4.934339504102553e+02
 Element: 17 0 0
 Faces:
 0 0 185
 0 0 178
 0 0 192
 0 0 179
 Nodes:
 94 90 87 83
 Scale factors:
  1.000000000000000e+00  1.411592683399668e+01  2.071494353142549e+01  2.924106272599750e+02  1.000000000000000e+00
  1.220167199799715e+01  2.230791389333976e+01  2.721938482860954e+02  1.000000000000000e+00  2.265638524376055e+01
  2.177902366601682e+01  4.934339504102553e+02  1.000000000000000e+00  1.989764678775077e+01  2.451819168640125e+01
  4.878543180503795e+02
 Element: 18 0 0
 Faces:
 0 0 178
 0 0 164
 0 0 193
 0 0 165
 Nodes:
 90 91 83 76
 Scale factors:
  1.000000000000000e+00  1.220167199799715e+01  2.230791389333976e+01  2.721938482860954e+02  1.000000000000000e+00
  1.428762137301890e+01  2.836511980408391e+01  4.052700919610710e+02  1.000000000000000e+00  1.989764678775077e+01
  2.451819168640125e+01  4.878543180503795e+02  1.000000000000000e+00  1.943496001327420e+01  2.901824766141337e+01
  5.639684829548563e+02
 Element: 19 0 0
 Faces:
 0 0 164
 0 0 154
 0 0 181
 0 0 155
 Nodes:
 91 84 76 71
 Scale factors:
  1.000000000000000e+00  1.428762137301890e+01  2.836511980408391e+01  4.052700919610710e+02  1.000000000000000e+00
  1.242792370209567e+01  3.658868974638242e+01  4.547214445276910e+02  1.000000000000000e+00  1.943496001327420e+01
  2.901824766141337e+01  5.639684829548564e+02  1.000000000000000e+00  2.050625007950602e+01  3.385408330527845e+01
  6.942202984704699e+02
 Element: 20 0 0
 Faces:
 0 0 154
 0 0 132
 0 0 172
 0 0 133
 Nodes:
 84 80 71 59
 Scale factors:
  1.000000000000000e+00  1.242792370209567e+01  3.658868974638242e+01  4.547214445276910e+02  1.000000000000000e+00
  1.339492861516107e+01  4.087250290643193e+01  5.474842587546193e+02  1.000000000000000e+00  2.050625007950602e+01
  3.385408330527845e+01  6.942202984704699e+02  1.000000000000000e+00  2.046265071010702e+01  3.241857271472699e+01
  6.633699299816644e+02
 Element: 21 0 0
 Faces:
 0 0 132
 0 0 156
 0 0 173
 0 0 134
 Nodes:
 80 81 59 72
 Scale factors:
  1.000000000000000e+00  1.339492861516107e+01  4.087250290643193e+01  5.474842587546193e+02  1.000000000000000e+00
  1.668882995200000e+01  3.423841217825129e+01  5.713990386693215e+02  1.000000000000000e+00  2.046265071010702e+01
  3.241857271472699e+01  6.633699299816644e+02  1.000000000000000e+00  2.311647911064933e+01  3.174518723912773e+01
  7.338369576769478e+02
 Element: 22 0 0
 Faces:
 0 0 156
 0 0 169
 0 0 175
 0 0 157
 Nodes:
 81 88 72 79
 Scale factors:
  1.000000000000000e+00  1.668882995200000e+01  3.423841217825129e+01  5.713990386693215e+02  1.000000000000000e+00
  1.332667689005521e+01  2.773527230051386e+01  3.696190124066465e+02  1.000000000000000e+00  2.311647911064933e+01
  3.174518723912773e+01  7.338369576769478e+02  1.000000000000000e+00  2.399453252631306e+01  2.274224096284775e+01
  5.456894405042996e+02
 Element: 23 0 0
 Faces:
 0 0 146
 0 0 158
 0 0 170
 0 0 147
 Nodes:
 79 85 67 73
 Scale factors:
  1.000000000000000e+00  2.399453252631306e+01  2.274224096284775e+01  5.456894405042996e+02  1.000000000000000e+00
  1.581585892960110e+01  1.861649779153390e+01  2.944359028341306e+02  1.000000000000000e+00  3.286804569794204e+01
  3.091489651917384e+01  1.016112231539355e+03  1.000000000000000e+00  1.949338424350106e+01  2.504016951693496e+01
  4.881176459160155e+02
 Element: 24 0 0
 Faces:
 0 0 158
 0 0 176
 0 0 183
 0 0 159
 Nodes:
 85 93 73 82
 Scale factors:
  1.000000000000000e+00  1.581585892960110e+01  1.861649779153390e+01  2.944359028341306e+02  1.000000000000000e+00
  1.923241423459311e+01  1.872261821422082e+01  3.600811490520328e+02  1.000000000000000e+00  1.949338424350106e+01
  2.504016951693496e+01  4.881176459160155e+02  1.000000000000000e+00  2.245179850357742e+01  2.152219119797026e+01
  4.832119001322958e+02
 Element: 25 0 0
 Faces:
 0 0 176
 0 0 189
 0 0 198
 0 0 177
 Nodes:
 93 100 82 89
 Scale factors:
  1.000000000000000e+00  1.923241423459311e+01  1.872261821422082e+01  3.600811490520328e+02  1.000000000000000e+00
  2.080942053315423e+01  2.133071362780973e+01  4.438797901533766e+02  1.000000000000000e+00  2.245179850357742e+01
  2.152219119797026e+01  4.832119001322958e+02  1.000000000000000e+00  2.908376017667787e+01  2.596227081238415e+01
  7.550804579493442e+02
 Element: 26 0 0
 Faces:
 0 0 189
 0 0 201
 0 0 203
 0 0 190
 Nodes:
 100 96 89 95
 Scale factors:
  1.000000000000000e+00  2.080942053315423e+01  2.133071362780973e+01  4.438797901533766e+02  1.000000000000000e+00
  2.000530609636484e+01  2.805992300039576e+01  5.613473486633453e+02  1.000000000000000e+00  2.908376017667786e+01
  2.596227081238415e+01  7.550804579493441e+02  1.000000000000000e+00  3.739424960069999e+01  3.222205414972665e+01
  1.204919535522149e+03
 Element: 27 0 0
 Faces:
 0 0 201
 0 0 162
 0 0 186
 0 0 163
 Nodes:
 96 87 95 75
 Scale factors:
  1.000000000000000e+00  2.000530609636484e+01  2.805992300039576e+01  5.613473486633453e+02  1.000000000000000e+00
  2.265638524376055e+01  2.177902366601682e+01  4.934339504102554e+02  1.000000000000000e+00  3.739424960069999e+01
  3.222205414972665e+01  1.204919535522149e+03  1.000000000000000e+00  3.860065084251067e+01  2.668468074613728e+01
  1.030046044325512e+03
 Element: 28 0 0
 Faces:
 0 0 162
 0 0 152
 0 0 179
 0 0 153
 Nodes:
 87 83 75 70
 Scale factors:
  1.000000000000000e+00  2.265638524376055e+01  2.177902366601682e+01  4.934339504102554e+02  1.000000000000000e+00
  1.989764678775077e+01  2.451819168640125e+01  4.878543180503795e+02  1.000000000000000e+00  3.860065084251067e+01
  2.668468074613728e+01  1.030046044325512e+03  1.000000000000000e+00  2.681918106310457e+01  3.160683784376272e+01
  8.476695069640577e+02
 Element: 29 0 0
 Faces:
 0 0 152
 0 0 138
 0 0 165
 0 0 139
 Nodes:
 83 76 70 62
 Scale factors:
  1.000000000000000e+00  1.989764678775077e+01  2.451819168640125e+01  4.878543180503795e+02  1.000000000000000e+00
  1.943496001327420e+01  2.901824766141337e+01  5.639684829548563e+02  1.000000000000000e+00  2.681918106310457e+01
  3.160683784376272e+01  8.476695069640577e+02  1.000000000000000e+00  2.777242502286506e+01  3.961395216597608e+01
  1.100175516388934e+03
 Element: 30 0 0
 Faces:
 0 0 138
 0 0 122
 0 0 155
 0 0 123
 Nodes:
 76 71 62 54
 Scale factors:
  1.000000000000000e+00  1.943496001327420e+01  2.901824766141337e+01  5.639684829548564e+02  1.000000000000000e+00
  2.050625007950602e+01  3.385408330527845e+01  6.942202984704699e+02  1.000000000000000e+00  2.777242502286506e+01
  3.961395216597608e+01  1.100175516388934e+03  1.000000000000000e+00  2.629157990564202e+01  4.789522427595675e+01
  1.259241116149963e+03
 Element: 31 0 0
 Faces:
 0 0 122
 0 0 103
 0 0 133
 0 0 104
 Nodes:
 71 59 54 45
 Scale factors:
  1.000000000000000e+00  2.050625007950602e+01  3.385408330527845e+01  6.942202984704699e+02  1.000000000000000e+00
  2.046265071010702e+01  3.241857271472699e+01  6.633699299816644e+02  1.000000000000000e+00  2.629157990564202e+01
  4.789522427595675e+01  1.259241116149963e+03  1.000000000000000e+00  2.281629184921967e+01  4.255677482521310e+01
  9.709877945735866e+02
 Element: 32 0 0
 Faces:
 0 0 103
 0 0 116
 0 0 134
 0 0 105
 Nodes:
 59 72 45 51
 Scale factors:
  1.000000000000000e+00  2.046265071010702e+01  3.241857271472699e+01  6.633699299816644e+02  1.000000000000000e+00
  2.311647911064933e+01  3.174518723912773e+01  7.338369576769478e+02  1.000000000000000e+00  2.281629184921967e+01
  4.255677482521310e+01  9.709877945735865e+02  1.000000000000000e+00  3.301424110553105e+01  3.921024431124427e+01
  1.294496459498196e+03
 Element: 33 0 0
 Faces:
 0 0 116
 0 0 146
 0 0 157
 0 0 117
 Nodes:
 72 79 51 67
 Scale factors:
  1.000000000000000e+00  2.311647911064933e+01  3.174518723912773e+01  7.338369576769478e+02  1.000000000000000e+00
  2.399453252631306e+01  2.274224096284775e+01  5.456894405042996e+02  1.000000000000000e+00  3.301424110553104e+01
  3.921024431124427e+01  1.294496459498195e+03  1.000000000000000e+00  3.286804569794204e+01  3.091489651917384e+01
  1.016112231539355e+03
 Element: 34 0 0
 Faces:
 0 0 128
 0 0 142
 0 0 147
 0 0 129
 Nodes:
 67 73 57 64
 Scale factors:
  1.000000000000000e+00  3.286804569794204e+01  3.091489651917384e+01  1.016112231539355e+03  1.000000000000000e+00
  1.949338424350106e+01  2.504016951693496e+01  4.881176459160155e+02  1.000000000000000e+00  4.734520750809074e+01
  4.155072656874059e+01  1.967227771508962e+03  1.000000000000000e+00  3.047743203648621e+01  3.746181153321950e+01
  1.141739814967353e+03
 Element: 35 0 0
 Faces:
 0 0 142
 0 0 160
 0 0 159
 0 0 143
 Nodes:
 73 82 64 74
 Scale factors:
  1.000000000000000e+00  1.949338424350106e+01  2.504016951693496e+01  4.881176459160155e+02  1.000000000000000e+00
  2.245179850357742e+01  2.152219119797026e+01  4.832119001322958e+02  1.000000000000000e+00  3.047743203648621e+01
  3.746181153321950e+01  1.141739814967352e+03  1.000000000000000e+00  2.727109126307727e+01  2.766935756577221e+01
  7.545735753668915e+02
 Element: 36 0 0
 Faces:
 0 0 160
 0 0 166
 0 0 177
 0 0 161
 Nodes:
 82 89 74 77
 Scale factors:
  1.000000000000000e+00  2.245179850357742e+01  2.152219119797026e+01  4.832119001322958e+02  1.000000000000000e+00
  2.908376017667787e+01  2.596227081238415e+01  7.550804579493442e+02  1.000000000000000e+00  2.727109126307727e+01
  2.766935756577221e+01  7.545735753668914e+02  1.000000000000000e+00  3.045631367061771e+01  2.447643581457140e+01
  7.454620067073280e+02
 Element: 37 0 0
 Faces:
 0 0 166
 0 0 184
 0 0 190
 0 0 167
 Nodes:
 89 95 77 86
 Scale factors:
  1.000000000000000e+00  2.908376017667786e+01  2.596227081238415e+01  7.550804579493441e+02  1.000000000000000e+00
  3.739424960069999e+01  3.222205414972665e+01  1.204919535522149e+03  1.000000000000000e+00  3.045631367061772e+01
  2.447643581457140e+01  7.454620067073281e+02  1.000000000000000e+00  4.237018938694727e+01  2.159159081963153e+01
  9.148397921932599e+02
 Element: 38 0 0
 Faces:
 0 0 184
 0 0 150
 0 0 163
 0 0 151
 Nodes:
 95 75 86 69
 Scale factors:
  1.000000000000000e+00  3.739424960069999e+01  3.222205414972665e+01  1.204919535522149e+03  1.000000000000000e+00
  3.860065084251067e+01  2.668468074613728e+01  1.030046044325512e+03  1.000000000000000e+00  4.237018938694728e+01
  2.159159081963153e+01  9.148397921932601e+02  1.000000000000000e+00  4.662734045853128e+01  2.361033277090092e+01
  1.100887024448015e+03
 Element: 39 0 0
 Faces:
 0 0 150
 0 0 126
 0 0 153
 0 0 127
 Nodes:
 75 70 69 56
 Scale factors:
  1.000000000000000e+00  3.860065084251067e+01  2.668468074613728e+01  1.030046044325512e+03  1.000000000000000e+00
  2.681918106310457e+01  3.160683784376272e+01  8.476695069640577e+02  1.000000000000000e+00  4.662734045853128e+01
  2.361033277090092e+01  1.100887024448015e+03  1.000000000000000e+00  3.570134916955089e+01  2.920760670499093e+01
  1.042750965381797e+03
 Element: 40 0 0
 Faces:
 0 0 126
 0 0 101
 0 0 139
 0 0 102
 Nodes:
 70 62 56 44
 Scale factors:
  1.000000000000000e+00  2.681918106310457e+01  3.160683784376272e+01  8.476695069640577e+02  1.000000000000000e+00
  2.777242502286506e+01  3.961395216597609e+01  1.100175516388934e+03  1.000000000000000e+00  3.570134916955089e+01
  2.920760670499093e+01  1.042750965381797e+03  1.000000000000000e+00  4.279528027644266e+01  3.646482661569896e+01
  1.560522475250723e+03
 Element: 41 0 0
 Faces:
 0 0 101
 0 0 79
 0 0 123
 0 0 80
 Nodes:
 62 54 44 33
 Scale factors:
  1.000000000000000e+00  2.777242502286506e+01  3.961395216597609e+01  1.100175516388934e+03  1.000000000000000e+00
  2.629157990564202e+01  4.789522427595676e+01  1.259241116149963e+03  1.000000000000000e+00  4.279528027644266e+01
  3.646482661569896e+01  1.560522475250723e+03  1.000000000000000e+00  4.559289317228799e+01  4.547446145291779e+01
  2.073312263090209e+03
 Element: 42 0 0
 Faces:
 0 0 79
 0 0 84
 0 0 104
 0 0 81
 Nodes:
 54 45 33 35
 Scale factors:
  1.000000000000000e+00  2.629157990564202e+01  4.789522427595676e+01  1.259241116149963e+03  1.000000000000000e+00
  2.281629184921967e+01  4.255677482521311e+01  9.709877945735867e+02  1.000000000000000e+00  4.559289317228799e+01
  4.547446145291779e+01  2.073312263090209e+03  1.000000000000000e+00  4.428260827316282e+01  4.854664224901515e+01
  2.149771941690514e+03
 Element: 43 0 0
 Faces:
 0 0 84
 0 0 110
 0 0 105
 0 0 85
 Nodes:
 45 51 35 48
 Scale factors:
  1.000000000000000e+00  2.281629184921967e+01  4.255677482521311e+01  9.709877945735866e+02  1.000000000000000e+00
  3.301424110553105e+01  3.921024431124427e+01  1.294496459498196e+03  1.000000000000000e+00  4.428260827316282e+01
  4.854664224901515e+01  2.149771941690514e+03  1.000000000000000e+00  5.513409839244972e+01  3.854974056470080e+01
  2.125405189297624e+03
 Element: 44 0 0
 Faces:
 0 0 110
 0 0 128
 0 0 117
 0 0 111
 Nodes:
 51 67 48 57
 Scale factors:
  1.000000000000000e+00  3.301424110553104e+01  3.921024431124427e+01  1.294496459498195e+03  1.000000000000000e+00
  3.286804569794204e+01  3.091489651917384e+01  1.016112231539355e+03  1.000000000000000e+00  5.513409839244972e+01
  3.854974056470080e+01  2.125405189297624e+03  1.000000000000000e+00  4.734520750809074e+01  4.155072656874059e+01
  1.967227771508962e+03
 Element: 45 0 0
 Faces:
 0 0 95
 0 0 124
 0 0 129
 0 0 96
 Nodes:
 57 64 41 55
 Scale factors:
  1.000000000000000e+00  4.734520750809074e+01  4.155072656874059e+01  1.967227771508962e+03  1.000000000000000e+00
  3.047743203648621e+01  3.746181153321950e+01  1.141739814967353e+03  1.000000000000000e+00  4.947532361855714e+01
  3.663508212233759e+01  1.812532543795070e+03  1.000000000000000e+00  4.217988593330494e+01  3.798515473990321e+01
  1.602209494088055e+03
 Element: 46 0 0
 Faces:
 0 0 124
 0 0 136
 0 0 143
 0 0 125
 Nodes:
 64 74 55 61
 Scale factors:
  1.000000000000000e+00  3.047743203648621e+01  3.746181153321950e+01  1.141739814967352e+03  1.000000000000000e+00
  2.727109126307727e+01  2.766935756577221e+01  7.545735753668915e+02  1.000000000000000e+00  4.217988593330495e+01
  3.798515473990321e+01  1.602209494088055e+03  1.000000000000000e+00  3.807790115614499e+01  3.263650042032754e+01
  1.242729437087716e+03
 Element: 47 0 0
 Faces:
 0 0 136
 0 0 148
 0 0 161
 0 0 137
 Nodes:
 74 77 61 68
 Scale factors:
  1.000000000000000e+00  2.727109126307727e+01  2.766935756577221e+01  7.545735753668914e+02  1.000000000000000e+00
  3.045631367061771e+01  2.447643581457140e+01  7.454620067073280e+02  1.000000000000000e+00  3.807790115614499e+01
  3.263650042032754e+01  1.242729437087716e+03  1.000000000000000e+00  3.144907390434412e+01  2.612557136342163e+01
  8.216250246014633e+02
 Element: 48 0 0
 Faces:
 0 0 148
 0 0 168
 0 0 167
 0 0 149
 Nodes:
 77 86 68 78
 Scale factors:
  1.000000000000000e+00  3.045631367061772e+01  2.447643581457140e+01  7.454620067073281e+02  1.000000000000000e+00
  4.237018938694727e+01  2.159159081963153e+01  9.148397921932599e+02  1.000000000000000e+00  3.144907390434412e+01
  2.612557136342163e+01  8.216250246014633e+02  1.000000000000000e+00  3.896732085111396e+01  2.588577104334711e+01
  1.008699145724582e+03
 Element: 49 0 0
 Faces:
 0 0 168
 0 0 140
 0 0 151
 0 0 141
 Nodes:
 86 69 78 63
 Scale factors:
  1.000000000000000e+00  4.237018938694728e+01  2.159159081963153e+01  9.148397921932601e+02  1.000000000000000e+00
  4.662734045853128e+01  2.361033277090092e+01  1.100887024448015e+03  1.000000000000000e+00  3.896732085111396e+01
  2.588577104334711e+01  1.008699145724582e+03  1.000000000000000e+00  4.968802565215722e+01  2.342146686693544e+01
  1.163766446495438e+03
 Element: 50 0 0
 Faces:
 0 0 140
 0 0 108
 0 0 127
 0 0 109
 Nodes:
 69 56 63 47
 Scale factors:
  1.000000000000000e+00  4.662734045853128e+01  2.361033277090092e+01  1.100887024448015e+03  1.000000000000000e+00
  3.570134916955089e+01  2.920760670499093e+01  1.042750965381797e+03  1.000000000000000e+00  4.968802565215722e+01
  2.342146686693544e+01  1.163766446495438e+03  1.000000000000000e+00  4.500220322747647e+01  3.296661625374132e+01
  1.483570364373096e+03
 Element: 51 0 0
 Faces:
 0 0 108
 0 0 68
 0 0 102
 0 0 69
 Nodes:
 56 44 47 27
 Scale factors:
  1.000000000000000e+00  3.570134916955089e+01  2.920760670499093e+01  1.042750965381797e+03  1.000000000000000e+00
  4.279528027644266e+01  3.646482661569896e+01  1.560522475250723e+03  1.000000000000000e+00  4.500220322747647e+01
  3.296661625374132e+01  1.483570364373096e+03  1.000000000000000e+00  4.164162421317124e+01  2.671510566227239e+01
  1.112460390803510e+03
 Element: 52 0 0
 Faces:
 0 0 68
 0 0 39
 0 0 80
 0 0 40
 Nodes:
 44 33 27 15
 Scale factors:
  1.000000000000000e+00  4.279528027644266e+01  3.646482661569896e+01  1.560522475250723e+03  1.000000000000000e+00
  4.559289317228799e+01  4.547446145291779e+01  2.073312263090209e+03  1.000000000000000e+00  4.164162421317124e+01
  2.671510566227239e+01  1.112460390803510e+03  1.000000000000000e+00  4.110710304160276e+01  2.480148729483577e+01
  1.019517293813816e+03
 Element: 53 0 0
 Faces:
 0 0 39
 0 0 16
 0 0 81
 0 0 17
 Nodes:
 33 35 15 6
 Scale factors:
  1.000000000000000e+00  4.559289317228799e+01  4.547446145291779e+01  2.073312263090209e+03  1.000000000000000e+00
  4.428260827316282e+01  4.854664224901515e+01  2.149771941690514e+03  1.000000000000000e+00  4.110710304160275e+01
  2.480148729483577e+01  1.019517293813816e+03  1.000000000000000e+00  4.144258858197207e+01  3.576237036796115e+01
  1.482085201875523e+03
 Element: 54 0 0
 Faces:
 0 0 16
 0 0 47
 0 0 85
 0 0 18
 Nodes:
 35 48 6 19
 Scale factors:
  1.000000000000000e+00  4.428260827316282e+01  4.854664224901515e+01  2.149771941690514e+03  1.000000000000000e+00
  5.513409839244972e+01  3.854974056470080e+01  2.125405189297624e+03  1.000000000000000e+00  4.144258858197207e+01
  3.576237036796115e+01  1.482085201875523e+03  1.000000000000000e+00  4.990057208038755e+01  3.526359460742755e+01
  1.759673544521504e+03
 Element: 55 0 0
 Faces:
 0 0 47
 0 0 95
 0 0 111
 0 0 48
 Nodes:
 48 57 19 41
 Scale factors:
  1.000000000000000e+00  5.513409839244972e+01  3.854974056470080e+01  2.125405189297624e+03  1.000000000000000e+00
  4.734520750809074e+01  4.155072656874059e+01  1.967227771508962e+03  1.000000000000000e+00  4.990057208038755e+01
  3.526359460742755e+01  1.759673544521504e+03  1.000000000000000e+00  4.947532361855714e+01  3.663508212233759e+01
  1.812532543795070e+03
 Element: 56 0 0
 Faces:
 0 0 45
 0 0 97
 0 0 96
 0 0 46
 Nodes:
 41 55 18 42
 Scale factors:
  1.000000000000000e+00  4.947532361855714e+01  3.663508212233759e+01  1.812532543795070e+03  1.000000000000000e+00
  4.217988593330494e+01  3.798515473990321e+01  1.602209494088055e+03  1.000000000000000e+00  4.186551911117846e+01
  3.693483646493551e+01  1.546296101891009e+03  1.000000000000000e+00  4.238592110330588e+01  3.289781364846873e+01
  1.394404133775255e+03
 Element: 57 0 0
 Faces:
 0 0 97
 0 0 118
 0 0 125
 0 0 98
 Nodes:
 55 61 42 52
 Scale factors:
  1.000000000000000e+00  4.217988593330495e+01  3.798515473990321e+01  1.602209494088055e+03  1.000000000000000e+00
  3.807790115614499e+01  3.263650042032754e+01  1.242729437087716e+03  1.000000000000000e+00  4.238592110330588e+01
  3.289781364846873e+01  1.394404133775255e+03  1.000000000000000e+00  3.865409341403824e+01  3.057756760690627e+01
  1.181948154651425e+03
 Element: 58 0 0
 Faces:
 0 0 118
 0 0 130
 0 0 137
 0 0 119
 Nodes:
 61 68 52 58
 Scale factors:
  1.000000000000000e+00  3.807790115614499e+01  3.263650042032754e+01  1.242729437087716e+03  1.000000000000000e+00
  3.144907390434412e+01  2.612557136342163e+01  8.216250246014633e+02  1.000000000000000e+00  3.865409341403824e+01
  3.057756760690627e+01  1.181948154651425e+03  1.000000000000000e+00  3.331537750259171e+01  2.864396637138962e+01
  9.542845528343873e+02
 Element: 59 0 0
 Faces:
 0 0 130
 0 0 145
 0 0 149
 0 0 131
 Nodes:
 68 78 58 66
 Scale factors:
  1.000000000000000e+00  3.144907390434412e+01  2.612557136342163e+01  8.216250246014633e+02  1.000000000000000e+00
  3.896732085111396e+01  2.588577104334711e+01  1.008699145724582e+03  1.000000000000000e+00  3.331537750259171e+01
  2.864396637138962e+01  9.542845528343873e+02  1.000000000000000e+00  3.292663544927722e+01  4.113845152706747e+01
  1.354550796379512e+03
 Element: 60 0 0
 Faces:
 0 0 145
 0 0 120
 0 0 141
 0 0 121
 Nodes:
 78 63 66 53
 Scale factors:
  1.000000000000000e+00  3.896732085111396e+01  2.588577104334711e+01  1.008699145724582e+03  1.000000000000000e+00
  4.968802565215722e+01  2.342146686693544e+01  1.163766446495438e+03  1.000000000000000e+00  3.292663544927722e+01
  4.113845152706747e+01  1.354550796379512e+03  1.000000000000000e+00  4.445796604783275e+01  2.702310010622879e+01
  1.201392067029905e+03
 Element: 61 0 0
 Faces:
 0 0 120
 0 0 86
 0 0 109
 0 0 87
 Nodes:
 63 47 53 36
 Scale factors:
  1.000000000000000e+00  4.968802565215722e+01  2.342146686693544e+01  1.163766446495438e+03  1.000000000000000e+00
  4.500220322747647e+01  3.296661625374132e+01  1.483570364373096e+03  1.000000000000000e+00  4.445796604783275e+01
  2.702310010622879e+01  1.201392067029905e+03  1.000000000000000e+00  4.757162484580390e+01  2.777132960934959e+01
  1.321127273645144e+03
 Element: 62 0 0
 Faces:
 0 0 86
 0 0 37
 0 0 69
 0 0 38
 Nodes:
 47 27 36 14
 Scale factors:
  1.000000000000000e+00  4.500220322747647e+01  3.296661625374132e+01  1.483570364373096e+03  1.000000000000000e+00
  4.164162421317124e+01  2.671510566227239e+01  1.112460390803510e+03  1.000000000000000e+00  4.757162484580390e+01
  2.777132960934959e+01  1.321127273645144e+03  1.000000000000000e+00  4.189942414450190e+01  2.391136868644047e+01
  1.001872578468730e+03
 Element: 63 0 0
 Faces:
 0 0 37
 0 0 11
 0 0 40
 0 0 12
 Nodes:
 27 15 14 4
 Scale factors:
  1.000000000000000e+00  4.164162421317124e+01  2.671510566227239e+01  1.112460390803510e+03  1.000000000000000e+00
  4.110710304160276e+01  2.480148729483577e+01  1.019517293813816e+03  1.000000000000000e+00  4.189942414450189e+01
  2.391136868644047e+01  1.001872578468730e+03  1.000000000000000e+00  3.734859928517251e+01  2.946062246292613e+01
  1.100312983059580e+03
 Element: 64 0 0
 Faces:
 0 0 11
 0 0 1
 0 0 17
 0 0 2
 Nodes:
 15 6 4 1
 Scale factors:
  1.000000000000000e+00  4.110710304160275e+01  2.480148729483577e+01  1.019517293813816e+03  1.000000000000000e+00
  4.144258858197207e+01  3.576237036796115e+01  1.482085201875523e+03  1.000000000000000e+00  3.734859928517250e+01
  2.946062246292613e+01  1.100312983059580e+03  1.000000000000000e+00  3.406596575570176e+01  4.237694069125295e+01
  1.443611410419628e+03
 Element: 65 0 0
 Faces:
 0 0 1
 0 0 14
 0 0 18
 0 0 3
 Nodes:
 6 19 1 5
 Scale factors:
  1.000000000000000e+00  4.144258858197207e+01  3.576237036796115e+01  1.482085201875523e+03  1.000000000000000e+00
  4.990057208038755e+01  3.526359460742755e+01  1.759673544521504e+03  1.000000000000000e+00  3.406596575570177e+01
  4.237694069125295e+01  1.443611410419628e+03  1.000000000000000e+00  3.458812847319255e+01  4.394629136390766e+01
  1.520019971615190e+03
 Element: 66 0 0
 Faces:
 0 0 14
 0 0 45
 0 0 48
 0 0 15
 Nodes:
 19 41 5 18
 Scale factors:
  1.000000000000000e+00  4.990057208038755e+01  3.526359460742755e+01  1.759673544521504e+03  1.000000000000000e+00
  4.947532361855714e+01  3.663508212233759e+01  1.812532543795070e+03  1.000000000000000e+00  3.458812847319255e+01
  4.394629136390766e+01  1.520019971615190e+03  1.000000000000000e+00  4.186551911117846e+01  3.693483646493551e+01
  1.546296101891009e+03
 Element: 67 0 0
 Faces:
 0 0 19
 0 0 70
 0 0 46
 0 0 20
 Nodes:
 18 42 7 28
 Scale factors:
  1.000000000000000e+00  4.186551911117846e+01  3.693483646493551e+01  1.546296101891009e+03  1.000000000000000e+00
  4.238592110330588e+01  3.289781364846873e+01  1.394404133775255e+03  1.000000000000000e+00  2.332167100783069e+01
  4.598892996629696e+01  1.072538694676144e+03  1.000000000000000e+00  2.567398447329499e+01  3.506212416776749e+01
  9.001844314840035e+02
 Element: 68 0 0
 Faces:
 0 0 70
 0 0 93
 0 0 98
 0 0 71
 Nodes:
 42 52 28 40
 Scale factors:
  1.000000000000000e+00  4.238592110330588e+01  3.289781364846873e+01  1.394404133775255e+03  1.000000000000000e+00
  3.865409341403824e+01  3.057756760690627e+01  1.181948154651425e+03  1.000000000000000e+00  2.567398447329499e+01
  3.506212416776749e+01  9.001844314840035e+02  1.000000000000000e+00  3.458435533414331e+01  3.176752992054552e+01
  1.098659542860176e+03
 Element: 69 0 0
 Faces:
 0 0 93
 0 0 114
 0 0 119
 0 0 94
 Nodes:
 52 58 40 50
 Scale factors:
  1.000000000000000e+00  3.865409341403824e+01  3.057756760690627e+01  1.181948154651425e+03  1.000000000000000e+00
  3.331537750259171e+01  2.864396637138962e+01  9.542845528343873e+02  1.000000000000000e+00  3.458435533414330e+01
  3.176752992054552e+01  1.098659542860175e+03  1.000000000000000e+00  5.202703398216128e+01  2.822150413637794e+01
  1.468281154731040e+03
 Element: 70 0 0
 Faces:
 0 0 114
 0 0 144
 0 0 131
 0 0 115
 Nodes:
 58 66 50 65
 Scale factors:
  1.000000000000000e+00  3.331537750259171e+01  2.864396637138962e+01  9.542845528343873e+02  1.000000000000000e+00
  3.292663544927722e+01  4.113845152706747e+01  1.354550796379512e+03  1.000000000000000e+00  5.202703398216128e+01
  2.822150413637794e+01  1.468281154731040e+03  1.000000000000000e+00  5.590000944844467e+01  4.123145546548550e+01
  2.304838750093765e+03
 Element: 71 0 0
 Faces:
 0 0 144
 0 0 112
 0 0 121
 0 0 113
 Nodes:
 66 53 65 49
 Scale factors:
  1.000000000000000e+00  3.292663544927722e+01  4.113845152706747e+01  1.354550796379512e+03  1.000000000000000e+00
  4.445796604783275e+01  2.702310010622879e+01  1.201392067029905e+03  1.000000000000000e+00  5.590000944844466e+01
  4.123145546548550e+01  2.304838750093765e+03  1.000000000000000e+00  4.828714295874233e+01  2.737828206978983e+01
  1.322019020268714e+03
 Element: 72 0 0
 Faces:
 0 0 112
 0 0 65
 0 0 87
 0 0 66
 Nodes:
 53 36 49 26
 Scale factors:
  1.000000000000000e+00  4.445796604783275e+01  2.702310010622879e+01  1.201392067029905e+03  1.000000000000000e+00
  4.757162484580390e+01  2.777132960934959e+01  1.321127273645144e+03  1.000000000000000e+00  4.828714295874233e+01
  2.737828206978983e+01  1.322019020268714e+03  1.000000000000000e+00  3.937297332486077e+01  2.271966337482846e+01
  8.945407000069373e+02
 Element: 73 0 0
 Faces:
 0 0 65
 0 0 34
 0 0 38
 0 0 35
 Nodes:
 36 14 26 12
 Scale factors:
  1.000000000000000e+00  4.757162484580390e+01  2.777132960934959e+01  1.321127273645144e+03  1.000000000000000e+00
  4.189942414450190e+01  2.391136868644047e+01  1.001872578468730e+03  1.000000000000000e+00  3.937297332486077e+01
  2.271966337482846e+01  8.945407000069373e+02  1.000000000000000e+00  2.791300063773093e+01  3.158338071976704e+01
  8.815869261725561e+02
 Element: 74 0 0
 Faces:
 0 0 34
 0 0 13
 0 0 12
 0 0 36
 Nodes:
 14 4 12 13
 Scale factors:
  1.000000000000000e+00  4.189942414450189e+01  2.391136868644047e+01  1.001872578468730e+03  1.000000000000000e+00
  3.734859928517251e+01  2.946062246292613e+01  1.100312983059580e+03  1.000000000000000e+00  2.791300063773093e+01
  3.158338071976704e+01  8.815869261725561e+02  1.000000000000000e+00  2.433620990002531e+01  3.887542088054253e+01
  9.460804025007097e+02
 Element: 75 0 0
 Faces:
 0 0 13
 0 0 4
 0 0 2
 0 0 5
 Nodes:
 4 1 13 2
 Scale factors:
  1.000000000000000e+00  3.734859928517250e+01  2.946062246292613e+01  1.100312983059580e+03  1.000000000000000e+00
  3.406596575570176e+01  4.237694069125295e+01  1.443611410419628e+03  1.000000000000000e+00  2.433620990002531e+01
  3.887542088054253e+01  9.460804025007097e+02  1.000000000000000e+00  2.403100544380992e+01  4.612659028589162e+01
  1.108468342264651e+03
 Element: 76 0 0
 Faces:
 0 0 4
 0 0 8
 0 0 3
 0 0 6
 Nodes:
 1 5 2 3
 Scale factors:
  1.000000000000000e+00  3.406596575570177e+01  4.237694069125295e+01  1.443611410419628e+03  1.000000000000000e+00
  3.458812847319255e+01  4.394629136390766e+01  1.520019971615190e+03  1.000000000000000e+00  2.403100544380992e+01
  4.612659028589162e+01  1.108468342264651e+03  1.000000000000000e+00  2.049332188731479e+01  4.760738178690785e+01
  9.756333991713902e+02
 Element: 77 0 0
 Faces:
 0 0 8
 0 0 19
 0 0 15
 0 0 9
 Nodes:
 5 18 3 7
 Scale factors:
  1.000000000000000e+00  3.458812847319255e+01  4.394629136390766e+01  1.520019971615190e+03  1.000000000000000e+00
  4.186551911117846e+01  3.693483646493551e+01  1.546296101891009e+03  1.000000000000000e+00  2.049332188731479e+01
  4.760738178690785e+01  9.756333991713902e+02  1.000000000000000e+00  2.332167100783069e+01  4.598892996629696e+01
  1.072538694676144e+03
 Element: 78 0 0
 Faces:
 0 0 10
 0 0 21
 0 0 9
 0 0 49
 Nodes:
 3 7 20 21
 Scale factors:
  1.000000000000000e+00  2.049332188731479e+01  4.760738178690785e+01  9.756333991713902e+02  1.000000000000000e+00
  2.332167100783069e+01  4.598892996629696e+01  1.072538694676144e+03  1.000000000000000e+00  1.118541106309450e+01
  3.679187162787444e+01  4.115322079383793e+02  1.000000000000000e+00  1.172858449822725e+01  3.641131758735190e+01
  4.270532150150448e+02
 Element: 79 0 0
 Faces:
 0 0 21
 0 0 72
 0 0 20
 0 0 51
 Nodes:
 7 28 21 29
 Scale factors:
  1.000000000000000e+00  2.332167100783069e+01  4.598892996629696e+01  1.072538694676144e+03  1.000000000000000e+00
  2.567398447329499e+01  3.506212416776749e+01  9.001844314840035e+02  1.000000000000000e+00  1.172858449822725e+01
  3.641131758735190e+01  4.270532150150448e+02  1.000000000000000e+00  1.401766295795914e+01  2.943003776544272e+01
  4.125403502359850e+02
 Element: 80 0 0
 Faces:
 0 0 72
 0 0 88
 0 0 71
 0 0 73
 Nodes:
 28 40 29 37
 Scale factors:
  1.000000000000000e+00  2.567398447329499e+01  3.506212416776749e+01  9.001844314840035e+02  1.000000000000000e+00
  3.458435533414331e+01  3.176752992054552e+01  1.098659542860176e+03  1.000000000000000e+00  1.401766295795914e+01
  2.943003776544272e+01  4.125403502359850e+02  1.000000000000000e+00  2.312546994898404e+01  2.762172597043002e+01
  6.387653938682514e+02
 Element: 81 0 0
 Faces:
 0 0 88
 0 0 106
 0 0 94
 0 0 89
 Nodes:
 40 50 37 46
 Scale factors:
  1.000000000000000e+00  3.458435533414330e+01  3.176752992054552e+01  1.098659542860175e+03  1.000000000000000e+00
  5.202703398216128e+01  2.822150413637794e+01  1.468281154731040e+03  1.000000000000000e+00  2.312546994898404e+01
  2.762172597043002e+01  6.387653938682514e+02  1.000000000000000e+00  4.744077001461304e+01  3.297806685885036e+01
  1.564504885377252e+03
 Element: 82 0 0
 Faces:
 0 0 106
 0 0 135
 0 0 115
 0 0 107
 Nodes:
 50 65 46 60
 Scale factors:
  1.000000000000000e+00  5.202703398216128e+01  2.822150413637794e+01  1.468281154731040e+03  1.000000000000000e+00
  5.590000944844467e+01  4.123145546548550e+01  2.304838750093765e+03  1.000000000000000e+00  4.744077001461304e+01
  3.297806685885036e+01  1.564504885377252e+03  1.000000000000000e+00  5.430016536306638e+01  3.715851607044490e+01
  2.017713567271317e+03
 Element: 83 0 0
 Faces:
 0 0 135
 0 0 99
 0 0 113
 0 0 100
 Nodes:
 65 49 60 43
 Scale factors:
  1.000000000000000e+00  5.590000944844466e+01  4.123145546548550e+01  2.304838750093765e+03  1.000000000000000e+00
  4.828714295874233e+01  2.737828206978983e+01  1.322019020268714e+03  1.000000000000000e+00  5.430016536306638e+01
  3.715851607044490e+01  2.017713567271317e+03  1.000000000000000e+00  4.243202007992504e+01  2.849830530229450e+01
  1.209240662830794e+03
 Element: 84 0 0
 Faces:
 0 0 99
 0 0 67
 0 0 66
 0 0 78
 Nodes:
 49 26 43 32
 Scale factors:
  1.000000000000000e+00  4.828714295874233e+01  2.737828206978983e+01  1.322019020268714e+03  1.000000000000000e+00
  3.937297332486077e+01  2.271966337482846e+01  8.945407000069371e+02  1.000000000000000e+00  4.243202007992504e+01
  2.849830530229450e+01  1.209240662830794e+03  1.000000000000000e+00  3.158249015994818e+01  2.354850885660471e+01
  7.437205492451707e+02
 Element: 85 0 0
 Faces:
 0 0 67
 0 0 32
 0 0 35
 0 0 33
 Nodes:
 26 12 32 11
 Scale factors:
  1.000000000000000e+00  3.937297332486077e+01  2.271966337482846e+01  8.945407000069371e+02  1.000000000000000e+00
  2.791300063773093e+01  3.158338071976704e+01  8.815869261725561e+02  1.000000000000000e+00  3.158249015994818e+01
  2.354850885660471e+01  7.437205492451707e+02  1.000000000000000e+00  2.555205027522297e+01  3.319941319905348e+01
  8.483130751701158e+02
 Element: 86 0 0
 Faces:
 0 0 32
 0 0 25
 0 0 36
 0 0 26
 Nodes:
 12 13 11 9
 Scale factors:
  1.000000000000000e+00  2.791300063773093e+01  3.158338071976704e+01  8.815869261725561e+02  1.000000000000000e+00
  2.433620990002531e+01  3.887542088054253e+01  9.460804025007099e+02  1.000000000000000e+00  2.555205027522297e+01
  3.319941319905348e+01  8.483130751701158e+02  1.000000000000000e+00  2.215564101092257e+01  3.234259506321128e+01
  7.165709255821455e+02
 Element: 87 0 0
 Faces:
 0 0 25
 0 0 7
 0 0 5
 0 0 22
 Nodes:
 13 2 9 8
 Scale factors:
  1.000000000000000e+00  2.433620990002531e+01  3.887542088054253e+01  9.460804025007099e+02  1.000000000000000e+00
  2.403100544380992e+01  4.612659028589162e+01  1.108468342264651e+03  1.000000000000000e+00  2.215564101092257e+01
  3.234259506321128e+01  7.165709255821455e+02  1.000000000000000e+00  1.495938631091523e+01  3.380186987690295e+01
  5.056552295198799e+02
 Element: 88 0 0
 Faces:
 0 0 7
 0 0 10
 0 0 6
 0 0 23
 Nodes:
 2 3 8 20
 Scale factors:
  1.000000000000000e+00  2.403100544380992e+01  4.612659028589162e+01  1.108468342264651e+03  1.000000000000000e+00
  2.049332188731479e+01  4.760738178690785e+01  9.756333991713902e+02  1.000000000000000e+00  1.495938631091523e+01
  3.380186987690295e+01  5.056552295198799e+02  1.000000000000000e+00  1.118541106309450e+01  3.679187162787444e+01
  4.115322079383793e+02
 Element: 89 0 0
 Faces:
 0 0 50
 0 0 52
 0 0 49
 0 0 53
 Nodes:
 20 21 22 24
 Scale factors:
  1.000000000000000e+00  1.118541106309450e+01  3.679187162787444e+01  4.115322079383793e+02  1.000000000000000e+00
  1.172858449822725e+01  3.641131758735190e+01  4.270532150150448e+02  1.000000000000000e+00  7.953184183190520e+00
  3.651095761327018e+01  2.903783706029999e+02  1.000000000000000e+00  9.365669907418489e+00  3.722866441122572e+01
  3.486713819695984e+02
 Element: 90 0 0
 Faces:
 0 0 52
 0 0 74
 0 0 51
 0 0 62
 Nodes:
 21 29 24 30
 Scale factors:
  1.000000000000000e+00  1.172858449822725e+01  3.641131758735190e+01  4.270532150150448e+02  1.000000000000000e+00
  1.401766295795914e+01  2.943003776544272e+01  4.125403502359850e+02  1.000000000000000e+00  9.365669907418489e+00
  3.722866441122572e+01  3.486713819695984e+02  1.000000000000000e+00  9.408263830230576e+00  3.811510297676745e+01
  3.585969447218350e+02
 Element: 91 0 0
 Faces:
 0 0 74
 0 0 82
 0 0 73
 0 0 75
 Nodes:
 29 37 30 34
 Scale factors:
  1.000000000000000e+00  1.401766295795914e+01  2.943003776544272e+01  4.125403502359850e+02  1.000000000000000e+00
  2.312546994898404e+01  2.762172597043002e+01  6.387653938682514e+02  1.000000000000000e+00  9.408263830230576e+00
  3.811510297676745e+01  3.585969447218350e+02  1.000000000000000e+00  2.007016582791655e+01  3.493258250605332e+01
  7.011027236938670e+02
 Element: 92 0 0
 Faces:
 0 0 82
 0 0 90
 0 0 89
 0 0 83
 Nodes:
 37 46 34 38
 Scale factors:
  1.000000000000000e+00  2.312546994898404e+01  2.762172597043002e+01  6.387653938682514e+02  1.000000000000000e+00
  4.744077001461304e+01  3.297806685885035e+01  1.564504885377252e+03  1.000000000000000e+00  2.007016582791655e+01
  3.493258250605332e+01  7.011027236938670e+02  1.000000000000000e+00  2.788856565338036e+01  3.517129942114173e+01
  9.808770930212098e+02
 Element: 93 0 0
 Faces:
 0 0 90
 0 0 92
 0 0 107
 0 0 91
 Nodes:
 46 60 38 39
 Scale factors:
  1.000000000000000e+00  4.744077001461304e+01  3.297806685885035e+01  1.564504885377252e+03  1.000000000000000e+00
  5.430016536306638e+01  3.715851607044490e+01  2.017713567271318e+03  1.000000000000000e+00  2.788856565338036e+01
  3.517129942114173e+01  9.808770930212098e+02  1.000000000000000e+00  2.602945916190756e+01  3.882057342795915e+01
  1.010478530684897e+03
 Element: 94 0 0
 Faces:
 0 0 92
 0 0 76
 0 0 100
 0 0 77
 Nodes:
 60 43 39 31
 Scale factors:
  1.000000000000000e+00  5.430016536306638e+01  3.715851607044490e+01  2.017713567271318e+03  1.000000000000000e+00
  4.243202007992504e+01  2.849830530229450e+01  1.209240662830794e+03  1.000000000000000e+00  2.602945916190756e+01
  3.882057342795915e+01  1.010478530684897e+03  1.000000000000000e+00  2.293530123915537e+01  2.526567290235841e+01
  5.794758190255550e+02
 Element: 95 0 0
 Faces:
 0 0 76
 0 0 63
 0 0 78
 0 0 64
 Nodes:
 43 32 31 25
 Scale factors:
  1.000000000000000e+00  4.243202007992504e+01  2.849830530229450e+01  1.209240662830794e+03  1.000000000000000e+00
  3.158249015994818e+01  2.354850885660471e+01  7.437205492451707e+02  1.000000000000000e+00  2.293530123915536e+01
  2.526567290235841e+01  5.794758190255549e+02  1.000000000000000e+00  1.699625220692518e+01  1.993871402027905e+01
  3.388834121704178e+02
 Element: 96 0 0
 Faces:
 0 0 63
 0 0 28
 0 0 33
 0 0 29
 Nodes:
 32 11 25 10
 Scale factors:
  1.000000000000000e+00  3.158249015994818e+01  2.354850885660471e+01  7.437205492451707e+02  1.000000000000000e+00
  2.555205027522297e+01  3.319941319905348e+01  8.483130751701158e+02  1.000000000000000e+00  1.699625220692518e+01
  1.993871402027905e+01  3.388834121704180e+02  1.000000000000000e+00  2.083481526849381e+01  2.791769530403665e+01
  5.816600243817007e+02
 Element: 97 0 0
 Faces:
 0 0 28
 0 0 27
 0 0 26
 0 0 30
 Nodes:
 11 9 10 17
 Scale factors:
  1.000000000000000e+00  2.555205027522297e+01  3.319941319905348e+01  8.483130751701158e+02  1.000000000000000e+00
  2.215564101092257e+01  3.234259506321128e+01  7.165709255821455e+02  1.000000000000000e+00  2.083481526849381e+01
  2.791769530403665e+01  5.816600243817006e+02  1.000000000000000e+00  1.709071557343450e+01  3.244048496559462e+01
  5.544311016112559e+02
 Element: 98 0 0
 Faces:
 0 0 27
 0 0 24
 0 0 22
 0 0 41
 Nodes:
 9 8 17 16
 Scale factors:
  1.000000000000000e+00  2.215564101092257e+01  3.234259506321128e+01  7.165709255821455e+02  1.000000000000000e+00
  1.495938631091523e+01  3.380186987690296e+01  5.056552295198800e+02  1.000000000000000e+00  1.709071557343450e+01
  3.244048496559462e+01  5.544311016112559e+02  1.000000000000000e+00  9.011441891303324e+00  3.378425814226363e+01
  3.044448790897999e+02
 Element: 99 0 0
 Faces:
 0 0 24
 0 0 50
 0 0 23
 0 0 42
 Nodes:
 8 20 16 22
 Scale factors:
  1.000000000000000e+00  1.495938631091523e+01  3.380186987690296e+01  5.056552295198800e+02  1.000000000000000e+00
  1.118541106309450e+01  3.679187162787444e+01  4.115322079383793e+02  1.000000000000000e+00  9.011441891303324e+00
  3.378425814226363e+01  3.044448790897999e+02  1.000000000000000e+00  7.953184183190520e+00  3.651095761327018e+01
  2.903783706029999e+02
 #Scale factor sets=1
 c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 y. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 z. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 Element: 100 0 0
 Faces:
 0 0 43
 0 0 54
 0 0 42
 0 0 0
 Nodes:
 16 22 23
 Scale factors:
  1.000000000000000e+00  9.011441891303324e+00  3.378425814226363e+01  3.044448790897999e+02  1.000000000000000e+00
  7.953184183190520e+00  3.651095761327018e+01  2.903783706029999e+02  1.000000000000000e+00  1.000000000000000e+00
  3.968949854419849e+01  3.968949854419849e+01  1.000000000000000e+00  1.000000000000000e+00  4.406772669187643e+01
  4.406772669187643e+01
 Element: 101 0 0
 Faces:
 0 0 54
 0 0 55
 0 0 53
 0 0 0
 Nodes:
 22 24 23
 Scale factors:
  1.000000000000000e+00  7.953184183190520e+00  3.651095761327018e+01  2.903783706029999e+02  1.000000000000000e+00
  9.365669907418489e+00  3.722866441122572e+01  3.486713819695984e+02  1.000000000000000e+00  1.000000000000000e+00
  4.406772669187643e+01  4.406772669187643e+01  1.000000000000000e+00  1.000000000000000e+00  4.769262302450980e+01
  4.769262302450980e+01
 Element: 102 0 0
 Faces:
 0 0 55
 0 0 56
 0 0 62
 0 0 0
 Nodes:
 24 30 23
 Scale factors:
  1.000000000000000e+00  9.365669907418489e+00  3.722866441122572e+01  3.486713819695984e+02  1.000000000000000e+00
  9.408263830230576e+00  3.811510297676745e+01  3.585969447218349e+02  1.000000000000000e+00  1.000000000000000e+00
  4.769262302450980e+01  4.769262302450980e+01  1.000000000000000e+00  1.000000000000000e+00  4.949568477879961e+01
  4.949568477879961e+01
 Element: 103 0 0
 Faces:
 0 0 56
 0 0 57
 0 0 75
 0 0 0
 Nodes:
 30 34 23
 Scale factors:
  1.000000000000000e+00  9.408263830230576e+00  3.811510297676745e+01  3.585969447218349e+02  1.000000000000000e+00
  2.007016582791655e+01  3.493258250605332e+01  7.011027236938670e+02  1.000000000000000e+00  1.000000000000000e+00
  4.949568477879961e+01  4.949568477879961e+01  1.000000000000000e+00  1.000000000000000e+00  4.754262553661508e+01
  4.754262553661508e+01
 Element: 104 0 0
 Faces:
 0 0 57
 0 0 58
 0 0 83
 0 0 0
 Nodes:
 34 38 23
 Scale factors:
  1.000000000000000e+00  2.007016582791655e+01  3.493258250605332e+01  7.011027236938670e+02  1.000000000000000e+00
  2.788856565338036e+01  3.517129942114173e+01  9.808770930212098e+02  1.000000000000000e+00  1.000000000000000e+00
  4.754262553661508e+01  4.754262553661508e+01  1.000000000000000e+00  1.000000000000000e+00  3.201249860226403e+01
  3.201249860226403e+01
 Element: 105 0 0
 Faces:
 0 0 58
 0 0 59
 0 0 91
 0 0 0
 Nodes:
 38 39 23
 Scale factors:
  1.000000000000000e+00  2.788856565338036e+01  3.517129942114173e+01  9.808770930212098e+02  1.000000000000000e+00
  2.602945916190756e+01  3.882057342795915e+01  1.010478530684897e+03  1.000000000000000e+00  1.000000000000000e+00
  3.201249860226403e+01  3.201249860226403e+01  1.000000000000000e+00  1.000000000000000e+00  3.636777060568251e+01
  3.636777060568251e+01
 Element: 106 0 0
 Faces:
 0 0 59
 0 0 60
 0 0 77
 0 0 0
 Nodes:
 39 31 23
 Scale factors:
  1.000000000000000e+00  2.602945916190756e+01  3.882057342795915e+01  1.010478530684897e+03  1.000000000000000e+00
  2.293530123915537e+01  2.526567290235841e+01  5.794758190255551e+02  1.000000000000000e+00  1.000000000000000e+00
  3.636777060568251e+01  3.636777060568251e+01  1.000000000000000e+00  1.000000000000000e+00  1.710574261644281e+01
  1.710574261644281e+01
 Element: 107 0 0
 Faces:
 0 0 60
 0 0 61
 0 0 64
 0 0 0
 Nodes:
 31 25 23
 Scale factors:
  1.000000000000000e+00  2.293530123915536e+01  2.526567290235841e+01  5.794758190255550e+02  1.000000000000000e+00
  1.699625220692518e+01  1.993871402027905e+01  3.388834121704178e+02  1.000000000000000e+00  1.000000000000000e+00
  1.710574261644281e+01  1.710574261644281e+01  1.000000000000000e+00  1.000000000000000e+00  1.808935550949471e+01
  1.808935550949471e+01
 Element: 108 0 0
 Faces:
 0 0 61
 0 0 31
 0 0 29
 0 0 0
 Nodes:
 25 10 23
 Scale factors:
  1.000000000000000e+00  1.699625220692518e+01  1.993871402027905e+01  3.388834121704180e+02  1.000000000000000e+00
  2.083481526849381e+01  2.791769530403665e+01  5.816600243817007e+02  1.000000000000000e+00  1.000000000000000e+00
  1.808935550949471e+01  1.808935550949471e+01  1.000000000000000e+00  1.000000000000000e+00  2.835619817852820e+01
  2.835619817852820e+01
 Element: 109 0 0
 Faces:
 0 0 31
 0 0 44
 0 0 30
 0 0 0
 Nodes:
 10 17 23
 Scale factors:
  1.000000000000000e+00  2.083481526849381e+01  2.791769530403665e+01  5.816600243817006e+02  1.000000000000000e+00
  1.709071557343450e+01  3.244048496559462e+01  5.544311016112559e+02  1.000000000000000e+00  1.000000000000000e+00
  2.835619817852820e+01  2.835619817852820e+01  1.000000000000000e+00  1.000000000000000e+00  3.492075502437552e+01
  3.492075502437552e+01
 Element: 110 0 0
 Faces:
 0 0 44
 0 0 43
 0 0 41
 0 0 0
 Nodes:
 17 16 23
 Scale factors:
  1.000000000000000e+00  1.709071557343450e+01  3.244048496559462e+01  5.544311016112559e+02  1.000000000000000e+00
  9.011441891303324e+00  3.378425814226363e+01  3.044448790897999e+02  1.000000000000000e+00  1.000000000000000e+00
  3.492075502437552e+01  3.492075502437552e+01  1.000000000000000e+00  1.000000000000000e+00  3.968949854419849e+01
  3.968949854419849e+01
