 Group name: surface_fitted
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 1
 Element: 0 0 2
 Element: 0 0 3
 Element: 0 0 4
 Element: 0 0 5
 Element: 0 0 6
 Element: 0 0 7
 Element: 0 0 8
 Element: 0 0 9
 Element: 0 0 10
 Element: 0 0 11
 Element: 0 0 12
 Element: 0 0 13
 Element: 0 0 14
 Element: 0 0 15
 Element: 0 0 16
 Element: 0 0 17
 Element: 0 0 18
 Element: 0 0 19
 Element: 0 0 20
 Element: 0 0 21
 Element: 0 0 22
 Element: 0 0 23
 Element: 0 0 24
 Element: 0 0 25
 Element: 0 0 26
 Element: 0 0 27
 Element: 0 0 28
 Element: 0 0 29
 Element: 0 0 30
 Element: 0 0 31
 Element: 0 0 32
 Element: 0 0 33
 Element: 0 0 34
 Element: 0 0 35
 Element: 0 0 36
 Element: 0 0 37
 Element: 0 0 38
 Element: 0 0 39
 Element: 0 0 40
 Element: 0 0 41
 Element: 0 0 42
 Element: 0 0 43
 Element: 0 0 44
 Element: 0 0 45
 Element: 0 0 46
 Element: 0 0 47
 Element: 0 0 48
 Element: 0 0 49
 Element: 0 0 50
 Element: 0 0 51
 Element: 0 0 52
 Element: 0 0 53
 Element: 0 0 54
 Element: 0 0 55
 Element: 0 0 56
 Element: 0 0 57
 Element: 0 0 58
 Element: 0 0 59
 Element: 0 0 60
 Element: 0 0 61
 Element: 0 0 62
 Element: 0 0 63
 Element: 0 0 64
 Element: 0 0 65
 Element: 0 0 66
 Element: 0 0 67
 Element: 0 0 68
 Element: 0 0 69
 Element: 0 0 70
 Element: 0 0 71
 Element: 0 0 72
 Element: 0 0 73
 Element: 0 0 74
 Element: 0 0 75
 Element: 0 0 76
 Element: 0 0 77
 Element: 0 0 78
 Element: 0 0 79
 Element: 0 0 80
 Element: 0 0 81
 Element: 0 0 82
 Element: 0 0 83
 Element: 0 0 84
 Element: 0 0 85
 Element: 0 0 86
 Element: 0 0 87
 Element: 0 0 88
 Element: 0 0 89
 Element: 0 0 90
 Element: 0 0 91
 Element: 0 0 92
 Element: 0 0 93
 Element: 0 0 94
 Element: 0 0 95
 Element: 0 0 96
 Element: 0 0 97
 Element: 0 0 98
 Element: 0 0 99
 Element: 0 0 100
 Element: 0 0 101
 Element: 0 0 102
 Element: 0 0 103
 Element: 0 0 104
 Element: 0 0 105
 Element: 0 0 106
 Element: 0 0 107
 Element: 0 0 108
 Element: 0 0 109
 Element: 0 0 110
 Element: 0 0 111
 Element: 0 0 112
 Element: 0 0 113
 Element: 0 0 114
 Element: 0 0 115
 Element: 0 0 116
 Element: 0 0 117
 Element: 0 0 118
 Element: 0 0 119
 Element: 0 0 120
 Element: 0 0 121
 Shape. Dimension=2, line*line
 #Scale factor sets=1
 c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 y. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 z. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 Element: 4001 0 0
 Faces:
 0 0 1
 0 0 2
 0 0 0
 0 0 20
 Nodes:
 4001 4006 4005
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000 7.731341840167363e+001 7.731341840167363e+001 1.000000000000000e+000
 1.000000000000000e+000 6.945992022939484e+001 6.945992022939484e+001 1.000000000000000e+000 5.156084102141479e+001
 5.389387910018624e+001 2.778813732312052e+003 1.000000000000000e+000 4.458485357281147e+001 5.077979381302866e+001
 2.264009671611441e+003
 Element: 4002 0 0
 Faces:
 0 0 2
 0 0 3
 0 0 0
 0 0 12
 Nodes:
 4001 4005 4002
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000 6.945992022939484e+001 6.945992022939484e+001 1.000000000000000e+000
 1.000000000000000e+000 5.968545441701811e+001 5.968545441701811e+001 1.000000000000000e+000 4.458485357281147e+001
 5.077979381302866e+001 2.264009671611441e+003 1.000000000000000e+000 3.952958506121886e+001 4.513511365095126e+001
 1.784172314313058e+003
 Element: 4003 0 0
 Faces:
 0 0 3
 0 0 4
 0 0 0
 0 0 13
 Nodes:
 4001 4002 4003
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000 5.968545441701811e+001 5.968545441701811e+001 1.000000000000000e+000
 1.000000000000000e+000 8.323480376922748e+001 8.323480376922748e+001 1.000000000000000e+000 3.952958506121886e+001
 4.513511365095126e+001 1.784172314313058e+003 1.000000000000000e+000 3.960808363760303e+001 5.686489975295235e+001
 2.252309705458848e+003
 Element: 4004 0 0
 Faces:
 0 0 4
 0 0 5
 0 0 0
 0 0 15
 Nodes:
 4001 4003 4012
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000 8.323480376922748e+001 8.323480376922748e+001 1.000000000000000e+000
 1.000000000000000e+000 1.124381989663280e+002 1.124381989663280e+002 1.000000000000000e+000 3.960808363760303e+001
 5.686489975295235e+001 2.252309705458848e+003 1.000000000000000e+000 3.604173881316665e+001 7.138368157203115e+001
 2.572792006741404e+003
 Element: 4005 0 0
 Faces:
 0 0 5
 0 0 6
 0 0 0
 0 0 17
 Nodes:
 4001 4012 4004
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000 1.124381989663280e+002 1.124381989663280e+002 1.000000000000000e+000
 1.000000000000000e+000 1.436215688104096e+002 1.436215688104096e+002 1.000000000000000e+000 3.604173881316665e+001
 7.138368157203115e+001 2.572792006741404e+003 1.000000000000000e+000 4.008529128372575e+001 8.876477034288294e+001
 3.558161674927484e+003
 Element: 4006 0 0
 Faces:
 0 0 6
 0 0 7
 0 0 0
 0 0 18
 Nodes:
 4001 4004 4011
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000 1.436215688104096e+002 1.436215688104096e+002 1.000000000000000e+000
 1.000000000000000e+000 1.028653877723292e+002 1.028653877723292e+002 1.000000000000000e+000 4.008529128372575e+001
 8.876477034288294e+001 3.558161674927484e+003 1.000000000000000e+000 4.935449638883813e+001 6.796980324549607e+001
 3.354615408829874e+003
 Element: 4007 0 0
 Faces:
 0 0 7
 0 0 8
 0 0 0
 0 0 30
 Nodes:
 4001 4011 4010
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000 1.028653877723292e+002 1.028653877723292e+002 1.000000000000000e+000
 1.000000000000000e+000 6.616689766073301e+001 6.616689766073301e+001 1.000000000000000e+000 4.935449638883813e+001
 6.796980324549607e+001 3.354615408829874e+003 1.000000000000000e+000 5.289117694868374e+001 4.892915269119230e+001
 2.587920472939017e+003
 Element: 4008 0 0
 Faces:
 0 0 8
 0 0 9
 0 0 0
 0 0 28
 Nodes:
 4001 4010 4009
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000 6.616689766073301e+001 6.616689766073301e+001 1.000000000000000e+000
 1.000000000000000e+000 6.239888675322852e+001 6.239888675322852e+001 1.000000000000000e+000 5.289117694868374e+001
 4.892915269119230e+001 2.587920472939017e+003 1.000000000000000e+000 4.704204241372771e+001 4.740387872074193e+001
 2.229975273356346e+003
 Element: 4009 0 0
 Faces:
 0 0 9
 0 0 10
 0 0 0
 0 0 26
 Nodes:
 4001 4009 4008
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000 6.239888675322852e+001 6.239888675322852e+001 1.000000000000000e+000
 1.000000000000000e+000 6.565155626388011e+001 6.565155626388011e+001 1.000000000000000e+000 4.704204241372771e+001
 4.740387872074193e+001 2.229975273356346e+003 1.000000000000000e+000 4.844115856775814e+001 4.786748005273647e+001
 2.318756191473607e+003
 Element: 4010 0 0
 Faces:
 0 0 10
 0 0 11
 0 0 0
 0 0 24
 Nodes:
 4001 4008 4007
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000 6.565155626388011e+001 6.565155626388011e+001 1.000000000000000e+000
 1.000000000000000e+000 7.202751069527449e+001 7.202751069527449e+001 1.000000000000000e+000 4.844115856775814e+001
 4.786748005273647e+001 2.318756191473607e+003 1.000000000000000e+000 5.256388544207279e+001 5.105167833628467e+001
 2.683474571694017e+003
 Element: 4011 0 0
 Faces:
 0 0 11
 0 0 1
 0 0 0
 0 0 22
 Nodes:
 4001 4007 4006
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000 7.202751069527449e+001 7.202751069527449e+001 1.000000000000000e+000
 1.000000000000000e+000 7.731341840167363e+001 7.731341840167363e+001 1.000000000000000e+000 5.256388544207279e+001
 5.105167833628467e+001 2.683474571694017e+003 1.000000000000000e+000 5.156084102141479e+001 5.389387910018624e+001
 2.778813732312052e+003
 #Scale factor sets=1
 c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   4. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 y. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   4. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 z. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   4. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 Element: 4012 0 0
 Faces:
 0 0 21
 0 0 14
 0 0 12
 0 0 53
 Nodes:
 4005 4002 4023 4022
 Scale factors:
 1.000000000000000e+000 4.458485357281147e+001 5.077979381302866e+001 2.264009671611441e+003 1.000000000000000e+000
 3.952958506121886e+001 4.513511365095126e+001 1.784172314313058e+003 1.000000000000000e+000 3.989055295197227e+001
 4.277372959162484e+001 1.706267725228054e+003 1.000000000000000e+000 4.258834279606759e+001 3.596579985302785e+001
 1.531723813075507e+003
 Element: 4013 0 0
 Faces:
 0 0 14
 0 0 16
 0 0 13
 0 0 51
 Nodes:
 4002 4003 4022 4021
 Scale factors:
 1.000000000000000e+000 3.952958506121886e+001 4.513511365095126e+001 1.784172314313058e+003 1.000000000000000e+000
 3.960808363760303e+001 5.686489975295235e+001 2.252309705458848e+003 1.000000000000000e+000 4.258834279606759e+001
 3.596579985302785e+001 1.531723813075507e+003 1.000000000000000e+000 4.430424729385680e+001 3.791435423937025e+001
 1.679766926207948e+003
 Element: 4014 0 0
 Faces:
 0 0 16
 0 0 33
 0 0 15
 0 0 49
 Nodes:
 4003 4012 4021 4020
 Scale factors:
 1.000000000000000e+000 3.960808363760303e+001 5.686489975295235e+001 2.252309705458848e+003 1.000000000000000e+000
 3.604173881316665e+001 7.138368157203115e+001 2.572792006741404e+003 1.000000000000000e+000 4.430424729385680e+001
 3.791435423937025e+001 1.679766926207948e+003 1.000000000000000e+000 4.302337734462027e+001 3.353121588176687e+001
 1.442626153705180e+003
 Element: 4015 0 0
 Faces:
 0 0 33
 0 0 19
 0 0 17
 0 0 47
 Nodes:
 4012 4004 4020 4019
 Scale factors:
 1.000000000000000e+000 3.604173881316665e+001 7.138368157203115e+001 2.572792006741404e+003 1.000000000000000e+000
 4.008529128372575e+001 8.876477034288294e+001 3.558161674927484e+003 1.000000000000000e+000 4.302337734462027e+001
 3.353121588176687e+001 1.442626153705180e+003 1.000000000000000e+000 4.320326641307915e+001 3.455531788479188e+001
 1.492902604565302e+003
 Element: 4016 0 0
 Faces:
 0 0 19
 0 0 32
 0 0 18
 0 0 45
 Nodes:
 4004 4011 4019 4018
 Scale factors:
 1.000000000000000e+000 4.008529128372575e+001 8.876477034288294e+001 3.558161674927484e+003 1.000000000000000e+000
 4.935449638883813e+001 6.796980324549607e+001 3.354615408829874e+003 1.000000000000000e+000 4.320326641307915e+001
 3.455531788479188e+001 1.492902604565302e+003 1.000000000000000e+000 4.825854099145519e+001 3.427108598063631e+001
 1.653872607618223e+003
 Element: 4017 0 0
 Faces:
 0 0 32
 0 0 31
 0 0 30
 0 0 43
 Nodes:
 4011 4010 4018 4017
 Scale factors:
 1.000000000000000e+000 4.935449638883813e+001 6.796980324549607e+001 3.354615408829874e+003 1.000000000000000e+000
 5.289117694868374e+001 4.892915269119230e+001 2.587920472939017e+003 1.000000000000000e+000 4.825854099145519e+001
 3.427108598063631e+001 1.653872607618223e+003 1.000000000000000e+000 5.704455036990657e+001 3.359086613262502e+001
 1.916175855071317e+003
 Element: 4018 0 0
 Faces:
 0 0 31
 0 0 29
 0 0 28
 0 0 41
 Nodes:
 4010 4009 4017 4016
 Scale factors:
 1.000000000000000e+000 5.289117694868374e+001 4.892915269119230e+001 2.587920472939017e+003 1.000000000000000e+000
 4.704204241372771e+001 4.740387872074193e+001 2.229975273356346e+003 1.000000000000000e+000 5.704455036990657e+001
 3.359086613262502e+001 1.916175855071317e+003 1.000000000000000e+000 5.240199938148788e+001 3.413092276811808e+001
 1.788528593784534e+003
 Element: 4019 0 0
 Faces:
 0 0 29
 0 0 27
 0 0 26
 0 0 39
 Nodes:
 4009 4008 4016 4015
 Scale factors:
 1.000000000000000e+000 4.704204241372771e+001 4.740387872074193e+001 2.229975273356346e+003 1.000000000000000e+000
 4.844115856775814e+001 4.786748005273647e+001 2.318756191473607e+003 1.000000000000000e+000 5.240199938148788e+001
 3.413092276811808e+001 1.788528593784534e+003 1.000000000000000e+000 5.027212253361263e+001 3.307140691969992e+001
 1.662569821026119e+003
 Element: 4020 0 0
 Faces:
 0 0 27
 0 0 25
 0 0 24
 0 0 37
 Nodes:
 4008 4007 4015 4014
 Scale factors:
 1.000000000000000e+000 4.844115856775814e+001 4.786748005273647e+001 2.318756191473607e+003 1.000000000000000e+000
 5.256388544207279e+001 5.105167833628467e+001 2.683474571694017e+003 1.000000000000000e+000 5.027212253361263e+001
 3.307140691969992e+001 1.662569821026119e+003 1.000000000000000e+000 5.560009914464985e+001 3.340539094994276e+001
 1.857343048782606e+003
 Element: 4021 0 0
 Faces:
 0 0 25
 0 0 23
 0 0 22
 0 0 34
 Nodes:
 4007 4006 4014 4013
 Scale factors:
 1.000000000000000e+000 5.256388544207279e+001 5.105167833628467e+001 2.683474571694017e+003 1.000000000000000e+000
 5.156084102141479e+001 5.389387910018624e+001 2.778813732312052e+003 1.000000000000000e+000 5.560009914464985e+001
 3.340539094994276e+001 1.857343048782606e+003 1.000000000000000e+000 4.676774743999268e+001 3.480125845586820e+001
 1.627576466057953e+003
 Element: 4022 0 0
 Faces:
 0 0 23
 0 0 21
 0 0 20
 0 0 35
 Nodes:
 4006 4005 4013 4023
 Scale factors:
 1.000000000000000e+000 5.156084102141479e+001 5.389387910018624e+001 2.778813732312052e+003 1.000000000000000e+000
 4.458485357281147e+001 5.077979381302866e+001 2.264009671611441e+003 1.000000000000000e+000 4.676774743999268e+001
 3.480125845586820e+001 1.627576466057953e+003 1.000000000000000e+000 3.989055295197227e+001 4.277372959162484e+001
 1.706267725228054e+003
 Element: 4023 0 0
 Faces:
 0 0 46
 0 0 44
 0 0 43
 0 0 65
 Nodes:
 4018 4017 4029 4028
 Scale factors:
 1.000000000000000e+000 4.825854099145519e+001 3.427108598063631e+001 1.653872607618223e+003 1.000000000000000e+000
 5.704455036990657e+001 3.359086613262502e+001 1.916175855071317e+003 1.000000000000000e+000 4.935661464530082e+001
 4.619836787340245e+001 2.280195040369370e+003 1.000000000000000e+000 5.284473877892798e+001 4.033577673384028e+001
 2.131533584944950e+003
 Element: 4024 0 0
 Faces:
 0 0 44
 0 0 42
 0 0 41
 0 0 63
 Nodes:
 4017 4016 4028 4027
 Scale factors:
 1.000000000000000e+000 5.704455036990657e+001 3.359086613262502e+001 1.916175855071317e+003 1.000000000000000e+000
 5.240199938148788e+001 3.413092276811808e+001 1.788528593784534e+003 1.000000000000000e+000 5.284473877892798e+001
 4.033577673384028e+001 2.131533584944950e+003 1.000000000000000e+000 4.375040829923392e+001 4.212694657717179e+001
 1.843071113151281e+003
 Element: 4025 0 0
 Faces:
 0 0 42
 0 0 40
 0 0 39
 0 0 61
 Nodes:
 4016 4015 4027 4026
 Scale factors:
 1.000000000000000e+000 5.240199938148788e+001 3.413092276811808e+001 1.788528593784534e+003 1.000000000000000e+000
 5.027212253361263e+001 3.307140691969992e+001 1.662569821026119e+003 1.000000000000000e+000 4.375040829923392e+001
 4.212694657717179e+001 1.843071113151281e+003 1.000000000000000e+000 4.417735916833328e+001 4.196447494903518e+001
 1.853879682134051e+003
 Element: 4026 0 0
 Faces:
 0 0 40
 0 0 38
 0 0 37
 0 0 59
 Nodes:
 4015 4014 4026 4025
 Scale factors:
 1.000000000000000e+000 5.027212253361263e+001 3.307140691969992e+001 1.662569821026119e+003 1.000000000000000e+000
 5.560009914464985e+001 3.340539094994276e+001 1.857343048782606e+003 1.000000000000000e+000 4.417735916833328e+001
 4.196447494903518e+001 1.853879682134051e+003 1.000000000000000e+000 4.568772401552272e+001 4.176538203660078e+001
 1.908165247891087e+003
 Element: 4027 0 0
 Faces:
 0 0 38
 0 0 36
 0 0 34
 0 0 56
 Nodes:
 4014 4013 4025 4024
 Scale factors:
 1.000000000000000e+000 5.560009914464985e+001 3.340539094994276e+001 1.857343048782606e+003 1.000000000000000e+000
 4.676774743999268e+001 3.480125845586820e+001 1.627576466057953e+003 1.000000000000000e+000 4.568772401552272e+001
 4.176538203660078e+001 1.908165247891087e+003 1.000000000000000e+000 3.719602714826361e+001 4.248592571884561e+001
 1.580307646457292e+003
 Element: 4028 0 0
 Faces:
 0 0 36
 0 0 55
 0 0 35
 0 0 57
 Nodes:
 4013 4023 4024 4033
 Scale factors:
 1.000000000000000e+000 4.676774743999268e+001 3.480125845586820e+001 1.627576466057953e+003 1.000000000000000e+000
 3.989055295197227e+001 4.277372959162484e+001 1.706267725228054e+003 1.000000000000000e+000 3.719602714826361e+001
 4.248592571884561e+001 1.580307646457292e+003 1.000000000000000e+000 3.555624100571135e+001 4.944945623423575e+001
 1.758236783465862e+003
 Element: 4029 0 0
 Faces:
 0 0 55
 0 0 54
 0 0 53
 0 0 75
 Nodes:
 4023 4022 4033 4034
 Scale factors:
 1.000000000000000e+000 3.989055295197227e+001 4.277372959162484e+001 1.706267725228054e+003 1.000000000000000e+000
 4.258834279606759e+001 3.596579985302785e+001 1.531723813075507e+003 1.000000000000000e+000 3.555624100571135e+001
 4.944945623423575e+001 1.758236783465862e+003 1.000000000000000e+000 3.919182233901023e+001 4.354871880554327e+001
 1.706753650518366e+003
 Element: 4030 0 0
 Faces:
 0 0 54
 0 0 52
 0 0 51
 0 0 73
 Nodes:
 4022 4021 4034 4032
 Scale factors:
 1.000000000000000e+000 4.258834279606759e+001 3.596579985302785e+001 1.531723813075507e+003 1.000000000000000e+000
 4.430424729385680e+001 3.791435423937025e+001 1.679766926207948e+003 1.000000000000000e+000 3.919182233901023e+001
 4.354871880554327e+001 1.706753650518366e+003 1.000000000000000e+000 4.722827251818651e+001 5.203630499904794e+001
 2.457584793334508e+003
 Element: 4031 0 0
 Faces:
 0 0 52
 0 0 50
 0 0 49
 0 0 71
 Nodes:
 4021 4020 4032 4031
 Scale factors:
 1.000000000000000e+000 4.430424729385680e+001 3.791435423937025e+001 1.679766926207948e+003 1.000000000000000e+000
 4.302337734462027e+001 3.353121588176687e+001 1.442626153705180e+003 1.000000000000000e+000 4.722827251818651e+001
 5.203630499904794e+001 2.457584793334508e+003 1.000000000000000e+000 4.295441487895644e+001 5.639102790303036e+001
 2.422243607997576e+003
 Element: 4032 0 0
 Faces:
 0 0 50
 0 0 48
 0 0 47
 0 0 69
 Nodes:
 4020 4019 4031 4030
 Scale factors:
 1.000000000000000e+000 4.302337734462027e+001 3.353121588176687e+001 1.442626153705180e+003 1.000000000000000e+000
 4.320326641307915e+001 3.455531788479188e+001 1.492902604565302e+003 1.000000000000000e+000 4.295441487895644e+001
 5.639102790303036e+001 2.422243607997576e+003 1.000000000000000e+000 3.908619975543320e+001 5.882857746476205e+001
 2.299385530115665e+003
 Element: 4033 0 0
 Faces:
 0 0 48
 0 0 46
 0 0 45
 0 0 67
 Nodes:
 4019 4018 4030 4029
 Scale factors:
 1.000000000000000e+000 4.320326641307915e+001 3.455531788479188e+001 1.492902604565302e+003 1.000000000000000e+000
 4.825854099145519e+001 3.427108598063631e+001 1.653872607618223e+003 1.000000000000000e+000 3.908619975543320e+001
 5.882857746476205e+001 2.299385530115665e+003 1.000000000000000e+000 4.935661464530082e+001 4.619836787340245e+001
 2.280195040369370e+003
 Element: 4034 0 0
 Faces:
 0 0 58
 0 0 76
 0 0 57
 0 0 78
 Nodes:
 4024 4033 4035 4044
 Scale factors:
 1.000000000000000e+000 3.719602714826361e+001 4.248592571884561e+001 1.580307646457292e+003 1.000000000000000e+000
 3.555624100571135e+001 4.944945623423575e+001 1.758236783465862e+003 1.000000000000000e+000 3.143609195483700e+001
 4.089496302701190e+001 1.285577818206805e+003 1.000000000000000e+000 2.820820086188778e+001 4.075884967638055e+001
 1.149733818570832e+003
 Element: 4035 0 0
 Faces:
 0 0 76
 0 0 77
 0 0 75
 0 0 97
 Nodes:
 4033 4034 4044 4045
 Scale factors:
 1.000000000000000e+000 3.555624100571135e+001 4.944945623423575e+001 1.758236783465862e+003 1.000000000000000e+000
 3.919182233901023e+001 4.354871880554327e+001 1.706753650518366e+003 1.000000000000000e+000 2.820820086188778e+001
 4.075884967638055e+001 1.149733818570832e+003 1.000000000000000e+000 2.334556527853000e+001 4.299354354992556e+001
 1.003708577500109e+003
 Element: 4036 0 0
 Faces:
 0 0 77
 0 0 74
 0 0 73
 0 0 95
 Nodes:
 4034 4032 4045 4043
 Scale factors:
 1.000000000000000e+000 3.919182233901023e+001 4.354871880554327e+001 1.706753650518366e+003 1.000000000000000e+000
 4.722827251818651e+001 5.203630499904794e+001 2.457584793334508e+003 1.000000000000000e+000 2.334556527853000e+001
 4.299354354992556e+001 1.003708577500109e+003 1.000000000000000e+000 2.595710481392402e+001 4.945002630397181e+001
 1.283579515823496e+003
 Element: 4037 0 0
 Faces:
 0 0 74
 0 0 72
 0 0 71
 0 0 93
 Nodes:
 4032 4031 4043 4042
 Scale factors:
 1.000000000000000e+000 4.722827251818651e+001 5.203630499904794e+001 2.457584793334508e+003 1.000000000000000e+000
 4.295441487895644e+001 5.639102790303036e+001 2.422243607997576e+003 1.000000000000000e+000 2.595710481392402e+001
 4.945002630397181e+001 1.283579515823496e+003 1.000000000000000e+000 3.235766344042537e+001 5.965132572097365e+001
 1.930177521454455e+003
 Element: 4038 0 0
 Faces:
 0 0 72
 0 0 70
 0 0 69
 0 0 91
 Nodes:
 4031 4030 4042 4041
 Scale factors:
 1.000000000000000e+000 4.295441487895644e+001 5.639102790303036e+001 2.422243607997576e+003 1.000000000000000e+000
 3.908619975543320e+001 5.882857746476205e+001 2.299385530115665e+003 1.000000000000000e+000 3.235766344042537e+001
 5.965132572097365e+001 1.930177521454455e+003 1.000000000000000e+000 2.293274439831477e+001 6.342102351470199e+001
 1.454418121742172e+003
 Element: 4039 0 0
 Faces:
 0 0 70
 0 0 68
 0 0 67
 0 0 89
 Nodes:
 4030 4029 4041 4040
 Scale factors:
 1.000000000000000e+000 3.908619975543320e+001 5.882857746476205e+001 2.299385530115665e+003 1.000000000000000e+000
 4.935661464530082e+001 4.619836787340245e+001 2.280195040369370e+003 1.000000000000000e+000 2.293274439831477e+001
 6.342102351470199e+001 1.454418121742172e+003 1.000000000000000e+000 1.638870632785313e+001 5.052483286247804e+001
 8.280366480470153e+002
 Element: 4040 0 0
 Faces:
 0 0 68
 0 0 66
 0 0 65
 0 0 87
 Nodes:
 4029 4028 4040 4039
 Scale factors:
 1.000000000000000e+000 4.935661464530082e+001 4.619836787340245e+001 2.280195040369370e+003 1.000000000000000e+000
 5.284473877892798e+001 4.033577673384028e+001 2.131533584944950e+003 1.000000000000000e+000 1.638870632785313e+001
 5.052483286247804e+001 8.280366480470153e+002 1.000000000000000e+000 2.855102561450929e+001 4.099195502190477e+001
 1.170362357819216e+003
 Element: 4041 0 0
 Faces:
 0 0 66
 0 0 64
 0 0 63
 0 0 85
 Nodes:
 4028 4027 4039 4038
 Scale factors:
 1.000000000000000e+000 5.284473877892798e+001 4.033577673384028e+001 2.131533584944950e+003 1.000000000000000e+000
 4.375040829923392e+001 4.212694657717179e+001 1.843071113151281e+003 1.000000000000000e+000 2.855102561450929e+001
 4.099195502190477e+001 1.170362357819216e+003 1.000000000000000e+000 3.330672528910337e+001 4.210992495042214e+001
 1.402543702268470e+003
 Element: 4042 0 0
 Faces:
 0 0 64
 0 0 62
 0 0 61
 0 0 83
 Nodes:
 4027 4026 4038 4037
 Scale factors:
 1.000000000000000e+000 4.375040829923392e+001 4.212694657717179e+001 1.843071113151281e+003 1.000000000000000e+000
 4.417735916833328e+001 4.196447494903518e+001 1.853879682134051e+003 1.000000000000000e+000 3.330672528910337e+001
 4.210992495042214e+001 1.402543702268470e+003 1.000000000000000e+000 4.005498843417367e+001 4.146259003953487e+001
 1.660783564484454e+003
 Element: 4043 0 0
 Faces:
 0 0 62
 0 0 60
 0 0 59
 0 0 81
 Nodes:
 4026 4025 4037 4036
 Scale factors:
 1.000000000000000e+000 4.417735916833328e+001 4.196447494903518e+001 1.853879682134051e+003 1.000000000000000e+000
 4.568772401552272e+001 4.176538203660078e+001 1.908165247891087e+003 1.000000000000000e+000 4.005498843417367e+001
 4.146259003953487e+001 1.660783564484454e+003 1.000000000000000e+000 3.903603027100861e+001 4.103883653692963e+001
 1.601993265342559e+003
 Element: 4044 0 0
 Faces:
 0 0 60
 0 0 58
 0 0 56
 0 0 79
 Nodes:
 4025 4024 4036 4035
 Scale factors:
 1.000000000000000e+000 4.568772401552272e+001 4.176538203660078e+001 1.908165247891087e+003 1.000000000000000e+000
 3.719602714826361e+001 4.248592571884561e+001 1.580307646457292e+003 1.000000000000000e+000 3.903603027100861e+001
 4.103883653692963e+001 1.601993265342559e+003 1.000000000000000e+000 3.143609195483700e+001 4.089496302701190e+001
 1.285577818206805e+003
 Element: 4045 0 0
 Faces:
 0 0 80
 0 0 98
 0 0 78
 0 0 100
 Nodes:
 4035 4044 4046 4056
 Scale factors:
 1.000000000000000e+000 3.143609195483700e+001 4.089496302701190e+001 1.285577818206805e+003 1.000000000000000e+000
 2.820820086188778e+001 4.075884967638055e+001 1.149733818570832e+003 1.000000000000000e+000 2.821149953821014e+001
 4.314405682071693e+001 1.217158539074167e+003 1.000000000000000e+000 2.361627983025415e+001 3.997290086947039e+001
 9.440112125604222e+002
 Element: 4046 0 0
 Faces:
 0 0 98
 0 0 99
 0 0 97
 0 0 119
 Nodes:
 4044 4045 4056 4055
 Scale factors:
 1.000000000000000e+000 2.820820086188778e+001 4.075884967638055e+001 1.149733818570832e+003 1.000000000000000e+000
 2.334556527853000e+001 4.299354354992556e+001 1.003708577500109e+003 1.000000000000000e+000 2.361627983025415e+001
 3.997290086947039e+001 9.440112125604222e+002 1.000000000000000e+000 1.952620041864230e+001 4.449853724172239e+001
 8.688873565182898e+002
 Element: 4047 0 0
 Faces:
 0 0 99
 0 0 96
 0 0 95
 0 0 117
 Nodes:
 4045 4043 4055 4054
 Scale factors:
 1.000000000000000e+000 2.334556527853000e+001 4.299354354992556e+001 1.003708577500109e+003 1.000000000000000e+000
 2.595710481392402e+001 4.945002630397181e+001 1.283579515823496e+003 1.000000000000000e+000 1.952620041864230e+001
 4.449853724172239e+001 8.688873565182898e+002 1.000000000000000e+000 2.104201632795525e+001 4.857196051071084e+001
 1.022051986147175e+003
 Element: 4048 0 0
 Faces:
 0 0 96
 0 0 94
 0 0 93
 0 0 115
 Nodes:
 4043 4042 4054 4053
 Scale factors:
 1.000000000000000e+000 2.595710481392402e+001 4.945002630397181e+001 1.283579515823496e+003 1.000000000000000e+000
 3.235766344042537e+001 5.965132572097365e+001 1.930177521454455e+003 1.000000000000000e+000 2.104201632795525e+001
 4.857196051071084e+001 1.022051986147175e+003 1.000000000000000e+000 2.177940866784680e+001 5.757072204593479e+001
 1.253856282741431e+003
 Element: 4049 0 0
 Faces:
 0 0 94
 0 0 92
 0 0 91
 0 0 113
 Nodes:
 4042 4041 4053 4052
 Scale factors:
 1.000000000000000e+000 3.235766344042537e+001 5.965132572097365e+001 1.930177521454455e+003 1.000000000000000e+000
 2.293274439831477e+001 6.342102351470199e+001 1.454418121742172e+003 1.000000000000000e+000 2.177940866784680e+001
 5.757072204593479e+001 1.253856282741431e+003 1.000000000000000e+000 1.702187638551430e+001 6.865818614523478e+001
 1.168691157417817e+003
 Element: 4050 0 0
 Faces:
 0 0 92
 0 0 90
 0 0 89
 0 0 111
 Nodes:
 4041 4040 4052 4051
 Scale factors:
 1.000000000000000e+000 2.293274439831477e+001 6.342102351470199e+001 1.454418121742172e+003 1.000000000000000e+000
 1.638870632785313e+001 5.052483286247804e+001 8.280366480470153e+002 1.000000000000000e+000 1.702187638551430e+001
 6.865818614523478e+001 1.168691157417817e+003 1.000000000000000e+000 8.364742360560854e+000 6.498737569198906e+001
 5.436026543524636e+002
 Element: 4051 0 0
 Faces:
 0 0 90
 0 0 88
 0 0 87
 0 0 109
 Nodes:
 4040 4039 4051 4050
 Scale factors:
 1.000000000000000e+000 1.638870632785313e+001 5.052483286247804e+001 8.280366480470153e+002 1.000000000000000e+000
 2.855102561450929e+001 4.099195502190477e+001 1.170362357819216e+003 1.000000000000000e+000 8.364742360560854e+000
 6.498737569198906e+001 5.436026543524636e+002 1.000000000000000e+000 1.846404719599565e+001 5.890349532663855e+001
 1.087596917720164e+003
 Element: 4052 0 0
 Faces:
 0 0 88
 0 0 86
 0 0 85
 0 0 107
 Nodes:
 4039 4038 4050 4049
 Scale factors:
 1.000000000000000e+000 2.855102561450929e+001 4.099195502190477e+001 1.170362357819216e+003 1.000000000000000e+000
 3.330672528910337e+001 4.210992495042214e+001 1.402543702268470e+003 1.000000000000000e+000 1.846404719599565e+001
 5.890349532663855e+001 1.087596917720164e+003 1.000000000000000e+000 2.780714393375113e+001 4.752909100391898e+001
 1.321648274586331e+003
 Element: 4053 0 0
 Faces:
 0 0 86
 0 0 84
 0 0 83
 0 0 105
 Nodes:
 4038 4037 4049 4048
 Scale factors:
 1.000000000000000e+000 3.330672528910337e+001 4.210992495042214e+001 1.402543702268470e+003 1.000000000000000e+000
 4.005498843417367e+001 4.146259003953487e+001 1.660783564484454e+003 1.000000000000000e+000 2.780714393375113e+001
 4.752909100391898e+001 1.321648274586331e+003 1.000000000000000e+000 3.491867735456727e+001 3.879258120247726e+001
 1.354585626760154e+003
 Element: 4054 0 0
 Faces:
 0 0 84
 0 0 82
 0 0 81
 0 0 103
 Nodes:
 4037 4036 4048 4047
 Scale factors:
 1.000000000000000e+000 4.005498843417367e+001 4.146259003953487e+001 1.660783564484454e+003 1.000000000000000e+000
 3.903603027100861e+001 4.103883653692963e+001 1.601993265342559e+003 1.000000000000000e+000 3.491867735456727e+001
 3.879258120247726e+001 1.354585626760154e+003 1.000000000000000e+000 3.468113260161154e+001 3.625647328555658e+001
 1.257415557683174e+003
 Element: 4055 0 0
 Faces:
 0 0 82
 0 0 80
 0 0 79
 0 0 101
 Nodes:
 4036 4035 4047 4046
 Scale factors:
 1.000000000000000e+000 3.903603027100861e+001 4.103883653692963e+001 1.601993265342559e+003 1.000000000000000e+000
 3.143609195483700e+001 4.089496302701190e+001 1.285577818206805e+003 1.000000000000000e+000 3.468113260161154e+001
 3.625647328555658e+001 1.257415557683174e+003 1.000000000000000e+000 2.821149953821014e+001 4.314405682071693e+001
 1.217158539074167e+003
 #Scale factor sets=1
 c.Hermite*c.Hermite, #Scale factors=16
 #Nodes=3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 y. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 z. c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=4
   1. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 1 2 3 4
   2. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 5 6 7 8
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 9 10 11 12
   3. #Values=4
     Value labels: value d/ds1 d/ds2 d2/ds1ds2
     Scale factor indices: 13 14 15 16
 Element: 4056 0 0
 Faces:
 0 0 102
 0 0 121
 0 0 100
 0 0 0
 Nodes:
 4046 4056 4057
 Scale factors:
 1.000000000000000e+000 2.821149953821014e+001 4.314405682071693e+001 1.217158539074167e+003 1.000000000000000e+000
 2.361627983025415e+001 3.997290086947039e+001 9.440112125604222e+002 1.000000000000000e+000 1.000000000000000e+000
 5.034186191206372e+001 5.034186191206372e+001 1.000000000000000e+000 1.000000000000000e+000 4.387922306806399e+001
 4.387922306806399e+001
 Element: 4057 0 0
 Faces:
 0 0 121
 0 0 120
 0 0 119
 0 0 0
 Nodes:
 4056 4055 4057
 Scale factors:
 1.000000000000000e+000 2.361627983025415e+001 3.997290086947039e+001 9.440112125604222e+002 1.000000000000000e+000
 1.952620041864230e+001 4.449853724172239e+001 8.688873565182898e+002 1.000000000000000e+000 1.000000000000000e+000
 4.387922306806399e+001 4.387922306806399e+001 1.000000000000000e+000 1.000000000000000e+000 4.876059817350890e+001
 4.876059817350890e+001
 Element: 4058 0 0
 Faces:
 0 0 120
 0 0 118
 0 0 117
 0 0 0
 Nodes:
 4055 4054 4057
 Scale factors:
 1.000000000000000e+000 1.952620041864230e+001 4.449853724172239e+001 8.688873565182898e+002 1.000000000000000e+000
 2.104201632795525e+001 4.857196051071084e+001 1.022051986147175e+003 1.000000000000000e+000 1.000000000000000e+000
 4.876059817350890e+001 4.876059817350890e+001 1.000000000000000e+000 1.000000000000000e+000 5.698276566951065e+001
 5.698276566951065e+001
 Element: 4059 0 0
 Faces:
 0 0 118
 0 0 116
 0 0 115
 0 0 0
 Nodes:
 4054 4053 4057
 Scale factors:
 1.000000000000000e+000 2.104201632795525e+001 4.857196051071084e+001 1.022051986147175e+003 1.000000000000000e+000
 2.177940866784680e+001 5.757072204593479e+001 1.253856282741431e+003 1.000000000000000e+000 1.000000000000000e+000
 5.698276566951065e+001 5.698276566951065e+001 1.000000000000000e+000 1.000000000000000e+000 7.188758087018356e+001
 7.188758087018356e+001
 Element: 4060 0 0
 Faces:
 0 0 116
 0 0 114
 0 0 113
 0 0 0
 Nodes:
 4053 4052 4057
 Scale factors:
 1.000000000000000e+000 2.177940866784680e+001 5.757072204593479e+001 1.253856282741431e+003 1.000000000000000e+000
 1.702187638551430e+001 6.865818614523478e+001 1.168691157417817e+003 1.000000000000000e+000 1.000000000000000e+000
 7.188758087018356e+001 7.188758087018356e+001 1.000000000000000e+000 1.000000000000000e+000 9.292881629636219e+001
 9.292881629636219e+001
 Element: 4061 0 0
 Faces:
 0 0 114
 0 0 112
 0 0 111
 0 0 0
 Nodes:
 4052 4051 4057
 Scale factors:
 1.000000000000000e+000 1.702187638551430e+001 6.865818614523478e+001 1.168691157417817e+003 1.000000000000000e+000
 8.364742360560854e+000 6.498737569198906e+001 5.436026543524636e+002 1.000000000000000e+000 1.000000000000000e+000
 9.292881629636219e+001 9.292881629636219e+001 1.000000000000000e+000 1.000000000000000e+000 8.585386816321724e+001
 8.585386816321724e+001
 Element: 4062 0 0
 Faces:
 0 0 112
 0 0 110
 0 0 109
 0 0 0
 Nodes:
 4051 4050 4057
 Scale factors:
 1.000000000000000e+000 8.364742360560854e+000 6.498737569198906e+001 5.436026543524636e+002 1.000000000000000e+000
 1.846404719599565e+001 5.890349532663855e+001 1.087596917720164e+003 1.000000000000000e+000 1.000000000000000e+000
 8.585386816321724e+001 8.585386816321724e+001 1.000000000000000e+000 1.000000000000000e+000 8.100430953354966e+001
 8.100430953354966e+001
 Element: 4063 0 0
 Faces:
 0 0 110
 0 0 108
 0 0 107
 0 0 0
 Nodes:
 4050 4049 4057
 Scale factors:
 1.000000000000000e+000 1.846404719599565e+001 5.890349532663855e+001 1.087596917720164e+003 1.000000000000000e+000
 2.780714393375113e+001 4.752909100391898e+001 1.321648274586331e+003 1.000000000000000e+000 1.000000000000000e+000
 8.100430953354966e+001 8.100430953354966e+001 1.000000000000000e+000 1.000000000000000e+000 5.923925041335644e+001
 5.923925041335644e+001
 Element: 4064 0 0
 Faces:
 0 0 108
 0 0 106
 0 0 105
 0 0 0
 Nodes:
 4049 4048 4057
 Scale factors:
 1.000000000000000e+000 2.780714393375113e+001 4.752909100391898e+001 1.321648274586331e+003 1.000000000000000e+000
 3.491867735456727e+001 3.879258120247726e+001 1.354585626760154e+003 1.000000000000000e+000 1.000000000000000e+000
 5.923925041335644e+001 5.923925041335644e+001 1.000000000000000e+000 1.000000000000000e+000 4.252952222614810e+001
 4.252952222614810e+001
 Element: 4065 0 0
 Faces:
 0 0 106
 0 0 104
 0 0 103
 0 0 0
 Nodes:
 4048 4047 4057
 Scale factors:
 1.000000000000000e+000 3.491867735456727e+001 3.879258120247726e+001 1.354585626760154e+003 1.000000000000000e+000
 3.468113260161154e+001 3.625647328555658e+001 1.257415557683174e+003 1.000000000000000e+000 1.000000000000000e+000
 4.252952222614810e+001 4.252952222614810e+001 1.000000000000000e+000 1.000000000000000e+000 3.723110164786480e+001
 3.723110164786480e+001
 Element: 4066 0 0
 Faces:
 0 0 104
 0 0 102
 0 0 101
 0 0 0
 Nodes:
 4047 4046 4057
 Scale factors:
 1.000000000000000e+000 3.468113260161154e+001 3.625647328555658e+001 1.257415557683174e+003 1.000000000000000e+000
 2.821149953821014e+001 4.314405682071693e+001 1.217158539074167e+003 1.000000000000000e+000 1.000000000000000e+000
 3.723110164786480e+001 3.723110164786480e+001 1.000000000000000e+000 1.000000000000000e+000 5.034186191206372e+001
 5.034186191206372e+001
