 Group name: surface
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 101
 Element: 0 0 102
 Element: 0 0 103
 Element: 0 0 104
 Element: 0 0 105
 Element: 0 0 106
 Element: 0 0 107
 Element: 0 0 108
 Element: 0 0 109
 Element: 0 0 110
 Element: 0 0 111
 Element: 0 0 112
 Element: 0 0 113
 Element: 0 0 114
 Element: 0 0 115
 Element: 0 0 116
 Element: 0 0 117
 Element: 0 0 118
 Element: 0 0 119
 Element: 0 0 120
 Element: 0 0 121
 Element: 0 0 122
 Element: 0 0 123
 Element: 0 0 124
 Element: 0 0 125
 Element: 0 0 126
 Element: 0 0 127
 Element: 0 0 128
 Element: 0 0 129
 Element: 0 0 130
 Element: 0 0 131
 Element: 0 0 132
 Element: 0 0 133
 Element: 0 0 134
 Element: 0 0 135
 Element: 0 0 136
 Shape. Dimension=2, line*line
 Element: 0 101 0
 Faces:
 0 0 103
 0 0 108
 0 0 102
 0 0 112
 Element: 0 102 0
 Faces:
 0 0 130
 0 0 131
 0 0 129
 0 0 132
 Element: 0 103 0
 Faces:
 0 0 101
 0 0 111
 0 0 103
 0 0 130
 Element: 0 104 0
 Faces:
 0 0 107
 0 0 115
 0 0 108
 0 0 131
 Element: 0 105 0
 Faces:
 0 0 102
 0 0 129
 0 0 101
 0 0 107
 Element: 0 106 0
 Faces:
 0 0 112
 0 0 132
 0 0 111
 0 0 115
 Element: 0 107 0
 Faces:
 0 0 119
 0 0 122
 0 0 118
 0 0 125
 Element: 0 108 0
 Faces:
 0 0 134
 0 0 135
 0 0 133
 0 0 136
 Element: 0 109 0
 Faces:
 0 0 117
 0 0 124
 0 0 119
 0 0 134
 Element: 0 110 0
 Faces:
 0 0 121
 0 0 127
 0 0 122
 0 0 135
 Element: 0 111 0
 Faces:
 0 0 118
 0 0 133
 0 0 117
 0 0 121
 Element: 0 112 0
 Faces:
 0 0 125
 0 0 136
 0 0 124
 0 0 127
 Element: 0 113 0
 Faces:
 0 0 120
 0 0 126
 0 0 130
 0 0 119
 Element: 0 114 0
 Faces:
 0 0 123
 0 0 128
 0 0 131
 0 0 122
 Element: 0 115 0
 Faces:
 0 0 129
 0 0 118
 0 0 120
 0 0 123
 Element: 0 116 0
 Faces:
 0 0 132
 0 0 125
 0 0 126
 0 0 128
 Element: 0 117 0
 Faces:
 0 0 106
 0 0 110
 0 0 105
 0 0 114
 Element: 0 118 0
 Faces:
 0 0 104
 0 0 113
 0 0 134
 0 0 106
 Element: 0 119 0
 Faces:
 0 0 109
 0 0 116
 0 0 135
 0 0 110
 Element: 0 120 0
 Faces:
 0 0 133
 0 0 105
 0 0 104
 0 0 109
 Element: 0 121 0
 Faces:
 0 0 136
 0 0 114
 0 0 113
 0 0 116
 Shape. Dimension=3, line*line*line
 #Scale factor sets=1
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=8
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 y. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 z. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 Element: 101 0 0
 Faces:
 0 101 0
 0 102 0
 0 103 0
 0 104 0
 0 105 0
 0 106 0
 Nodes:
 101 113 103 114 105 115 107 116
 Scale factors:
 1.000000000000000e+000 1.703562526426056e+001 4.977338677914377e+001 8.479207653025943e+002 4.980328385692922e+001
 8.484300807162437e+002 2.478878110282425e+003 4.222923856254976e+004 1.000000000000000e+000 1.707156732004535e+001
 5.101531024432194e+001 8.709113031889414e+002 4.929372187981340e+001 8.415210915268272e+002 2.514734514796001e+003
 4.293045956138153e+004 1.000000000000000e+000 1.761639067802059e+001 4.977338677914377e+001 8.768274268696217e+002
 4.766574514565693e+001 8.396983884448561e+002 2.372485569250877e+003 4.179463266588953e+004 1.000000000000000e+000
 1.769604587168320e+001 5.101531024432194e+001 9.027692702416711e+002 4.912935237481538e+001 8.693952732708211e+002
 2.506349153503822e+003 4.435246959085800e+004 1.000000000000000e+000 1.660338095758664e+001 4.768337841511170e+001
 7.917052971708637e+002 4.980328385692922e+001 8.269028948154210e+002 2.374788830465180e+003 3.942952364603503e+004
 1.000000000000000e+000 1.659292534331604e+001 4.959424956265223e+001 8.229136804508728e+002 4.929372187981340e+001
 8.179270470459284e+002 2.444685144779437e+003 4.056447809523896e+004 1.000000000000000e+000 1.705086606076451e+001
 4.768337841511170e+001 8.130428986808190e+002 4.766574514565693e+001 8.127422361651322e+002 2.272863763218633e+003
 3.875429560100608e+004 1.000000000000000e+000 1.705121394197571e+001 4.959424956265223e+001 8.456421595845187e+002
 4.912935237481538e+001 8.377150981736897e+002 2.436533362528075e+003 4.154585164122768e+004
 Element: 102 0 0
 Faces:
 0 107 0
 0 108 0
 0 109 0
 0 110 0
 0 111 0
 0 112 0
 Nodes:
 109 117 110 118 111 119 112 120
 Scale factors:
 1.000000000000000e+000 1.714359504032934e+001 5.118261658106591e+001 8.774540517702396e+002 4.963760588679773e+001
 8.509670140947279e+002 2.540582550106028e+003 4.355471840554497e+004 1.000000000000000e+000 1.718705196401233e+001
 5.102081525264595e+001 8.768974029934990e+002 4.978339319954840e+001 8.556297658654966e+002 2.539989307083990e+003
 4.365492820888821e+004 1.000000000000000e+000 1.776376559948567e+001 5.118261658106591e+001 9.091960037144036e+002
 4.887596046135332e+001 8.682211050852101e+002 2.501599544324784e+003 4.443782792916564e+004 1.000000000000000e+000
 1.765774554684110e+001 5.102081525264595e+001 9.009125733236117e+002 4.839997649964920e+001 8.546344695038947e+002
 2.469406259221008e+003 4.360414737710129e+004 1.000000000000000e+000 1.654605333740585e+001 4.999260937663236e+001
 8.271803812218549e+002 4.963760588679773e+001 8.213064745440859e+002 2.481513441489906e+003 4.105925376038154e+004
 1.000000000000000e+000 1.647642314348366e+001 4.992850576847321e+001 8.226431879632296e+002 4.978339319954840e+001
 8.202522518741865e+002 2.485610434537822e+003 4.095396928930346e+004 1.000000000000000e+000 1.704870484692538e+001
 4.999260937663236e+001 8.523092417898392e+002 4.887596046135332e+001 8.332718240156075e+002 2.443436799252165e+003
 4.165743280256621e+004 1.000000000000000e+000 1.704207317807719e+001 4.992850576847321e+001 8.508852489783694e+002
 4.839997649964920e+001 8.248359413242379e+002 2.416538505856703e+003 4.118282605445124e+004
 Element: 103 0 0
 Faces:
 0 102 0
 0 107 0
 0 113 0
 0 114 0
 0 115 0
 0 116 0
 Nodes:
 113 109 114 110 115 111 116 112
 Scale factors:
 1.000000000000000e+000 1.707156732004535e+001 5.101531024432194e+001 8.709113031889414e+002 4.929372187981340e+001
 8.415210915268272e+002 2.514734514796001e+003 4.293045956138153e+004 1.000000000000000e+000 1.714359504032934e+001
 5.118261658106591e+001 8.774540517702396e+002 4.963760588679773e+001 8.509670140947279e+002 2.540582550106028e+003
 4.355471840554497e+004 1.000000000000000e+000 1.769604587168320e+001 5.101531024432194e+001 9.027692702416711e+002
 4.912935237481538e+001 8.693952732708211e+002 2.506349153503822e+003 4.435246959085800e+004 1.000000000000000e+000
 1.776376559948567e+001 5.118261658106591e+001 9.091960037144036e+002 4.887596046135332e+001 8.682211050852101e+002
 2.501599544324784e+003 4.443782792916564e+004 1.000000000000000e+000 1.659292534331604e+001 4.959424956265223e+001
 8.229136804508728e+002 4.929372187981340e+001 8.179270470459284e+002 2.444685144779437e+003 4.056447809523896e+004
 1.000000000000000e+000 1.654605333740585e+001 4.999260937663236e+001 8.271803812218549e+002 4.963760588679773e+001
 8.213064745440859e+002 2.481513441489906e+003 4.105925376038154e+004 1.000000000000000e+000 1.705121394197571e+001
 4.959424956265223e+001 8.456421595845187e+002 4.912935237481538e+001 8.377150981736897e+002 2.436533362528075e+003
 4.154585164122768e+004 1.000000000000000e+000 1.704870484692538e+001 4.999260937663236e+001 8.523092417898392e+002
 4.887596046135332e+001 8.332718240156075e+002 2.443436799252165e+003 4.165743280256621e+004
 Element: 104 0 0
 Faces:
 0 108 0
 0 117 0
 0 118 0
 0 119 0
 0 120 0
 0 121 0
 Nodes:
 117 102 118 104 119 106 120 108
 Scale factors:
 1.000000000000000e+000 1.718705196401233e+001 5.102081525264595e+001 8.768974029934990e+002 4.978339319954840e+001
 8.556297658654966e+002 2.539989307083990e+003 4.365492820888821e+004 1.000000000000000e+000 1.719442322319614e+001
 5.178022903166823e+001 8.903311725645311e+002 4.944296427937629e+001 8.501432532289649e+002 2.560168014390695e+003
 4.402061236192332e+004 1.000000000000000e+000 1.765774554684110e+001 5.102081525264595e+001 9.009125733236117e+002
 4.839997649964920e+001 8.546344695038947e+002 2.469406259221008e+003 4.360414737710129e+004 1.000000000000000e+000
 1.756366096005667e+001 5.178022903166823e+001 9.094503871463040e+002 4.976804696296387e+001 8.741091035016751e+002
 2.577000870201089e+003 4.526156957798293e+004 1.000000000000000e+000 1.647642314348366e+001 4.992850576847321e+001
 8.226431879632296e+002 4.978339319954840e+001 8.202522518741865e+002 2.485610434537822e+003 4.095396928930346e+004
 1.000000000000000e+000 1.644320934120107e+001 5.095894565340230e+001 8.379286111857825e+002 4.944296427937629e+001
 8.130010120953111e+002 2.519561329655848e+003 4.142967439152603e+004 1.000000000000000e+000 1.704207317807719e+001
 4.992850576847321e+001 8.508852489783694e+002 4.839997649964920e+001 8.248359413242379e+002 2.416538505856703e+003
 4.118282605445124e+004 1.000000000000000e+000 1.703829848549055e+001 5.095894565340230e+001 8.682537265485595e+002
 4.976804696296387e+001 8.479628391948896e+002 2.536127200461649e+003 4.321129223863710e+004
