 Group name: twocube_fitted
 Shape.  Dimension=1
 Element: 0 0   101
 Element: 0 0   102
 Element: 0 0   103
 Element: 0 0   104
 Element: 0 0   105
 Element: 0 0   106
 Element: 0 0   107
 Element: 0 0   108
 Element: 0 0   109
 Element: 0 0   110
 Element: 0 0   111
 Element: 0 0   112
 Element: 0 0   113
 Element: 0 0   114
 Element: 0 0   115
 Element: 0 0   116
 Element: 0 0   117
 Element: 0 0   118
 Element: 0 0   119
 Element: 0 0   120
 Shape.  Dimension=2
 Element: 0   101 0
   Faces:
   0 0   103
   0 0   108
   0 0   102
   0 0   112
 Element: 0   102 0
   Faces:
   0 0   105
   0 0   109
   0 0   104
   0 0   113
 Element: 0   103 0
   Faces:
   0 0   101
   0 0   111
   0 0   103
   0 0   105
 Element: 0   104 0
   Faces:
   0 0   107
   0 0   115
   0 0   108
   0 0   109
 Element: 0   105 0
   Faces:
   0 0   102
   0 0   104
   0 0   101
   0 0   107
 Element: 0   106 0
   Faces:
   0 0   112
   0 0   113
   0 0   111
   0 0   115
 Element: 0   107 0
   Faces:
   0 0   118
   0 0   119
   0 0   117
   0 0   120
 Element: 0   108 0
   Faces:
   0 0   106
   0 0   114
   0 0   105
   0 0   118
 Element: 0   109 0
   Faces:
   0 0   110
   0 0   116
   0 0   109
   0 0   119
 Element: 0   110 0
   Faces:
   0 0   104
   0 0   117
   0 0   106
   0 0   110
 Element: 0   111 0
   Faces:
   0 0   113
   0 0   120
   0 0   114
   0 0   116
 Shape.  Dimension=3
 #Scale factor sets= 1
   c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=           8
 #Fields=2
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   y.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   z.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
 2) general, field, rectangular cartesian, #Components=3
   1.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   2.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
   3.  c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
      1.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   1   2   3   4   5   6   7   8
      2.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:   9  10  11  12  13  14  15  16
      3.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  17  18  19  20  21  22  23  24
      4.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  25  26  27  28  29  30  31  32
      5.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  33  34  35  36  37  38  39  40
      6.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  41  42  43  44  45  46  47  48
      7.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  49  50  51  52  53  54  55  56
      8.  #Values=8
       Value indices:     1   2   3   4   5   6   7   8
       Scale factor indices:  57  58  59  60  61  62  63  64
 Element:          101 0 0
   Faces: 
     0   101 0
     0   102 0
     0   103 0
     0   104 0
     0   105 0
     0   106 0
   Nodes:
              101          102          103          104          105          106          107          108
   Scale factors:
       0.1000000000000000E+01   0.4387522908567968E+02   0.4590740497875147E+02   0.2014197910171793E+04   0.4020218860340100E+02
   0.1763880234719920E+04   0.1845578153248477E+04   0.8097516426930256E+05   0.1000000000000000E+01   0.4341684821556071E+02
   0.4982416938079351E+02   0.2163208399472299E+04   0.4591471046105760E+02   0.1993472014949155E+04   0.2287662311081825E+04
   0.9932308732869843E+05   0.1000000000000000E+01   0.4069576828564347E+02   0.4590740497875147E+02   0.1868237115610465E+04
   0.4103558183138658E+02   0.1669974529676670E+04   0.1883837073672160E+04   0.7666419703806689E+05   0.1000000000000000E+01
   0.4187285150042156E+02   0.4982416938079351E+02   0.2086280045613817E+04   0.4576364664026586E+02   0.1916254379885618E+04
   0.2280135681687388E+04   0.9547578280010850E+05   0.1000000000000000E+01   0.4354749810778382E+02   0.4330200456388105E+02
   0.1885693961808857E+04   0.4020218860340100E+02   0.1750704732135373E+04   0.1740835354382477E+04   0.7580902430093409E+05
   0.1000000000000000E+01   0.4382908396055306E+02   0.4863576288547236E+02   0.2131660934992918E+04   0.4591471046105760E+02
   0.2012399699822177E+04   0.2233096970939114E+04   0.9787459463134716E+05   0.1000000000000000E+01   0.4328932733090481E+02
   0.4330200456388105E+02   0.1874514649650181E+04   0.4103558183138658E+02   0.1776402734113024E+04   0.1776922951744216E+04
   0.7692179929985294E+05   0.1000000000000000E+01   0.4340963088914349E+02   0.4863576288547236E+02   0.2111260514870259E+04
   0.4576364664026586E+02   0.1986583008795132E+04   0.2225749866770514E+04   0.9661898016806832E+05
 Element:          102 0 0
   Faces: 
     0   102 0
     0   107 0
     0   108 0
     0   109 0
     0   110 0
     0   111 0
   Nodes:
              102          109          104          110          106          111          108          112
   Scale factors:
       0.1000000000000000E+01   0.4341684821556071E+02   0.4982416938079351E+02   0.2163208399472299E+04   0.4591471046105760E+02
   0.1993472014949155E+04   0.2287662311081825E+04   0.9932308732869843E+05   0.1000000000000000E+01   0.4295846734544173E+02
   0.4455566309020050E+02   0.1914042997914881E+04   0.3814448481636974E+02   0.1638628605392717E+04   0.1699552814227439E+04
   0.7301018407184302E+05   0.1000000000000000E+01   0.4187285150042156E+02   0.4982416938079351E+02   0.2086280045613817E+04
   0.4576364664026586E+02   0.1916254379885618E+04   0.2280135681687388E+04   0.9547578280010850E+05   0.1000000000000000E+01
   0.4304993471519964E+02   0.4455566309020050E+02   0.1918118387225562E+04   0.3999629249321439E+02   0.1721837780682909E+04
   0.1782061333184776E+04   0.7671762405208623E+05   0.1000000000000000E+01   0.4382908396055306E+02   0.4863576288547236E+02
   0.2131660934992918E+04   0.4591471046105760E+02   0.2012399699822177E+04   0.2233096970939114E+04   0.9787459463134716E+05
   0.1000000000000000E+01   0.4411066981332229E+02   0.4114662530072506E+02   0.1815005202572776E+04   0.3814448481636974E+02
   0.1682578774934171E+04   0.1569516824028362E+04   0.6923243839116934E+05   0.1000000000000000E+01   0.4340963088914349E+02
   0.4863576288547236E+02   0.2111260514870259E+04   0.4576364664026586E+02   0.1986583008795132E+04   0.2225749866770514E+04
   0.9661898016806832E+05   0.1000000000000000E+01   0.4352993444738217E+02   0.4114662530072506E+02   0.1791109902071559E+04
   0.3999629249321439E+02   0.1741035990367946E+04   0.1645712460636495E+04   0.7163775553074664E+05
