 Group name: surface
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 101
 Element: 0 0 102
 Element: 0 0 103
 Element: 0 0 104
 Element: 0 0 105
 Element: 0 0 106
 Element: 0 0 107
 Element: 0 0 108
 Element: 0 0 109
 Element: 0 0 110
 Element: 0 0 111
 Element: 0 0 112
 Shape. Dimension=2, line*line
 Element: 0 101 0
 Faces:
 0 0 103
 0 0 107
 0 0 102
 0 0 110
 Element: 0 102 0
 Faces:
 0 0 105
 0 0 108
 0 0 104
 0 0 111
 Element: 0 103 0
 Faces:
 0 0 101
 0 0 109
 0 0 103
 0 0 105
 Element: 0 104 0
 Faces:
 0 0 106
 0 0 112
 0 0 107
 0 0 108
 Element: 0 105 0
 Faces:
 0 0 102
 0 0 104
 0 0 101
 0 0 106
 Element: 0 106 0
 Faces:
 0 0 110
 0 0 111
 0 0 109
 0 0 112
 Shape. Dimension=3, line*line*line
 #Scale factor sets=1
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=8
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 y. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 z. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 Element: 101 0 0
 Faces:
 0 101 0
 0 102 0
 0 103 0
 0 104 0
 0 105 0
 0 106 0
 Nodes:
 101 102 103 104 105 106 107 108
 Scale factors:
 1.000000000000000e+000 6.851769781620168e+001 4.977338677914376e+001 3.410357874622300e+003 4.980328385692922e+001
 3.412406353563591e+003 2.478878110282425e+003 1.698470212835282e+005 1.000000000000000e+000 6.851769781620168e+001
 5.178022903166823e+001 3.547862085645557e+003 4.944296427937629e+001 3.387718085631558e+003 2.560168014390695e+003
 1.754168183687267e+005 1.000000000000000e+000 7.071269399195234e+001 4.977338677914376e+001 3.519610268256679e+003
 4.766574514565694e+001 3.370573250383227e+003 2.372485569250877e+003 1.677648460587601e+005 1.000000000000000e+000
 7.071269399195234e+001 5.178022903166823e+001 3.661519490349562e+003 4.976804696296388e+001 3.519232675469178e+003
 2.577000870201090e+003 1.822266739515246e+005 1.000000000000000e+000 6.613913502500890e+001 4.768337841511170e+001
 3.153737403445668e+003 4.980328385692922e+001 3.293946115702287e+003 2.374788830465180e+003 1.570664791140195e+005
 1.000000000000000e+000 6.613913502500890e+001 5.095894565340231e+001 3.370380587302466e+003 4.944296427937629e+001
 3.270114890510360e+003 2.519561329655848e+003 1.666416069858991e+005 1.000000000000000e+000 6.818658300726719e+001
 4.768337841511170e+001 3.251366640368947e+003 4.766574514565694e+001 3.250164287977580e+003 2.272863763218634e+003
 1.549788136549170e+005 1.000000000000000e+000 6.818658300726719e+001 5.095894565340231e+001 3.474716377758534e+003
 4.976804696296388e+001 3.393513065349708e+003 2.536127200461650e+003 1.729298478712665e+005
