 Group name: surface
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 101
 Element: 0 0 102
 Element: 0 0 103
 Element: 0 0 104
 Element: 0 0 105
 Element: 0 0 106
 Element: 0 0 107
 Element: 0 0 108
 Element: 0 0 109
 Element: 0 0 110
 Element: 0 0 111
 Element: 0 0 112
 Element: 0 0 113
 Element: 0 0 114
 Element: 0 0 115
 Element: 0 0 116
 Element: 0 0 117
 Element: 0 0 118
 Element: 0 0 119
 Element: 0 0 120
 Shape. Dimension=2, line*line
 Element: 0 101 0
 Faces:
 0 0 103
 0 0 108
 0 0 102
 0 0 112
 Element: 0 102 0
 Faces:
 0 0 118
 0 0 119
 0 0 117
 0 0 120
 Element: 0 103 0
 Faces:
 0 0 101
 0 0 111
 0 0 103
 0 0 118
 Element: 0 104 0
 Faces:
 0 0 107
 0 0 115
 0 0 108
 0 0 119
 Element: 0 105 0
 Faces:
 0 0 102
 0 0 117
 0 0 101
 0 0 107
 Element: 0 106 0
 Faces:
 0 0 112
 0 0 120
 0 0 111
 0 0 115
 Element: 0 107 0
 Faces:
 0 0 106
 0 0 110
 0 0 105
 0 0 114
 Element: 0 108 0
 Faces:
 0 0 104
 0 0 113
 0 0 118
 0 0 106
 Element: 0 109 0
 Faces:
 0 0 109
 0 0 116
 0 0 119
 0 0 110
 Element: 0 110 0
 Faces:
 0 0 117
 0 0 105
 0 0 104
 0 0 109
 Element: 0 111 0
 Faces:
 0 0 120
 0 0 114
 0 0 113
 0 0 116
 Shape. Dimension=3, line*line*line
 #Scale factor sets=1
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=8
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 y. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 z. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 Element: 101 0 0
 Faces:
 0 101 0
 0 102 0
 0 103 0
 0 104 0
 0 105 0
 0 106 0
 Nodes:
 101 109 103 110 105 111 107 112
 Scale factors:
 1.000000000000000e+000 3.414315632881909e+001 4.977338677914377e+001 1.699420525815083e+003 4.980328385692922e+001
 1.700441306415687e+003 2.478878110282425e+003 8.463672283946049e+004 1.000000000000000e+000 3.425863063730135e+001
 5.118261658106591e+001 1.753446356501353e+003 4.963760588679773e+001 1.700516405795739e+003 2.540582550106028e+003
 8.703687918765558e+004 1.000000000000000e+000 3.539241394004329e+001 4.977338677914377e+001 1.761600308085334e+003
 4.766574514565693e+001 1.687005782955699e+003 2.372485569250877e+003 8.396799133370628e+004 1.000000000000000e+000
 3.535413578653980e+001 5.118261658106591e+001 1.809517176517408e+003 4.887596046135332e+001 1.727967342848236e+003
 2.501599544324784e+003 8.844188997360451e+004 1.000000000000000e+000 3.318585075278423e+001 4.768337841511170e+001
 1.582413479472430e+003 4.980328385692922e+001 1.652764345074601e+003 2.374788830465180e+003 7.880938769719648e+004
 1.000000000000000e+000 3.306935676109484e+001 4.999260937663236e+001 1.653223434893911e+003 4.963760588679773e+001
 1.641483697837135e+003 2.481513441489906e+003 8.206205330408193e+004 1.000000000000000e+000 3.410242802085975e+001
 4.768337841511170e+001 1.626118980192764e+003 4.766574514565693e+001 1.625517642890410e+003 2.272863763218633e+003
 7.751017288638385e+004 1.000000000000000e+000 3.409328735829354e+001 4.999260937663236e+001 1.704412397268447e+003
 4.887596046135332e+001 1.666342164921512e+003 2.443436799252165e+003 8.330479293873307e+004
 Element: 102 0 0
 Faces:
 0 102 0
 0 107 0
 0 108 0
 0 109 0
 0 110 0
 0 111 0
 Nodes:
 109 102 110 104 111 106 112 108
 Scale factors:
 1.000000000000000e+000 3.425863063730135e+001 5.118261658106591e+001 1.753446356501353e+003 4.963760588679773e+001
 1.700516405795739e+003 2.540582550106028e+003 8.703687918765558e+004 1.000000000000000e+000 3.437410494578361e+001
 5.178022903166823e+001 1.779899026851275e+003 4.944296427937629e+001 1.699557642969911e+003 2.560168014390695e+003
 8.800348400550422e+004 1.000000000000000e+000 3.535413578653980e+001 5.118261658106591e+001 1.809517176517408e+003
 4.887596046135332e+001 1.727967342848236e+003 2.501599544324784e+003 8.844188997360451e+004 1.000000000000000e+000
 3.531585763303632e+001 5.178022903166823e+001 1.828663196688409e+003 4.976804696296387e+001 1.757601261218297e+003
 2.577000870201089e+003 9.100899585223237e+004 1.000000000000000e+000 3.306935676109484e+001 4.999260937663236e+001
 1.653223434893911e+003 4.963760588679773e+001 1.641483697837135e+003 2.481513441489906e+003 8.206205330408193e+004
 1.000000000000000e+000 3.295286276940544e+001 5.095894565340230e+001 1.679243142990156e+003 4.944296427937629e+001
 1.629287216810902e+003 2.519561329655848e+003 8.302675873524985e+004 1.000000000000000e+000 3.409328735829354e+001
 4.999260937663236e+001 1.704412397268447e+003 4.887596046135332e+001 1.666342164921512e+003 2.443436799252165e+003
 8.330479293873307e+004 1.000000000000000e+000 3.408414669572734e+001 5.095894565340230e+001 1.736892179110161e+003
 4.976804696296387e+001 1.696301413445508e+003 2.536127200461649e+003 8.644173153955914e+004
