 Group name: surface
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 101
 Element: 0 0 102
 Element: 0 0 103
 Element: 0 0 104
 Element: 0 0 105
 Element: 0 0 106
 Element: 0 0 107
 Element: 0 0 108
 Element: 0 0 109
 Element: 0 0 110
 Element: 0 0 111
 Element: 0 0 112
 Element: 0 0 113
 Element: 0 0 114
 Element: 0 0 115
 Element: 0 0 116
 Element: 0 0 117
 Element: 0 0 118
 Element: 0 0 119
 Element: 0 0 120
 Shape. Dimension=2, line*line
 Element: 0 101 0
 Faces:
 0 0 103
 0 0 108
 0 0 102
 0 0 112
 Element: 0 102 0
 Faces:
 0 0 105
 0 0 109
 0 0 104
 0 0 113
 Element: 0 103 0
 Faces:
 0 0 101
 0 0 111
 0 0 103
 0 0 105
 Element: 0 104 0
 Faces:
 0 0 107
 0 0 115
 0 0 108
 0 0 109
 Element: 0 105 0
 Faces:
 0 0 102
 0 0 104
 0 0 101
 0 0 107
 Element: 0 106 0
 Faces:
 0 0 112
 0 0 113
 0 0 111
 0 0 115
 Element: 0 107 0
 Faces:
 0 0 118
 0 0 119
 0 0 117
 0 0 120
 Element: 0 108 0
 Faces:
 0 0 106
 0 0 114
 0 0 105
 0 0 118
 Element: 0 109 0
 Faces:
 0 0 110
 0 0 116
 0 0 109
 0 0 119
 Element: 0 110 0
 Faces:
 0 0 104
 0 0 117
 0 0 106
 0 0 110
 Element: 0 111 0
 Faces:
 0 0 113
 0 0 120
 0 0 114
 0 0 116
 Shape. Dimension=3, line*line*line
 #Scale factor sets=1
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=8
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 y. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 z. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 Element: 101 0 0
 Faces:
 0 101 0
 0 102 0
 0 103 0
 0 104 0
 0 105 0
 0 106 0
 Nodes:
 101 102 103 104 105 106 107 108
 Scale factors:
 1.000000000000000e+000 4.288131214572308e+001 4.544004527995727e+001 1.948528765565638e+003 4.364737844431026e+001
 1.871656859412973e+003 1.983338852860889e+003 8.504817244026813e+004 1.000000000000000e+000 4.268825493627935e+001
 4.945938958984827e+001 2.111335031804204e+003 4.610270325716360e+001 1.968043949893436e+003 2.280211561541222e+003
 9.733825244772330e+004 1.000000000000000e+000 3.978828557403043e+001 4.544004527995727e+001 1.807981498095813e+003
 4.399890192739414e+001 1.750640874830916e+003 1.999312095849189e+003 7.954920062126083e+004 1.000000000000000e+000
 4.108953323784358e+001 4.945938958984827e+001 2.032263232475525e+003 4.591214341331489e+001 1.886508542802044e+003
 2.270786587984127e+003 9.330556098302323e+004 1.000000000000000e+000 4.196523246820988e+001 4.331938486850848e+001
 1.817908056386812e+003 4.364737844431026e+001 1.831672383043413e+003 1.890777585330517e+003 7.934692091407569e+004
 1.000000000000000e+000 4.222769482608405e+001 4.830652600093463e+001 2.039873238075762e+003 4.610270325716360e+001
 1.946810883801016e+003 2.227061433605547e+003 9.404367057723631e+004 1.000000000000000e+000 4.257013959790527e+001
 4.331938486850848e+001 1.844112261147791e+003 4.399890192739414e+001 1.873039397203712e+003 1.906005366384546e+003
 8.113891452134670e+004 1.000000000000000e+000 4.262072445282922e+001 4.830652600093463e+001 2.058859133959265e+003
 4.591214341331489e+001 1.956808813457672e+003 2.217856149553936e+003 9.452663582615109e+004
 Element: 102 0 0
 Faces:
 0 102 0
 0 107 0
 0 108 0
 0 109 0
 0 110 0
 0 111 0
 Nodes:
 102 109 104 110 106 111 108 112
 Scale factors:
 1.000000000000000e+000 4.268825493627935e+001 4.945938958984827e+001 2.111335031804204e+003 4.610270325716360e+001
 1.968043949893436e+003 2.280211561541222e+003 9.733825244772330e+004 1.000000000000000e+000 4.249519772683563e+001
 4.314180161911590e+001 1.833319390096247e+003 4.199619904720858e+001 1.784636782286675e+003 1.811791688051577e+003
 7.699244602358904e+004 1.000000000000000e+000 4.108953323784358e+001 4.945938958984827e+001 2.032263232475525e+003
 4.591214341331489e+001 1.886508542802044e+003 2.270786587984127e+003 9.330556098302323e+004 1.000000000000000e+000
 4.239078090165673e+001 4.314180161911590e+001 1.828814660138681e+003 4.232294103004115e+001 1.794102520318212e+003
 1.825887925855576e+003 7.740081501592416e+004 1.000000000000000e+000 4.222769482608405e+001 4.830652600093463e+001
 2.039873238075762e+003 4.610270325716360e+001 1.946810883801016e+003 2.227061433605547e+003 9.404367057723631e+004
 1.000000000000000e+000 4.249015718395822e+001 4.151995300484810e+001 1.764189329446554e+003 4.199619904720858e+001
 1.784425098644689e+003 1.743680210822347e+003 7.408924623639892e+004 1.000000000000000e+000 4.262072445282922e+001
 4.830652600093463e+001 2.058859133959265e+003 4.591214341331489e+001 1.956808813457672e+003 2.217856149553936e+003
 9.452663582615109e+004 1.000000000000000e+000 4.267130930775318e+001 4.151995300484810e+001 1.771710757113249e+003
 4.232294103004115e+001 1.805975307506684e+003 1.757246522594266e+003 7.498400989559361e+004
