 Group name: surface
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 101
 Element: 0 0 102
 Element: 0 0 103
 Element: 0 0 104
 Element: 0 0 105
 Element: 0 0 106
 Element: 0 0 107
 Element: 0 0 108
 Element: 0 0 109
 Element: 0 0 110
 Element: 0 0 111
 Element: 0 0 112
 Element: 0 0 113
 Element: 0 0 114
 Element: 0 0 115
 Element: 0 0 116
 Element: 0 0 117
 Element: 0 0 118
 Element: 0 0 119
 Element: 0 0 120
 Element: 0 0 121
 Element: 0 0 122
 Element: 0 0 123
 Element: 0 0 124
 Element: 0 0 125
 Element: 0 0 126
 Element: 0 0 127
 Element: 0 0 128
 Element: 0 0 129
 Element: 0 0 130
 Element: 0 0 131
 Element: 0 0 132
 Element: 0 0 133
 Element: 0 0 134
 Element: 0 0 135
 Element: 0 0 136
 Shape. Dimension=2, line*line
 Element: 0 101 0
 Faces:
 0 0 103
 0 0 108
 0 0 102
 0 0 112
 Element: 0 103 0
 Faces:
 0 0 101
 0 0 111
 0 0 103
 0 0 130
 Element: 0 104 0
 Faces:
 0 0 107
 0 0 115
 0 0 108
 0 0 131
 Element: 0 105 0
 Faces:
 0 0 102
 0 0 129
 0 0 101
 0 0 107
 Element: 0 106 0
 Faces:
 0 0 112
 0 0 132
 0 0 111
 0 0 115
 Element: 0 109 0
 Faces:
 0 0 117
 0 0 124
 0 0 119
 0 0 134
 Element: 0 110 0
 Faces:
 0 0 121
 0 0 127
 0 0 122
 0 0 135
 Element: 0 111 0
 Faces:
 0 0 118
 0 0 133
 0 0 117
 0 0 121
 Element: 0 112 0
 Faces:
 0 0 125
 0 0 136
 0 0 124
 0 0 127
 Element: 0 113 0
 Faces:
 0 0 120
 0 0 126
 0 0 130
 0 0 119
 Element: 0 114 0
 Faces:
 0 0 123
 0 0 128
 0 0 131
 0 0 122
 Element: 0 115 0
 Faces:
 0 0 129
 0 0 118
 0 0 120
 0 0 123
 Element: 0 116 0
 Faces:
 0 0 132
 0 0 125
 0 0 126
 0 0 128
 Element: 0 117 0
 Faces:
 0 0 106
 0 0 110
 0 0 105
 0 0 114
 Element: 0 118 0
 Faces:
 0 0 104
 0 0 113
 0 0 134
 0 0 106
 Element: 0 119 0
 Faces:
 0 0 109
 0 0 116
 0 0 135
 0 0 110
 Element: 0 120 0
 Faces:
 0 0 133
 0 0 105
 0 0 104
 0 0 109
 Element: 0 121 0
 Faces:
 0 0 136
 0 0 114
 0 0 113
 0 0 116
 Shape. Dimension=3, line*line*line
 #Scale factor sets=1
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=8
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 y. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 z. c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
   #Nodes=8
   1. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 1 2 3 4 5 6 7 8
   2. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 9 10 11 12 13 14 15 16
   3. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 17 18 19 20 21 22 23 24
   4. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 25 26 27 28 29 30 31 32
   5. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 33 34 35 36 37 38 39 40
   6. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 41 42 43 44 45 46 47 48
   7. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 49 50 51 52 53 54 55 56
   8. #Values=8
     Value labels: value d/ds1 d/ds2 d2/ds1ds2 d/ds3 d2/ds1ds3 d2/ds2ds3 d3/ds1ds2ds3
     Scale factor indices: 57 58 59 60 61 62 63 64
 Element: 101 0 0
 Faces:
 0 101 0
 0 0 0
 0 103 0
 0 104 0
 0 105 0
 0 106 0
 Nodes:
 101 113 103 114 105 115 107 116
 Scale factors:
 1.000000000000000e+000 1.491904620756031e+001 4.659206258501607e+001 6.951091346113967e+002 4.272438832127001e+001
 6.374071235547774e+002 1.990617374571142e+003 2.969811259279926e+004 1.000000000000000e+000 1.492528366794591e+001
 5.317034449920878e+001 7.935824743730985e+002 5.042790326419495e+001 7.526507609978451e+002 2.681268988930020e+003
 4.001870024984708e+004 1.000000000000000e+000 1.491904602383707e+001 4.659206258501607e+001 6.951091260513520e+002
 4.272439246526322e+001 6.374071775297397e+002 1.990617567648333e+003 2.969811510760408e+004 1.000000000000000e+000
 1.492528286479314e+001 5.317034449920878e+001 7.935824316691892e+002 5.042790219896757e+001 7.526507045977151e+002
 2.681268932291513e+003 4.001869725103273e+004 1.000000000000000e+000 1.491896475336856e+001 4.659157127376847e+001
 6.950980096374111e+002 4.272438832127001e+001 6.374036434742588e+002 1.990596383598613e+003 2.969763728509064e+004
 1.000000000000000e+000 1.492520215280592e+001 5.316983006936597e+001 7.935704622156259e+002 5.042790326419495e+001
 7.526466503602511e+002 2.681243047311671e+003 4.001809450193206e+004 1.000000000000000e+000 1.491895296474318e+001
 4.659157127376847e+001 6.950974603868315e+002 4.272439246526322e+001 6.374032016364901e+002 1.990596576673768e+003
 2.969761669917474e+004 1.000000000000000e+000 1.492519097592397e+001 5.316983006936597e+001 7.935698679427120e+002
 5.042790219896757e+001 7.526460708348072e+002 2.681242990673712e+003 4.001806368866268e+004
 Element: 102 0 0
 Faces:
 0 0 0
 0 0 0
 0 109 0
 0 110 0
 0 111 0
 0 112 0
 Nodes:
 109 117 110 118 111 119 112 120
 Scale factors:
 1.000000000000000e+000 1.493480172104988e+001 5.547420972435406e+001 8.284963228651650e+002 5.356401581540582e+001
 7.999679555862658e+002 2.971421447022440e+003 4.437759014095526e+004 1.000000000000000e+000 1.493568274485430e+001
 5.312806459563274e+001 7.935039176484964e+002 5.094935528224274e+001 7.609634065504441e+002 2.706840638540834e+003
 4.042851301812473e+004 1.000000000000000e+000 1.493479920947447e+001 5.547420972435406e+001 8.284961835375037e+002
 5.356401615660050e+001 7.999678261518748e+002 2.971421465949946e+003 4.437758296068470e+004 1.000000000000000e+000
 1.493567848961713e+001 5.312806459563274e+001 7.935036915759814e+002 5.094935589008304e+001 7.609631988273612e+002
 2.706840670834213e+003 4.042850198219936e+004 1.000000000000000e+000 1.493471990991153e+001 5.547370013997473e+001
 8.284841739569424e+002 5.356401581540582e+001 7.999635734531571e+002 2.971394151636686e+003 4.437693939664309e+004
 1.000000000000000e+000 1.493560048378198e+001 5.312759407911604e+001 7.934925198302183e+002 5.094935528224274e+001
 7.609592154018447e+002 2.706816666027659e+003 4.042793230663183e+004 1.000000000000000e+000 1.493471042704975e+001
 5.547370013997473e+001 8.284836479075119e+002 5.356401615660050e+001 7.999630706086429e+002 2.971394170564018e+003
 4.437691150199729e+004 1.000000000000000e+000 1.493559273768784e+001 5.312759407911604e+001 7.934921082988728e+002
 5.094935589008304e+001 7.609588298217973e+002 2.706816698320752e+003 4.042791182169159e+004
 Element: 103 0 0
 Faces:
 0 0 0
 0 0 0
 0 113 0
 0 114 0
 0 115 0
 0 116 0
 Nodes:
 113 109 114 110 115 111 116 112
 Scale factors:
 1.000000000000000e+000 1.492528366794591e+001 5.317034449920878e+001 7.935824743730987e+002 5.042790326419495e+001
 7.526507609978452e+002 2.681268988930020e+003 4.001870024984708e+004 1.000000000000000e+000 1.493480172104988e+001
 5.547420972435406e+001 8.284963228651652e+002 5.356401581540582e+001 7.999679555862659e+002 2.971421447022440e+003
 4.437759014095528e+004 1.000000000000000e+000 1.492528286479314e+001 5.317034449920878e+001 7.935824316691892e+002
 5.042790219896757e+001 7.526507045977151e+002 2.681268932291513e+003 4.001869725103273e+004 1.000000000000000e+000
 1.493479920947447e+001 5.547420972435406e+001 8.284961835375037e+002 5.356401615660050e+001 7.999678261518748e+002
 2.971421465949946e+003 4.437758296068470e+004 1.000000000000000e+000 1.492520215280592e+001 5.316983006936597e+001
 7.935704622156259e+002 5.042790326419495e+001 7.526466503602511e+002 2.681243047311671e+003 4.001809450193206e+004
 1.000000000000000e+000 1.493471990991153e+001 5.547370013997473e+001 8.284841739569424e+002 5.356401581540582e+001
 7.999635734531571e+002 2.971394151636686e+003 4.437693939664309e+004 1.000000000000000e+000 1.492519097592397e+001
 5.316983006936597e+001 7.935698679427120e+002 5.042790219896757e+001 7.526460708348072e+002 2.681242990673712e+003
 4.001806368866268e+004 1.000000000000000e+000 1.493471042704975e+001 5.547370013997473e+001 8.284836479075119e+002
 5.356401615660050e+001 7.999630706086429e+002 2.971394170564018e+003 4.437691150199729e+004
 Element: 104 0 0
 Faces:
 0 0 0
 0 117 0
 0 118 0
 0 119 0
 0 120 0
 0 121 0
 Nodes:
 117 102 118 104 119 106 120 108
 Scale factors:
 1.000000000000000e+000 1.493568274485430e+001 5.312806459563274e+001 7.935039176484964e+002 5.094935528224274e+001
 7.609634065504441e+002 2.706840638540834e+003 4.042851301812473e+004 1.000000000000000e+000 1.493328317594035e+001
 4.645671124319572e+001 6.937512244175334e+002 4.386180950764156e+001 6.550008219867641e+002 2.037675418900561e+003
 3.042918405109494e+004 1.000000000000000e+000 1.493567848961713e+001 5.312806459563274e+001 7.935036915759814e+002
 5.094935589008304e+001 7.609631988273612e+002 2.706840670834213e+003 4.042850198219936e+004 1.000000000000000e+000
 1.493327826603455e+001 4.645671124319572e+001 6.937509963194574e+002 4.386181280968886e+001 6.550006559398023e+002
 2.037675572302819e+003 3.042917633709919e+004 1.000000000000000e+000 1.493560048378198e+001 5.312759407911604e+001
 7.934925198302183e+002 5.094935528224274e+001 7.609592154018447e+002 2.706816666027659e+003 4.042793230663183e+004
 1.000000000000000e+000 1.493320069998419e+001 4.645617701434007e+001 6.937394151091327e+002 4.386180950764156e+001
 6.549972044420862e+002 2.037651986656261e+003 3.042866607345945e+004 1.000000000000000e+000 1.493559273768784e+001
 5.312759407911604e+001 7.934921082988728e+002 5.094935589008304e+001 7.609588298217973e+002 2.706816698320752e+003
 4.042791182169159e+004 1.000000000000000e+000 1.493319360838093e+001 4.645617701434007e+001 6.937390856603563e+002
 4.386181280968886e+001 6.549969427016466e+002 2.037652140056755e+003 3.042865391399925e+004
