 Group name: ARTERIAL
 Shape. Dimension=1, line
 #Scale factor sets=1
 l.Lagrange, #Scale factors=2
 #Nodes=2
 #Fields=4
 1) Flow, field, rectangular cartesian, #Components=1
 Flow. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 2) Strahler, field, rectangular cartesian, #Components=1
 Strahler. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 3) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 y. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 z. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 4) radius, field, rectangular cartesian, #Components=1
 radius. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 Element: 320001 0 0
 Nodes:
 300001 300002
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320002 0 0
 Nodes:
 300002 300003
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320003 0 0
 Nodes:
 300002 300004
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320004 0 0
 Nodes:
 300004 300005
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320005 0 0
 Nodes:
 300005 300006
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320006 0 0
 Nodes:
 300006 300007
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320007 0 0
 Nodes:
 300006 300008
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320008 0 0
 Nodes:
 300007 300009
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320009 0 0
 Nodes:
 300009 300010
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320010 0 0
 Nodes:
 300010 300011
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320011 0 0
 Nodes:
 300011 300012
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320012 0 0
 Nodes:
 300011 300013
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320013 0 0
 Nodes:
 300012 300014
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320014 0 0
 Nodes:
 300012 300015
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320015 0 0
 Nodes:
 300016 300017
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320016 0 0
 Nodes:
 300018 300019
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320017 0 0
 Nodes:
 300020 300021
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320018 0 0
 Nodes:
 300021 300022
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320019 0 0
 Nodes:
 300016 300023
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320020 0 0
 Nodes:
 300023 300024
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320021 0 0
 Nodes:
 300003 300025
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320022 0 0
 Nodes:
 300026 300027
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320023 0 0
 Nodes:
 300025 300028
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320024 0 0
 Nodes:
 300028 300029
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320025 0 0
 Nodes:
 300029 300030
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320026 0 0
 Nodes:
 300030 300031
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320027 0 0
 Nodes:
 300008 300032
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320028 0 0
 Nodes:
 300032 300033
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320029 0 0
 Nodes:
 300033 300034
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320030 0 0
 Nodes:
 300033 300035
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320031 0 0
 Nodes:
 300035 300036
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320032 0 0
 Nodes:
 300036 300037
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320033 0 0
 Nodes:
 300038 300039
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320034 0 0
 Nodes:
 300039 300040
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320035 0 0
 Nodes:
 300041 300042
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320036 0 0
 Nodes:
 300030 300043
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320037 0 0
 Nodes:
 300031 300044
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320038 0 0
 Nodes:
 300043 300045
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320039 0 0
 Nodes:
 300045 300046
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320040 0 0
 Nodes:
 300045 300047
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320041 0 0
 Nodes:
 300047 300048
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320042 0 0
 Nodes:
 300047 300049
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320043 0 0
 Nodes:
 300046 300050
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320044 0 0
 Nodes:
 300050 300051
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320045 0 0
 Nodes:
 300052 300053
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320046 0 0
 Nodes:
 300054 300055
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320047 0 0
 Nodes:
 300056 300057
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320048 0 0
 Nodes:
 300058 300059
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320049 0 0
 Nodes:
 300060 300061
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320050 0 0
 Nodes:
 300060 300062
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320051 0 0
 Nodes:
 300063 300064
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320052 0 0
 Nodes:
 300029 300065
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320053 0 0
 Nodes:
 300065 300066
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320054 0 0
 Nodes:
 300066 300067
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320055 0 0
 Nodes:
 300068 300069
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320056 0 0
 Nodes:
 300068 300070
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320057 0 0
 Nodes:
 300071 300072
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320058 0 0
 Nodes:
 300072 300073
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320059 0 0
 Nodes:
 300065 300074
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320060 0 0
 Nodes:
 300075 300076
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320061 0 0
 Nodes:
 300013 300077
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320062 0 0
 Nodes:
 300063 300078
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320063 0 0
 Nodes:
 300079 300080
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320064 0 0
 Nodes:
 300079 300081
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320065 0 0
 Nodes:
 300082 300083
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320066 0 0
 Nodes:
 300082 300084
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320067 0 0
 Nodes:
 300085 300086
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320068 0 0
 Nodes:
 300085 300087
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320069 0 0
 Nodes:
 300088 300089
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320070 0 0
 Nodes:
 300088 300060
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320071 0 0
 Nodes:
 300090 300091
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320072 0 0
 Nodes:
 300090 300063
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320073 0 0
 Nodes:
 300092 300093
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320074 0 0
 Nodes:
 300092 300094
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320075 0 0
 Nodes:
 300095 300096
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320076 0 0
 Nodes:
 300095 300052
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320077 0 0
 Nodes:
 300097 300098
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320078 0 0
 Nodes:
 300097 300056
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320079 0 0
 Nodes:
 300099 300100
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320080 0 0
 Nodes:
 300099 300038
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320081 0 0
 Nodes:
 300101 300102
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320082 0 0
 Nodes:
 300101 300103
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320083 0 0
 Nodes:
 300104 300105
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320084 0 0
 Nodes:
 300104 300068
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320085 0 0
 Nodes:
 300057 300106
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320086 0 0
 Nodes:
 300057 300058
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320087 0 0
 Nodes:
 300107 300108
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320088 0 0
 Nodes:
 300107 300109
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320089 0 0
 Nodes:
 300110 300111
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320090 0 0
 Nodes:
 300110 300090
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320091 0 0
 Nodes:
 300049 300112
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320092 0 0
 Nodes:
 300049 300095
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320093 0 0
 Nodes:
 300105 300113
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320094 0 0
 Nodes:
 300105 300114
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320095 0 0
 Nodes:
 300115 300116
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320096 0 0
 Nodes:
 300115 300082
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320097 0 0
 Nodes:
 300059 300117
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320098 0 0
 Nodes:
 300059 300088
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320099 0 0
 Nodes:
 300118 300119
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320100 0 0
 Nodes:
 300118 300071
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320101 0 0
 Nodes:
 300120 300121
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320102 0 0
 Nodes:
 300120 300099
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320103 0 0
 Nodes:
 300122 300123
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320104 0 0
 Nodes:
 300122 300124
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320105 0 0
 Nodes:
 300125 300126
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320106 0 0
 Nodes:
 300125 300110
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320107 0 0
 Nodes:
 300094 300127
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320108 0 0
 Nodes:
 300094 300128
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320109 0 0
 Nodes:
 300129 300130
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320110 0 0
 Nodes:
 300129 300131
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320111 0 0
 Nodes:
 300132 300133
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320112 0 0
 Nodes:
 300132 300134
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320113 0 0
 Nodes:
 300051 300135
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320114 0 0
 Nodes:
 300051 300125
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320115 0 0
 Nodes:
 300112 300136
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320116 0 0
 Nodes:
 300112 300122
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320117 0 0
 Nodes:
 300137 300138
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320118 0 0
 Nodes:
 300137 300139
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320119 0 0
 Nodes:
 300074 300140
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320120 0 0
 Nodes:
 300074 300141
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320121 0 0
 Nodes:
 300116 300142
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320122 0 0
 Nodes:
 300116 300143
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320123 0 0
 Nodes:
 300144 300145
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320124 0 0
 Nodes:
 300144 300146
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320125 0 0
 Nodes:
 300147 300148
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320126 0 0
 Nodes:
 300147 300149
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320127 0 0
 Nodes:
 300150 300151
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320128 0 0
 Nodes:
 300150 300152
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320129 0 0
 Nodes:
 300153 300154
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320130 0 0
 Nodes:
 300153 300079
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320131 0 0
 Nodes:
 300124 300155
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320132 0 0
 Nodes:
 300124 300156
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320133 0 0
 Nodes:
 300157 300158
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320134 0 0
 Nodes:
 300157 300018
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320135 0 0
 Nodes:
 300159 300160
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320136 0 0
 Nodes:
 300159 300115
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320137 0 0
 Nodes:
 300161 300162
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320138 0 0
 Nodes:
 300161 300163
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320139 0 0
 Nodes:
 300164 300165
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320140 0 0
 Nodes:
 300164 300166
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320141 0 0
 Nodes:
 300167 300168
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320142 0 0
 Nodes:
 300167 300153
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320143 0 0
 Nodes:
 300155 300169
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320144 0 0
 Nodes:
 300155 300170
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320145 0 0
 Nodes:
 300040 300171
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320146 0 0
 Nodes:
 300040 300041
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320147 0 0
 Nodes:
 300126 300172
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320148 0 0
 Nodes:
 300126 300173
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320149 0 0
 Nodes:
 300114 300174
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320150 0 0
 Nodes:
 300114 300175
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320151 0 0
 Nodes:
 300160 300176
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320152 0 0
 Nodes:
 300160 300177
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320153 0 0
 Nodes:
 300096 300178
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320154 0 0
 Nodes:
 300096 300179
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320155 0 0
 Nodes:
 300019 300180
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320156 0 0
 Nodes:
 300019 300020
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320157 0 0
 Nodes:
 300181 300182
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320158 0 0
 Nodes:
 300181 300183
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320159 0 0
 Nodes:
 300067 300184
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320160 0 0
 Nodes:
 300067 300104
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320161 0 0
 Nodes:
 300064 300185
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320162 0 0
 Nodes:
 300064 300164
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320163 0 0
 Nodes:
 300186 300187
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320164 0 0
 Nodes:
 300186 300188
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320165 0 0
 Nodes:
 300189 300190
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320166 0 0
 Nodes:
 300189 300191
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320167 0 0
 Nodes:
 300151 300192
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320168 0 0
 Nodes:
 300151 300193
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320169 0 0
 Nodes:
 300140 300194
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320170 0 0
 Nodes:
 300140 300195
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320171 0 0
 Nodes:
 300196 300197
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320172 0 0
 Nodes:
 300196 300198
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320173 0 0
 Nodes:
 300199 300200
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320174 0 0
 Nodes:
 300199 300201
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320175 0 0
 Nodes:
 300180 300202
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320176 0 0
 Nodes:
 300180 300203
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320177 0 0
 Nodes:
 300204 300205
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320178 0 0
 Nodes:
 300204 300206
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320179 0 0
 Nodes:
 300207 300208
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320180 0 0
 Nodes:
 300207 300209
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320181 0 0
 Nodes:
 300210 300211
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320182 0 0
 Nodes:
 300210 300212
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320183 0 0
 Nodes:
 300098 300213
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320184 0 0
 Nodes:
 300098 300144
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320185 0 0
 Nodes:
 300184 300214
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320186 0 0
 Nodes:
 300184 300215
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320187 0 0
 Nodes:
 300172 300216
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320188 0 0
 Nodes:
 300172 300217
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320189 0 0
 Nodes:
 300165 300218
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320190 0 0
 Nodes:
 300165 300219
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320191 0 0
 Nodes:
 300171 300220
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320192 0 0
 Nodes:
 300171 300221
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320193 0 0
 Nodes:
 300102 300222
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320194 0 0
 Nodes:
 300102 300223
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320195 0 0
 Nodes:
 300224 300225
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320196 0 0
 Nodes:
 300224 300226
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320197 0 0
 Nodes:
 300158 300227
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320198 0 0
 Nodes:
 300158 300228
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320199 0 0
 Nodes:
 300229 300230
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320200 0 0
 Nodes:
 300229 300231
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320201 0 0
 Nodes:
 300169 300232
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320202 0 0
 Nodes:
 300169 300233
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320203 0 0
 Nodes:
 300093 300234
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320204 0 0
 Nodes:
 300093 300235
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320205 0 0
 Nodes:
 300200 300236
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320206 0 0
 Nodes:
 300200 300237
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320207 0 0
 Nodes:
 300119 300238
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320208 0 0
 Nodes:
 300119 300239
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320209 0 0
 Nodes:
 300216 300240
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320210 0 0
 Nodes:
 300216 300241
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320211 0 0
 Nodes:
 300138 300242
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320212 0 0
 Nodes:
 300138 300243
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320213 0 0
 Nodes:
 300244 300245
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320214 0 0
 Nodes:
 300244 300246
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320215 0 0
 Nodes:
 300121 300247
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320216 0 0
 Nodes:
 300121 300147
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320217 0 0
 Nodes:
 300219 300248
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320218 0 0
 Nodes:
 300219 300249
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320219 0 0
 Nodes:
 300141 300250
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320220 0 0
 Nodes:
 300141 300075
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320221 0 0
 Nodes:
 300128 300251
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320222 0 0
 Nodes:
 300128 300085
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320223 0 0
 Nodes:
 300053 300252
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320224 0 0
 Nodes:
 300053 300054
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320225 0 0
 Nodes:
 300070 300253
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320226 0 0
 Nodes:
 300070 300118
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320227 0 0
 Nodes:
 300226 300254
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320228 0 0
 Nodes:
 300226 300255
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320229 0 0
 Nodes:
 300014 300256
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320230 0 0
 Nodes:
 300014 300016
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320231 0 0
 Nodes:
 300240 300257
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320232 0 0
 Nodes:
 300240 300258
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320233 0 0
 Nodes:
 300206 300259
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320234 0 0
 Nodes:
 300206 300260
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320235 0 0
 Nodes:
 300136 300261
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320236 0 0
 Nodes:
 300136 300210
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320237 0 0
 Nodes:
 300230 300262
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320238 0 0
 Nodes:
 300230 300263
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320239 0 0
 Nodes:
 300100 300264
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320240 0 0
 Nodes:
 300100 300265
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320241 0 0
 Nodes:
 300179 300266
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320242 0 0
 Nodes:
 300179 300199
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320243 0 0
 Nodes:
 300248 300267
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320244 0 0
 Nodes:
 300248 300268
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320245 0 0
 Nodes:
 300269 300270
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320246 0 0
 Nodes:
 300269 300271
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320247 0 0
 Nodes:
 300077 300272
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320248 0 0
 Nodes:
 300077 300159
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320249 0 0
 Nodes:
 300236 300273
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320250 0 0
 Nodes:
 300236 300274
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320251 0 0
 Nodes:
 300202 300275
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320252 0 0
 Nodes:
 300202 300276
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320253 0 0
 Nodes:
 300173 300277
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320254 0 0
 Nodes:
 300173 300278
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320255 0 0
 Nodes:
 300201 300279
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320256 0 0
 Nodes:
 300201 300280
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320257 0 0
 Nodes:
 300239 300281
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320258 0 0
 Nodes:
 300239 300282
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320259 0 0
 Nodes:
 300283 300284
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320260 0 0
 Nodes:
 300283 300285
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320261 0 0
 Nodes:
 300127 300286
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320262 0 0
 Nodes:
 300127 300287
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320263 0 0
 Nodes:
 300254 300288
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320264 0 0
 Nodes:
 300254 300289
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320265 0 0
 Nodes:
 300290 300291
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320266 0 0
 Nodes:
 300290 300292
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320267 0 0
 Nodes:
 300275 300293
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320268 0 0
 Nodes:
 300275 300294
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320269 0 0
 Nodes:
 300245 300295
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320270 0 0
 Nodes:
 300245 300296
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320271 0 0
 Nodes:
 300111 300297
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320272 0 0
 Nodes:
 300111 300297
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320273 0 0
 Nodes:
 300241 300298
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320274 0 0
 Nodes:
 300241 300299
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320275 0 0
 Nodes:
 300177 300300
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320276 0 0
 Nodes:
 300177 300204
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320277 0 0
 Nodes:
 300301 300302
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320278 0 0
 Nodes:
 300301 300303
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320279 0 0
 Nodes:
 300117 300304
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320280 0 0
 Nodes:
 300117 300224
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320281 0 0
 Nodes:
 300305 300306
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320282 0 0
 Nodes:
 300305 300307
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320283 0 0
 Nodes:
 300148 300308
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320284 0 0
 Nodes:
 300148 300196
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320285 0 0
 Nodes:
 300113 300309
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320286 0 0
 Nodes:
 300113 300229
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320287 0 0
 Nodes:
 300310 300311
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320288 0 0
 Nodes:
 300310 300312
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320289 0 0
 Nodes:
 300103 300313
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320290 0 0
 Nodes:
 300103 300314
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320291 0 0
 Nodes:
 300315 300316
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320292 0 0
 Nodes:
 300315 300317
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320293 0 0
 Nodes:
 300318 300319
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320294 0 0
 Nodes:
 300318 300320
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320295 0 0
 Nodes:
 300321 300322
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320296 0 0
 Nodes:
 300321 300323
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320297 0 0
 Nodes:
 300324 300325
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320298 0 0
 Nodes:
 300324 300326
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320299 0 0
 Nodes:
 300089 300327
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320300 0 0
 Nodes:
 300089 300181
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320301 0 0
 Nodes:
 300272 300328
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320302 0 0
 Nodes:
 300272 300329
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320303 0 0
 Nodes:
 300212 300330
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320304 0 0
 Nodes:
 300212 300161
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320305 0 0
 Nodes:
 300175 300331
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320306 0 0
 Nodes:
 300175 300207
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320307 0 0
 Nodes:
 300308 300332
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320308 0 0
 Nodes:
 300308 300333
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320309 0 0
 Nodes:
 300015 300334
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320310 0 0
 Nodes:
 300015 300137
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320311 0 0
 Nodes:
 300163 300335
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320312 0 0
 Nodes:
 300163 300336
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320313 0 0
 Nodes:
 300250 300337
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320314 0 0
 Nodes:
 300250 300338
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320315 0 0
 Nodes:
 300257 300339
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320316 0 0
 Nodes:
 300257 300340
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320317 0 0
 Nodes:
 300142 300341
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320318 0 0
 Nodes:
 300142 300186
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320319 0 0
 Nodes:
 300316 300342
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320320 0 0
 Nodes:
 300316 300343
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320321 0 0
 Nodes:
 300344 300345
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320322 0 0
 Nodes:
 300344 300324
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320323 0 0
 Nodes:
 300073 300346
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320324 0 0
 Nodes:
 300073 300167
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320325 0 0
 Nodes:
 300347 300348
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320326 0 0
 Nodes:
 300347 300349
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320327 0 0
 Nodes:
 300024 300350
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320328 0 0
 Nodes:
 300024 300026
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320329 0 0
 Nodes:
 300220 300351
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320330 0 0
 Nodes:
 300220 300352
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320331 0 0
 Nodes:
 300235 300353
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320332 0 0
 Nodes:
 300235 300101
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320333 0 0
 Nodes:
 300123 300354
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320334 0 0
 Nodes:
 300123 300355
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320335 0 0
 Nodes:
 300356 300357
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320336 0 0
 Nodes:
 300356 300358
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320337 0 0
 Nodes:
 300109 300359
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320338 0 0
 Nodes:
 300109 300360
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320339 0 0
 Nodes:
 300190 300361
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320340 0 0
 Nodes:
 300190 300362
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320341 0 0
 Nodes:
 300358 300363
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320342 0 0
 Nodes:
 300358 300364
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320343 0 0
 Nodes:
 300365 300366
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320344 0 0
 Nodes:
 300365 300367
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320345 0 0
 Nodes:
 300368 300369
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320346 0 0
 Nodes:
 300368 300370
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320347 0 0
 Nodes:
 300371 300372
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320348 0 0
 Nodes:
 300371 300373
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320349 0 0
 Nodes:
 300185 300374
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320350 0 0
 Nodes:
 300185 300344
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320351 0 0
 Nodes:
 300332 300375
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320352 0 0
 Nodes:
 300332 300376
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320353 0 0
 Nodes:
 300232 300377
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320354 0 0
 Nodes:
 300232 300347
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320355 0 0
 Nodes:
 300378 300379
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320356 0 0
 Nodes:
 300378 300380
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320357 0 0
 Nodes:
 300091 300381
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320358 0 0
 Nodes:
 300091 300107
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320359 0 0
 Nodes:
 300234 300382
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320360 0 0
 Nodes:
 300234 300383
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320361 0 0
 Nodes:
 300377 300384
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320362 0 0
 Nodes:
 300377 300385
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320363 0 0
 Nodes:
 300209 300386
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320364 0 0
 Nodes:
 300209 300132
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320365 0 0
 Nodes:
 300203 300387
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320366 0 0
 Nodes:
 300203 300388
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320367 0 0
 Nodes:
 300106 300389
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320368 0 0
 Nodes:
 300106 300390
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320369 0 0
 Nodes:
 300383 300391
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320370 0 0
 Nodes:
 300383 300392
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320371 0 0
 Nodes:
 300238 300393
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320372 0 0
 Nodes:
 300238 300394
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320373 0 0
 Nodes:
 300255 300395
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320374 0 0
 Nodes:
 300255 300129
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320375 0 0
 Nodes:
 300264 300396
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320376 0 0
 Nodes:
 300264 300397
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320377 0 0
 Nodes:
 300218 300398
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320378 0 0
 Nodes:
 300218 300399
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320379 0 0
 Nodes:
 300359 300400
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320380 0 0
 Nodes:
 300359 300401
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320381 0 0
 Nodes:
 300225 300402
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320382 0 0
 Nodes:
 300225 300403
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320383 0 0
 Nodes:
 300228 300404
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320384 0 0
 Nodes:
 300228 300405
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320385 0 0
 Nodes:
 300337 300406
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320386 0 0
 Nodes:
 300337 300407
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320387 0 0
 Nodes:
 300086 300408
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320388 0 0
 Nodes:
 300086 300409
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320389 0 0
 Nodes:
 300390 300410
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320390 0 0
 Nodes:
 300390 300411
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320391 0 0
 Nodes:
 300393 300412
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320392 0 0
 Nodes:
 300393 300413
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320393 0 0
 Nodes:
 300335 300414
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320394 0 0
 Nodes:
 300335 300371
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320395 0 0
 Nodes:
 300037 300415
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320396 0 0
 Nodes:
 300037 300120
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320397 0 0
 Nodes:
 300319 300416
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320398 0 0
 Nodes:
 300319 300417
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320399 0 0
 Nodes:
 300259 300418
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320400 0 0
 Nodes:
 300259 300419
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320401 0 0
 Nodes:
 300373 300420
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320402 0 0
 Nodes:
 300373 300421
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320403 0 0
 Nodes:
 300166 300422
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320404 0 0
 Nodes:
 300166 300150
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320405 0 0
 Nodes:
 300404 300423
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320406 0 0
 Nodes:
 300404 300424
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320407 0 0
 Nodes:
 300309 300425
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320408 0 0
 Nodes:
 300309 300378
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320409 0 0
 Nodes:
 300279 300426
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320410 0 0
 Nodes:
 300279 300427
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320411 0 0
 Nodes:
 300323 300428
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320412 0 0
 Nodes:
 300323 300429
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320413 0 0
 Nodes:
 300223 300430
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320414 0 0
 Nodes:
 300223 300431
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320415 0 0
 Nodes:
 300273 300432
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320416 0 0
 Nodes:
 300273 300433
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320417 0 0
 Nodes:
 300415 300434
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320418 0 0
 Nodes:
 300415 300435
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320419 0 0
 Nodes:
 300360 300436
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320420 0 0
 Nodes:
 300360 300437
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320421 0 0
 Nodes:
 300276 300438
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320422 0 0
 Nodes:
 300276 300365
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320423 0 0
 Nodes:
 300168 300439
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320424 0 0
 Nodes:
 300168 300321
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320425 0 0
 Nodes:
 300131 300440
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320426 0 0
 Nodes:
 300131 300305
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320427 0 0
 Nodes:
 300422 300441
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320428 0 0
 Nodes:
 300422 300442
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320429 0 0
 Nodes:
 300314 300443
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320430 0 0
 Nodes:
 300314 300444
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320431 0 0
 Nodes:
 300048 300445
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320432 0 0
 Nodes:
 300048 300097
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320433 0 0
 Nodes:
 300154 300446
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320434 0 0
 Nodes:
 300154 300447
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320435 0 0
 Nodes:
 300389 300448
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320436 0 0
 Nodes:
 300389 300449
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320437 0 0
 Nodes:
 300256 300450
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320438 0 0
 Nodes:
 300256 300451
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320439 0 0
 Nodes:
 300416 300452
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320440 0 0
 Nodes:
 300416 300453
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320441 0 0
 Nodes:
 300174 300454
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320442 0 0
 Nodes:
 300174 300356
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320443 0 0
 Nodes:
 300328 300455
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320444 0 0
 Nodes:
 300328 300456
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320445 0 0
 Nodes:
 300221 300457
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320446 0 0
 Nodes:
 300221 300458
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320447 0 0
 Nodes:
 300211 300459
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320448 0 0
 Nodes:
 300211 300460
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320449 0 0
 Nodes:
 300402 300461
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320450 0 0
 Nodes:
 300402 300462
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320451 0 0
 Nodes:
 300292 300463
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320452 0 0
 Nodes:
 300292 300464
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320453 0 0
 Nodes:
 300345 300465
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320454 0 0
 Nodes:
 300345 300466
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320455 0 0
 Nodes:
 300251 300467
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320456 0 0
 Nodes:
 300251 300468
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320457 0 0
 Nodes:
 300182 300469
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320458 0 0
 Nodes:
 300182 300244
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320459 0 0
 Nodes:
 300388 300470
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320460 0 0
 Nodes:
 300388 300310
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320461 0 0
 Nodes:
 300231 300471
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320462 0 0
 Nodes:
 300231 300269
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320463 0 0
 Nodes:
 300400 300472
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320464 0 0
 Nodes:
 300400 300473
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320465 0 0
 Nodes:
 300266 300474
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320466 0 0
 Nodes:
 300266 300475
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320467 0 0
 Nodes:
 300396 300476
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320468 0 0
 Nodes:
 300396 300477
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320469 0 0
 Nodes:
 300222 300478
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320470 0 0
 Nodes:
 300222 300368
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320471 0 0
 Nodes:
 300338 300479
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320472 0 0
 Nodes:
 300338 300301
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320473 0 0
 Nodes:
 300183 300480
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320474 0 0
 Nodes:
 300183 300189
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320475 0 0
 Nodes:
 300243 300481
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320476 0 0
 Nodes:
 300243 300482
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320477 0 0
 Nodes:
 300296 300483
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320478 0 0
 Nodes:
 300296 300484
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320479 0 0
 Nodes:
 300249 300485
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320480 0 0
 Nodes:
 300249 300486
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320481 0 0
 Nodes:
 300331 300487
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320482 0 0
 Nodes:
 300331 300488
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320483 0 0
 Nodes:
 300320 300489
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320484 0 0
 Nodes:
 300320 300490
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320485 0 0
 Nodes:
 300087 300491
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320486 0 0
 Nodes:
 300087 300492
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320487 0 0
 Nodes:
 300145 300493
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320488 0 0
 Nodes:
 300145 300494
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320489 0 0
 Nodes:
 300476 300495
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320490 0 0
 Nodes:
 300476 300496
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320491 0 0
 Nodes:
 300215 300497
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320492 0 0
 Nodes:
 300215 300498
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320493 0 0
 Nodes:
 300191 300499
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320494 0 0
 Nodes:
 300191 300500
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320495 0 0
 Nodes:
 300482 300501
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320496 0 0
 Nodes:
 300482 300502
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320497 0 0
 Nodes:
 300391 300503
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320498 0 0
 Nodes:
 300391 300504
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320499 0 0
 Nodes:
 300505 300506
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320500 0 0
 Nodes:
 300505 300507
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320501 0 0
 Nodes:
 300429 300508
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320502 0 0
 Nodes:
 300429 300509
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320503 0 0
 Nodes:
 300258 300510
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320504 0 0
 Nodes:
 300258 300318
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320505 0 0
 Nodes:
 300461 300511
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320506 0 0
 Nodes:
 300461 300512
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320507 0 0
 Nodes:
 300465 300513
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320508 0 0
 Nodes:
 300465 300514
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320509 0 0
 Nodes:
 300515 300516
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320510 0 0
 Nodes:
 300515 300517
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320511 0 0
 Nodes:
 300149 300518
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320512 0 0
 Nodes:
 300149 300283
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320513 0 0
 Nodes:
 300083 300519
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320514 0 0
 Nodes:
 300083 300092
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320515 0 0
 Nodes:
 300474 300520
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320516 0 0
 Nodes:
 300474 300505
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320517 0 0
 Nodes:
 300242 300521
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320518 0 0
 Nodes:
 300242 300522
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320519 0 0
 Nodes:
 300464 300523
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320520 0 0
 Nodes:
 300464 300515
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320521 0 0
 Nodes:
 300420 300524
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320522 0 0
 Nodes:
 300420 300525
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320523 0 0
 Nodes:
 300381 300526
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320524 0 0
 Nodes:
 300381 300527
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320525 0 0
 Nodes:
 300468 300528
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320526 0 0
 Nodes:
 300468 300529
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320527 0 0
 Nodes:
 300494 300530
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320528 0 0
 Nodes:
 300494 300315
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320529 0 0
 Nodes:
 300439 300531
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320530 0 0
 Nodes:
 300439 300532
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320531 0 0
 Nodes:
 300326 300533
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320532 0 0
 Nodes:
 300326 300534
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320533 0 0
 Nodes:
 300460 300535
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320534 0 0
 Nodes:
 300460 300536
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320535 0 0
 Nodes:
 300017 300537
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320536 0 0
 Nodes:
 300017 300157
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320537 0 0
 Nodes:
 300265 300538
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320538 0 0
 Nodes:
 300265 300539
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320539 0 0
 Nodes:
 300214 300540
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320540 0 0
 Nodes:
 300214 300290
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320541 0 0
 Nodes:
 300341 300541
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320542 0 0
 Nodes:
 300341 300542
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 320543 0 0
 Nodes:
 300307 300543
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
