 Group name: HEPATIC
 Shape. Dimension=1, line
 #Scale factor sets=1
 l.Lagrange, #Scale factors=2
 #Nodes=2
 #Fields=4
 1) Flow, field, rectangular cartesian, #Components=1
 Flow. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 2) Strahler, field, rectangular cartesian, #Components=1
 Strahler. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 3) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 y. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 z. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 4) radius, field, rectangular cartesian, #Components=1
 radius. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 Element: 120001 0 0
 Nodes:
 100001 100002
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120002 0 0
 Nodes:
 100002 100003
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120003 0 0
 Nodes:
 100003 100004
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120004 0 0
 Nodes:
 100002 100005
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120005 0 0
 Nodes:
 100005 100006
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120006 0 0
 Nodes:
 100005 100007
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120007 0 0
 Nodes:
 100006 100008
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120008 0 0
 Nodes:
 100006 100009
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120009 0 0
 Nodes:
 100010 100011
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120010 0 0
 Nodes:
 100010 100012
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120011 0 0
 Nodes:
 100008 100013
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120012 0 0
 Nodes:
 100013 100014
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120013 0 0
 Nodes:
 100013 100015
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120014 0 0
 Nodes:
 100016 100017
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120015 0 0
 Nodes:
 100016 100018
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120016 0 0
 Nodes:
 100019 100020
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120017 0 0
 Nodes:
 100019 100021
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120018 0 0
 Nodes:
 100008 100022
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120019 0 0
 Nodes:
 100007 100023
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120020 0 0
 Nodes:
 100007 100024
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120021 0 0
 Nodes:
 100025 100026
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120022 0 0
 Nodes:
 100025 100027
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120023 0 0
 Nodes:
 100027 100028
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120024 0 0
 Nodes:
 100027 100029
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120025 0 0
 Nodes:
 100003 100030
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120026 0 0
 Nodes:
 100030 100031
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120027 0 0
 Nodes:
 100030 100032
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120028 0 0
 Nodes:
 100031 100033
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120029 0 0
 Nodes:
 100031 100034
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120030 0 0
 Nodes:
 100033 100035
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120031 0 0
 Nodes:
 100033 100036
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120032 0 0
 Nodes:
 100034 100037
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120033 0 0
 Nodes:
 100034 100038
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120034 0 0
 Nodes:
 100037 100039
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120035 0 0
 Nodes:
 100037 100040
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120036 0 0
 Nodes:
 100039 100041
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120037 0 0
 Nodes:
 100039 100042
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120038 0 0
 Nodes:
 100038 100043
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120039 0 0
 Nodes:
 100038 100044
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120040 0 0
 Nodes:
 100043 100045
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120041 0 0
 Nodes:
 100043 100046
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120042 0 0
 Nodes:
 100044 100047
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120043 0 0
 Nodes:
 100044 100048
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120044 0 0
 Nodes:
 100004 100049
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120045 0 0
 Nodes:
 100049 100050
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120046 0 0
 Nodes:
 100049 100051
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120047 0 0
 Nodes:
 100050 100052
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120048 0 0
 Nodes:
 100050 100053
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120049 0 0
 Nodes:
 100052 100054
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120050 0 0
 Nodes:
 100052 100055
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120051 0 0
 Nodes:
 100055 100056
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120052 0 0
 Nodes:
 100055 100057
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120053 0 0
 Nodes:
 100058 100059
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120054 0 0
 Nodes:
 100058 100060
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120055 0 0
 Nodes:
 100051 100061
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120056 0 0
 Nodes:
 100051 100062
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120057 0 0
 Nodes:
 100061 100063
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120058 0 0
 Nodes:
 100063 100064
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120059 0 0
 Nodes:
 100063 100065
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120060 0 0
 Nodes:
 100061 100066
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120061 0 0
 Nodes:
 100066 100067
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120062 0 0
 Nodes:
 100066 100068
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120063 0 0
 Nodes:
 100069 100070
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120064 0 0
 Nodes:
 100069 100071
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120065 0 0
 Nodes:
 100072 100073
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120066 0 0
 Nodes:
 100072 100074
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120067 0 0
 Nodes:
 100075 100076
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120068 0 0
 Nodes:
 100075 100077
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120069 0 0
 Nodes:
 100078 100079
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120070 0 0
 Nodes:
 100078 100080
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120071 0 0
 Nodes:
 100081 100082
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120072 0 0
 Nodes:
 100081 100016
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120073 0 0
 Nodes:
 100070 100083
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120074 0 0
 Nodes:
 100070 100084
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120075 0 0
 Nodes:
 100085 100086
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120076 0 0
 Nodes:
 100085 100081
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120077 0 0
 Nodes:
 100076 100087
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120078 0 0
 Nodes:
 100076 100088
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120079 0 0
 Nodes:
 100084 100089
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120080 0 0
 Nodes:
 100084 100078
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120081 0 0
 Nodes:
 100090 100091
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120082 0 0
 Nodes:
 100090 100072
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120083 0 0
 Nodes:
 100092 100093
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120084 0 0
 Nodes:
 100092 100094
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120085 0 0
 Nodes:
 100095 100096
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120086 0 0
 Nodes:
 100095 100097
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120087 0 0
 Nodes:
 100098 100099
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120088 0 0
 Nodes:
 100098 100100
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120089 0 0
 Nodes:
 100101 100102
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120090 0 0
 Nodes:
 100101 100075
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120091 0 0
 Nodes:
 100094 100103
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120092 0 0
 Nodes:
 100094 100104
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120093 0 0
 Nodes:
 100014 100105
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120094 0 0
 Nodes:
 100014 100085
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120095 0 0
 Nodes:
 100032 100106
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120096 0 0
 Nodes:
 100032 100069
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120097 0 0
 Nodes:
 100107 100108
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120098 0 0
 Nodes:
 100107 100109
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120099 0 0
 Nodes:
 100062 100110
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120100 0 0
 Nodes:
 100062 100111
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120101 0 0
 Nodes:
 100112 100113
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120102 0 0
 Nodes:
 100112 100101
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120103 0 0
 Nodes:
 100104 100114
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120104 0 0
 Nodes:
 100104 100115
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120105 0 0
 Nodes:
 100012 100116
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120106 0 0
 Nodes:
 100012 100117
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120107 0 0
 Nodes:
 100082 100118
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120108 0 0
 Nodes:
 100082 100119
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120109 0 0
 Nodes:
 100106 100120
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120110 0 0
 Nodes:
 100106 100121
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120111 0 0
 Nodes:
 100118 100122
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120112 0 0
 Nodes:
 100118 100123
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120113 0 0
 Nodes:
 100109 100124
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120114 0 0
 Nodes:
 100109 100125
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120115 0 0
 Nodes:
 100113 100126
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120116 0 0
 Nodes:
 100113 100127
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120117 0 0
 Nodes:
 100128 100129
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120118 0 0
 Nodes:
 100128 100130
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120119 0 0
 Nodes:
 100023 100131
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120120 0 0
 Nodes:
 100023 100132
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120121 0 0
 Nodes:
 100133 100134
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120122 0 0
 Nodes:
 100133 100135
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120123 0 0
 Nodes:
 100086 100136
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120124 0 0
 Nodes:
 100086 100137
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120125 0 0
 Nodes:
 100138 100139
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120126 0 0
 Nodes:
 100138 100140
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120127 0 0
 Nodes:
 100009 100141
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120128 0 0
 Nodes:
 100009 100095
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120131 0 0
 Nodes:
 100145 100146
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120132 0 0
 Nodes:
 100145 100147
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120133 0 0
 Nodes:
 100136 100148
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120134 0 0
 Nodes:
 100136 100149
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120135 0 0
 Nodes:
 100056 100150
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120136 0 0
 Nodes:
 100056 100090
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120137 0 0
 Nodes:
 100083 100151
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120138 0 0
 Nodes:
 100083 100152
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120139 0 0
 Nodes:
 100153 100154
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120140 0 0
 Nodes:
 100153 100155
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120141 0 0
 Nodes:
 100110 100156
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120142 0 0
 Nodes:
 100110 100157
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120143 0 0
 Nodes:
 100102 100158
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120144 0 0
 Nodes:
 100102 100159
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120145 0 0
 Nodes:
 100146 100160
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120146 0 0
 Nodes:
 100146 100161
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120147 0 0
 Nodes:
 100116 100162
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120148 0 0
 Nodes:
 100116 100163
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120149 0 0
 Nodes:
 100164 100165
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120150 0 0
 Nodes:
 100164 100025
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120151 0 0
 Nodes:
 100089 100166
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120152 0 0
 Nodes:
 100089 100092
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120153 0 0
 Nodes:
 100167 100168
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120154 0 0
 Nodes:
 100167 100169
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120155 0 0
 Nodes:
 100170 100171
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120156 0 0
 Nodes:
 100170 100172
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120157 0 0
 Nodes:
 100158 100173
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120158 0 0
 Nodes:
 100158 100174
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120159 0 0
 Nodes:
 100166 100175
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120160 0 0
 Nodes:
 100166 100176
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120161 0 0
 Nodes:
 100177 100178
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120162 0 0
 Nodes:
 100177 100179
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120163 0 0
 Nodes:
 100180 100181
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120164 0 0
 Nodes:
 100180 100128
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120165 0 0
 Nodes:
 100156 100182
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120166 0 0
 Nodes:
 100156 100183
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120167 0 0
 Nodes:
 100141 100184
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120168 0 0
 Nodes:
 100141 100185
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120169 0 0
 Nodes:
 100149 100186
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120170 0 0
 Nodes:
 100149 100187
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120171 0 0
 Nodes:
 100188 100189
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120172 0 0
 Nodes:
 100188 100190
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120173 0 0
 Nodes:
 100191 100192
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120174 0 0
 Nodes:
 100191 100193
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120175 0 0
 Nodes:
 100114 100194
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120176 0 0
 Nodes:
 100114 100195
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120177 0 0
 Nodes:
 100073 100196
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120178 0 0
 Nodes:
 100073 100170
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120179 0 0
 Nodes:
 100093 100197
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120180 0 0
 Nodes:
 100093 100198
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120181 0 0
 Nodes:
 100168 100199
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120182 0 0
 Nodes:
 100168 100200
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120183 0 0
 Nodes:
 100201 100202
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120184 0 0
 Nodes:
 100201 100203
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120185 0 0
 Nodes:
 100176 100204
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120186 0 0
 Nodes:
 100176 100205
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120187 0 0
 Nodes:
 100184 100206
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120188 0 0
 Nodes:
 100184 100207
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120189 0 0
 Nodes:
 100111 100208
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120190 0 0
 Nodes:
 100111 100209
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120191 0 0
 Nodes:
 100199 100210
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120192 0 0
 Nodes:
 100199 100211
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120193 0 0
 Nodes:
 100150 100212
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120194 0 0
 Nodes:
 100150 100213
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120195 0 0
 Nodes:
 100214 100215
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120196 0 0
 Nodes:
 100214 100216
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120197 0 0
 Nodes:
 100131 100217
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120198 0 0
 Nodes:
 100131 100218
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120199 0 0
 Nodes:
 100127 100219
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120200 0 0
 Nodes:
 100127 100220
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120201 0 0
 Nodes:
 100147 100221
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120202 0 0
 Nodes:
 100147 100222
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120203 0 0
 Nodes:
 100223 100224
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120204 0 0
 Nodes:
 100223 100225
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120205 0 0
 Nodes:
 100197 100226
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120206 0 0
 Nodes:
 100197 100227
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120207 0 0
 Nodes:
 100228 100229
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120208 0 0
 Nodes:
 100228 100230
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120209 0 0
 Nodes:
 100231 100232
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120210 0 0
 Nodes:
 100231 100233
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120211 0 0
 Nodes:
 100169 100234
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120212 0 0
 Nodes:
 100169 100019
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120213 0 0
 Nodes:
 100235 100236
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120214 0 0
 Nodes:
 100235 100237
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120215 0 0
 Nodes:
 100059 100238
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120216 0 0
 Nodes:
 100059 100191
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120217 0 0
 Nodes:
 100239 100240
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120218 0 0
 Nodes:
 100239 100241
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120219 0 0
 Nodes:
 100242 100243
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120220 0 0
 Nodes:
 100242 100244
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120221 0 0
 Nodes:
 100241 100245
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120222 0 0
 Nodes:
 100241 100246
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120223 0 0
 Nodes:
 100189 100247
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120224 0 0
 Nodes:
 100189 100248
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120227 0 0
 Nodes:
 100227 100251
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120228 0 0
 Nodes:
 100227 100252
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120229 0 0
 Nodes:
 100253 100254
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120230 0 0
 Nodes:
 100253 100255
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120231 0 0
 Nodes:
 100196 100256
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120232 0 0
 Nodes:
 100196 100257
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120233 0 0
 Nodes:
 100015 100258
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120234 0 0
 Nodes:
 100015 100259
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120235 0 0
 Nodes:
 100040 100260
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120236 0 0
 Nodes:
 100040 100235
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120237 0 0
 Nodes:
 100080 100261
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120238 0 0
 Nodes:
 100080 100262
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120239 0 0
 Nodes:
 100105 100263
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120240 0 0
 Nodes:
 100105 100264
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120241 0 0
 Nodes:
 100265 100266
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120242 0 0
 Nodes:
 100265 100201
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120243 0 0
 Nodes:
 100226 100267
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120244 0 0
 Nodes:
 100226 100268
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120245 0 0
 Nodes:
 100074 100269
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120246 0 0
 Nodes:
 100074 100270
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120247 0 0
 Nodes:
 100271 100272
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120248 0 0
 Nodes:
 100271 100273
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120249 0 0
 Nodes:
 100123 100274
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120250 0 0
 Nodes:
 100123 100275
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120251 0 0
 Nodes:
 100276 100277
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120252 0 0
 Nodes:
 100276 100278
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120253 0 0
 Nodes:
 100247 100279
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120254 0 0
 Nodes:
 100247 100280
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120255 0 0
 Nodes:
 100193 100281
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120256 0 0
 Nodes:
 100193 100282
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120257 0 0
 Nodes:
 100130 100283
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120258 0 0
 Nodes:
 100130 100138
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120259 0 0
 Nodes:
 100260 100284
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120260 0 0
 Nodes:
 100260 100285
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120261 0 0
 Nodes:
 100286 100287
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120262 0 0
 Nodes:
 100286 100288
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120263 0 0
 Nodes:
 100289 100290
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120264 0 0
 Nodes:
 100289 100291
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120265 0 0
 Nodes:
 100232 100292
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120266 0 0
 Nodes:
 100232 100293
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120267 0 0
 Nodes:
 100234 100294
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120268 0 0
 Nodes:
 100234 100295
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120269 0 0
 Nodes:
 100088 100296
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120271 0 0
 Nodes:
 100195 100297
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120272 0 0
 Nodes:
 100195 100298
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120273 0 0
 Nodes:
 100097 100299
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120274 0 0
 Nodes:
 100097 100010
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120275 0 0
 Nodes:
 100300 100301
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120276 0 0
 Nodes:
 100300 100302
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120277 0 0
 Nodes:
 100280 100303
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120278 0 0
 Nodes:
 100280 100304
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120279 0 0
 Nodes:
 100179 100305
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120280 0 0
 Nodes:
 100179 100306
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120281 0 0
 Nodes:
 100307 100308
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120282 0 0
 Nodes:
 100307 100309
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120283 0 0
 Nodes:
 100126 100310
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120284 0 0
 Nodes:
 100126 100265
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120285 0 0
 Nodes:
 100152 100311
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120286 0 0
 Nodes:
 100152 100312
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120287 0 0
 Nodes:
 100313 100314
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120288 0 0
 Nodes:
 100313 100315
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120289 0 0
 Nodes:
 100119 100316
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120290 0 0
 Nodes:
 100119 100177
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120291 0 0
 Nodes:
 100048 100317
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120292 0 0
 Nodes:
 100048 100145
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120293 0 0
 Nodes:
 100318 100319
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120294 0 0
 Nodes:
 100318 100320
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120295 0 0
 Nodes:
 100321 100322
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120296 0 0
 Nodes:
 100321 100323
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120297 0 0
 Nodes:
 100115 100324
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120298 0 0
 Nodes:
 100115 100325
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120299 0 0
 Nodes:
 100148 100326
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120300 0 0
 Nodes:
 100148 100327
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120301 0 0
 Nodes:
 100285 100328
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120302 0 0
 Nodes:
 100285 100307
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120303 0 0
 Nodes:
 100132 100329
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120304 0 0
 Nodes:
 100132 100330
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120305 0 0
 Nodes:
 100302 100331
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120306 0 0
 Nodes:
 100302 100332
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120307 0 0
 Nodes:
 100213 100333
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120308 0 0
 Nodes:
 100213 100231
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120309 0 0
 Nodes:
 100225 100334
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120310 0 0
 Nodes:
 100225 100286
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120311 0 0
 Nodes:
 100159 100335
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120312 0 0
 Nodes:
 100159 100321
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120313 0 0
 Nodes:
 100204 100336
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120314 0 0
 Nodes:
 100204 100300
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120315 0 0
 Nodes:
 100320 100337
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120316 0 0
 Nodes:
 100320 100338
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120317 0 0
 Nodes:
 100259 100339
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120318 0 0
 Nodes:
 100259 100340
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120319 0 0
 Nodes:
 100036 100341
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120320 0 0
 Nodes:
 100036 100342
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120321 0 0
 Nodes:
 100091 100343
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120322 0 0
 Nodes:
 100091 100107
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120323 0 0
 Nodes:
 100220 100344
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120324 0 0
 Nodes:
 100220 100345
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120325 0 0
 Nodes:
 100346 100347
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120326 0 0
 Nodes:
 100346 100133
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120327 0 0
 Nodes:
 100261 100348
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120328 0 0
 Nodes:
 100261 100349
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120329 0 0
 Nodes:
 100350 100351
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120330 0 0
 Nodes:
 100350 100352
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120331 0 0
 Nodes:
 100024 100353
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120332 0 0
 Nodes:
 100024 100164
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120333 0 0
 Nodes:
 100317 100354
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120334 0 0
 Nodes:
 100317 100355
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120335 0 0
 Nodes:
 100185 100356
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120336 0 0
 Nodes:
 100185 100357
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120337 0 0
 Nodes:
 100306 100358
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120338 0 0
 Nodes:
 100306 100359
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120339 0 0
 Nodes:
 100335 100360
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120340 0 0
 Nodes:
 100335 100361
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120341 0 0
 Nodes:
 100267 100362
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120342 0 0
 Nodes:
 100267 100363
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120343 0 0
 Nodes:
 100343 100364
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120344 0 0
 Nodes:
 100343 100365
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120345 0 0
 Nodes:
 100205 100366
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120346 0 0
 Nodes:
 100205 100367
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120347 0 0
 Nodes:
 100275 100368
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120348 0 0
 Nodes:
 100275 100369
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120349 0 0
 Nodes:
 100045 100370
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120350 0 0
 Nodes:
 100045 100371
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120351 0 0
 Nodes:
 100322 100372
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120352 0 0
 Nodes:
 100322 100373
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120353 0 0
 Nodes:
 100140 100374
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120354 0 0
 Nodes:
 100140 100239
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120355 0 0
 Nodes:
 100207 100375
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120356 0 0
 Nodes:
 100207 100276
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120357 0 0
 Nodes:
 100353 100376
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120358 0 0
 Nodes:
 100353 100377
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120359 0 0
 Nodes:
 100294 100378
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120360 0 0
 Nodes:
 100294 100379
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120361 0 0
 Nodes:
 100071 100380
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120362 0 0
 Nodes:
 100071 100214
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120363 0 0
 Nodes:
 100125 100381
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120364 0 0
 Nodes:
 100125 100313
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120365 0 0
 Nodes:
 100382 100383
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120366 0 0
 Nodes:
 100382 100384
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120367 0 0
 Nodes:
 100361 100385
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120368 0 0
 Nodes:
 100361 100386
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120369 0 0
 Nodes:
 100103 100387
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120370 0 0
 Nodes:
 100103 100180
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120371 0 0
 Nodes:
 100035 100388
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120372 0 0
 Nodes:
 100035 100346
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120373 0 0
 Nodes:
 100362 100389
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120374 0 0
 Nodes:
 100362 100390
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120375 0 0
 Nodes:
 100338 100391
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120376 0 0
 Nodes:
 100338 100392
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120377 0 0
 Nodes:
 100393 100394
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120378 0 0
 Nodes:
 100393 100395
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120379 0 0
 Nodes:
 100385 100396
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120380 0 0
 Nodes:
 100385 100397
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120381 0 0
 Nodes:
 100270 100398
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120382 0 0
 Nodes:
 100270 100399
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120383 0 0
 Nodes:
 100336 100400
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120384 0 0
 Nodes:
 100336 100401
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120385 0 0
 Nodes:
 100217 100402
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120386 0 0
 Nodes:
 100217 100403
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120387 0 0
 Nodes:
 100351 100404
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120388 0 0
 Nodes:
 100351 100405
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120389 0 0
 Nodes:
 100175 100406
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120390 0 0
 Nodes:
 100175 100407
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120391 0 0
 Nodes:
 100236 100408
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120392 0 0
 Nodes:
 100236 100409
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120393 0 0
 Nodes:
 100310 100410
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120394 0 0
 Nodes:
 100310 100411
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120395 0 0
 Nodes:
 100301 100412
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120396 0 0
 Nodes:
 100301 100413
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120397 0 0
 Nodes:
 100394 100414
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120398 0 0
 Nodes:
 100394 100415
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120399 0 0
 Nodes:
 100255 100416
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120400 0 0
 Nodes:
 100255 100228
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120401 0 0
 Nodes:
 100381 100417
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120402 0 0
 Nodes:
 100381 100418
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120403 0 0
 Nodes:
 100246 100419
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120404 0 0
 Nodes:
 100246 100420
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120405 0 0
 Nodes:
 100264 100421
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120406 0 0
 Nodes:
 100264 100393
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120407 0 0
 Nodes:
 100238 100422
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120408 0 0
 Nodes:
 100238 100423
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120409 0 0
 Nodes:
 100151 100424
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120410 0 0
 Nodes:
 100151 100425
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120411 0 0
 Nodes:
 100165 100426
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120412 0 0
 Nodes:
 100165 100427
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120413 0 0
 Nodes:
 100100 100428
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120414 0 0
 Nodes:
 100100 100153
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120415 0 0
 Nodes:
 100251 100429
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120416 0 0
 Nodes:
 100251 100430
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120417 0 0
 Nodes:
 100431 100432
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120418 0 0
 Nodes:
 100431 100433
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120419 0 0
 Nodes:
 100375 100434
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120420 0 0
 Nodes:
 100375 100435
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120421 0 0
 Nodes:
 100269 100436
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120422 0 0
 Nodes:
 100269 100437
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120423 0 0
 Nodes:
 100077 100438
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120424 0 0
 Nodes:
 100077 100058
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120425 0 0
 Nodes:
 100272 100439
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120426 0 0
 Nodes:
 100272 100440
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120427 0 0
 Nodes:
 100178 100441
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120428 0 0
 Nodes:
 100178 100223
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120429 0 0
 Nodes:
 100400 100442
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120430 0 0
 Nodes:
 100400 100443
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120431 0 0
 Nodes:
 100368 100444
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120432 0 0
 Nodes:
 100368 100445
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120433 0 0
 Nodes:
 100218 100446
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120434 0 0
 Nodes:
 100218 100447
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120435 0 0
 Nodes:
 100053 100448
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120436 0 0
 Nodes:
 100053 100112
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120437 0 0
 Nodes:
 100252 100449
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120438 0 0
 Nodes:
 100252 100271
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120439 0 0
 Nodes:
 100450 100451
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120440 0 0
 Nodes:
 100450 100452
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120441 0 0
 Nodes:
 100453 100454
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120442 0 0
 Nodes:
 100453 100455
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120443 0 0
 Nodes:
 100456 100457
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120444 0 0
 Nodes:
 100456 100458
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120445 0 0
 Nodes:
 100121 100459
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120446 0 0
 Nodes:
 100121 100460
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120447 0 0
 Nodes:
 100021 100461
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120448 0 0
 Nodes:
 100021 100350
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120449 0 0
 Nodes:
 100448 100462
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120450 0 0
 Nodes:
 100448 100463
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120451 0 0
 Nodes:
 100374 100464
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120452 0 0
 Nodes:
 100374 100465
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120453 0 0
 Nodes:
 100211 100466
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120454 0 0
 Nodes:
 100211 100242
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120455 0 0
 Nodes:
 100292 100467
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120456 0 0
 Nodes:
 100292 100450
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120457 0 0
 Nodes:
 100406 100468
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120458 0 0
 Nodes:
 100406 100469
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120459 0 0
 Nodes:
 100206 100470
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120460 0 0
 Nodes:
 100206 100253
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120461 0 0
 Nodes:
 100427 100471
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120462 0 0
 Nodes:
 100427 100188
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120463 0 0
 Nodes:
 100182 100472
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120464 0 0
 Nodes:
 100182 100431
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120465 0 0
 Nodes:
 100018 100473
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120466 0 0
 Nodes:
 100018 100167
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120467 0 0
 Nodes:
 100345 100474
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120468 0 0
 Nodes:
 100345 100475
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120469 0 0
 Nodes:
 100198 100476
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120470 0 0
 Nodes:
 100198 100289
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120471 0 0
 Nodes:
 100476 100477
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120472 0 0
 Nodes:
 100476 100478
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120473 0 0
 Nodes:
 100122 100479
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120474 0 0
 Nodes:
 100122 100382
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120475 0 0
 Nodes:
 100256 100480
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120476 0 0
 Nodes:
 100256 100481
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120477 0 0
 Nodes:
 100397 100482
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120478 0 0
 Nodes:
 100397 100483
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120479 0 0
 Nodes:
 100348 100484
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120480 0 0
 Nodes:
 100348 100485
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120481 0 0
 Nodes:
 100162 100486
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120482 0 0
 Nodes:
 100162 100453
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120483 0 0
 Nodes:
 100334 100487
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120484 0 0
 Nodes:
 100334 100488
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120485 0 0
 Nodes:
 100284 100489
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120486 0 0
 Nodes:
 100284 100490
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120487 0 0
 Nodes:
 100194 100491
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120488 0 0
 Nodes:
 100194 100492
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120489 0 0
 Nodes:
 100402 100493
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120490 0 0
 Nodes:
 100402 100494
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120491 0 0
 Nodes:
 100372 100495
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120492 0 0
 Nodes:
 100372 100496
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120493 0 0
 Nodes:
 100262 100497
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120494 0 0
 Nodes:
 100262 100498
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120495 0 0
 Nodes:
 100488 100499
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120496 0 0
 Nodes:
 100488 100500
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120497 0 0
 Nodes:
 100417 100501
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120498 0 0
 Nodes:
 100417 100502
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120499 0 0
 Nodes:
 100459 100503
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120500 0 0
 Nodes:
 100459 100504
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120501 0 0
 Nodes:
 100022 100505
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120502 0 0
 Nodes:
 100022 100318
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120503 0 0
 Nodes:
 100316 100506
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120504 0 0
 Nodes:
 100316 100507
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120505 0 0
 Nodes:
 100173 100508
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120506 0 0
 Nodes:
 100173 100509
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120507 0 0
 Nodes:
 100079 100510
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120508 0 0
 Nodes:
 100079 100511
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120509 0 0
 Nodes:
 100490 100512
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120510 0 0
 Nodes:
 100490 100456
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120511 0 0
 Nodes:
 100359 100513
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 120512 0 0
 Nodes:
 100359 100098
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
