 Group name: PORTAL
 Shape. Dimension=1, line
 #Scale factor sets=1
 l.Lagrange, #Scale factors=2
 #Nodes=2
 #Fields=4
 1) Flow, field, rectangular cartesian, #Components=1
 Flow. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 2) Strahler, field, rectangular cartesian, #Components=1
 Strahler. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 3) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 y. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 z. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 4) radius, field, rectangular cartesian, #Components=1
 radius. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value labels: value
     Scale factor indices: 1
   2. #Values=1
     Value labels: value
     Scale factor indices: 2
 Element: 30001 0 0
 Nodes:
 10001 10002
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30002 0 0
 Nodes:
 10002 10003
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30003 0 0
 Nodes:
 10003 10004
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30004 0 0
 Nodes:
 10005 10006
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30005 0 0
 Nodes:
 10005 10007
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30006 0 0
 Nodes:
 10006 10008
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30007 0 0
 Nodes:
 10006 10009
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30008 0 0
 Nodes:
 10010 10011
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30009 0 0
 Nodes:
 10010 10012
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30010 0 0
 Nodes:
 10004 10013
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30011 0 0
 Nodes:
 10013 10014
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30012 0 0
 Nodes:
 10015 10016
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30013 0 0
 Nodes:
 10015 10017
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30014 0 0
 Nodes:
 10013 10018
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30015 0 0
 Nodes:
 10019 10020
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30016 0 0
 Nodes:
 10021 10022
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30017 0 0
 Nodes:
 10021 10023
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30018 0 0
 Nodes:
 10019 10024
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30019 0 0
 Nodes:
 10024 10025
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30020 0 0
 Nodes:
 10024 10026
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30021 0 0
 Nodes:
 10027 10028
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30022 0 0
 Nodes:
 10027 10029
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30023 0 0
 Nodes:
 10004 10030
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30024 0 0
 Nodes:
 10030 10031
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30025 0 0
 Nodes:
 10030 10032
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30026 0 0
 Nodes:
 10033 10034
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30027 0 0
 Nodes:
 10033 10035
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30028 0 0
 Nodes:
 10036 10037
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30029 0 0
 Nodes:
 10038 10039
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30030 0 0
 Nodes:
 10040 10041
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30031 0 0
 Nodes:
 10038 10042
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30032 0 0
 Nodes:
 10040 10043
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30033 0 0
 Nodes:
 10044 10045
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30034 0 0
 Nodes:
 10046 10047
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30035 0 0
 Nodes:
 10003 10044
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30036 0 0
 Nodes:
 10044 10005
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30037 0 0
 Nodes:
 10048 10049
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30038 0 0
 Nodes:
 10050 10051
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30039 0 0
 Nodes:
 10050 10052
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30040 0 0
 Nodes:
 10053 10054
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30041 0 0
 Nodes:
 10053 10055
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30042 0 0
 Nodes:
 10056 10057
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30043 0 0
 Nodes:
 10056 10058
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30044 0 0
 Nodes:
 10059 10060
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30045 0 0
 Nodes:
 10059 10061
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30046 0 0
 Nodes:
 10062 10063
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30047 0 0
 Nodes:
 10062 10064
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30048 0 0
 Nodes:
 10065 10066
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30049 0 0
 Nodes:
 10065 10067
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30050 0 0
 Nodes:
 10068 10069
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30051 0 0
 Nodes:
 10068 10048
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30052 0 0
 Nodes:
 10058 10070
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30053 0 0
 Nodes:
 10058 10033
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30054 0 0
 Nodes:
 10025 10071
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30055 0 0
 Nodes:
 10025 10038
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30056 0 0
 Nodes:
 10072 10073
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30057 0 0
 Nodes:
 10072 10053
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30058 0 0
 Nodes:
 10026 10074
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30059 0 0
 Nodes:
 10026 10027
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30060 0 0
 Nodes:
 10075 10076
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30061 0 0
 Nodes:
 10075 10062
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30062 0 0
 Nodes:
 10077 10078
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30063 0 0
 Nodes:
 10077 10036
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30064 0 0
 Nodes:
 10079 10080
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30065 0 0
 Nodes:
 10079 10068
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30066 0 0
 Nodes:
 10081 10082
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30067 0 0
 Nodes:
 10081 10083
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30068 0 0
 Nodes:
 10084 10085
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30069 0 0
 Nodes:
 10084 10010
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30070 0 0
 Nodes:
 10086 10087
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30071 0 0
 Nodes:
 10086 10040
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30072 0 0
 Nodes:
 10088 10089
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30073 0 0
 Nodes:
 10088 10090
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30074 0 0
 Nodes:
 10087 10091
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30075 0 0
 Nodes:
 10087 10092
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30076 0 0
 Nodes:
 10093 10094
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30077 0 0
 Nodes:
 10093 10095
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30078 0 0
 Nodes:
 10045 10096
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30079 0 0
 Nodes:
 10045 10046
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30080 0 0
 Nodes:
 10097 10098
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30081 0 0
 Nodes:
 10097 10088
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30082 0 0
 Nodes:
 10099 10100
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30083 0 0
 Nodes:
 10099 10101
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30084 0 0
 Nodes:
 10076 10102
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30085 0 0
 Nodes:
 10076 10103
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30086 0 0
 Nodes:
 10104 10105
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30087 0 0
 Nodes:
 10104 10081
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30088 0 0
 Nodes:
 10106 10107
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30089 0 0
 Nodes:
 10106 10075
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30090 0 0
 Nodes:
 10108 10109
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30091 0 0
 Nodes:
 10108 10110
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30092 0 0
 Nodes:
 10091 10111
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30093 0 0
 Nodes:
 10091 10112
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30094 0 0
 Nodes:
 10113 10114
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30095 0 0
 Nodes:
 10113 10115
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30096 0 0
 Nodes:
 10116 10117
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30097 0 0
 Nodes:
 10116 10079
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30098 0 0
 Nodes:
 10101 10118
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30099 0 0
 Nodes:
 10101 10119
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30100 0 0
 Nodes:
 10078 10120
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30101 0 0
 Nodes:
 10078 10121
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30102 0 0
 Nodes:
 10122 10123
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30103 0 0
 Nodes:
 10122 10124
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30104 0 0
 Nodes:
 10125 10126
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30105 0 0
 Nodes:
 10125 10127
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30106 0 0
 Nodes:
 10128 10129
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30107 0 0
 Nodes:
 10128 10130
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30108 0 0
 Nodes:
 10105 10131
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30109 0 0
 Nodes:
 10105 10132
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30110 0 0
 Nodes:
 10117 10133
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30111 0 0
 Nodes:
 10117 10134
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30112 0 0
 Nodes:
 10135 10136
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30113 0 0
 Nodes:
 10135 10137
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30114 0 0
 Nodes:
 10114 10138
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30115 0 0
 Nodes:
 10114 10139
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30116 0 0
 Nodes:
 10085 10140
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30117 0 0
 Nodes:
 10085 10108
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30118 0 0
 Nodes:
 10141 10142
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30119 0 0
 Nodes:
 10141 10143
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30120 0 0
 Nodes:
 10074 10144
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30121 0 0
 Nodes:
 10074 10145
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30122 0 0
 Nodes:
 10146 10147
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30123 0 0
 Nodes:
 10146 10093
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30124 0 0
 Nodes:
 10089 10148
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30125 0 0
 Nodes:
 10089 10149
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30126 0 0
 Nodes:
 10131 10150
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30127 0 0
 Nodes:
 10131 10151
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30128 0 0
 Nodes:
 10018 10152
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30129 0 0
 Nodes:
 10018 10019
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30130 0 0
 Nodes:
 10063 10153
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30131 0 0
 Nodes:
 10063 10128
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30132 0 0
 Nodes:
 10054 10154
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30133 0 0
 Nodes:
 10054 10155
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30134 0 0
 Nodes:
 10156 10157
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30135 0 0
 Nodes:
 10156 10113
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30136 0 0
 Nodes:
 10112 10158
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30137 0 0
 Nodes:
 10112 10159
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30138 0 0
 Nodes:
 10160 10161
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30139 0 0
 Nodes:
 10160 10162
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30140 0 0
 Nodes:
 10163 10164
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30141 0 0
 Nodes:
 10163 10165
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30142 0 0
 Nodes:
 10118 10166
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30143 0 0
 Nodes:
 10118 10135
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30144 0 0
 Nodes:
 10167 10168
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30145 0 0
 Nodes:
 10167 10169
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30146 0 0
 Nodes:
 10170 10171
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30147 0 0
 Nodes:
 10170 10141
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30148 0 0
 Nodes:
 10172 10173
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30149 0 0
 Nodes:
 10172 10174
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30150 0 0
 Nodes:
 10175 10176
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30151 0 0
 Nodes:
 10175 10177
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30152 0 0
 Nodes:
 10153 10178
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30153 0 0
 Nodes:
 10153 10179
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30154 0 0
 Nodes:
 10180 10181
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30155 0 0
 Nodes:
 10180 10182
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30156 0 0
 Nodes:
 10126 10183
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30157 0 0
 Nodes:
 10126 10184
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30158 0 0
 Nodes:
 10057 10185
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30159 0 0
 Nodes:
 10057 10065
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30160 0 0
 Nodes:
 10186 10187
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30161 0 0
 Nodes:
 10186 10188
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30162 0 0
 Nodes:
 10110 10189
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30163 0 0
 Nodes:
 10110 10190
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30164 0 0
 Nodes:
 10191 10192
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30165 0 0
 Nodes:
 10191 10193
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30166 0 0
 Nodes:
 10194 10195
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30167 0 0
 Nodes:
 10194 10156
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30168 0 0
 Nodes:
 10082 10196
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30169 0 0
 Nodes:
 10082 10197
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30170 0 0
 Nodes:
 10007 10198
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30171 0 0
 Nodes:
 10007 10116
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30172 0 0
 Nodes:
 10041 10199
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30173 0 0
 Nodes:
 10041 10200
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30174 0 0
 Nodes:
 10130 10201
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30175 0 0
 Nodes:
 10130 10202
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30176 0 0
 Nodes:
 10203 10204
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30177 0 0
 Nodes:
 10203 10205
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30178 0 0
 Nodes:
 10138 10206
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30179 0 0
 Nodes:
 10138 10207
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30180 0 0
 Nodes:
 10119 10208
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30181 0 0
 Nodes:
 10119 10209
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30182 0 0
 Nodes:
 10096 10210
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30183 0 0
 Nodes:
 10096 10211
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30184 0 0
 Nodes:
 10134 10212
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30185 0 0
 Nodes:
 10134 10213
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30186 0 0
 Nodes:
 10196 10214
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30187 0 0
 Nodes:
 10196 10215
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30188 0 0
 Nodes:
 10206 10216
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30189 0 0
 Nodes:
 10206 10217
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30190 0 0
 Nodes:
 10218 10219
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30191 0 0
 Nodes:
 10218 10203
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30192 0 0
 Nodes:
 10220 10221
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30193 0 0
 Nodes:
 10220 10163
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30194 0 0
 Nodes:
 10023 10222
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30195 0 0
 Nodes:
 10023 10218
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30196 0 0
 Nodes:
 10223 10224
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30197 0 0
 Nodes:
 10223 10106
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30198 0 0
 Nodes:
 10067 10225
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30199 0 0
 Nodes:
 10067 10226
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30200 0 0
 Nodes:
 10213 10227
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30201 0 0
 Nodes:
 10213 10228
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30202 0 0
 Nodes:
 10229 10230
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30203 0 0
 Nodes:
 10229 10231
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30204 0 0
 Nodes:
 10171 10232
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30205 0 0
 Nodes:
 10171 10233
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30206 0 0
 Nodes:
 10210 10234
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30207 0 0
 Nodes:
 10210 10235
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30208 0 0
 Nodes:
 10173 10236
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30209 0 0
 Nodes:
 10173 10236
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30210 0 0
 Nodes:
 10168 10237
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30211 0 0
 Nodes:
 10168 10238
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30212 0 0
 Nodes:
 10028 10239
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30213 0 0
 Nodes:
 10028 10186
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30214 0 0
 Nodes:
 10240 10241
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30215 0 0
 Nodes:
 10240 10242
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30216 0 0
 Nodes:
 10243 10244
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30217 0 0
 Nodes:
 10243 10180
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30218 0 0
 Nodes:
 10239 10245
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30219 0 0
 Nodes:
 10239 10246
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30220 0 0
 Nodes:
 10247 10248
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30221 0 0
 Nodes:
 10247 10249
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30222 0 0
 Nodes:
 10250 10251
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30223 0 0
 Nodes:
 10250 10252
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30224 0 0
 Nodes:
 10245 10253
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30225 0 0
 Nodes:
 10245 10254
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30226 0 0
 Nodes:
 10009 10255
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30227 0 0
 Nodes:
 10009 10104
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30228 0 0
 Nodes:
 10256 10257
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30229 0 0
 Nodes:
 10256 10243
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30230 0 0
 Nodes:
 10037 10258
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30231 0 0
 Nodes:
 10037 10194
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30232 0 0
 Nodes:
 10259 10260
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30233 0 0
 Nodes:
 10259 10261
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30234 0 0
 Nodes:
 10234 10262
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30235 0 0
 Nodes:
 10234 10263
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30236 0 0
 Nodes:
 10264 10265
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30237 0 0
 Nodes:
 10264 10266
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30238 0 0
 Nodes:
 10267 10268
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30239 0 0
 Nodes:
 10267 10172
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30240 0 0
 Nodes:
 10269 10270
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30241 0 0
 Nodes:
 10269 10271
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30242 0 0
 Nodes:
 10020 10272
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30243 0 0
 Nodes:
 10020 10170
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30244 0 0
 Nodes:
 10103 10273
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30245 0 0
 Nodes:
 10103 10274
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30246 0 0
 Nodes:
 10182 10275
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30247 0 0
 Nodes:
 10182 10276
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30248 0 0
 Nodes:
 10177 10277
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30249 0 0
 Nodes:
 10177 10278
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30250 0 0
 Nodes:
 10083 10279
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30251 0 0
 Nodes:
 10083 10280
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30252 0 0
 Nodes:
 10070 10281
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30253 0 0
 Nodes:
 10070 10167
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30254 0 0
 Nodes:
 10100 10282
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30255 0 0
 Nodes:
 10100 10264
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30256 0 0
 Nodes:
 10235 10283
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30257 0 0
 Nodes:
 10235 10284
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30258 0 0
 Nodes:
 10276 10285
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30259 0 0
 Nodes:
 10276 10059
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30260 0 0
 Nodes:
 10142 10286
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30261 0 0
 Nodes:
 10142 10287
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30262 0 0
 Nodes:
 10238 10288
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30263 0 0
 Nodes:
 10238 10289
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30264 0 0
 Nodes:
 10012 10290
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30265 0 0
 Nodes:
 10012 10220
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30266 0 0
 Nodes:
 10208 10291
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30267 0 0
 Nodes:
 10208 10292
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30268 0 0
 Nodes:
 10178 10293
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30269 0 0
 Nodes:
 10178 10294
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30270 0 0
 Nodes:
 10279 10295
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30271 0 0
 Nodes:
 10279 10296
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30272 0 0
 Nodes:
 10071 10297
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30273 0 0
 Nodes:
 10071 10298
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30274 0 0
 Nodes:
 10299 10300
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30275 0 0
 Nodes:
 10299 10077
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30276 0 0
 Nodes:
 10212 10301
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30277 0 0
 Nodes:
 10212 10302
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30278 0 0
 Nodes:
 10159 10303
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30279 0 0
 Nodes:
 10159 10304
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30280 0 0
 Nodes:
 10258 10305
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30281 0 0
 Nodes:
 10258 10306
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30282 0 0
 Nodes:
 10211 10307
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30283 0 0
 Nodes:
 10211 10308
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30284 0 0
 Nodes:
 10187 10309
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30285 0 0
 Nodes:
 10187 10310
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30286 0 0
 Nodes:
 10224 10311
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30287 0 0
 Nodes:
 10224 10247
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30288 0 0
 Nodes:
 10312 10313
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30289 0 0
 Nodes:
 10312 10314
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30290 0 0
 Nodes:
 10286 10315
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30291 0 0
 Nodes:
 10286 10316
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30292 0 0
 Nodes:
 10257 10317
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30293 0 0
 Nodes:
 10257 10318
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30294 0 0
 Nodes:
 10011 10319
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30295 0 0
 Nodes:
 10011 10267
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30296 0 0
 Nodes:
 10157 10320
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30297 0 0
 Nodes:
 10157 10321
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30298 0 0
 Nodes:
 10145 10322
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30299 0 0
 Nodes:
 10145 10323
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30300 0 0
 Nodes:
 10324 10325
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30301 0 0
 Nodes:
 10324 10326
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30302 0 0
 Nodes:
 10226 10327
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30303 0 0
 Nodes:
 10226 10328
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30304 0 0
 Nodes:
 10060 10329
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30305 0 0
 Nodes:
 10060 10330
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30306 0 0
 Nodes:
 10272 10331
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30307 0 0
 Nodes:
 10272 10332
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30308 0 0
 Nodes:
 10183 10333
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30309 0 0
 Nodes:
 10183 10334
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30310 0 0
 Nodes:
 10202 10335
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30311 0 0
 Nodes:
 10202 10336
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30312 0 0
 Nodes:
 10197 10337
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30313 0 0
 Nodes:
 10197 10338
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30314 0 0
 Nodes:
 10339 10340
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30315 0 0
 Nodes:
 10339 10341
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30316 0 0
 Nodes:
 10342 10343
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30317 0 0
 Nodes:
 10342 10299
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30318 0 0
 Nodes:
 10266 10344
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30319 0 0
 Nodes:
 10266 10345
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30320 0 0
 Nodes:
 10260 10346
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30321 0 0
 Nodes:
 10260 10347
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30322 0 0
 Nodes:
 10329 10348
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30323 0 0
 Nodes:
 10329 10349
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30324 0 0
 Nodes:
 10199 10350
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30325 0 0
 Nodes:
 10199 10324
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30326 0 0
 Nodes:
 10320 10351
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30327 0 0
 Nodes:
 10320 10352
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30328 0 0
 Nodes:
 10219 10353
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30329 0 0
 Nodes:
 10219 10354
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30330 0 0
 Nodes:
 10337 10355
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30331 0 0
 Nodes:
 10337 10356
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30332 0 0
 Nodes:
 10064 10357
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30333 0 0
 Nodes:
 10064 10015
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30334 0 0
 Nodes:
 10181 10358
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30335 0 0
 Nodes:
 10181 10359
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30336 0 0
 Nodes:
 10047 10360
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30337 0 0
 Nodes:
 10047 10072
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30338 0 0
 Nodes:
 10361 10362
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30339 0 0
 Nodes:
 10361 10056
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30340 0 0
 Nodes:
 10140 10363
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30341 0 0
 Nodes:
 10140 10339
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30342 0 0
 Nodes:
 10326 10364
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30343 0 0
 Nodes:
 10326 10365
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30344 0 0
 Nodes:
 10346 10366
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30345 0 0
 Nodes:
 10346 10367
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30346 0 0
 Nodes:
 10368 10369
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30347 0 0
 Nodes:
 10368 10370
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30348 0 0
 Nodes:
 10158 10371
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30349 0 0
 Nodes:
 10158 10191
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30350 0 0
 Nodes:
 10372 10373
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30351 0 0
 Nodes:
 10372 10146
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30352 0 0
 Nodes:
 10338 10374
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30353 0 0
 Nodes:
 10338 10375
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30354 0 0
 Nodes:
 10152 10376
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30355 0 0
 Nodes:
 10152 10377
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30356 0 0
 Nodes:
 10201 10378
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30357 0 0
 Nodes:
 10201 10379
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30358 0 0
 Nodes:
 10032 10380
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30359 0 0
 Nodes:
 10032 10361
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30360 0 0
 Nodes:
 10308 10381
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30361 0 0
 Nodes:
 10308 10382
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30362 0 0
 Nodes:
 10039 10383
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30363 0 0
 Nodes:
 10039 10086
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30364 0 0
 Nodes:
 10268 10384
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30365 0 0
 Nodes:
 10268 10385
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30366 0 0
 Nodes:
 10080 10386
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30367 0 0
 Nodes:
 10080 10160
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30368 0 0
 Nodes:
 10031 10387
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30369 0 0
 Nodes:
 10031 10342
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30370 0 0
 Nodes:
 10377 10388
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30371 0 0
 Nodes:
 10377 10389
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30372 0 0
 Nodes:
 10295 10390
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30373 0 0
 Nodes:
 10295 10391
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30374 0 0
 Nodes:
 10022 10392
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30375 0 0
 Nodes:
 10022 10259
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30376 0 0
 Nodes:
 10111 10393
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30377 0 0
 Nodes:
 10111 10229
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30378 0 0
 Nodes:
 10300 10394
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30379 0 0
 Nodes:
 10300 10395
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30380 0 0
 Nodes:
 10311 10396
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30381 0 0
 Nodes:
 10311 10397
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30382 0 0
 Nodes:
 10302 10398
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30383 0 0
 Nodes:
 10302 10399
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30384 0 0
 Nodes:
 10144 10400
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30385 0 0
 Nodes:
 10144 10175
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30386 0 0
 Nodes:
 10401 10402
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30387 0 0
 Nodes:
 10401 10403
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30388 0 0
 Nodes:
 10340 10404
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30389 0 0
 Nodes:
 10340 10405
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30390 0 0
 Nodes:
 10380 10406
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30391 0 0
 Nodes:
 10380 10407
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30392 0 0
 Nodes:
 10345 10408
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30393 0 0
 Nodes:
 10345 10409
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30394 0 0
 Nodes:
 10296 10410
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30395 0 0
 Nodes:
 10296 10411
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30396 0 0
 Nodes:
 10095 10412
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30397 0 0
 Nodes:
 10095 10413
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30398 0 0
 Nodes:
 10148 10414
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30399 0 0
 Nodes:
 10148 10415
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30400 0 0
 Nodes:
 10388 10416
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30401 0 0
 Nodes:
 10388 10417
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30402 0 0
 Nodes:
 10336 10418
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30403 0 0
 Nodes:
 10336 10419
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30404 0 0
 Nodes:
 10287 10420
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30405 0 0
 Nodes:
 10287 10421
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30406 0 0
 Nodes:
 10292 10422
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30407 0 0
 Nodes:
 10292 10423
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30408 0 0
 Nodes:
 10237 10424
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30409 0 0
 Nodes:
 10237 10425
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30410 0 0
 Nodes:
 10162 10426
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30411 0 0
 Nodes:
 10162 10427
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30412 0 0
 Nodes:
 10341 10428
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30413 0 0
 Nodes:
 10341 10312
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30414 0 0
 Nodes:
 10307 10429
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30415 0 0
 Nodes:
 10307 10430
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30416 0 0
 Nodes:
 10215 10431
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30417 0 0
 Nodes:
 10215 10432
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30418 0 0
 Nodes:
 10332 10433
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30419 0 0
 Nodes:
 10332 10434
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30420 0 0
 Nodes:
 10195 10435
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30421 0 0
 Nodes:
 10195 10269
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30422 0 0
 Nodes:
 10322 10436
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30423 0 0
 Nodes:
 10322 10437
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30424 0 0
 Nodes:
 10129 10438
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30425 0 0
 Nodes:
 10129 10439
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30426 0 0
 Nodes:
 10049 10440
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30427 0 0
 Nodes:
 10049 10256
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30428 0 0
 Nodes:
 10409 10441
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30429 0 0
 Nodes:
 10409 10442
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30430 0 0
 Nodes:
 10139 10443
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30431 0 0
 Nodes:
 10139 10250
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30432 0 0
 Nodes:
 10420 10444
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30433 0 0
 Nodes:
 10420 10445
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30434 0 0
 Nodes:
 10375 10446
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30435 0 0
 Nodes:
 10375 10447
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30436 0 0
 Nodes:
 10313 10448
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30437 0 0
 Nodes:
 10313 10449
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30438 0 0
 Nodes:
 10155 10450
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30439 0 0
 Nodes:
 10155 10451
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30440 0 0
 Nodes:
 10193 10452
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30441 0 0
 Nodes:
 10193 10453
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30442 0 0
 Nodes:
 10227 10454
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30443 0 0
 Nodes:
 10227 10455
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30444 0 0
 Nodes:
 10149 10456
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30445 0 0
 Nodes:
 10149 10457
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30446 0 0
 Nodes:
 10253 10458
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30447 0 0
 Nodes:
 10253 10459
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30448 0 0
 Nodes:
 10460 10461
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30449 0 0
 Nodes:
 10460 10223
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30450 0 0
 Nodes:
 10098 10462
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30451 0 0
 Nodes:
 10098 10368
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30452 0 0
 Nodes:
 10192 10463
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30453 0 0
 Nodes:
 10192 10464
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30454 0 0
 Nodes:
 10150 10465
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30455 0 0
 Nodes:
 10150 10466
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30456 0 0
 Nodes:
 10069 10467
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30457 0 0
 Nodes:
 10069 10372
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30458 0 0
 Nodes:
 10323 10468
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30459 0 0
 Nodes:
 10323 10122
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30460 0 0
 Nodes:
 10204 10469
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30461 0 0
 Nodes:
 10204 10470
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30462 0 0
 Nodes:
 10164 10471
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30463 0 0
 Nodes:
 10164 10240
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30464 0 0
 Nodes:
 10333 10472
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30465 0 0
 Nodes:
 10333 10473
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30466 0 0
 Nodes:
 10034 10474
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30467 0 0
 Nodes:
 10034 10097
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30468 0 0
 Nodes:
 10468 10475
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30469 0 0
 Nodes:
 10468 10476
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30470 0 0
 Nodes:
 10014 10477
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30471 0 0
 Nodes:
 10014 10460
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30472 0 0
 Nodes:
 10051 10478
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30473 0 0
 Nodes:
 10051 10479
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30474 0 0
 Nodes:
 10407 10480
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30475 0 0
 Nodes:
 10407 10481
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30476 0 0
 Nodes:
 10459 10482
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30477 0 0
 Nodes:
 10459 10483
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30478 0 0
 Nodes:
 10432 10484
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30479 0 0
 Nodes:
 10432 10485
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30480 0 0
 Nodes:
 10436 10486
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30481 0 0
 Nodes:
 10436 10487
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30482 0 0
 Nodes:
 10362 10488
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30483 0 0
 Nodes:
 10362 10489
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30484 0 0
 Nodes:
 10061 10490
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30485 0 0
 Nodes:
 10061 10050
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30486 0 0
 Nodes:
 10165 10491
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30487 0 0
 Nodes:
 10165 10492
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30488 0 0
 Nodes:
 10382 10493
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30489 0 0
 Nodes:
 10382 10401
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30490 0 0
 Nodes:
 10143 10494
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30491 0 0
 Nodes:
 10143 10021
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30492 0 0
 Nodes:
 10350 10495
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30493 0 0
 Nodes:
 10350 10496
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30494 0 0
 Nodes:
 10357 10497
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30495 0 0
 Nodes:
 10357 10498
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30496 0 0
 Nodes:
 10352 10499
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30497 0 0
 Nodes:
 10352 10500
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30498 0 0
 Nodes:
 10008 10501
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30499 0 0
 Nodes:
 10008 10084
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30500 0 0
 Nodes:
 10463 10502
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30501 0 0
 Nodes:
 10463 10503
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30502 0 0
 Nodes:
 10133 10504
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30503 0 0
 Nodes:
 10133 10505
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30504 0 0
 Nodes:
 10499 10506
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30505 0 0
 Nodes:
 10499 10507
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30506 0 0
 Nodes:
 10230 10508
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30507 0 0
 Nodes:
 10230 10509
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30508 0 0
 Nodes:
 10428 10510
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30509 0 0
 Nodes:
 10428 10511
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30510 0 0
 Nodes:
 10092 10512
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30511 0 0
 Nodes:
 10092 10099
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30512 0 0
 Nodes:
 10073 10513
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30513 0 0
 Nodes:
 10073 10125
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
 Element: 30514 0 0
 Nodes:
 10274 10514
 Scale factors:
 1.000000000000000e+000 1.000000000000000e+000
